Package: antminer-monitor
Version: 0.4.0-6
Depends: libc, python-light, python-pip
Source: /home/stangri/lede/Config/openwrt_packages/antminer-monitor
License: GPL-3.0
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 530011
Filename: antminer-monitor_0.4.0-6_all.ipk
Size: 531216
SHA256sum: ef9a37b963eb02585859edf1c45bfe784206fcfc7dd9f1cf2090240f21286cf2
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.4-4
Depends: libc, uhttpd, uhttpd-mod-ubus
Source: /home/stangri/lede/Config/openwrt_packages/fakeinternet
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2715
Filename: fakeinternet_0.1.4-4_all.ipk
Size: 3846
SHA256sum: ee6aac07786041b3be29112d0442437f54743463a2a55a604909cf722194f9aa
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-19.113.55792-3c7b3fa-39
Depends: libc, luci-mod-admin-full
Source: package/luci/applications/luci-app-advanced-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 4113
Filename: luci-app-advanced-reboot_git-19.113.55792-3c7b3fa-39_all.ipk
Size: 5023
SHA256sum: 39d255556282ba11dc566499b2c973b6a40052f15fd9cd0cc187cd9a204aad30
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/stangri/openwrt-luci/blob/luci-app-advanced-reboot/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: git-19.113.55792-3c7b3fa-5
Depends: libc, luci-mod-admin-full
Source: package/luci/applications/luci-app-easyflash
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 967
Filename: luci-app-easyflash_git-19.113.55792-3c7b3fa-5_all.ipk
Size: 1795
SHA256sum: c070a9262ba3f2f889dc725246f457bd19b7cbd71b4c8f4de2b5ffb13f5e6e2d
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: git-19.113.55792-3c7b3fa-6
Depends: libc, luci-mod-admin-full, fakeinternet
Source: package/luci/applications/luci-app-fakeinternet
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1547
Filename: luci-app-fakeinternet_git-19.113.55792-3c7b3fa-6_all.ipk
Size: 2364
SHA256sum: 0e684f81a1dc6476145f7a4d472130f7649f49dea62e84a79d51ac07da7a4195
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-https_dns_proxy
Version: git-19.113.55792-3c7b3fa-2
Depends: libc, luci-mod-admin-full, https_dns_proxy
Source: package/luci/applications/luci-app-https_dns_proxy
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1291
Filename: luci-app-https_dns_proxy_git-19.113.55792-3c7b3fa-2_all.ipk
Size: 2127
SHA256sum: e3de7b5bed1180af0c9925f057e5796c086508c09aeccdd2823ac1bdd174ffe6
Description:  Provides Web UI for HTTPS DNS Proxy

Package: luci-app-vpnbypass
Version: git-19.113.55792-3c7b3fa-7
Depends: libc, luci-mod-admin-full, vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1629
Filename: luci-app-vpnbypass_git-19.113.55792-3c7b3fa-7_all.ipk
Size: 2458
SHA256sum: eb488172692cbba6135fb357cab96c09994e19213ecedbf51f310e524bf8b421
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-wireshark-helper
Version: git-19.113.55792-3c7b3fa-4
Depends: libc, luci-mod-admin-full, wireshark-helper
Source: package/luci/applications/luci-app-wireshark-helper
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1730
Filename: luci-app-wireshark-helper_git-19.113.55792-3c7b3fa-4_all.ipk
Size: 2544
SHA256sum: f18e98992a8de919e25c9d301e8f921f50a4552865b481f072cd45e877dfab81
Description:  Provides Web UI for Wireshark-helper.

Package: luci-app-wlanblinker
Version: git-19.113.55792-3c7b3fa-8
Depends: libc, luci-mod-admin-full, wlanblinker
Source: package/luci/applications/luci-app-wlanblinker
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1656
Filename: luci-app-wlanblinker_git-19.113.55792-3c7b3fa-8_all.ipk
Size: 2484
SHA256sum: 0d1ad9886b01a542415f4ca422a4b3b16bf4f3f63e97a02ed1ec3dc64bf4f516
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
Source: package/luci/modules/luci-mod-alt-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: luci-theme-material-old
Version: git-19.113.55792-3c7b3fa-2
Depends: libc
Source: package/luci/applications/luci-theme-material-old
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 50168
Filename: luci-theme-material-old_git-19.113.55792-3c7b3fa-2_all.ipk
Size: 51067
SHA256sum: b017a04d8387d4b99cf3069cef15bf2bda33a27357eab7886a96baae9d51934b
Description:  This is Material Theme with the old style colorful buttons.

Package: luci-theme-rosy
Version: git-19.113.55792-3c7b3fa-1
Depends: libc
Source: package/luci/applications/luci-theme-rosy
Section: luci
Architecture: all
Installed-Size: 104589
Filename: luci-theme-rosy_git-19.113.55792-3c7b3fa-1_all.ipk
Size: 105426
SHA256sum: 355b6e6ca7fb75ac2485a75e4af45bf6fd74fd0918b605cb900f20f6f8cc6de0
Description:  Rosy Theme

Package: luci-wrtbwmon
Version: 0.8.1
Depends: luci, wrtbwmon
Architecture: all
Maintainer: Georgios Tzourmpakis <kiougar@gmail.com>
Section: net
Priority: optional
Filename: luci-wrtbwmon_0.8.1_all.ipk
Size: 7338
SHA256sum: 5323cd3058c988e68859ea3f81b438928c89cfd96e9902022f6833196c93b8f6
Description: A Luci module that uses wrtbwmon to track bandwidth usage.
Source: https://github.com/Kiougar/luci-wrtbwmon

Package: simple-adblock
Version: 1.6.6-5
Depends: libc
Source: /home/stangri/lede/Config/openwrt_packages/simple-adblock
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 6795
Filename: simple-adblock_1.6.6-5_all.ipk
Size: 7903
SHA256sum: efd6488d0ea5f0ce01a463a79b5f2635276125b38c08c6669bf4e223d1ad3fb0
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: slider-support-ar300m
Version: 0.0.2-9
Depends: libc, relayd
Source: /home/stangri/lede/Config/openwrt_packages/slider-support
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2500
Filename: slider-support-ar300m_0.0.2-9_all.ipk
Size: 3508
SHA256sum: 12e4b3c107e3de94a8acdf0e544f015b1b351ac23c59c2299005ddd9d081210f
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar750
Version: 0.0.2-9
Depends: libc, relayd
Source: /home/stangri/lede/Config/openwrt_packages/slider-support
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2500
Filename: slider-support-ar750_0.0.2-9_all.ipk
Size: 3508
SHA256sum: 35dc639eef4d3513728d117efbbd3402fb4a15ae36093849ad2f0da9b8caa9e1
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.2-9
Depends: libc, relayd
Source: /home/stangri/lede/Config/openwrt_packages/slider-support
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2496
Filename: slider-support-mt300n_0.0.2-9_all.ipk
Size: 3503
SHA256sum: e44463bcf7d1070db9b2586e73c1fbff94bc2ba769a5978f22c0120caee1466c
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.0.4-7
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
Conflicts: vpnbypass
Source: /home/stangri/lede/Config/openwrt_packages/vpn-policy-routing
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 9371
Filename: vpn-policy-routing_0.0.4-7_all.ipk
Size: 10693
SHA256sum: 8f6d6cb41d76a66a4e13f2da9c476e835567f2382a2939eb29d41058ee9e9f7b
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: vpnbypass
Version: 1.3.1-3
Depends: libc, ipset, iptables
Conflicts: vpn-policy-routing
Source: /home/stangri/lede/Config/openwrt_packages/vpnbypass
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2208
Filename: vpnbypass_1.3.1-3_all.ipk
Size: 3437
SHA256sum: 56e93cd917cd3863f1cdbbff71c52203b3928cbde9f4cb0e7737ed1d2f4ec290
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wireshark-helper
Version: 0.0.1-1
Depends: libc, iptables-mod-tee
Source: /home/stangri/lede/Config/openwrt_packages/wireshark-helper
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 911
Filename: wireshark-helper_0.0.1-1_all.ipk
Size: 1988
SHA256sum: 739ac52d773d43a2ef73049872d068b4c9bb850915c5ef58696f623bcc411ead
Description:  This service can be used to set up iptables rules required for WireShark.

Package: wlanblinker
Version: 0.0.1-8
Depends: libc, coreutils-sleep, iwinfo
Source: /home/stangri/lede/Config/openwrt_packages/wlanblinker
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1501
Filename: wlanblinker_0.0.1-8_all.ipk
Size: 2648
SHA256sum: 5d0e37cc16246d98c3c1ef9ee8ea26ed0fc63b6da037d14a765931b162319a0e
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

Package: wrtbwmon
Version: 0.36
Architecture: all
Maintainer: Peter Bailey <peter.eldridge.bailey+wrtbwmon@gmail.com>
Section: net
Priority: optional
Filename: wrtbwmon_0.36_all.ipk
Size: 6223
SHA256sum: 15032b7475e3a47699785dd8a89039c520f5d229667050f6f9c64585638c5314
Description: wrtbwmon was designed to track bandwidth consumption on home routers. It accomplishes this with iptables rules, which means you don't need to run an extra process just to track bandwidth. wrtbwmon conveniently tracks bandwidth consumption on a per-IP address basis, so you can easily determine which user/device is the culprit.
Source: https://github.com/pyrovski/wrtbwmon
#Depends: gawk | mawk | busybox, iptables, sed | busybox, iproute2 | ip

