Package: antminer-monitor
Version: 0.4.0-5
Depends: libc, python-light, python-pip
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 530001
Filename: antminer-monitor_0.4.0-5_all.ipk
Size: 531223
SHA256sum: 57a9437a9f4733a8c2848ccf0695082ffc5a1e5c90321cb32eb1d9d7124a6e39
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.2-8
Depends: libc, uhttpd
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2458
Filename: fakeinternet_0.1.2-8_all.ipk
Size: 3576
SHA256sum: 3daf9b752498e24a829446c04455104908e367fda49bc84d107c47a1ab110b66
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-18.192.22043-6f77399-32
Depends: libc, luci-mod-admin-full
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 4046
Filename: luci-app-advanced-reboot_git-18.192.22043-6f77399-32_all.ipk
Size: 4957
SHA256sum: 2329d6fd6fbbf626347411785be7787c55506e6cc151ceb6264e60f6b8a30dbb
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an altnerative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/stangri/openwrt-luci/blob/luci-app-advanced-reboot/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: git-18.192.22043-6f77399-4
Depends: libc, luci-mod-admin-full
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 951
Filename: luci-app-easyflash_git-18.192.22043-6f77399-4_all.ipk
Size: 1780
SHA256sum: 58b4e56ce745ca8265f406369d5ac52031d6ec22039a170405d27bf708f7b3f7
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: git-18.192.22043-6f77399-4
Depends: libc, luci-mod-admin-full, fakeinternet
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1459
Filename: luci-app-fakeinternet_git-18.192.22043-6f77399-4_all.ipk
Size: 2291
SHA256sum: bf08f2342c48a034fd6e10d1662336a060c324f4ff2adfbb53bdfae291fe8783
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-simple-adblock
Version: git-18.196.37553-f29b2a2-13
Depends: libc, luci-mod-admin-full, simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 2664
Filename: luci-app-simple-adblock_git-18.196.37553-f29b2a2-13_all.ipk
Size: 3508
SHA256sum: 33f8008418936488e8c53f0bdea16cd27a7862491b6a74f0826d66ad2bdb430c
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpnbypass
Version: git-18.196.37553-f29b2a2-6
Depends: libc, luci-mod-admin-full, vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1606
Filename: luci-app-vpnbypass_git-18.196.37553-f29b2a2-6_all.ipk
Size: 2432
SHA256sum: 4f24c61fc8b217634aebe2be8dccc6e93243d191f658737d9a03c08ec75b3d1c
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-vpn-policy-routing
Version: git-18.196.37553-f29b2a2-29
Depends: libc, luci-mod-admin-full, vpn-policy-routing
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5235
Filename: luci-app-vpn-policy-routing_git-18.196.37553-f29b2a2-29_all.ipk
Size: 6068
SHA256sum: 15802a27d6067567a7481be926cb835880bf43385423ea0621993630f87ac698
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-wlanblinker
Version: git-18.192.22043-6f77399-7
Depends: libc, luci-mod-admin-full, wlanblinker
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1636
Filename: luci-app-wlanblinker_git-18.192.22043-6f77399-7_all.ipk
Size: 2469
SHA256sum: e17f9fcb2a791e6861763cb9f91b6e31573f8d3b669015793574c500195e0d19
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: simple-adblock
Version: 1.6.3-4
Depends: libc
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 5439
Filename: simple-adblock_1.6.3-4_all.ipk
Size: 6521
SHA256sum: 9dcf8f9a01c68a9817dcf178089bff277c209a09e6fea740782b3c573215cd1e
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: slider-support-ar300m
Version: 0.0.2-6
Depends: libc, relayd
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2480
Filename: slider-support-ar300m_0.0.2-6_all.ipk
Size: 3487
SHA256sum: c92d703f7cebb06538d68dd1dab1a22b6535ab7a496d6b6948ada664504f8e29
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.2-6
Depends: libc, relayd
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2473
Filename: slider-support-mt300n_0.0.2-6_all.ipk
Size: 3482
SHA256sum: 6b2e30231d5eeabe36b10f29c0ed1117f10201450d2d91c96e9062699030dfb4
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpnbypass
Version: 1.3.1-2
Depends: libc, ipset, iptables
Conflicts: vpn-policy-routing
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2137
Filename: vpnbypass_1.3.1-2_all.ipk
Size: 3373
SHA256sum: 964bfad786af910dfc7816495a3e128bc999039919e28b19945d2c4f37d96fe3
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.0.2-19
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset, ip-full
Conflicts: vpnbypass
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 8609
Filename: vpn-policy-routing_0.0.2-19_all.ipk
Size: 9946
SHA256sum: bde736371def257641972fcd4f2414b977ab245795dbeb52ace569a1486b7233
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: wlanblinker
Version: 0.0.1-7
Depends: libc, coreutils-sleep, iwinfo
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 1498
Filename: wlanblinker_0.0.1-7_all.ipk
Size: 2653
SHA256sum: 1a6e71ede4a895bca6e97abf0e1d2234b2ba090c3137022543405b38940edbbe
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

