Package: 3rd-party-dns
Version: 1.0.0-1
Depends: libc, jshn, wget
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 1456
Filename: 3rd-party-dns_1.0.0-1_all.ipk
Size: 2459
SHA256sum: 74b0b6c47e9bb1d8dddbefb00cc9da65b2d884b0f3f77321ef65e3f27d4133f8
Description:  Simple PROCD script to start/stop multiple services affecting DNS with one command.
 Please see https://docs.openwrt.melmac.net/3rd-party-dns/ for more information.

Package: adblock-fast
Version: 1.1.1-r7
Depends: libc, jshn, curl
Conflicts: simple-adblock
Provides: simple-adblock
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 17417
Filename: adblock-fast_1.1.1-r7_all.ipk
Size: 18601
SHA256sum: 3487f404bc463474d3da0b7ab347c974c63cc4f2d0360b89aa0b35132ebb7aff
Description:  Fast AdBlocking script to block ad or abuse/malware domains with Dnsmasq, SmartDNS or Unbound.
 Script supports local/remote list of domains and hosts-files for both block-listing and allow-listing.
 Please see https://docs.openwrt.melmac.net/adblock-fast/ for more information.

Package: antminer-monitor
Version: 0.4.0-r6
Depends: libc, python-light, python-pip
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 530008
Filename: antminer-monitor_0.4.0-r6_all.ipk
Size: 531219
SHA256sum: 8a7109588dc48d0415d1bfed2b01d2a4949a7d5765aedba68f2fd7d7c90da9ce
Description:  This service can be used to monitor Antminers on local network.

Package: brickproof
Version: 0.1.0-1
Depends: libc
License: GPL-3.0-or-later
Section: Utilities
Architecture: all
Installed-Size: 809
Filename: brickproof_0.1.0-1_all.ipk
Size: 1665
SHA256sum: e295e867700f1d7667456a5d7de335e83d2e2c15dae5464a80039e73c8566a89
Description:  Package provides a shell script which allows to force Failesafe Mode at the next boot.
 Use 'brickproof enable' to enable Failesafe Mode at next boot.
 Use 'brickproof disable' to disable Failesafe Mode at next boot.
 Please see https://docs.openwrt.melmac.net/brickproof/ for more information.

Package: fakeinternet
Version: 0.1.4-r5
Depends: libc, uhttpd, uhttpd-mod-ubus
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2829
Filename: fakeinternet_0.1.4-r5_all.ipk
Size: 3860
SHA256sum: 18429a646a4737b46a794db7843d8b38c63166f81e2a2ef9355719449d7dacae
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-adblock-fast
Version: 1.1.1-r7
Depends: libc, luci-base, adblock-fast, jsonfilter
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 8397
Filename: luci-app-adblock-fast_1.1.1-r7_all.ipk
Size: 9294
SHA256sum: 72b5417b5241c10aff3a3706b0e9be36b622f56a07908ac241d79fca49e84c42
Description:  Provides Web UI for adblock-fast service.

Package: luci-app-advanced-reboot
Version: 1.0.1-r10
Depends: libc, luci-base, jshn
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7868
Filename: luci-app-advanced-reboot_1.0.1-r10_all.ipk
Size: 8863
SHA256sum: bc2f97b1405f5804c6cd013033bca34a5935b21678c1c9a7b0d25364022291be
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://docs.openwrt.melmac.net/luci-app-advanced-reboot/

Package: luci-app-easyflash
Version: 1.0.0-1
Depends: libc, luci-compat, luci-base
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1207
Filename: luci-app-easyflash_1.0.0-1_all.ipk
Size: 2051
SHA256sum: 3a00259a9cc5824af273091e67c33d8ba9398e31ec94e52715627a46a6967fd3
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: 0.1.4-r5
Depends: libc, luci-compat, luci-base, fakeinternet, luci-lua-runtime
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1641
Filename: luci-app-fakeinternet_0.1.4-r5_all.ipk
Size: 2508
SHA256sum: 25aabefe2682c98be9cefe86f3c276d6581be0e66323e07c4ddf0eaf3bc1f0d5
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-https-dns-proxy
Version: 2023.11.19-r2
Depends: libc, luci-base, https-dns-proxy
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 10767
Filename: luci-app-https-dns-proxy_2023.11.19-r2_all.ipk
Size: 11645
SHA256sum: 9d3fd61546b575059703a0ed2208754c7cfd59cb9568bb0e0f5da7aa6a8c2b5c
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-pbr
Version: 1.1.4-r13
Depends: libc, luci-base, jsonfilter, pbr-service
Provides: luci-app-vpnbypass, luci-app-vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 8491
Filename: luci-app-pbr_1.1.4-r13_all.ipk
Size: 9414
SHA256sum: 1c293d714454e60f0e67cc00011180d91ccc853a7344c3ceb78ce1c141367386
Description:  Provides Web UI for Policy Based Routing Service.

Package: luci-app-simple-adblock
Version: 1.9.5-5
Depends: libc, luci-base, simple-adblock, jsonfilter
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7544
Filename: luci-app-simple-adblock_1.9.5-5_all.ipk
Size: 8426
SHA256sum: 4c459fc82b8691046d282d61bfdcbf2749ef334528d728ccc9eedf1b5a5cf208
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpn-policy-routing
Version: 0.3.4-8
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7142
Filename: luci-app-vpn-policy-routing_0.3.4-8_all.ipk
Size: 8030
SHA256sum: 3e7f16dd194e1a39e948b1735ab9c0ba1e10213abf1c4a7854e4de8b63d7a7df
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-vpnbypass
Version: 1.3.2-1
Depends: libc, luci-mod-admin-full, vpnbypass
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3271
Filename: luci-app-vpnbypass_1.3.2-1_all.ipk
Size: 4118
SHA256sum: 84d19eee95f8391bf4fcae018327e13f4cb9a76d20e7321a625821f17027ee04
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-wireshark-helper
Version: 0.0.1-5
Depends: libc, luci-compat, luci-base, wireshark-helper, luci-lua-runtime
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3644
Filename: luci-app-wireshark-helper_0.0.1-5_all.ipk
Size: 4505
SHA256sum: a1589fe2052fbea8b3ad8190d670f85b79932502f91f88e08d36488f543d728b
Description:  Provides Web UI for Wireshark-helper.

Package: luci-app-wlanblinker
Version: 0.0.1-r10
Depends: libc, luci-compat, luci-base, wlanblinker, luci-lua-runtime
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1812
Filename: luci-app-wlanblinker_0.0.1-r10_all.ipk
Size: 2681
SHA256sum: 0ad3059fb8dc5dac49791069529702574ebb8dce99c93391010265fca7316fee
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-proto-nebula
Version: 1.8.2-r2
Depends: libc, nebula, nebula-proto
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 623
Filename: luci-proto-nebula_1.8.2-r2_all.ipk
Size: 1484
SHA256sum: 31657ff714467c6f57743376bfa845e31158cbd881f285da3f2d83b66ba11db8
Description:  Provides Web UI for Nebula protocol/interface.

Package: pbr-iptables
Version: 1.1.4-r13
Depends: libc, ip-full, jshn, jsonfilter, resolveip, ipset, iptables, kmod-ipt-ipset, iptables-mod-ipopt
Conflicts: vpnbypass, vpn-policy-routing
Provides: pbr-service
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 24850
Filename: pbr-iptables_1.1.4-r13_all.ipk
Size: 25990
SHA256sum: a107a3e22d2edb767d2897437fabaf2e2977f4fd5f23878294f747d4dc0d1a52
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.
 This version supports OpenWrt with firewall3/ipset/iptables.

Package: pbr-netifd
Version: 1.1.4-r13
Depends: libc, ip-full, jshn, jsonfilter, resolveip
Conflicts: vpnbypass, vpn-policy-routing
Provides: pbr-service
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 24924
Filename: pbr-netifd_1.1.4-r13_all.ipk
Size: 26077
SHA256sum: 2959146b60c260a69731bd0e1bdab02f5f7df8d606ae38bf1990afc63c7bc5c6
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.
 This version supports OpenWrt with both firewall3/ipset/iptables and firewall4/nft.
 This version uses OpenWrt native netifd/tables to set up interfaces. This is WIP.

Package: pbr
Version: 1.1.4-r13
Depends: libc, ip-full, jshn, jsonfilter, resolveip, kmod-nft-core, kmod-nft-nat, nftables-json
Conflicts: vpnbypass, vpn-policy-routing
Provides: pbr-service, vpnbypass, vpn-policy-routing
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 25261
Filename: pbr_1.1.4-r13_all.ipk
Size: 26459
SHA256sum: 33aa28fe166e4ad9206cccb0982069da4b5018494eb7217931917fd01b073260
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.
 This version supports OpenWrt with both firewall3/ipset/iptables and firewall4/nft.

Package: policy-routing
Version: 0.9.1-1
Depends: libc, jshn, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
Conflicts: vpnbypass, vpn-policy-routing
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 13404
Filename: policy-routing_0.9.1-1_all.ipk
Size: 14438
SHA256sum: 22bfa50941923c0aed6b47b44adf899469154b998101910fd1b298319cf4ae6a
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.

Package: simple-adblock
Version: 1.9.5-5
Depends: libc, jshn, wget
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 13333
Filename: simple-adblock_1.9.5-5_all.ipk
Size: 14466
SHA256sum: a935413311ac9e08a4b7cf840ac867821eec45dc9ff5af85ba0bc6a2cf9c77af
Description:  Simple adblock script to block ad or abuse/malware domains with DNSMASQ or Unbound.
 Script supports local/remote list of domains and hosts-files for both block-listing and allow-listing.
 Please see https://docs.openwrt.melmac.net/simple-adblock/ for more information.

Package: slider-support-ar150
Version: 0.0.3-r1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2571
Filename: slider-support-ar150_0.0.3-r1_all.ipk
Size: 3586
SHA256sum: 418c4b63514ff49410f883aaff286f0e56cdc464eba3ba5f61a6b0a9c553b35e
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar300m
Version: 0.0.3-r1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2574
Filename: slider-support-ar300m_0.0.3-r1_all.ipk
Size: 3590
SHA256sum: 55712e1af40b59ea4127ec6a74297025e834d660583e5e3a004d71b4ee1305b8
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar750
Version: 0.0.3-r1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2576
Filename: slider-support-ar750_0.0.3-r1_all.ipk
Size: 3592
SHA256sum: c2373cc67c4b03f2d3c13cb97be06a3e069129d9e2ba8f1a6e4017d70bf42ae5
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.3-r1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2570
Filename: slider-support-mt300n_0.0.3-r1_all.ipk
Size: 3582
SHA256sum: 10365efb4820612a2c0c63ff4ccb59a8de64bce4c9305dfdbebfcc6e493a2c94
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.3.4-8
Depends: libc, jshn, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 13635
Filename: vpn-policy-routing_0.3.4-8_all.ipk
Size: 14721
SHA256sum: ecf856cfad348abfd2c6f1d32ce3b2e846a1e1f4ef1f518ed1cc3c20f710c810
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: vpnbypass
Version: 1.3.2-1
Depends: libc, ipset, iptables
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2462
Filename: vpnbypass_1.3.2-1_all.ipk
Size: 3549
SHA256sum: 688c2f25d2c90dd0e8b989b3e036067269e05c9d42f40d1647906b2ef62050fc
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wireshark-helper
Version: 0.0.1-5
Depends: libc, iptables-mod-tee
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 1062
Filename: wireshark-helper_0.0.1-5_all.ipk
Size: 2065
SHA256sum: 60fc130011b108751a64fb35868c6f731c60e5bd12dbc430cdba25ec6899e674
Description:  This service can be used to set up iptables rules required for WireShark.

Package: wlanblinker
Version: 0.0.1-r10
Depends: libc, coreutils-sleep, iwinfo
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 1618
Filename: wlanblinker_0.0.1-r10_all.ipk
Size: 2658
SHA256sum: 0d8d0bd54b758f64e190ddbfa6edf52581b086b4d55358898a1cb68c252cf560
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

