Package: fakeinternet
Version: 0.0.1-5
Depends: libc, uhttpd, dnsmasq
Source: /mnt/NAS/Users/stangri/lede/Config/fakeinternet/net/fakeinternet
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1753
Filename: fakeinternet_0.0.1-5_all.ipk
Size: 2569
SHA256sum: 81652f929f1537f49e029f645737f5aa86b32259200bd4ca8bca9b66cf7ea6ce
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices on no internet connectivity.

Package: libtins
Version: v3.5-1
Depends: libc, libstdcpp, libpcap
Source: noddosbuild/package/libtins
License: BSD-2-Clause
LicenseFiles: LICENSE
Section: net
Maintainer: Steven Hessing <steven.hessing@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 162542
Filename: libtins_v3.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 163276
SHA256sum: febce9fbfad19eaf6099d4b88ac303ee118e808ff9a1ff7d7e3a5513043008fa
Description:  libtins is a high-level, multiplatform C++ network packet sniffing and crafting library.

Package: luci-app-advanced-reboot
Version: git-17.253.57293-b86ed10-24
Depends: libc, luci
Source: package/luci/applications/luci-app-advanced-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3243
Filename: luci-app-advanced-reboot_git-17.253.57293-b86ed10-24_all.ipk
Size: 4132
SHA256sum: 13f44a23420b773fa249adc97f452ccd32581e157053f6009820cc29eb93da6d
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys routers to an altnerative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/stangri/openwrt-luci/blob/luci-app-advanced-reboot/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: git-17.253.57293-b86ed10-3
Depends: libc, luci
Source: package/luci/applications/luci-app-easyflash
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 955
Filename: luci-app-easyflash_git-17.253.57293-b86ed10-3_all.ipk
Size: 1793
SHA256sum: 3e7784b91309931835457c964e021c5d1f5672d1f378c686299c424731ec4f1d
Description:  Easy Flash Web UI

Package: luci-app-noddos
Version: git-17.233.63334-520d5bb-4
Depends: libc, luci, noddos
Source: package/luci/applications/luci-app-noddos
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 9756
Filename: luci-app-noddos_git-17.233.63334-520d5bb-4_all.ipk
Size: 10613
SHA256sum: 0f6c038a02cc30477631619c7f7a301442c00c46c7aa8ae04fc7183eff09c289
Description:  Provides Web UI for NoDDoS service.

Package: luci-app-openvpn-policy-routing
Version: git-17.253.57293-b86ed10-21
Depends: libc, luci, openvpn-policy-routing
Source: package/luci/applications/luci-app-openvpn-policy-routing
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3383
Filename: luci-app-openvpn-policy-routing_git-17.253.57293-b86ed10-21_all.ipk
Size: 4209
SHA256sum: da84fb4b4c1c3cf1480d0afd3f1c1078441857d918b843884f1a5e895103985a
Description:  Provides Web UI for openvpn-policy-routing service.

Package: luci-app-simple-adblock
Version: git-17.253.57293-b86ed10-4
Depends: libc, luci, simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1583
Filename: luci-app-simple-adblock_git-17.253.57293-b86ed10-4_all.ipk
Size: 2419
SHA256sum: 02c4a4c421bc187c7b0481109d32a007ae058be02b06e48c3b825711388a76a6
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpnbypass
Version: git-17.253.57293-b86ed10-2
Depends: libc, luci, vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1457
Filename: luci-app-vpnbypass_git-17.253.57293-b86ed10-2_all.ipk
Size: 2286
SHA256sum: a7ddb7b79ea746221a2918f37d6c1cf4a45b7b8da3647819d302312f1fca1c9e
Description:  Provides Web UI for VPNBypass service.

Package: luci-mod-alt-reboot
Version: git-17.192.44320-00ae501-10
Depends: libc
Source: package/luci/modules/luci-mod-alt-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 5891
Filename: luci-mod-alt-reboot_git-17.192.44320-00ae501-10_all.ipk
Size: 6584
SHA256sum: ea33c2e0770470d6fbfe2b283462c8d3c9fa65140d06bbdb8435b7eb662b3e07
Description:  Alternative Partition Reboot Web UI

Package: noddos
Version: master-1
Depends: libc, libstdcpp, libnetfilter-conntrack, libcurl, libopenssl, openssl-util, ca-bundle, ca-certificates, wget, bzip2, libtins, ipset
Source: noddosbuild/package/noddos
License: GPLv3
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 140798
Filename: noddos_master-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 141796
SHA256sum: baad3d066729fd9fce2247545be568f4c80235e3d149d9be16a1b31673034ced
Description:  Noddos discovers what devices you have in your network and tailors the firewall rules based on whitelisted flows for that device. Noddos downloads the firewall rules periodically from the cloud. In order to support creating these firewall rules, noddos can optionally upload anonimized traffic statistics for each device to the cloud.

Package: openvpn-policy-routing
Version: 5.0.1-15
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset
Conflicts: vpnbypass
Source: /mnt/NAS/Users/stangri/lede/Config/openvpn-policy-routing/net/openvpn-policy-routing
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 7209
Filename: openvpn-policy-routing_5.0.1-15_all.ipk
Size: 8452
SHA256sum: 909f51531677329a80ac96475fe8c7b960fbd83be3262a6e582820b880d4880a
Description:  This service allows policy-based routing for OpenVPN tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: simple-adblock
Version: 1.5.7-7
Depends: libc
Source: /mnt/NAS/Users/stangri/lede/Config/simple-adblock/net/simple-adblock
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3721
Filename: simple-adblock_1.5.7-7_all.ipk
Size: 4538
SHA256sum: 6bbd13e7e6bfb4c07a51e98a08bcf7850aae753820d2cdf492f14a9002d11ae4
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: vpnbypass
Version: 1.3.0-10
Depends: libc, ipset, iptables, kmod-ipt-ipset
Conflicts: openvpn-policy-routing
Source: /mnt/NAS/Users/stangri/lede/Config/vpnbypass/net/vpnbypass
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2194
Filename: vpnbypass_1.3.0-10_all.ipk
Size: 3457
SHA256sum: 8136766f66b9dc0459db7dcbad777c0bed05d59784f3f06c997d68461526ad97
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct internet access (outside of your VPN tunnel).
 Please see the README for further information.

