Package: antminer-monitor
Version: 0.4.0-6
Depends: libc, python-light, python-pip
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 529984
Filename: antminer-monitor_0.4.0-6_all.ipk
Size: 531199
SHA256sum: 58f4518b7a8e9f4e02c7638d846d32c90b39587a1577568eb072ccb29c45cc61
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.4-5
Depends: libc, uhttpd, uhttpd-mod-ubus
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2819
Filename: fakeinternet_0.1.4-5_all.ipk
Size: 3838
SHA256sum: cc9e9900cde57cec45ee65586e02dd538aa2deb1a4fa76460b1413886f43c99a
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: 1.0.1-3
Depends: libc, luci-mod-admin-full, jshn
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6870
Filename: luci-app-advanced-reboot_1.0.1-3_all.ipk
Size: 7886
SHA256sum: ca3ee3831d7032ba65bd0f8e2a0eaab9d7775dc4e177f4168d36e937857edf40
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://docs.openwrt.melmac.net/luci-app-advanced-reboot/

Package: luci-app-easyflash
Version: 1.0.0-1
Depends: libc, luci-compat, luci-mod-admin-full
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1207
Filename: luci-app-easyflash_1.0.0-1_all.ipk
Size: 2055
SHA256sum: 6544a1df2437ba6609d776f3b398c261784e2635cecf304c6bc153146cb882a2
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: 0.1.4-5
Depends: libc, luci-compat, luci-mod-admin-full, fakeinternet
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1639
Filename: luci-app-fakeinternet_0.1.4-5_all.ipk
Size: 2489
SHA256sum: a3b762138cbf0714d21c45efc84a22d1ba17f8b2dbd4c546d8cb927b33fafda9
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-https-dns-proxy
Version: 2021-11-22-3
Depends: libc, luci-compat, luci-mod-admin-full, https-dns-proxy
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 10069
Filename: luci-app-https-dns-proxy_2021-11-22-3_all.ipk
Size: 10897
SHA256sum: 946fd427a6499d2f264c50ca9d0ad3cb5f34ae4252cc4df46a29ee1cee90c2bd
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-pbr
Version: 0.9.5-1
Depends: libc, luci-compat, luci-mod-admin-full, pbr
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7028
Filename: luci-app-pbr_0.9.5-1_all.ipk
Size: 7946
SHA256sum: 447e9c7d0bc1068b127ed1888bc093bf6f842637e0f57a5259bd1872017379ef
Description:  Provides Web UI for Policy Based Routing Service.

Package: luci-app-simple-adblock
Version: 1.8.8-4
Depends: libc, luci-compat, luci-mod-admin-full, simple-adblock
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6237
Filename: luci-app-simple-adblock_1.8.8-4_all.ipk
Size: 7152
SHA256sum: 0a6ffdd0256d76ce41d164bd34bbd37cac4b145e682459a97085b943194e0add
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpn-policy-routing
Version: 0.3.4-8
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7144
Filename: luci-app-vpn-policy-routing_0.3.4-8_all.ipk
Size: 8039
SHA256sum: 343644b91d60e82d14f4b2951d2ae9f72561a273188bfa61430423a51aac6c20
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-vpnbypass
Version: 1.3.2-1
Depends: libc, luci-mod-admin-full, vpnbypass
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3270
Filename: luci-app-vpnbypass_1.3.2-1_all.ipk
Size: 4120
SHA256sum: 6e2b1d0b21023e651935d677173ba528d983f5f07c89c3f1d172ae6683d37847
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-wireshark-helper
Version: 0.0.1-5
Depends: libc, luci-compat, luci-mod-admin-full, wireshark-helper
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3640
Filename: luci-app-wireshark-helper_0.0.1-5_all.ipk
Size: 4495
SHA256sum: 375d56aceaae6cabb573bb2c1d9764215b21330ac8feffd44f5bdc6b24884773
Description:  Provides Web UI for Wireshark-helper.

Package: luci-app-wlanblinker
Version: 0.0.1-10
Depends: libc, luci-compat, luci-mod-admin-full, wlanblinker
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1809
Filename: luci-app-wlanblinker_0.0.1-10_all.ipk
Size: 2673
SHA256sum: fef4dc60f133b37e8ccb68e856fb19e119abafa13f72eba00ffcb5a7a5a2f3d7
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-proto-nebula
Version: 1.5.0-1
Depends: libc, nebula, nebula-proto
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 631
Filename: luci-proto-nebula_1.5.0-1_all.ipk
Size: 1483
SHA256sum: cc6bac98d6ccddb0a7dde2328ebab0f01376454d704bb01e66b009c764ef79c2
Description:  Provides Web UI for Nebula protocol/interface.

Package: pbr-ipt
Version: 0.9.5-1
Depends: libc, jshn, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
Conflicts: vpnbypass, vpn-policy-routing
Provides: pbr
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 14433
Filename: pbr-ipt_0.9.5-1_all.ipk
Size: 15490
SHA256sum: 854557fb3f8494dc2efb06ab061fd707bdfb70398dd3454f26cd7e573603d330
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.

Package: pbr-netifd
Version: 0.9.5-1
Depends: libc, jshn, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
Conflicts: vpnbypass, vpn-policy-routing
Provides: pbr
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 14852
Filename: pbr-netifd_0.9.5-1_all.ipk
Size: 15972
SHA256sum: b1285818cfb55ca674cef7db786f23a1b3bd3c7228522399f1761f828388e66c
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.

Package: policy-routing
Version: 0.9.1-1
Depends: libc, jshn, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
Conflicts: vpnbypass, vpn-policy-routing
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 13404
Filename: policy-routing_0.9.1-1_all.ipk
Size: 14438
SHA256sum: 22bfa50941923c0aed6b47b44adf899469154b998101910fd1b298319cf4ae6a
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.

Package: simple-adblock
Version: 1.8.8-4
Depends: libc, jshn, wget
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 10482
Filename: simple-adblock_1.8.8-4_all.ipk
Size: 11653
SHA256sum: d74d9baf3a72c244af411c00e9f1d5acdb3d9abbf21df970f247d5ba51d1323c
Description:  Simple adblock script to block ad or abuse/malware domains with DNSMASQ or Unbound.
 Script supports local/remote list of domains and hosts-files for both block-listing and allow-listing.
 Please see https://docs.openwrt.melmac.net/simple-adblock/ for more information.

Package: slider-support-ar150
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2565
Filename: slider-support-ar150_0.0.3-1_all.ipk
Size: 3579
SHA256sum: 6daa463d3d0a2e4da4a567701303cee45d7e881bd5f15fcc7a54120aa7e5044b
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar300m
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2567
Filename: slider-support-ar300m_0.0.3-1_all.ipk
Size: 3580
SHA256sum: cb00b0df76ec159c2b61188aa5d25834b997fd4dfc48aa8c1172f2afefd5bd99
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar750
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2568
Filename: slider-support-ar750_0.0.3-1_all.ipk
Size: 3584
SHA256sum: 9cc6df02d0bb055cdb05f1a82747964d60aa89a33d48ee32c0e68fa4691da54d
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2563
Filename: slider-support-mt300n_0.0.3-1_all.ipk
Size: 3581
SHA256sum: 7b607e6c0579295e1e6388412dc71c6e7beab784816089ccb45a8b337da7e6f1
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.3.4-8
Depends: libc, jshn, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 13634
Filename: vpn-policy-routing_0.3.4-8_all.ipk
Size: 14715
SHA256sum: ede4db1a2c6a545adf499c56ccd9ce83778796f68475e9a54a8aafa13ca2079a
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: vpnbypass
Version: 1.3.2-1
Depends: libc, ipset, iptables
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2461
Filename: vpnbypass_1.3.2-1_all.ipk
Size: 3547
SHA256sum: fca7cef532f07c4f780a7c9e1814f94453e72dce7bc0a424769f648011af009e
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wireshark-helper
Version: 0.0.1-5
Depends: libc, iptables-mod-tee
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 1062
Filename: wireshark-helper_0.0.1-5_all.ipk
Size: 2056
SHA256sum: d47e527e744efe1a8064f5a9ab79b74194759c60a6e73c159444eef99eb2ca81
Description:  This service can be used to set up iptables rules required for WireShark.

Package: wlanblinker
Version: 0.0.1-10
Depends: libc, coreutils-sleep, iwinfo
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 1609
Filename: wlanblinker_0.0.1-10_all.ipk
Size: 2637
SHA256sum: 5b0da5aa38c7e7087067ad706bb5f2568cae465e19794ab5f3a02b87641c1763
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

