Package: antminer-monitor
Version: 0.4.0-6
Depends: libc, python-light, python-pip
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 530003
Filename: antminer-monitor_0.4.0-6_all.ipk
Size: 531215
SHA256sum: ea8e60a7923706566849f36cffea351b26540e67ac77d6ae55f7c03ff6b2cf24
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.2-11
Depends: libc, uhttpd, uhttpd-mod-ubus
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2542
Filename: fakeinternet_0.1.2-11_all.ipk
Size: 3674
SHA256sum: 27ff0da31267fb07b221b1fdb4a46f4f4e757d6d2bc37b7ccb2a695df419c4e2
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: https_dns_proxy
Version: 2018-04-23-3
Depends: libc, libcares, libcurl, libev, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 14790
Filename: https_dns_proxy_2018-04-23-3_arm_cortex-a9_vfpv3.ipk
Size: 15549
SHA256sum: 08eec41c67864d994fd9b2249154194e0e6d53321397fe2c47492860c2058c14
Description:  DNS over HTTPS proxy server

Package: luci-app-advanced-reboot
Version: git-18.247.53383-f6dd876-33
Depends: libc, luci-mod-admin-full
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 4069
Filename: luci-app-advanced-reboot_git-18.247.53383-f6dd876-33_all.ipk
Size: 4972
SHA256sum: 9fbde38a41c2498f8bf41bd7ea2fc4ab44ccd813fceca2ba234522c5ccf11bc5
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an altnerative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/stangri/openwrt-luci/blob/luci-app-advanced-reboot/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: git-18.247.53383-f6dd876-5
Depends: libc, luci-mod-admin-full
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 957
Filename: luci-app-easyflash_git-18.247.53383-f6dd876-5_all.ipk
Size: 1788
SHA256sum: c8393ba17ff0ed0a1081ac4dab766ca9b9abda2fea19ac3f735d02a86716d58e
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: git-18.247.53383-f6dd876-5
Depends: libc, luci-mod-admin-full, fakeinternet
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1466
Filename: luci-app-fakeinternet_git-18.247.53383-f6dd876-5_all.ipk
Size: 2291
SHA256sum: 59b4f7bf2d923eb73eb4af4043f0acfdb5f7ac30e1a9ccf6ddd7f5ca48fb906b
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-https_dns_proxy
Version: git-18.247.53383-f6dd876-2
Depends: libc, luci-mod-admin-full, https_dns_proxy
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1277
Filename: luci-app-https_dns_proxy_git-18.247.53383-f6dd876-2_all.ipk
Size: 2112
SHA256sum: 5c8c144dce002dbdcc6b3b0a063fbeeb94b059e2c356d6ffef16f38d78b678aa
Description:  Provides Web UI for HTTPS DNS Proxy

Package: luci-app-simple-adblock
Version: git-18.247.53383-f6dd876-19
Depends: libc, luci-mod-admin-full, simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 2803
Filename: luci-app-simple-adblock_git-18.247.53383-f6dd876-19_all.ipk
Size: 3651
SHA256sum: 207261a487b35549cf247f75db325959cb4e3708957d766d9d478c51fba9137c
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpn-policy-routing
Version: git-18.247.53383-f6dd876-33
Depends: libc, luci-mod-admin-full, vpn-policy-routing
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5374
Filename: luci-app-vpn-policy-routing_git-18.247.53383-f6dd876-33_all.ipk
Size: 6211
SHA256sum: 3111e668430e9d6229a0f8a8b96d70767af26763dd0d441cb9735f3f180d0d69
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-vpnbypass
Version: git-18.247.53383-f6dd876-7
Depends: libc, luci-mod-admin-full, vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1615
Filename: luci-app-vpnbypass_git-18.247.53383-f6dd876-7_all.ipk
Size: 2445
SHA256sum: 48b041da33d786f532b869b41fd536651428db223210876916d208e02505c9c9
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-wlanblinker
Version: git-18.247.53383-f6dd876-8
Depends: libc, luci-mod-admin-full, wlanblinker
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1643
Filename: luci-app-wlanblinker_git-18.247.53383-f6dd876-8_all.ipk
Size: 2477
SHA256sum: 9f4d6303eafe04c560733a4a78e851b14ff9a0803cf0226c403d4104c749e1c8
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: luci-theme-material-old
Version: git-18.247.53383-f6dd876-2
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 50171
Filename: luci-theme-material-old_git-18.247.53383-f6dd876-2_all.ipk
Size: 51070
SHA256sum: 30880347c9c239bb61cc3d5f6b0cdca0b8bb7d347ba38f4ce14554765e199424
Description:  This is Material Theme with the old style colorful buttons.

Package: simple-adblock
Version: 1.6.4-4
Depends: libc
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 5843
Filename: simple-adblock_1.6.4-4_all.ipk
Size: 6917
SHA256sum: b6e591b7cf7a555bd237b39a83fb5419716f34b76a8eee8956bb705281bd32f4
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: slider-support-ar300m
Version: 0.0.2-8
Depends: libc, relayd
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2500
Filename: slider-support-ar300m_0.0.2-8_all.ipk
Size: 3517
SHA256sum: b73c9094c4449658a49a9217b5eaece8e821390ff855282e1fcefc2d2d633a73
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.2-8
Depends: libc, relayd
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2493
Filename: slider-support-mt300n_0.0.2-8_all.ipk
Size: 3506
SHA256sum: 4f15721cab83c229822a2df3ab880c4fec3d61cb22dce6baf57a3324ed8d5740
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.0.2-26
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset, ip-full
Conflicts: vpnbypass
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 8975
Filename: vpn-policy-routing_0.0.2-26_all.ipk
Size: 10303
SHA256sum: 1dcfc1d81eb0e56d225149c2fc5186af22bd61875679c9fd53b1e21c390db99d
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: vpnbypass
Version: 1.3.1-3
Depends: libc, ipset, iptables
Conflicts: vpn-policy-routing
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2208
Filename: vpnbypass_1.3.1-3_all.ipk
Size: 3442
SHA256sum: 6ade063749eab7f04c517486f97dab02748456eb7973426a4f2529f0a16df921
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wlanblinker
Version: 0.0.1-8
Depends: libc, coreutils-sleep, iwinfo
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 1503
Filename: wlanblinker_0.0.1-8_all.ipk
Size: 2648
SHA256sum: 0eb608239be8ed8145e7fe8c214b6cedafa29f6c20871a0e5d375edb6b3e3930
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

