Package: antminer-monitor
Version: 0.4.0-5
Depends: libc, python-light, python-pip
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 530058
Filename: antminer-monitor_0.4.0-5_all.ipk
Size: 531300
SHA256sum: b6350a60af9bd2f8b966f2945f117de8fb369c378177058614d2c44239452b72
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.2-8
Depends: libc, uhttpd
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2465
Filename: fakeinternet_0.1.2-8_all.ipk
Size: 3607
SHA256sum: c438507db314bc36050e41ea3e3591c40ec5a9da92de998c6998f5c3ea1a688f
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-18.190.71702-36b6d98-32
Depends: libc, luci-mod-admin-full
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 4054
Filename: luci-app-advanced-reboot_git-18.190.71702-36b6d98-32_all.ipk
Size: 4984
SHA256sum: 10fad2b0ea3710d90aa41c4a4c99d8d0be9c9198743ce996bbcc0cf9741d7c4a
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an altnerative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/stangri/openwrt-luci/blob/luci-app-advanced-reboot/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: git-18.190.71702-36b6d98-4
Depends: libc, luci-mod-admin-full
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 956
Filename: luci-app-easyflash_git-18.190.71702-36b6d98-4_all.ipk
Size: 1807
SHA256sum: 4f6b556b52c03780ca63f482366b8576d467712be0d9318bb915c43f1afaa1d1
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: git-18.192.22043-6f77399-3
Depends: libc, luci-mod-admin-full, fakeinternet
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1443
Filename: luci-app-fakeinternet_git-18.192.22043-6f77399-3_all.ipk
Size: 2282
SHA256sum: c4563708387325c8fbcbb15656d90a12963fcba8caf23a96729acd72618054e7
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-simple-adblock
Version: git-18.192.22043-6f77399-11
Depends: libc, luci-mod-admin-full, simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 2398
Filename: luci-app-simple-adblock_git-18.192.22043-6f77399-11_all.ipk
Size: 3257
SHA256sum: e69c62e4630f8f423e4c7f76ed31f88a4780867b576316f104375ea91d4e3562
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpnbypass
Version: git-18.190.71702-36b6d98-6
Depends: libc, luci-mod-admin-full, vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1568
Filename: luci-app-vpnbypass_git-18.190.71702-36b6d98-6_all.ipk
Size: 2410
SHA256sum: f65ec7d5eba04fb3dfcd590c3abd582cfd85016f6fd402b3eb918f4ed9a658d9
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-vpn-policy-routing
Version: git-18.192.22043-6f77399-26
Depends: libc, luci-mod-admin-full, vpn-policy-routing
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5063
Filename: luci-app-vpn-policy-routing_git-18.192.22043-6f77399-26_all.ipk
Size: 5906
SHA256sum: 89a50019b5a5dd29938f81946253516a4b01b17dd6bfbb6df15f03219d59d4da
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-wlanblinker
Version: git-18.190.71702-36b6d98-6
Depends: libc, luci-mod-admin-full, wlanblinker
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1628
Filename: luci-app-wlanblinker_git-18.190.71702-36b6d98-6_all.ipk
Size: 2471
SHA256sum: 8a70c969181516f98b9bb768463aff735ecf38605a898752787f4864a40d1de4
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-i18n-advanced-reboot-ru
Version: git-18.190.71702-36b6d98-32
Depends: libc, luci-app-advanced-reboot
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1979
Filename: luci-i18n-advanced-reboot-ru_git-18.190.71702-36b6d98-32_all.ipk
Size: 2838
SHA256sum: 1a66348d2ef2b8cb553c91aca0ed540cca0934c14b9caab8fd9349c2b5e87b8d
Description:  Translation for luci-app-advanced-reboot - Русский (Russian)

Package: luci-i18n-advanced-reboot-sv
Version: git-18.190.71702-36b6d98-32
Depends: libc, luci-app-advanced-reboot
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1122
Filename: luci-i18n-advanced-reboot-sv_git-18.190.71702-36b6d98-32_all.ipk
Size: 1980
SHA256sum: 28693d9d84cab65bfba5b28d444e3439b7f348404aa5be637a1a85ddf10439e1
Description:  Translation for luci-app-advanced-reboot - Svenska (Swedish)

Package: luci-i18n-vpnbypass-pt-br
Version: git-18.190.71702-36b6d98-6
Depends: libc, luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 571
Filename: luci-i18n-vpnbypass-pt-br_git-18.190.71702-36b6d98-6_all.ipk
Size: 1446
SHA256sum: f749c1dc1951be6d313ac2a5b8d7ea699e1011b310e54da48e2e7d72036d7d78
Description:  Translation for luci-app-vpnbypass - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-vpnbypass-ru
Version: git-18.190.71702-36b6d98-6
Depends: libc, luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 921
Filename: luci-i18n-vpnbypass-ru_git-18.190.71702-36b6d98-6_all.ipk
Size: 1792
SHA256sum: b0abb118522cdf95f2de1c37a73dae7c522b64a2961a7b07ad2ac2dbaaa1dc26
Description:  Translation for luci-app-vpnbypass - Русский (Russian)

Package: luci-i18n-vpnbypass-zh-cn
Version: git-18.190.71702-36b6d98-6
Depends: libc, luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 760
Filename: luci-i18n-vpnbypass-zh-cn_git-18.190.71702-36b6d98-6_all.ipk
Size: 1625
SHA256sum: 07e09a3e5bc9b7ee30f1ea8f4b4d74cd985e957c755baa28d94d83a7f723b3e5
Description:  Translation for luci-app-vpnbypass - 中文 (Chinese)

Package: luci-i18n-vpnbypass-zh-tw
Version: git-18.190.71702-36b6d98-6
Depends: libc, luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 765
Filename: luci-i18n-vpnbypass-zh-tw_git-18.190.71702-36b6d98-6_all.ipk
Size: 1643
SHA256sum: 4b074dc6ff0ae84ce649edc905a86666463a6d8bd828c5de040f2ac7fc63842e
Description:  Translation for luci-app-vpnbypass - 臺灣華語 (Taiwanese)

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: simple-adblock
Version: 1.6.3-0
Depends: libc
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 5324
Filename: simple-adblock_1.6.3-0_all.ipk
Size: 6453
SHA256sum: 43d7a087823780c1a5f573b1c98e63a8e28dacd4834c4f19a4e0f6a3e283a70c
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: slider-support-ar300m
Version: 0.0.2-6
Depends: libc, relayd
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2486
Filename: slider-support-ar300m_0.0.2-6_all.ipk
Size: 3518
SHA256sum: 8e8ee6106bfcba5fcbb3bf2b278957e000fab15347c053b74e31a51de8a6ced5
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.2-6
Depends: libc, relayd
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2479
Filename: slider-support-mt300n_0.0.2-6_all.ipk
Size: 3512
SHA256sum: b772d64f9831d7ca20ae677a081ed49d6774f952bec7525aeba62e2b4feab5d8
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpnbypass
Version: 1.3.1-1
Depends: libc, ipset, iptables
Conflicts: vpn-policy-routing
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2105
Filename: vpnbypass_1.3.1-1_all.ipk
Size: 3353
SHA256sum: bafd8eaa0a3f4798dad42b5e2e4435c4f5e05d934bb9ab6e77bc6bace3777e8a
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.0.2-11
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset, ip-full
Conflicts: vpnbypass
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 8205
Filename: vpn-policy-routing_0.0.2-11_all.ipk
Size: 9520
SHA256sum: f28eba8408629d3df333d6f75271485b5f079d2df03fbc07366b54768393c740
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: wlanblinker
Version: 0.0.1-7
Depends: libc, coreutils-sleep, iwinfo
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 1506
Filename: wlanblinker_0.0.1-7_all.ipk
Size: 2671
SHA256sum: cd59d9d3fc13363ede5ad8a157402a12e43e73a10233e250e3cef0da525ba2f8
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

