Package: 3rd-party-dns
Version: 1.0.0-1
Depends: libc, jshn, wget
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 1456
Filename: 3rd-party-dns_1.0.0-1_all.ipk
Size: 2459
SHA256sum: 74b0b6c47e9bb1d8dddbefb00cc9da65b2d884b0f3f77321ef65e3f27d4133f8
Description:  Simple PROCD script to start/stop multiple services affecting DNS with one command.
 Please see https://docs.openwrt.melmac.net/3rd-party-dns/ for more information.

Package: adblock-fast
Version: 1.1.2-r18
Depends: libc, jshn, curl
Conflicts: simple-adblock
Provides: simple-adblock
License: AGPL-3.0-or-later
Section: net
URL: https://github.com/stangri/adblock-fast/
Architecture: all
Installed-Size: 102400
Filename: adblock-fast_1.1.2-r18_all.ipk
Size: 19863
SHA256sum: 5d3cef75e7b046cfe7d67116940fc97364781459ecf9af9a6958b7b5c4d604d0
Description:  Fast AdBlocking script to block ad or abuse/malware domains with Dnsmasq, SmartDNS or Unbound.
 Script supports local/remote list of domains and hosts-files for both block-listing and allow-listing.
 Please see https://docs.openwrt.melmac.net/adblock-fast/ for more information.

Package: antminer-monitor
Version: 0.4.0-6
Depends: libc, python-light, python-pip
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 530008
Filename: antminer-monitor_0.4.0-6_all.ipk
Size: 531224
SHA256sum: 096a5a5f5b4d6ebdbff74c0293f7d79440d6eaed2607240749444356caaba3d7
Description:  This service can be used to monitor Antminers on local network.

Package: brickproof
Version: 0.1.0-1
Depends: libc
License: GPL-3.0-or-later
Section: Utilities
Architecture: all
Installed-Size: 809
Filename: brickproof_0.1.0-1_all.ipk
Size: 1665
SHA256sum: e295e867700f1d7667456a5d7de335e83d2e2c15dae5464a80039e73c8566a89
Description:  Package provides a shell script which allows to force Failesafe Mode at the next boot.
 Use 'brickproof enable' to enable Failesafe Mode at next boot.
 Use 'brickproof disable' to disable Failesafe Mode at next boot.
 Please see https://docs.openwrt.melmac.net/brickproof/ for more information.

Package: fakeinternet
Version: 0.1.4-5
Depends: libc, uhttpd, uhttpd-mod-ubus
License: AGPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2825
Filename: fakeinternet_0.1.4-5_all.ipk
Size: 3848
SHA256sum: 53082b0b55a972d2a7f101706b20fb943d1b024f0fd3b59ec13305876c7e4205
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-adblock-fast
Version: 1.1.2-r18
Depends: libc, luci-base, adblock-fast, jsonfilter
License: AGPL-3.0-or-later
Section: luci
URL: https://github.com/stangri/luci-app-adblock-fast/
Architecture: all
Installed-Size: 51200
Filename: luci-app-adblock-fast_1.1.2-r18_all.ipk
Size: 9622
SHA256sum: c0bfddf55bedb597b4390466cdc2fca3278d869aa06ba0642ce53191b56aecba
Description:  Provides Web UI for adblock-fast service.

Package: luci-app-advanced-reboot
Version: 1.0.1-r16
Depends: libc, luci-base, jshn
License: AGPL-3.0-or-later
Section: luci
URL: https://github.com/stangri/luci-app-advanced-reboot/
Architecture: all
Installed-Size: 71680
Filename: luci-app-advanced-reboot_1.0.1-r16_all.ipk
Size: 9061
SHA256sum: 01da5ae9dda6f5ef0f066a4ab23d63ae885234c4cf8f9a44bad8a9264476db54
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://docs.openwrt.melmac.net/luci-app-advanced-reboot/

Package: luci-app-easyflash
Version: 1.0.0-1
Depends: libc, luci-compat, luci-base
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1207
Filename: luci-app-easyflash_1.0.0-1_all.ipk
Size: 2051
SHA256sum: 3a00259a9cc5824af273091e67c33d8ba9398e31ec94e52715627a46a6967fd3
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: 0.1.4-5
Depends: libc, luci-compat, luci-base, fakeinternet, luci-lua-runtime
License: AGPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1638
Filename: luci-app-fakeinternet_0.1.4-5_all.ipk
Size: 2499
SHA256sum: e5fd0bae0131a45d4764fd21e88a71203998587758c9d1ff560a40da2d8fdea0
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-https-dns-proxy
Version: 2023.12.26-r1
Depends: libc, luci-base, https-dns-proxy
License: AGPL-3.0-or-later
Section: luci
URL: https://github.com/stangri/luci-app-https-dns-proxy/
Architecture: all
Installed-Size: 92160
Filename: luci-app-https-dns-proxy_2023.12.26-r1_all.ipk
Size: 11923
SHA256sum: a41c6008201fd70883152d12292624cfc70d8cfd113fb73d4b279c132cc71de8
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-pbr
Version: 1.1.8-r2
Depends: libc, luci-base, jsonfilter, pbr
Provides: luci-app-vpnbypass, luci-app-vpn-policy-routing
License: AGPL-3.0-or-later
Section: luci
URL: https://github.com/stangri/luci-app-pbr/
Architecture: all
Installed-Size: 51200
Filename: luci-app-pbr_1.1.8-r2_all.ipk
Size: 10126
SHA256sum: e01161616dc6e644392cb650165b62a62d21149d49eecf9384b166aa71825ee9
Description:  Provides Web UI for Policy Based Routing Service.

Package: luci-app-simple-adblock
Version: 1.9.5-5
Depends: libc, luci-base, simple-adblock, jsonfilter
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7544
Filename: luci-app-simple-adblock_1.9.5-5_all.ipk
Size: 8426
SHA256sum: 4c459fc82b8691046d282d61bfdcbf2749ef334528d728ccc9eedf1b5a5cf208
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpn-policy-routing
Version: 0.3.4-8
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7142
Filename: luci-app-vpn-policy-routing_0.3.4-8_all.ipk
Size: 8030
SHA256sum: 3e7f16dd194e1a39e948b1735ab9c0ba1e10213abf1c4a7854e4de8b63d7a7df
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-vpnbypass
Version: 1.3.2-1
Depends: libc, luci-mod-admin-full, vpnbypass
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3271
Filename: luci-app-vpnbypass_1.3.2-1_all.ipk
Size: 4118
SHA256sum: 84d19eee95f8391bf4fcae018327e13f4cb9a76d20e7321a625821f17027ee04
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-wireshark-helper
Version: 0.0.1-5
Depends: libc, luci-compat, luci-base, wireshark-helper, luci-lua-runtime
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3644
Filename: luci-app-wireshark-helper_0.0.1-5_all.ipk
Size: 4505
SHA256sum: a1589fe2052fbea8b3ad8190d670f85b79932502f91f88e08d36488f543d728b
Description:  Provides Web UI for Wireshark-helper.

Package: luci-app-wlanblinker
Version: 0.0.1-10
Depends: libc, luci-compat, luci-base, wlanblinker, luci-lua-runtime
License: AGPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1812
Filename: luci-app-wlanblinker_0.0.1-10_all.ipk
Size: 2677
SHA256sum: 452ca74b128883b310bd4fa160feab35d54e5ebc57b94a61e3898b1dc33b248a
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-proto-nebula
Version: 1.8.2-2
Depends: libc, nebula, nebula-proto
License: AGPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 623
Filename: luci-proto-nebula_1.8.2-2_all.ipk
Size: 1479
SHA256sum: 9b224642b8e560fd414b02d70c8c3c283fe6084ad067d8496afab0a8de8d9235
Description:  Provides Web UI for Nebula protocol/interface.

Package: pbr
Version: 1.1.8-r2
Depends: libc, ip-full, jshn, jsonfilter, resolveip, kmod-nft-core, kmod-nft-nat, nftables-json
License: AGPL-3.0-or-later
Section: net
URL: https://github.com/stangri/pbr/
Architecture: all
Installed-Size: 133120
Filename: pbr_1.1.8-r2_all.ipk
Size: 24580
SHA256sum: 54ad8ec624f3d99e9787c2037fbbf03186e8fc90605c26910d4ddb182396a479
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.
 This version supports OpenWrt (23.05 and newer) with firewall4/nft.

Package: policy-routing
Version: 0.9.1-1
Depends: libc, jshn, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
Conflicts: vpnbypass, vpn-policy-routing
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 13404
Filename: policy-routing_0.9.1-1_all.ipk
Size: 14438
SHA256sum: 22bfa50941923c0aed6b47b44adf899469154b998101910fd1b298319cf4ae6a
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.

Package: simple-adblock
Version: 1.9.5-5
Depends: libc, jshn, wget
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 13333
Filename: simple-adblock_1.9.5-5_all.ipk
Size: 14466
SHA256sum: a935413311ac9e08a4b7cf840ac867821eec45dc9ff5af85ba0bc6a2cf9c77af
Description:  Simple adblock script to block ad or abuse/malware domains with DNSMASQ or Unbound.
 Script supports local/remote list of domains and hosts-files for both block-listing and allow-listing.
 Please see https://docs.openwrt.melmac.net/simple-adblock/ for more information.

Package: slider-support-ar150
Version: 0.0.3-1
Depends: libc, relayd
License: AGPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2573
Filename: slider-support-ar150_0.0.3-1_all.ipk
Size: 3583
SHA256sum: 0a8af1d69a21860e52a98eebc165c11848f2eeed1add9073695c4bd7d42f1107
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar300m
Version: 0.0.3-1
Depends: libc, relayd
License: AGPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2574
Filename: slider-support-ar300m_0.0.3-1_all.ipk
Size: 3588
SHA256sum: 2603d03543c11a1bf5a25bf14a97b8a1d653fb6fe90ff433ca5417e7c32116b0
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar750
Version: 0.0.3-1
Depends: libc, relayd
License: AGPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2577
Filename: slider-support-ar750_0.0.3-1_all.ipk
Size: 3591
SHA256sum: fe820a49d65085374340ce64b7be8136476d299dcde52208d2eadad761c9bb1b
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.3-1
Depends: libc, relayd
License: AGPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2571
Filename: slider-support-mt300n_0.0.3-1_all.ipk
Size: 3585
SHA256sum: 0096335563d44f4227ed0d08c61e37d2759d66a61a1cc0e4a8e183fd2d796c84
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.3.4-8
Depends: libc, jshn, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 13635
Filename: vpn-policy-routing_0.3.4-8_all.ipk
Size: 14721
SHA256sum: ecf856cfad348abfd2c6f1d32ce3b2e846a1e1f4ef1f518ed1cc3c20f710c810
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: vpnbypass
Version: 1.3.2-1
Depends: libc, ipset, iptables
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2462
Filename: vpnbypass_1.3.2-1_all.ipk
Size: 3549
SHA256sum: 688c2f25d2c90dd0e8b989b3e036067269e05c9d42f40d1647906b2ef62050fc
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wireshark-helper
Version: 0.0.1-5
Depends: libc, iptables-mod-tee
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 1062
Filename: wireshark-helper_0.0.1-5_all.ipk
Size: 2065
SHA256sum: 60fc130011b108751a64fb35868c6f731c60e5bd12dbc430cdba25ec6899e674
Description:  This service can be used to set up iptables rules required for WireShark.

Package: wlanblinker
Version: 0.0.1-10
Depends: libc, coreutils-sleep, iwinfo
License: AGPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 1620
Filename: wlanblinker_0.0.1-10_all.ipk
Size: 2660
SHA256sum: 47a0d45547f263232e0892ae4e36acf0e086fc7c7aef3657845e80185f54de9d
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

