Package: fakeinternet
Version: 0.0.3-1
Depends: libc, uhttpd
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2046
Filename: fakeinternet_0.0.3-1_all.ipk
Size: 3178
SHA256sum: d6df9b2db08a370d823c0f007a345c8d1c2017146bf31b7c8db2dc322b7a2072
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-18.070.62791-62630fb-26b05
Depends: libc, luci
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 4008
Filename: luci-app-advanced-reboot_git-18.070.62791-62630fb-26b05_all.ipk
Size: 4932
SHA256sum: d61cf5cc30b2386aeceda522101fc13f1d88bbb29b234f81e6c2a5eeec3db4dd
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an altnerative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/stangri/openwrt-luci/blob/luci-app-advanced-reboot/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: git-18.023.74248-ee409b6-3
Depends: libc, luci
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 956
Filename: luci-app-easyflash_git-18.023.74248-ee409b6-3_all.ipk
Size: 1792
SHA256sum: d58165b4acc796d062bc77f0bc2b1d8dbc38554ac9e78bb87d4448670df037a1
Description:  Easy Flash Web UI

Package: luci-app-simple-adblock
Version: git-18.075.43296-b2fbfed-6
Depends: libc, luci, simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1499
Filename: luci-app-simple-adblock_git-18.075.43296-b2fbfed-6_all.ipk
Size: 2329
SHA256sum: d7eefd0cde7bc880386ecc2ea9bf3e85f5db817860298e3cb4190d8e8dffc2f0
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpnbypass
Version: git-18.068.60872-bf04031-3
Depends: libc, luci, vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1378
Filename: luci-app-vpnbypass_git-18.068.60872-bf04031-3_all.ipk
Size: 2213
SHA256sum: 4b3a08280d5c849895d2379ed3652bc4fe596a4ec89b875d6a3f544a60b15224
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-vpn-policy-routing
Version: git-18.074.31942-005f4fb-17
Depends: libc, luci, vpn-policy-routing
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 4244
Filename: luci-app-vpn-policy-routing_git-18.074.31942-005f4fb-17_all.ipk
Size: 5068
SHA256sum: 3c092b9eb1ea825b1b1f643b381f9b11b1da6bc6650d627f3539089b5e8d8e52
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-i18n-advanced-reboot-ru
Version: git-18.070.62791-62630fb-26b05
Depends: libc, luci-app-advanced-reboot
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 2034
Filename: luci-i18n-advanced-reboot-ru_git-18.070.62791-62630fb-26b05_all.ipk
Size: 2892
SHA256sum: 68b4ad152e694cf364b8cb162bd87c6d4628a009d64657a572eed85198ef76de
Description:  Translation for luci-app-advanced-reboot - Русский (Russian)

Package: luci-i18n-advanced-reboot-sv
Version: git-18.070.62791-62630fb-26b05
Depends: libc, luci-app-advanced-reboot
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1148
Filename: luci-i18n-advanced-reboot-sv_git-18.070.62791-62630fb-26b05_all.ipk
Size: 2005
SHA256sum: 0d0a89db525a717be25fae9ee7dbb9580a9a5a9508dc011606fa1244c3e488d4
Description:  Translation for luci-app-advanced-reboot - Svenska (Swedish)

Package: luci-i18n-simple-adblock-fr
Version: git-18.075.43296-b2fbfed-6
Depends: libc, luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1165
Filename: luci-i18n-simple-adblock-fr_git-18.075.43296-b2fbfed-6_all.ipk
Size: 2025
SHA256sum: ffef4a70cee16dea1fcbfb8e871607e9c3c3c7d1711444b8de2c075c64525f57
Description:  Translation for luci-app-simple-adblock - Français (French)

Package: luci-i18n-simple-adblock-ja
Version: git-18.075.43296-b2fbfed-6
Depends: libc, luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1223
Filename: luci-i18n-simple-adblock-ja_git-18.075.43296-b2fbfed-6_all.ipk
Size: 2102
SHA256sum: b96d1f14b0adb892cb0cea045ca766b6f1a77cbe2cb6b36f5a0eb4174bdd8867
Description:  Translation for luci-app-simple-adblock - 日本語 (Japanese)

Package: luci-i18n-simple-adblock-pt-br
Version: git-18.075.43296-b2fbfed-6
Depends: libc, luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1175
Filename: luci-i18n-simple-adblock-pt-br_git-18.075.43296-b2fbfed-6_all.ipk
Size: 2061
SHA256sum: 74555a7df752574b84812038fec3738eb51a1925e134add454d6b67ccf580a38
Description:  Translation for luci-app-simple-adblock - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-simple-adblock-pt
Version: git-18.075.43296-b2fbfed-6
Depends: libc, luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1148
Filename: luci-i18n-simple-adblock-pt_git-18.075.43296-b2fbfed-6_all.ipk
Size: 2016
SHA256sum: f520b91e589f413e735a5a949301741ba42c0ffb19b4e7a5db5ac6b4cc6c8542
Description:  Translation for luci-app-simple-adblock - Português (Portuguese)

Package: luci-i18n-simple-adblock-ru
Version: git-18.075.43296-b2fbfed-6
Depends: libc, luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1268
Filename: luci-i18n-simple-adblock-ru_git-18.075.43296-b2fbfed-6_all.ipk
Size: 2145
SHA256sum: 82be0b3682b9aebbb301f7cae66ae202c02d31dc6ed8b1e2110d68bf1954d447
Description:  Translation for luci-app-simple-adblock - Русский (Russian)

Package: luci-i18n-simple-adblock-sv
Version: git-18.075.43296-b2fbfed-6
Depends: libc, luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 796
Filename: luci-i18n-simple-adblock-sv_git-18.075.43296-b2fbfed-6_all.ipk
Size: 1652
SHA256sum: 23d615f20146ada2efee641028d1e3bffa0b5a34d61ec32a678400759ac2ecbe
Description:  Translation for luci-app-simple-adblock - Svenska (Swedish)

Package: luci-i18n-vpnbypass-pt-br
Version: git-18.068.60872-bf04031-3
Depends: libc, luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 569
Filename: luci-i18n-vpnbypass-pt-br_git-18.068.60872-bf04031-3_all.ipk
Size: 1444
SHA256sum: 9a99b8b08860ab7d6881600fc5535db7bc18be5b140f36c174664ca17e5271ae
Description:  Translation for luci-app-vpnbypass - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-vpnbypass-ru
Version: git-18.068.60872-bf04031-3
Depends: libc, luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 920
Filename: luci-i18n-vpnbypass-ru_git-18.068.60872-bf04031-3_all.ipk
Size: 1792
SHA256sum: d93d57a09c9cf539e67b117913530fbf2ca5e2455b3cb5b3ea57e4719d94f00b
Description:  Translation for luci-app-vpnbypass - Русский (Russian)

Package: luci-i18n-vpnbypass-zh-cn
Version: git-18.068.60872-bf04031-3
Depends: libc, luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 758
Filename: luci-i18n-vpnbypass-zh-cn_git-18.068.60872-bf04031-3_all.ipk
Size: 1627
SHA256sum: 4c9fca74da0d8ef2f7a1339f046ae8b84173eecc0cdedf772a141bb71db313fb
Description:  Translation for luci-app-vpnbypass - 中文 (Chinese)

Package: luci-i18n-vpnbypass-zh-tw
Version: git-18.068.60872-bf04031-3
Depends: libc, luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 765
Filename: luci-i18n-vpnbypass-zh-tw_git-18.068.60872-bf04031-3_all.ipk
Size: 1654
SHA256sum: 6874d58f41e015102242bd3b18c34d30510c55173a1b49a001e882a6e948223f
Description:  Translation for luci-app-vpnbypass - 臺灣華語 (Taiwanese)

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: simple-adblock
Version: 1.6.0-1
Depends: libc
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 3750
Filename: simple-adblock_1.6.0-1_all.ipk
Size: 4856
SHA256sum: 98a9f86f8e4f3b0f8c3cf722e2b43f20d30a71458dafcad13f546c6aa5699d50
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: vpnbypass
Version: 1.3.1-1
Depends: libc, ipset, iptables
Conflicts: vpn-policy-routing
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2103
Filename: vpnbypass_1.3.1-1_all.ipk
Size: 3348
SHA256sum: db9e6175e9e263fe80833396d9180a5c12f0b73cd1cc2d730dbfe3cb7f076241
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.0.1-19
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset, ip-full
Conflicts: vpnbypass, openvpn-policy-routing
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 7600
Filename: vpn-policy-routing_0.0.1-19_all.ipk
Size: 8897
SHA256sum: 13370e3ee797a11edeb15f5d7168c96660421df8a5216221ec0074a3d5557742
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

