Package: antminer-monitor
Version: 0.4.0-5
Depends: libc, python-light, python-pip
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 530001
Filename: antminer-monitor_0.4.0-5_all.ipk
Size: 531223
SHA256sum: 57a9437a9f4733a8c2848ccf0695082ffc5a1e5c90321cb32eb1d9d7124a6e39
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.2-8
Depends: libc, uhttpd
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2458
Filename: fakeinternet_0.1.2-8_all.ipk
Size: 3576
SHA256sum: 3daf9b752498e24a829446c04455104908e367fda49bc84d107c47a1ab110b66
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-18.192.22043-6f77399-32
Depends: libc, luci-mod-admin-full
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 4046
Filename: luci-app-advanced-reboot_git-18.192.22043-6f77399-32_all.ipk
Size: 4957
SHA256sum: 2329d6fd6fbbf626347411785be7787c55506e6cc151ceb6264e60f6b8a30dbb
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an altnerative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/stangri/openwrt-luci/blob/luci-app-advanced-reboot/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: git-18.192.22043-6f77399-4
Depends: libc, luci-mod-admin-full
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 951
Filename: luci-app-easyflash_git-18.192.22043-6f77399-4_all.ipk
Size: 1780
SHA256sum: 58b4e56ce745ca8265f406369d5ac52031d6ec22039a170405d27bf708f7b3f7
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: git-18.192.22043-6f77399-4
Depends: libc, luci-mod-admin-full, fakeinternet
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1459
Filename: luci-app-fakeinternet_git-18.192.22043-6f77399-4_all.ipk
Size: 2291
SHA256sum: bf08f2342c48a034fd6e10d1662336a060c324f4ff2adfbb53bdfae291fe8783
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-simple-adblock
Version: git-18.196.55741-4f0b755-13
Depends: libc, luci-mod-admin-full, simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 2663
Filename: luci-app-simple-adblock_git-18.196.55741-4f0b755-13_all.ipk
Size: 3506
SHA256sum: cc4dc893069f4c1e440eb6b0422b51a64d690a96c63c3456b47aed1d8c294b3f
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpnbypass
Version: git-18.196.55741-4f0b755-6
Depends: libc, luci-mod-admin-full, vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1607
Filename: luci-app-vpnbypass_git-18.196.55741-4f0b755-6_all.ipk
Size: 2435
SHA256sum: 80d9eca6bb4edbc3f2831b05812a14d2a6b07ecd1657cb93ecb6cd0f9e35e564
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-vpn-policy-routing
Version: git-18.196.65037-b9dd1c9-30
Depends: libc, luci-mod-admin-full, vpn-policy-routing
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5249
Filename: luci-app-vpn-policy-routing_git-18.196.65037-b9dd1c9-30_all.ipk
Size: 6081
SHA256sum: c042e7a067b7bc674ec92b09d9cded2558803f49edce3c9fbb78fc70d5b3c471
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-wlanblinker
Version: git-18.192.22043-6f77399-7
Depends: libc, luci-mod-admin-full, wlanblinker
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1636
Filename: luci-app-wlanblinker_git-18.192.22043-6f77399-7_all.ipk
Size: 2469
SHA256sum: e17f9fcb2a791e6861763cb9f91b6e31573f8d3b669015793574c500195e0d19
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: simple-adblock
Version: 1.6.3-5
Depends: libc
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 5435
Filename: simple-adblock_1.6.3-5_all.ipk
Size: 6501
SHA256sum: ac8df96f6b4acabdec54bc69ca3df76a000ac5800af65e84e713e600acc67c39
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: slider-support-ar300m
Version: 0.0.2-6
Depends: libc, relayd
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2476
Filename: slider-support-ar300m_0.0.2-6_all.ipk
Size: 3485
SHA256sum: 7ac8ab5e99329c46b6605421e396e327422fec75987753f9a6a8de4389e57198
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.2-6
Depends: libc, relayd
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2472
Filename: slider-support-mt300n_0.0.2-6_all.ipk
Size: 3480
SHA256sum: 702f01d8cc5a50a80969949cc73b550e71509db1b4a955483ef486e1ce2df61c
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpnbypass
Version: 1.3.1-3
Depends: libc, ipset, iptables
Conflicts: vpn-policy-routing
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2135
Filename: vpnbypass_1.3.1-3_all.ipk
Size: 3363
SHA256sum: 817d32dfe8eff970af57e1da3ad8ecacdd208f48a89daf81d7bd79071bb800c7
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.0.2-20
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset, ip-full
Conflicts: vpnbypass
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 8611
Filename: vpn-policy-routing_0.0.2-20_all.ipk
Size: 9941
SHA256sum: fec690c56db43ce45b3cdf93e66f377b93503f4948672f768ca0111c2cb34496
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: wlanblinker
Version: 0.0.1-7
Depends: libc, coreutils-sleep, iwinfo
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 1498
Filename: wlanblinker_0.0.1-7_all.ipk
Size: 2653
SHA256sum: 1a6e71ede4a895bca6e97abf0e1d2234b2ba090c3137022543405b38940edbbe
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

