Package: antminer-monitor
Version: 0.4.0-6
Depends: libc, python-light, python-pip
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 530000
Filename: antminer-monitor_0.4.0-6_all.ipk
Size: 531203
SHA256sum: 2e931ad27f8952747c03108b6b66d28d592c0dfeddcab5df2cb64291ebdad35c
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.4-5
Depends: libc, uhttpd, uhttpd-mod-ubus
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2810
Filename: fakeinternet_0.1.4-5_all.ipk
Size: 3830
SHA256sum: fc4a68460fd57f72ae3431f2c536db10330c6eef0f9f49698adbb73cf3f1fb54
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-21.049.50429-af1e587
Depends: libc, luci-mod-admin-full, jshn
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6832
Filename: luci-app-advanced-reboot_git-21.049.50429-af1e587_all.ipk
Size: 7885
SHA256sum: 199730fc7e8eee707b6d8168e9333f63622050749e73cd13caccc93e502ee3a1
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://docs.openwrt.melmac.net/luci-app-advanced-reboot/

Package: luci-app-easyflash
Version: unknown
Depends: libc, luci-compat, luci-mod-admin-full
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1181
Filename: luci-app-easyflash_unknown_all.ipk
Size: 2046
SHA256sum: 593e99dee53c5c68d98bc138b2f5d701c923df6776bc0d290abae9e313033d2f
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: unknown
Depends: libc, luci-compat, luci-mod-admin-full, fakeinternet
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1610
Filename: luci-app-fakeinternet_unknown_all.ipk
Size: 2488
SHA256sum: 0f36f837432fce6908b6ee147673901efc11930fdfcf451bad4a3e0d48290fc5
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-https-dns-proxy
Version: git-21.049.50429-af1e587
Depends: libc, luci-compat, luci-mod-admin-full, https-dns-proxy
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7335
Filename: luci-app-https-dns-proxy_git-21.049.50429-af1e587_all.ipk
Size: 8252
SHA256sum: b08d28a37f068826c4425f074f2dc1b5c55f6425722a0d96ce1afb41aaf52e23
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-simple-adblock
Version: git-21.049.50429-af1e587
Depends: libc, luci-compat, luci-mod-admin-full, simple-adblock
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6424
Filename: luci-app-simple-adblock_git-21.049.50429-af1e587_all.ipk
Size: 7370
SHA256sum: 4278e2d567157b5c6ea6c4ca08588367bcadc12fa4fe8d16c60c2100601f582e
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpn-policy-routing
Version: git-21.049.50429-af1e587
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7438
Filename: luci-app-vpn-policy-routing_git-21.049.50429-af1e587_all.ipk
Size: 8365
SHA256sum: 475b5af8985359adec1f032be398122803a7f411463fd818a73d0e66aa91fe48
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-vpnbypass
Version: git-21.049.50429-af1e587
Depends: libc, luci-compat, luci-mod-admin-full, vpnbypass
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3773
Filename: luci-app-vpnbypass_git-21.049.50429-af1e587_all.ipk
Size: 4672
SHA256sum: 6f481c9b44c359210aa81d34cda3ed7ff829cc72fc9ae889ae64c360458076a3
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-wireshark-helper
Version: unknown
Depends: libc, luci-compat, luci-mod-admin-full, wireshark-helper
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3857
Filename: luci-app-wireshark-helper_unknown_all.ipk
Size: 4734
SHA256sum: c3c23f28f366d7a2d9deed60b7d211fcc144b4f393f6f27d53992c806ef1f651
Description:  Provides Web UI for Wireshark-helper.

Package: luci-app-wlanblinker
Version: unknown
Depends: libc, luci-compat, luci-mod-admin-full, wlanblinker
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1784
Filename: luci-app-wlanblinker_unknown_all.ipk
Size: 2665
SHA256sum: bf8f8c2e27f1f2ce73ead9642789b484828d3ce121c595c1ea2f87142c06dbf2
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: luci-theme-argon
Version: 1.1-01-20190809
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2516949
Filename: luci-theme-argon_1.1-01-20190809_all.ipk
Size: 2517782
SHA256sum: 3efede4625d550a96e6e09acb42432bac21808e0bd459b6bb95be8fe88586ca1
Description:  Argon Theme

Package: luci-theme-material-old
Version: unknown
Depends: libc
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 48857
Filename: luci-theme-material-old_unknown_all.ipk
Size: 49796
SHA256sum: 0be697c4d731e8377f06408a3107ec4519c19f6d76c684ab932b7f520aa79859
Description:  This is Material Theme with the old style colorful buttons.

Package: luci-theme-rosy
Version: git-20.160.76921-16f443b-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 102561
Filename: luci-theme-rosy_git-20.160.76921-16f443b-1_all.ipk
Size: 103422
SHA256sum: 7ad02b698f032be43ef274db2d8f945e81696fa85eb883afa739f94d33179284
Description:  Rosy Theme

Package: luci-wrtbwmon
Version: 0.8.1
Depends: luci, wrtbwmon
Architecture: all
Section: net
Priority: optional
Filename: luci-wrtbwmon_0.8.1_all.ipk
Size: 7338
SHA256sum: 5323cd3058c988e68859ea3f81b438928c89cfd96e9902022f6833196c93b8f6
Description: A Luci module that uses wrtbwmon to track bandwidth usage.

Package: simple-adblock
Version: 1.8.4-12
Depends: libc, jshn
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 9981
Filename: simple-adblock_1.8.4-12_all.ipk
Size: 11114
SHA256sum: 59b51bc9432ceb06eb18cdb1d505429c6248bdc498bc80f118ea2673851141b7
Description:  Simple adblock script to block ad or abuse/malware domains with DNSMASQ or Unbound.
 Script supports local/remote list of domains and hosts-files for both block-listing and allow-listing.
 Please see https://docs.openwrt.melmac.net/simple-adblock/ for more information.

Package: slider-support-ar150
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2549
Filename: slider-support-ar150_0.0.3-1_all.ipk
Size: 3544
SHA256sum: cf2b4a0d6b16847083f1d8b86210d9cfe6ccfb06d6632f60e50322df6c65a88c
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar300m
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2552
Filename: slider-support-ar300m_0.0.3-1_all.ipk
Size: 3545
SHA256sum: 292493dbe290822e3b17884c79834ada65783080bd557e13451096e3f8870944
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar750
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2552
Filename: slider-support-ar750_0.0.3-1_all.ipk
Size: 3547
SHA256sum: 56fa70eab82a7ed9287624c52c53967c81bbee6c59fa46586a5198a89066d1cb
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2548
Filename: slider-support-mt300n_0.0.3-1_all.ipk
Size: 3544
SHA256sum: 581a8a01f9403eef05a9334ca11b8bc44a8bab4a002d10ad995a4a437a334c62
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.3.2-14
Depends: libc, jshn, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 13030
Filename: vpn-policy-routing_0.3.2-14_all.ipk
Size: 14134
SHA256sum: ebab5c8286f06e46d33773c281e64f739dd6ee396e8b5f218f06c17675bf8178
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: vpnbypass
Version: 1.3.1-9
Depends: libc, ipset, iptables
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2434
Filename: vpnbypass_1.3.1-9_all.ipk
Size: 3512
SHA256sum: 41d8923a2182f65f6924c6b024788eb2034fcc25f1cf1526733151636ad084fc
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wireshark-helper
Version: 0.0.1-5
Depends: libc, iptables-mod-tee
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 1046
Filename: wireshark-helper_0.0.1-5_all.ipk
Size: 2020
SHA256sum: 73228644ae9fd9804fb64dcc726efe49688b4684b76c13a2844a5ed5b206884c
Description:  This service can be used to set up iptables rules required for WireShark.

Package: wlanblinker
Version: 0.0.1-10
Depends: libc, coreutils-sleep, iwinfo
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 1608
Filename: wlanblinker_0.0.1-10_all.ipk
Size: 2618
SHA256sum: e6d7db345edfc35be739f21606ea85420031cb4a07f10a497789fe498276d257
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

Package: wrtbwmon
Version: 0.36
Architecture: all
Section: net
Priority: optional
Filename: wrtbwmon_0.36_all.ipk
Size: 6223
SHA256sum: 15032b7475e3a47699785dd8a89039c520f5d229667050f6f9c64585638c5314
Description: wrtbwmon was designed to track bandwidth consumption on home routers. It accomplishes this with iptables rules, which means you don't need to run an extra process just to track bandwidth. wrtbwmon conveniently tracks bandwidth consumption on a per-IP address basis, so you can easily determine which user/device is the culprit.
#Depends: gawk | mawk | busybox, iptables, sed | busybox, iproute2 | ip

