Package: antminer-monitor
Version: 0.4.0-6
Depends: libc, python-light, python-pip
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 530002
Filename: antminer-monitor_0.4.0-6_all.ipk
Size: 531213
SHA256sum: e5e25629c471918354cf35d0b1a3a396670615621055bd32a2f3c3e24ba598cd
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.4-5
Depends: libc, uhttpd, uhttpd-mod-ubus
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2819
Filename: fakeinternet_0.1.4-5_all.ipk
Size: 3836
SHA256sum: 73124291de19658752d7c5288238c117a938c8671376d07531a8485ade5364aa
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: 1.0.1-3
Depends: libc, luci-mod-admin-full, jshn
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6867
Filename: luci-app-advanced-reboot_1.0.1-3_all.ipk
Size: 7894
SHA256sum: 57e111dabcfbf65beee66c4e46e0d0fddac06f43d43a877791fe6a6faba6f6a3
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://docs.openwrt.melmac.net/luci-app-advanced-reboot/

Package: luci-app-easyflash
Version: 1.0.0-1
Depends: libc, luci-compat, luci-mod-admin-full
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1210
Filename: luci-app-easyflash_1.0.0-1_all.ipk
Size: 2061
SHA256sum: 68a6304710a3971e730660415ad03f00d144bf8dd6d99f48307f70fffc4aab27
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: 0.1.4-5
Depends: libc, luci-compat, luci-mod-admin-full, fakeinternet
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1641
Filename: luci-app-fakeinternet_0.1.4-5_all.ipk
Size: 2496
SHA256sum: a3487d4252fd1546bdb997b438717ff4eabfea5f2f5f3a4c948211f096639aeb
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-https-dns-proxy
Version: 2021-11-22-4
Depends: libc, luci-compat, luci-mod-admin-full, https-dns-proxy
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 10065
Filename: luci-app-https-dns-proxy_2021-11-22-4_all.ipk
Size: 10896
SHA256sum: 463898a1981cedcd61e311da04ff1e453ff54de286bd3340f106915b0097c31b
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-pbr
Version: 0.9.5-1
Depends: libc, luci-compat, luci-mod-admin-full, pbr
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7029
Filename: luci-app-pbr_0.9.5-1_all.ipk
Size: 7954
SHA256sum: 3c4816129728ae78ce9fbb01fa5949f5105b4bb05894752ec29c03ae7bc921b6
Description:  Provides Web UI for Policy Based Routing Service.

Package: luci-app-simple-adblock
Version: 1.9.0-2
Depends: libc, luci-compat, luci-mod-admin-full, simple-adblock
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6344
Filename: luci-app-simple-adblock_1.9.0-2_all.ipk
Size: 7257
SHA256sum: 422a30a9e2e39d68a0cefc970c41975687784034d5b8db67dde803f1a1eb5be0
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpn-policy-routing
Version: 0.3.4-8
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7143
Filename: luci-app-vpn-policy-routing_0.3.4-8_all.ipk
Size: 8035
SHA256sum: 0341212ace17deea4fef5d77a59c9c4d8e62eb70e455e64c4e5071cf3ebfd269
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-vpnbypass
Version: 1.3.2-1
Depends: libc, luci-mod-admin-full, vpnbypass
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3272
Filename: luci-app-vpnbypass_1.3.2-1_all.ipk
Size: 4125
SHA256sum: 1a32f2db03cb4103f31b59674cd4711bd6aacb8fbdf9b968b810e2084f768440
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-wireshark-helper
Version: 0.0.1-5
Depends: libc, luci-compat, luci-mod-admin-full, wireshark-helper
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3642
Filename: luci-app-wireshark-helper_0.0.1-5_all.ipk
Size: 4504
SHA256sum: 556940cea6c19b82cc16af4a0bb7f9e402926b5b15dbab7eaef469becc471bbe
Description:  Provides Web UI for Wireshark-helper.

Package: luci-app-wlanblinker
Version: 0.0.1-10
Depends: libc, luci-compat, luci-mod-admin-full, wlanblinker
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1814
Filename: luci-app-wlanblinker_0.0.1-10_all.ipk
Size: 2676
SHA256sum: 5bb843a1fbd19508917453aa1ad3b7a4685f9540017c3ac6e8c418982eaef1cc
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-proto-nebula
Version: 1.6.0-1
Depends: libc, nebula, nebula-proto
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 632
Filename: luci-proto-nebula_1.6.0-1_all.ipk
Size: 1491
SHA256sum: f1080bea048da5584fc3519167001a69e2e175bd3f6338933ea9f30e548f6eed
Description:  Provides Web UI for Nebula protocol/interface.

Package: pbr-ipt
Version: 0.9.5-1
Depends: libc, jshn, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
Conflicts: vpnbypass, vpn-policy-routing
Provides: pbr
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 14435
Filename: pbr-ipt_0.9.5-1_all.ipk
Size: 15481
SHA256sum: c6ac7cd6e4ec29bd119108762869c67108c178576aff84a228722383c16ac6e7
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.

Package: pbr-netifd
Version: 0.9.5-1
Depends: libc, jshn, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
Conflicts: vpnbypass, vpn-policy-routing
Provides: pbr
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 14851
Filename: pbr-netifd_0.9.5-1_all.ipk
Size: 15970
SHA256sum: 198423078e7e1259eb4d960e2a63120250bccaef30b37134e6f882526e542077
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.

Package: policy-routing
Version: 0.9.1-1
Depends: libc, jshn, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
Conflicts: vpnbypass, vpn-policy-routing
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 13404
Filename: policy-routing_0.9.1-1_all.ipk
Size: 14438
SHA256sum: 22bfa50941923c0aed6b47b44adf899469154b998101910fd1b298319cf4ae6a
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.

Package: simple-adblock
Version: 1.9.0-2
Depends: libc, jshn, wget
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 11070
Filename: simple-adblock_1.9.0-2_all.ipk
Size: 12189
SHA256sum: d7819a345cf6bf0c52d113e6811f2fc0635d2a0a8001bea094adb604eafa0e90
Description:  Simple adblock script to block ad or abuse/malware domains with DNSMASQ or Unbound.
 Script supports local/remote list of domains and hosts-files for both block-listing and allow-listing.
 Please see https://docs.openwrt.melmac.net/simple-adblock/ for more information.

Package: slider-support-ar150
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2569
Filename: slider-support-ar150_0.0.3-1_all.ipk
Size: 3583
SHA256sum: 8998f2570add9425499a487e78ae49312528b96926e49663e55ea635a279a29e
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar300m
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2572
Filename: slider-support-ar300m_0.0.3-1_all.ipk
Size: 3586
SHA256sum: 6f6c9f4aab3f7f54c6beabe8a7f53b429009aa1d3f958ac04004a23d1b9f337e
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar750
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2574
Filename: slider-support-ar750_0.0.3-1_all.ipk
Size: 3588
SHA256sum: 59d7e64888814f4f6ca6cc6abdd478b07c9795367a4a4ca141bde7e995c75b76
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2569
Filename: slider-support-mt300n_0.0.3-1_all.ipk
Size: 3587
SHA256sum: b59cc43199d71c59c620b1743f35a51ab05d3e3c30e921c6ea977c254efa6d2a
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.3.4-8
Depends: libc, jshn, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 13640
Filename: vpn-policy-routing_0.3.4-8_all.ipk
Size: 14725
SHA256sum: c4177eb6a1ae4a8873fc38a47b323307e98372b1784f60f134d39f57704a40c6
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: vpnbypass
Version: 1.3.2-1
Depends: libc, ipset, iptables
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2465
Filename: vpnbypass_1.3.2-1_all.ipk
Size: 3553
SHA256sum: 28b1d01782d4493e3bebeac7a89dbe3183ca14355d9433f337cd4e2dfd4da7cb
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wireshark-helper
Version: 0.0.1-5
Depends: libc, iptables-mod-tee
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 1063
Filename: wireshark-helper_0.0.1-5_all.ipk
Size: 2061
SHA256sum: 7a8b062142a5b4793d84fc5ed843814c3aa98688f34bd9502baf327fca952f19
Description:  This service can be used to set up iptables rules required for WireShark.

Package: wlanblinker
Version: 0.0.1-10
Depends: libc, coreutils-sleep, iwinfo
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 1614
Filename: wlanblinker_0.0.1-10_all.ipk
Size: 2646
SHA256sum: 152793c306f2d9276c599fb47e3d66a7d70eaefa9f6a6e7017b028dd92f3e844
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

