Package: fakeinternet
Version: 0.0.1-5
Depends: libc, uhttpd, dnsmasq
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 1750
Filename: fakeinternet_0.0.1-5_all.ipk
Size: 2566
SHA256sum: d2c56e5658f27ce22abe10ae1ecba728c01d7dc01f17e1446bf21fcd8ddf51b5
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices on no internet connectivity.

Package: luci-app-easyflash
Version: git-17.072.30062-9779d5395-2
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 956
Filename: luci-app-easyflash_git-17.072.30062-9779d5395-2_all.ipk
Size: 1790
SHA256sum: 4dd6288eb56d51d0f5428a670767735a82d790e783b125eaeba67fb2a11635a7
Description:  Easy Flash Web UI

Package: luci-app-openvpn-policy-routing
Version: git-17.074.58473-ea801ada7-4
Depends: libc, openvpn-policy-routing
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 3636
Filename: luci-app-openvpn-policy-routing_git-17.074.58473-ea801ada7-4_all.ipk
Size: 4463
SHA256sum: d122928071c71fe8519a26acc4c7f37e18c526d16e7aeb57104c48dd9fb6eab0
Description:  OpenVPN Policy-Based Routing Service Web UI

Package: luci-app-simple-adblock
Version: git-17.073.42745-55ed62eab-2
Depends: libc, simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1584
Filename: luci-app-simple-adblock_git-17.073.42745-55ed62eab-2_all.ipk
Size: 2406
SHA256sum: c29ca5adc7d0d7c2aad85b765c6b8b6bb48355a99858d491844d33bcafde0d9f
Description:  Simple Adblock Web UI

Package: luci-app-vpnbypass
Version: git-17.072.30062-9779d5395-1
Depends: libc, vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1457
Filename: luci-app-vpnbypass_git-17.072.30062-9779d5395-1_all.ipk
Size: 2266
SHA256sum: 8d8872d08b9d54bcf850ae017580e7ac984912690ffa477321496315eabeeead
Description:  VPN Bypass Web UI

Package: openvpn-policy-routing
Version: 4.1.4-12
Depends: libc, ipset, iptables, resolveip, ip
Conflicts: vpnbypass
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 6094
Filename: openvpn-policy-routing_4.1.4-12_all.ipk
Size: 6998
SHA256sum: 4a1a96609539cb4760d9801a76ac27a59f4816423a9657981129f2dd443e6bf6
Description:  This service allows policy-based routing for OpenVPN tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: simple-adblock
Version: 1.5.6-6
Depends: libc
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 3547
Filename: simple-adblock_1.5.6-6_all.ipk
Size: 4364
SHA256sum: 65fe89b13b2590dd97d88f0cbbb0d283835930b0b451aa326710abe8afb35e5d
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: vpnbypass
Version: 1.3.0-5
Depends: libc, ipset, iptables, ubox
Conflicts: openvpn-policy-routing
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2018
Filename: vpnbypass_1.3.0-5_all.ipk
Size: 2952
SHA256sum: c4a02da571408b23f04db8f63ee4f434eb2dd281d3eaf58f7b20fc4d66b395ee
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct internet access (outside of your VPN tunnel).
 Please see the README for further information.

