Package: antminer-monitor
Version: 0.4.0-5
Depends: libc, python-light, python-pip
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 530067
Filename: antminer-monitor_0.4.0-5_all.ipk
Size: 531309
SHA256sum: c2b63ac850f8bd741004538c291a0a8d6cb5da6f3409af0beab7ee76f8508acf
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.2-5
Depends: libc, uhttpd
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2532
Filename: fakeinternet_0.1.2-5_all.ipk
Size: 3667
SHA256sum: fb9e3079737d0e309aacef1c48d25b377756bd106cf425855fa064ced888baf6
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-18.163.61042-b5a43cf-30b5
Depends: libc, luci
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 4052
Filename: luci-app-advanced-reboot_git-18.163.61042-b5a43cf-30b5_all.ipk
Size: 4974
SHA256sum: e7ab2220a74511556b3e30a33b642a4e525effd85e955eeccc8b4b8f1d586ade
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an altnerative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/stangri/openwrt-luci/blob/luci-app-advanced-reboot/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: git-18.097.73589-c736983-3
Depends: libc, luci
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 955
Filename: luci-app-easyflash_git-18.097.73589-c736983-3_all.ipk
Size: 1793
SHA256sum: ae05c073fb72f5600ad30692b0b27b5bdf4c24c616881d9ec473b62019fc8cb6
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: git-18.169.60721-6cc547f-1
Depends: libc, luci, fakeinternet
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1147
Filename: luci-app-fakeinternet_git-18.169.60721-6cc547f-1_all.ipk
Size: 1976
SHA256sum: ad2d8a5a463fd1d28a382e33f47d6c92d8088ac6e5b8df23e687fe067a9c1b94
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-simple-adblock
Version: git-18.174.28902-a65d55e-7
Depends: libc, luci, simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1495
Filename: luci-app-simple-adblock_git-18.174.28902-a65d55e-7_all.ipk
Size: 2327
SHA256sum: 91f160dafec7f27d1b6beaa102f91a2cad3ba6889acdaea8abf93c6bd80132f5
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpnbypass
Version: git-18.097.73589-c736983-4
Depends: libc, luci, vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1382
Filename: luci-app-vpnbypass_git-18.097.73589-c736983-4_all.ipk
Size: 2210
SHA256sum: c37e5e388343c52be0eac560f54057adb12809728a0f902fae461a2d5dc6fb89
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-vpn-policy-routing
Version: git-18.169.62979-e380cf5-23
Depends: libc, luci, vpn-policy-routing
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 4341
Filename: luci-app-vpn-policy-routing_git-18.169.62979-e380cf5-23_all.ipk
Size: 5165
SHA256sum: d62aae5fd5c563761b5d53f27c60e943614784f4f5b33366f02a77764c880116
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-wlanblinker
Version: git-18.101.21196-d488681-4
Depends: libc, luci, wlanblinker
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1466
Filename: luci-app-wlanblinker_git-18.101.21196-d488681-4_all.ipk
Size: 2293
SHA256sum: c74f01fa47feccad4b8fa06864829634254d052fae1871e8367cecb3f3eda710
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-i18n-advanced-reboot-ru
Version: git-18.163.61042-b5a43cf-30b5
Depends: libc, luci-app-advanced-reboot
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1976
Filename: luci-i18n-advanced-reboot-ru_git-18.163.61042-b5a43cf-30b5_all.ipk
Size: 2825
SHA256sum: 803e1bc096b916aee0b13be21415e19ed0997cf546fdfa9769dea5481fa2cc8d
Description:  Translation for luci-app-advanced-reboot - Русский (Russian)

Package: luci-i18n-advanced-reboot-sv
Version: git-18.163.61042-b5a43cf-30b5
Depends: libc, luci-app-advanced-reboot
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1120
Filename: luci-i18n-advanced-reboot-sv_git-18.163.61042-b5a43cf-30b5_all.ipk
Size: 1977
SHA256sum: b8de7ce1e198e0a0c0f5840723b80af1b444c4d13a65eea0a39e996417249c80
Description:  Translation for luci-app-advanced-reboot - Svenska (Swedish)

Package: luci-i18n-simple-adblock-fr
Version: git-18.174.28902-a65d55e-7
Depends: libc, luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1169
Filename: luci-i18n-simple-adblock-fr_git-18.174.28902-a65d55e-7_all.ipk
Size: 2031
SHA256sum: 0c566d398c0d6aa02b290edef961f92f8ffdf2214e4dbdf24f4d5c4c835039ba
Description:  Translation for luci-app-simple-adblock - Français (French)

Package: luci-i18n-simple-adblock-ja
Version: git-18.174.28902-a65d55e-7
Depends: libc, luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1224
Filename: luci-i18n-simple-adblock-ja_git-18.174.28902-a65d55e-7_all.ipk
Size: 2096
SHA256sum: 98f11affa1e2db4a563a72559c09c5989d92f3d51ac99ec8a844e16dbcef623d
Description:  Translation for luci-app-simple-adblock - 日本語 (Japanese)

Package: luci-i18n-simple-adblock-pt-br
Version: git-18.174.28902-a65d55e-7
Depends: libc, luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1177
Filename: luci-i18n-simple-adblock-pt-br_git-18.174.28902-a65d55e-7_all.ipk
Size: 2060
SHA256sum: 0232764ffc4cab89b4d6f105a1375ab06ee96aa562db92c766c9e07dedb09e96
Description:  Translation for luci-app-simple-adblock - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-simple-adblock-pt
Version: git-18.174.28902-a65d55e-7
Depends: libc, luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1149
Filename: luci-i18n-simple-adblock-pt_git-18.174.28902-a65d55e-7_all.ipk
Size: 2017
SHA256sum: 7737c69b7ec003f4f073eda1e60ba98e5b3eafbd06d9470215ab5af4bf1b8530
Description:  Translation for luci-app-simple-adblock - Português (Portuguese)

Package: luci-i18n-simple-adblock-ru
Version: git-18.174.28902-a65d55e-7
Depends: libc, luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1269
Filename: luci-i18n-simple-adblock-ru_git-18.174.28902-a65d55e-7_all.ipk
Size: 2149
SHA256sum: 896fe93357548178dc869dfd38c43ae25b282e7d0bcedd64659bc267991212c4
Description:  Translation for luci-app-simple-adblock - Русский (Russian)

Package: luci-i18n-simple-adblock-sv
Version: git-18.174.28902-a65d55e-7
Depends: libc, luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 797
Filename: luci-i18n-simple-adblock-sv_git-18.174.28902-a65d55e-7_all.ipk
Size: 1654
SHA256sum: 0530b294977e55f10a553acae25b7bd23ef1fadf96832c9271b2beaf1b10af74
Description:  Translation for luci-app-simple-adblock - Svenska (Swedish)

Package: luci-i18n-vpnbypass-pt-br
Version: git-18.097.73589-c736983-4
Depends: libc, luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 569
Filename: luci-i18n-vpnbypass-pt-br_git-18.097.73589-c736983-4_all.ipk
Size: 1445
SHA256sum: 170a5a70610127b12d3ef4d242625a3882407dcf82d1cdab4937ad6919ae1877
Description:  Translation for luci-app-vpnbypass - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-vpnbypass-ru
Version: git-18.097.73589-c736983-4
Depends: libc, luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 921
Filename: luci-i18n-vpnbypass-ru_git-18.097.73589-c736983-4_all.ipk
Size: 1794
SHA256sum: d2e64afce0dc0f12464673a082aee0b556ec50566be25676feb2c00bc3403144
Description:  Translation for luci-app-vpnbypass - Русский (Russian)

Package: luci-i18n-vpnbypass-zh-cn
Version: git-18.097.73589-c736983-4
Depends: libc, luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 759
Filename: luci-i18n-vpnbypass-zh-cn_git-18.097.73589-c736983-4_all.ipk
Size: 1627
SHA256sum: 3dcf91e453f52a11210823c356492bab4529a4bc695e3f76403158d7631cd69d
Description:  Translation for luci-app-vpnbypass - 中文 (Chinese)

Package: luci-i18n-vpnbypass-zh-tw
Version: git-18.097.73589-c736983-4
Depends: libc, luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 765
Filename: luci-i18n-vpnbypass-zh-tw_git-18.097.73589-c736983-4_all.ipk
Size: 1647
SHA256sum: 6fac6faacd433efbae7bacc5e748967930d9f9b74b4c793bae2d53ee0f29af1e
Description:  Translation for luci-app-vpnbypass - 臺灣華語 (Taiwanese)

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: simple-adblock
Version: 1.6.2-0
Depends: libc
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 4410
Filename: simple-adblock_1.6.2-0_all.ipk
Size: 5543
SHA256sum: cf30c5f52cd9113fdf9b409ef18051767f29fa82d71e7498aad2a26c89c79d13
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: slider-support-ar300m
Version: 0.0.2-6
Depends: libc, relayd
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2479
Filename: slider-support-ar300m_0.0.2-6_all.ipk
Size: 3507
SHA256sum: fbc1b15da6ecd22ead833ca974c0c198c7ce54d849be8df88925d2e0dbfd6b5a
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.2-6
Depends: libc, relayd
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2474
Filename: slider-support-mt300n_0.0.2-6_all.ipk
Size: 3502
SHA256sum: 5b558d69885b4edbc0e5b3ebd84c9fa659b97a224ee5d587809709785f2f48e0
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpnbypass
Version: 1.3.1-1
Depends: libc, ipset, iptables
Conflicts: vpn-policy-routing
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2105
Filename: vpnbypass_1.3.1-1_all.ipk
Size: 3361
SHA256sum: 31020138db7e421a8cbe8c4b4981d4a0fb6c62ae9741811c9d795d72a37be998
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.0.2-3
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset, ip-full
Conflicts: vpnbypass
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 7949
Filename: vpn-policy-routing_0.0.2-3_all.ipk
Size: 9261
SHA256sum: c6d37ba0100ecda6ce062fd78b433f60bc7f616b4351d34363dc30a7ef90168f
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: wlanblinker
Version: 0.0.1-7
Depends: libc, coreutils-sleep, iwinfo
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 1505
Filename: wlanblinker_0.0.1-7_all.ipk
Size: 2677
SHA256sum: ac562b5705a65bd81689408f930e8402c471eab28a1fd93803be4f7b2a462175
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

