Package: fakeinternet
Version: 0.0.1-5
Depends: libc, uhttpd, dnsmasq
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 1753
Filename: fakeinternet_0.0.1-5_all.ipk
Size: 2569
SHA256sum: 1d226f118540dd7ffa86d554ceb8ab0447d299ef9ff0b03393395282fb14f2c9
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices on no internet connectivity.

Package: luci-app-easyflash
Version: git-17.080.69173-773734e27-2
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 953
Filename: luci-app-easyflash_git-17.080.69173-773734e27-2_all.ipk
Size: 1790
SHA256sum: 7c67b4cbd0893f6bcb246ddd82a8c3548f7aece6ca0a1c5d303084f5b16805db
Description:  Easy Flash Web UI

Package: luci-app-openvpn-policy-routing
Version: git-17.080.69173-773734e27-7
Depends: libc, openvpn-policy-routing
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 3686
Filename: luci-app-openvpn-policy-routing_git-17.080.69173-773734e27-7_all.ipk
Size: 4511
SHA256sum: 1abc9b7a211bc17ace0fa6461be4d9b2a34b225c87d08018d6b9a6d9331970ad
Description:  OpenVPN Policy-Based Routing Service Web UI

Package: luci-app-simple-adblock
Version: git-17.080.69173-773734e27-2
Depends: libc, simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1583
Filename: luci-app-simple-adblock_git-17.080.69173-773734e27-2_all.ipk
Size: 2403
SHA256sum: 9dc70d2c72a74a234749158fbced476be51d4685738a59c8395c635c9776684b
Description:  Simple Adblock Web UI

Package: luci-app-vpnbypass
Version: git-17.080.69173-773734e27-1
Depends: libc, vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1454
Filename: luci-app-vpnbypass_git-17.080.69173-773734e27-1_all.ipk
Size: 2253
SHA256sum: cfca909ad876e3955f74d9c74456edc4b3c57eab4ad6bd8ff3c8bda90972ef32
Description:  VPN Bypass Web UI

Package: luci-i18n-simple-adblock-pt-br
Version: git-17.080.69173-773734e27-2
Depends: libc, luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1202
Filename: luci-i18n-simple-adblock-pt-br_git-17.080.69173-773734e27-2_all.ipk
Size: 2088
SHA256sum: fd3f29831d15a1e56d1c90e1458554f45b3b2dd602b84beea71660bbf2764fdf
Description:  Translation for luci-app-simple-adblock - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-simple-adblock-pt
Version: git-17.080.69173-773734e27-2
Depends: libc, luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1177
Filename: luci-i18n-simple-adblock-pt_git-17.080.69173-773734e27-2_all.ipk
Size: 2048
SHA256sum: 8ec1bba07ccfdd855c6d54340eaa0c8e9660afb511776308703b1294c7847934
Description:  Translation for luci-app-simple-adblock - Português (Portuguese)

Package: luci-mod-advanced-reboot
Version: git-17.080.69173-773734e27-9
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 2708
Filename: luci-mod-advanced-reboot_git-17.080.69173-773734e27-9_all.ipk
Size: 3470
SHA256sum: 25c12e3699aa8faa5617eadd95f529ba982aa173f0f6d00e7e34eb50936d0f86
Description:  Advanced Reboot Web UI

Package: luci-mod-alt-reboot
Version: git-17.080.69173-773734e27-10
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5889
Filename: luci-mod-alt-reboot_git-17.080.69173-773734e27-10_all.ipk
Size: 6600
SHA256sum: 730fa926e1ed5d6d876f654d3544f8bf5f7f7da955f29afa7acb246a80fae447
Description:  Alternative Partition Reboot Web UI

Package: openvpn-policy-routing
Version: 4.1.5-4
Depends: libc, ipset, iptables, resolveip
Conflicts: vpnbypass
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 6279
Filename: openvpn-policy-routing_4.1.5-4_all.ipk
Size: 7224
SHA256sum: 5e4b265e897ffb47499eec9168a3408c51a4943685b3328e400828c1f47ab47b
Description:  This service allows policy-based routing for OpenVPN tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: simple-adblock
Version: 1.5.7-2
Depends: libc
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 3610
Filename: simple-adblock_1.5.7-2_all.ipk
Size: 4425
SHA256sum: 932776721facb465ed431fda2f999a688684526e59b2fc608684efa2aad21140
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: vpnbypass
Version: 1.3.0-6
Depends: libc, ipset, iptables
Conflicts: openvpn-policy-routing
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 1990
Filename: vpnbypass_1.3.0-6_all.ipk
Size: 2920
SHA256sum: 9527afe95d90aee8b804f360342cc0ab7e80bc3e6499aafa614af5f10339f426
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct internet access (outside of your VPN tunnel).
 Please see the README for further information.

