Package: fakeinternet
Version: 0.0.1-5
Depends: libc, uhttpd, dnsmasq
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 1752
Filename: fakeinternet_0.0.1-5_all.ipk
Size: 2565
SHA256sum: 96c7ebd5dac2d3f5d521c67aadbe38e79b444c146d6949e0d270b843236a96be
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices on no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-18.021.64448-4dddecf-26
Depends: libc, luci
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 4002
Filename: luci-app-advanced-reboot_git-18.021.64448-4dddecf-26_all.ipk
Size: 4925
SHA256sum: 72c9ae522cc1607ed71b5b7c8879ae616676b702f1c2a91fa1ad1a1a53596ae9
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an altnerative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/stangri/openwrt-luci/blob/luci-app-advanced-reboot/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: git-18.021.64448-4dddecf-3
Depends: libc, luci
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 956
Filename: luci-app-easyflash_git-18.021.64448-4dddecf-3_all.ipk
Size: 1792
SHA256sum: 03c4891ac0aec6b23082a7e43047c9729a8e8b2b6600d859f44ae63792479c9c
Description:  Easy Flash Web UI

Package: luci-app-simple-adblock
Version: git-18.023.74248-ee409b6-5
Depends: libc, luci, simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1500
Filename: luci-app-simple-adblock_git-18.023.74248-ee409b6-5_all.ipk
Size: 2329
SHA256sum: 1ce2c329bb3648c908950c438bec6f15438f0e5c0735fc935a5d4c2e6bf2aecf
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpnbypass
Version: git-18.021.64448-4dddecf-3
Depends: libc, luci, vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1377
Filename: luci-app-vpnbypass_git-18.021.64448-4dddecf-3_all.ipk
Size: 2217
SHA256sum: 75ac9642cb5e79f8bcf9449410926e3bf75f45762e09841fbaa405ba326a4ed2
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-vpn-policy-routing
Version: git-18.023.74248-ee409b6-12
Depends: libc, luci, vpn-policy-routing
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 4162
Filename: luci-app-vpn-policy-routing_git-18.023.74248-ee409b6-12_all.ipk
Size: 4986
SHA256sum: 8c2e04826498258a619a3167d0960ffad3000af5564ae947c5ace362f9ca8813
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: simple-adblock
Version: 1.5.7-11
Depends: libc
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 3651
Filename: simple-adblock_1.5.7-11_all.ipk
Size: 4458
SHA256sum: c153dcb3e668e5918268f973e5ce682703a1f36d0967f99099ed46c212f20248
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: vpnbypass
Version: 1.3.0-11
Depends: libc, ipset, iptables, kmod-ipt-ipset
Conflicts: openvpn-policy-routing
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2160
Filename: vpnbypass_1.3.0-11_all.ipk
Size: 3415
SHA256sum: 745dd56aa6a941b7c422ecd1c5f24608d38003f83cb4c5b74fff4d9794010c12
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.0.1-15
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset
Conflicts: vpnbypass, openvpn-policy-routing
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 7708
Filename: vpn-policy-routing_0.0.1-15_all.ipk
Size: 9042
SHA256sum: d6672585381f89b95522c3edfc53df896fc151d111c2f8ee88acbe4a0a3b3bcb
Description:  This service allows policy-based routing for Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

