Package: antminer-monitor
Version: 0.4.0-5
Depends: libc, python-light, python-pip
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 529998
Filename: antminer-monitor_0.4.0-5_all.ipk
Size: 531218
SHA256sum: 9c822fd9ebcaf2c743a9a0fc611f39dac858a41cb4d832065dc425a4d9ef8663
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.2-8
Depends: libc, uhttpd
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2459
Filename: fakeinternet_0.1.2-8_all.ipk
Size: 3591
SHA256sum: e6c071aac1707e3165f94a5e48ffd79ef8b61e7b2162ceff713cdd1f68386afa
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-18.212.55585-176e246-33
Depends: libc, luci-mod-admin-full
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 4073
Filename: luci-app-advanced-reboot_git-18.212.55585-176e246-33_all.ipk
Size: 4978
SHA256sum: 6165b8bbdff175caeb41606596aeb918bf9912a055e49b77ff5d7491661e891c
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an altnerative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/stangri/openwrt-luci/blob/luci-app-advanced-reboot/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: git-18.212.55585-176e246-5
Depends: libc, luci-mod-admin-full
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 957
Filename: luci-app-easyflash_git-18.212.55585-176e246-5_all.ipk
Size: 1782
SHA256sum: 5ac1c6e4c6cb447884cc9cee73fde0cf0d388d701bb6482006e644712d024d44
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: git-18.212.55585-176e246-5
Depends: libc, luci-mod-admin-full, fakeinternet
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1467
Filename: luci-app-fakeinternet_git-18.212.55585-176e246-5_all.ipk
Size: 2289
SHA256sum: c09323a3e3caf72129605cba1e019edd7eb6d5e24f9550704ec2312c0755a788
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-simple-adblock
Version: git-18.222.53504-c2d36ba-19
Depends: libc, luci-mod-admin-full, simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 2801
Filename: luci-app-simple-adblock_git-18.222.53504-c2d36ba-19_all.ipk
Size: 3642
SHA256sum: 649bdcb60d5e5c0be89410857de68bc72ba0e3e7414e8622b548856de2d9cacf
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpnbypass
Version: git-18.212.55585-176e246-7
Depends: libc, luci-mod-admin-full, vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1615
Filename: luci-app-vpnbypass_git-18.212.55585-176e246-7_all.ipk
Size: 2444
SHA256sum: 218f22178f3f0c35d42c2854380d7f519bc225d0f84693f7de876391ad5a5809
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-vpn-policy-routing
Version: git-18.220.31345-7609919-32
Depends: libc, luci-mod-admin-full, vpn-policy-routing
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5252
Filename: luci-app-vpn-policy-routing_git-18.220.31345-7609919-32_all.ipk
Size: 6076
SHA256sum: 32abd7533be3607c9cd380940e8ad944ef786d5290124105d87703b4e6ba1928
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-wlanblinker
Version: git-18.212.55585-176e246-8
Depends: libc, luci-mod-admin-full, wlanblinker
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1643
Filename: luci-app-wlanblinker_git-18.212.55585-176e246-8_all.ipk
Size: 2469
SHA256sum: 570b0ab7f271da95133419f32f8c592fa4e67d523e6cbe8da3fbc6ff0e3fbfee
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: luci-theme-material-old
Version: git-18.198.51540-60e7ea2-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 50178
Filename: luci-theme-material-old_git-18.198.51540-60e7ea2-1_all.ipk
Size: 51002
SHA256sum: 3146caa342ce50c0c1f321b1b9e4fe4e3a84d74108abe96a245b0057f8e4d48d
Description:  Material Theme (Old Style)

Package: luci-theme-material-old
Version: git-18.199.46142-369553c-2
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 50163
Filename: luci-theme-material-old_git-18.199.46142-369553c-2_all.ipk
Size: 51065
SHA256sum: 1a1c3189161a67a290d724fb8a78da6908f6a16e7d50d8299b272f0fcf393b2f
Description:  This is Material Theme with the old style colorful buttons.

Package: luci-theme-material-old
Version: git-18.212.55585-176e246-2
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 50163
Filename: luci-theme-material-old_git-18.212.55585-176e246-2_all.ipk
Size: 51062
SHA256sum: f489b246cb38de4fbe9fa825dd12ae6794ebd0e4587a935ee05ad8e2dd7494d5
Description:  This is Material Theme with the old style colorful buttons.

Package: simple-adblock
Version: 1.6.4-3
Depends: libc
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 5901
Filename: simple-adblock_1.6.4-3_all.ipk
Size: 7000
SHA256sum: c3bf3aa19aa85e2ef1121c42859fba995885f3dbcd1a618b995d2ee488d02030
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: slider-support-ar300m
Version: 0.0.2-8
Depends: libc, relayd
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2481
Filename: slider-support-ar300m_0.0.2-8_all.ipk
Size: 3492
SHA256sum: f7367d01ad9022e4a5d106d4a66ffdcb705a37e2a3146a4d7a4890f9af499a54
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.2-8
Depends: libc, relayd
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2475
Filename: slider-support-mt300n_0.0.2-8_all.ipk
Size: 3483
SHA256sum: 7601eb9743da189510ea09e3be35605094d7b25dd7ef9b4cc3257a2b357b1d99
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpnbypass
Version: 1.3.1-3
Depends: libc, ipset, iptables
Conflicts: vpn-policy-routing
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2136
Filename: vpnbypass_1.3.1-3_all.ipk
Size: 3367
SHA256sum: 73df1ec0f47ff2d51ad4fcc2ae7a8c665130c35a0327750b0315906e6e9b87f5
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.0.2-23
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset, ip-full
Conflicts: vpnbypass
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 8827
Filename: vpn-policy-routing_0.0.2-23_all.ipk
Size: 10142
SHA256sum: 0d41b9d20ee1eaee02cb27cf1c6a5675850b8deaade4d04e6c85a93c62f393b4
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: wlanblinker
Version: 0.0.1-7
Depends: libc, coreutils-sleep, iwinfo
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 1497
Filename: wlanblinker_0.0.1-7_all.ipk
Size: 2646
SHA256sum: 524962e0238f0d0f920a74f87fe17f4af542954d7d6739320fdcb1b1c3cbc34d
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

