Package: fakeinternet
Version: 0.0.1-3
Depends: libc, uhttpd, dnsmasq
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 1708
Filename: fakeinternet_0.0.1-3_all.ipk
Size: 2527
SHA256sum: 7e54980d856828f72d99d8f414535a00059cbfebfadeb89030c4283aae1fca7d
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices on no internet connectivity.

Package: luci-app-easyflash
Version: git-17.066.56404-0ec9636be-2
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 955
Filename: luci-app-easyflash_git-17.066.56404-0ec9636be-2_all.ipk
Size: 1791
SHA256sum: 4550af28812865e4373f1a6fa0e60b2095c1d9ed36ebe6934601409fccf6994a
Description:  Easy Flash Web UI

Package: luci-app-openvpn-policy-routing
Version: git-17.066.56404-0ec9636be-4
Depends: libc, openvpn-policy-routing
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 3635
Filename: luci-app-openvpn-policy-routing_git-17.066.56404-0ec9636be-4_all.ipk
Size: 4467
SHA256sum: ba1531a7b121374226ce25646d48d7f24f6c6d34b40e289b5a50f23e5a963da8
Description:  OpenVPN Policy-Based Routing Service Web UI

Package: luci-app-simple-adblock
Version: git-17.066.56404-0ec9636be-2
Depends: libc, simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1584
Filename: luci-app-simple-adblock_git-17.066.56404-0ec9636be-2_all.ipk
Size: 2408
SHA256sum: 0ab4363b05a7793f0a79da08753f047d34902d547cf21fa9125f2f9b850c481e
Description:  Simple Adblock Web UI

Package: luci-app-vpnbypass
Version: git-17.066.56404-0ec9636be-1
Depends: libc, vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1457
Filename: luci-app-vpnbypass_git-17.066.56404-0ec9636be-1_all.ipk
Size: 2265
SHA256sum: 35958f165999165c45e574684247b603b737290b247cbcfe1078a73d3f65f75f
Description:  VPN Bypass Web UI

Package: openvpn-policy-routing
Version: 4.1.4-10
Depends: libc, ip-full, ipset, iptables, ubox, resolveip
Conflicts: ip, vpnbypass
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 6028
Filename: openvpn-policy-routing_4.1.4-10_all.ipk
Size: 6942
SHA256sum: db11d6ce501eec9fd61c6fa2b7cba933a0269486f78dd28ad00172cab8d7ac57
Description:  This service allows policy-based routing for OpenVPN tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: simple-adblock
Version: 1.5.6-3
Depends: libc, uclient-fetch, libustream-mbedtls, ubox, ip
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 3474
Filename: simple-adblock_1.5.6-3_all.ipk
Size: 4332
SHA256sum: a97abc7da7d8ffd5fbaab536a5cbeca07378906f468787805e5663f297ddbd2b
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: vpnbypass
Version: 1.3.0-3
Depends: libc, ip-full, ipset, iptables, ubox, dnsmasq-full
Conflicts: ip, dnsmasq
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 1941
Filename: vpnbypass_1.3.0-3_all.ipk
Size: 2883
SHA256sum: 11bd5f3a637d267779fc7db514131bb9ee3a06093abb43cf34816b02f77ba098
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct internet access (outside of your VPN tunnel).
 Please see the README for further information.

