Package: antminer-monitor
Version: 0.4.0-6
Depends: libc, python-light, python-pip
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 530003
Filename: antminer-monitor_0.4.0-6_all.ipk
Size: 531221
SHA256sum: ed2c1aa8e55a3ac224dc39a7fc0497f742c0b5b7afd5e4ff682ac275ff0bb352
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.4-5
Depends: libc, uhttpd, uhttpd-mod-ubus
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2818
Filename: fakeinternet_0.1.4-5_all.ipk
Size: 3844
SHA256sum: af8079751de5a5d3ec51cd1642a20c339d8eba79a41b866179b135fc8a2377ee
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: 1.0.1-3
Depends: libc, luci-mod-admin-full, jshn
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6861
Filename: luci-app-advanced-reboot_1.0.1-3_all.ipk
Size: 7878
SHA256sum: 0e68a3ff70e0469c504b7cfc64e090896a7de4d26f49741c28fd32e27284697e
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://docs.openwrt.melmac.net/luci-app-advanced-reboot/

Package: luci-app-easyflash
Version: 1.0.0-1
Depends: libc, luci-compat, luci-mod-admin-full
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1183
Filename: luci-app-easyflash_1.0.0-1_all.ipk
Size: 2035
SHA256sum: 69088c53e4011cb4a8acf5b76c6bf2c0ff08f9b9a2a25ed8ae3946d5d4d65046
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: 0.1.4-5
Depends: libc, luci-compat, luci-mod-admin-full, fakeinternet
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1614
Filename: luci-app-fakeinternet_0.1.4-5_all.ipk
Size: 2469
SHA256sum: b789399fb53480941f49ac5e9a6f4ae80f3f8234a48490f7094e0dcdd8b1a9cd
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-https-dns-proxy
Version: 2021-09-27-2
Depends: libc, luci-compat, luci-mod-admin-full, https-dns-proxy
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7793
Filename: luci-app-https-dns-proxy_2021-09-27-2_all.ipk
Size: 8690
SHA256sum: 70353e5f0a1ce7df17af5460e9e18eebc9a4df902180ca8f93733dd3b9058577
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-pbr
Version: 0.9.2-10
Depends: libc, luci-compat, luci-mod-admin-full, pbr
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7142
Filename: luci-app-pbr_0.9.2-10_all.ipk
Size: 8058
SHA256sum: 1b449e2f631aa48f48030883f9a98885b0651e98923d753bca5ea9c7fb2a6512
Description:  Provides Web UI for Policy Based Routing Service.

Package: luci-app-simple-adblock
Version: 1.8.8-1
Depends: libc, luci-compat, luci-mod-admin-full, simple-adblock
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6306
Filename: luci-app-simple-adblock_1.8.8-1_all.ipk
Size: 7217
SHA256sum: 14eba54701508b8ab82ef77437b6d1a40ea21f4cf4c6fa5d962df4909202ae82
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpn-policy-routing
Version: 0.3.4-8
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7241
Filename: luci-app-vpn-policy-routing_0.3.4-8_all.ipk
Size: 8134
SHA256sum: 66465bc1ceaef05e7a8924244a138cd6387f3a22604d0d0d412e9bad82554d8e
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-vpnbypass
Version: 1.3.2-1
Depends: libc, luci-mod-admin-full, vpnbypass
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3263
Filename: luci-app-vpnbypass_1.3.2-1_all.ipk
Size: 4117
SHA256sum: c5a4e12cf2ccda743b3f50c25599986c83bf54722f28168b26c453d19ed73ee4
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-wireshark-helper
Version: 0.0.1-5
Depends: libc, luci-compat, luci-mod-admin-full, wireshark-helper
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3721
Filename: luci-app-wireshark-helper_0.0.1-5_all.ipk
Size: 4575
SHA256sum: 3e0ccf64c6e03a179b64dac8f38acc9c3c4ccb37d910aa47b4f11aa66b3c4928
Description:  Provides Web UI for Wireshark-helper.

Package: luci-app-wlanblinker
Version: 0.0.1-10
Depends: libc, luci-compat, luci-mod-admin-full, wlanblinker
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1788
Filename: luci-app-wlanblinker_0.0.1-10_all.ipk
Size: 2657
SHA256sum: 2f266e33ab7fd2c81d9d51cb80818e28ead069cec1a54831d67a1a062876b98e
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-proto-nebula
Version: 1.4.0-1
Depends: libc, nebula, nebula-proto
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 632
Filename: luci-proto-nebula_1.4.0-1_all.ipk
Size: 1486
SHA256sum: d10b69f3c9244ba74a888c87d9c173a8c68e04f6a9b627f79a9ecb18de59c201
Description:  Provides Web UI for Nebula protocol/interface.

Package: pbr
Version: 0.9.2-10
Depends: libc, jshn, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
Conflicts: vpnbypass, vpn-policy-routing
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 13868
Filename: pbr_0.9.2-10_all.ipk
Size: 14928
SHA256sum: 135e5e476761c94bf4d0e1b4c3dc66c2a42b932e36799be1f37632f1d808d001
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.

Package: policy-routing
Version: 0.9.1-1
Depends: libc, jshn, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
Conflicts: vpnbypass, vpn-policy-routing
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 13404
Filename: policy-routing_0.9.1-1_all.ipk
Size: 14438
SHA256sum: 22bfa50941923c0aed6b47b44adf899469154b998101910fd1b298319cf4ae6a
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.

Package: simple-adblock
Version: 1.8.8-1
Depends: libc, jshn, wget
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 10055
Filename: simple-adblock_1.8.8-1_all.ipk
Size: 11192
SHA256sum: 77ea9df0fddfaea3b3f7d993dcc96ef48c9e2dfaf4f4e7fc8b2076c24b95304a
Description:  Simple adblock script to block ad or abuse/malware domains with DNSMASQ or Unbound.
 Script supports local/remote list of domains and hosts-files for both block-listing and allow-listing.
 Please see https://docs.openwrt.melmac.net/simple-adblock/ for more information.

Package: slider-support-ar150
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2569
Filename: slider-support-ar150_0.0.3-1_all.ipk
Size: 3587
SHA256sum: a78b97c2d42f3565d496384d1fc55a269090ed76c0bf97fb46e667f30656dda0
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar300m
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2571
Filename: slider-support-ar300m_0.0.3-1_all.ipk
Size: 3589
SHA256sum: 64b45d7a586f7bf1171af9a974821b612caa6525f0e6b1d9197027e75bad8ff2
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar750
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2573
Filename: slider-support-ar750_0.0.3-1_all.ipk
Size: 3591
SHA256sum: 0b8868fb9e559d5877462edcbe241d294c91d7e5582b8ec48644a2e1402705b8
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2568
Filename: slider-support-mt300n_0.0.3-1_all.ipk
Size: 3588
SHA256sum: 5a864786fc102dd7cea46fa79c9ea33baba7c466a45849a6bb8c645ffba0df6e
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.3.4-8
Depends: libc, jshn, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 13635
Filename: vpn-policy-routing_0.3.4-8_all.ipk
Size: 14721
SHA256sum: 628d629a591e164d73b557dbfc7bdc7bfcf9f9a8ee46aea7012bedc4fadea7fe
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: vpnbypass
Version: 1.3.2-1
Depends: libc, ipset, iptables
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2461
Filename: vpnbypass_1.3.2-1_all.ipk
Size: 3542
SHA256sum: a95484ecd200efd36b141206a9b9bf990224d69831903cdd27ff14c690a65cf7
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wireshark-helper
Version: 0.0.1-5
Depends: libc, iptables-mod-tee
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 1060
Filename: wireshark-helper_0.0.1-5_all.ipk
Size: 2055
SHA256sum: 1ad1d6dbb37eefc8e8b59019760daad83a72a9dfcac4f6a26d9cbdf5e314d079
Description:  This service can be used to set up iptables rules required for WireShark.

Package: wlanblinker
Version: 0.0.1-10
Depends: libc, coreutils-sleep, iwinfo
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 1613
Filename: wlanblinker_0.0.1-10_all.ipk
Size: 2646
SHA256sum: 6278f450cbc415990b57702c7f7afe6283558d61532dc63dd96c2859c092bf9c
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

