Package: fakeinternet
Version: 0.0.1-5
Depends: libc, uhttpd, dnsmasq
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 1751
Filename: fakeinternet_0.0.1-5_all.ipk
Size: 2567
SHA256sum: a7e0504a4605129f25c6631d2dc5537a2757bb3310cf2547e77179192fba6176
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices on no internet connectivity.

Package: libtins
Version: v3.5-1
Depends: libc, libstdcpp, libpcap
License: BSD-2-Clause
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 162540
Filename: libtins_v3.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 163291
SHA256sum: dc28f8c5b5fbecfa3b29ac6263a996540748d73ae9f9911b047a6996819289c1
Description:  libtins is a high-level, multiplatform C++ network packet sniffing and crafting library.

Package: luci-app-advanced-reboot
Version: git-17.192.44320-00ae501-23
Depends: libc, luci
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 3233
Filename: luci-app-advanced-reboot_git-17.192.44320-00ae501-23_all.ipk
Size: 4113
SHA256sum: bdba0cd061d42721cec91b5d87323ba61580c4f3987e7e4cd7c263517fe7477e
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys routers to an altnerative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/applications/luci-app-advanced-reboot/README.md.

Package: luci-app-easyflash
Version: git-17.220.63907-bbcf73f-3
Depends: libc, luci
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 955
Filename: luci-app-easyflash_git-17.220.63907-bbcf73f-3_all.ipk
Size: 1790
SHA256sum: 1dc8728ddfbc65f55c749c3698687d9d572d3eb638aeb2af0864eea52fcda987
Description:  Easy Flash Web UI

Package: luci-app-noddos
Version: git-17.223.47793-8bc1971-3
Depends: libc, luci, noddos
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 9539
Filename: luci-app-noddos_git-17.223.47793-8bc1971-3_all.ipk
Size: 10388
SHA256sum: a85921b532ba2707191d3e64cb80440e6812136a01fbeb0027051fc434088dba
Description:  Provides Web UI for NoDDoS service.

Package: luci-app-noddos
Version: git-17.224.23009-2697ef8-3
Depends: libc, luci, noddos
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 9539
Filename: luci-app-noddos_git-17.224.23009-2697ef8-3_all.ipk
Size: 10386
SHA256sum: 77d4888060b9e2f030cba21a31e92a005575108fe4a868ecee7bce11d3295d73
Description:  Provides Web UI for NoDDoS service.

Package: luci-app-openvpn-policy-routing
Version: git-17.227.62661-3d338ee-16
Depends: libc, luci, openvpn-policy-routing
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 3220
Filename: luci-app-openvpn-policy-routing_git-17.227.62661-3d338ee-16_all.ipk
Size: 4084
SHA256sum: 218286ba2ceba74c749a843c6bc6e22c39d1bb7bcc50517515bcc6153dc3b6b4
Description:  Provides Web UI for openvpn-policy-routing service.

Package: luci-app-openvpn-policy-routing
Version: git-17.227.62661-3d338ee-17
Depends: libc, luci, openvpn-policy-routing
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 3219
Filename: luci-app-openvpn-policy-routing_git-17.227.62661-3d338ee-17_all.ipk
Size: 4082
SHA256sum: d6030c76513f5270c5cd9cad6c411e4469d1739a2b4d816efe5d3a1848e60f8c
Description:  Provides Web UI for openvpn-policy-routing service.

Package: luci-app-openvpn-policy-routing
Version: git-17.228.56579-209deb5-17
Depends: libc, luci, openvpn-policy-routing
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 3219
Filename: luci-app-openvpn-policy-routing_git-17.228.56579-209deb5-17_all.ipk
Size: 4078
SHA256sum: 89704a793d1f432b30d6a85f909194f92109407dcb3cd2f10d458ecf1dfe8deb
Description:  Provides Web UI for openvpn-policy-routing service.

Package: luci-app-simple-adblock
Version: git-17.225.68218-09e0519-4
Depends: libc, luci, simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1584
Filename: luci-app-simple-adblock_git-17.225.68218-09e0519-4_all.ipk
Size: 2415
SHA256sum: 20d14e985f56abaf88d1b8df2029893d704ac292cc4f12aaa32afbad9d792edd
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpnbypass
Version: git-17.228.56579-209deb5-2
Depends: libc, luci, vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1457
Filename: luci-app-vpnbypass_git-17.228.56579-209deb5-2_all.ipk
Size: 2282
SHA256sum: 3a8795f8efd6d56e9e7d29a3196091eb8c89b78f23816fdc8b61e83fe5eb745c
Description:  Provides Web UI for VPNBypass service.

Package: luci-mod-alt-reboot
Version: git-17.192.44320-00ae501-10
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5891
Filename: luci-mod-alt-reboot_git-17.192.44320-00ae501-10_all.ipk
Size: 6584
SHA256sum: ea33c2e0770470d6fbfe2b283462c8d3c9fa65140d06bbdb8435b7eb662b3e07
Description:  Alternative Partition Reboot Web UI

Package: noddos
Version: 0.3.1-1
Depends: libc, libstdcpp, libnetfilter-conntrack, libcurl, libopenssl, openssl-util, ca-bundle, ca-certificates, wget, bzip2, libtins
License: GPLv3
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 137313
Filename: noddos_0.3.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 138321
SHA256sum: da6f5bc650db91c87d5eded81f4d28ba5cac3bf0cd80aae220b2f46552816c69
Description:  Noddos discovers what devices you have in your network and tailors the firewall rules based on whitelisted flows for that device. Noddos downloads the firewall rules periodically from the cloud. In order to support creating these firewall rules, noddos can optionally upload anonimized traffic statistics for each device to the cloud.

Package: noddos
Version: master-1
Depends: libc, libstdcpp, libnetfilter-conntrack, libcurl, libopenssl, openssl-util, ca-bundle, ca-certificates, wget, bzip2, libtins, ipset
License: GPLv3
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 140804
Filename: noddos_master-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 141803
SHA256sum: 3d4ff8bc0f8375f880379d0d0b013cf66ab7028113f1d1b09982150d144f1008
Description:  Noddos discovers what devices you have in your network and tailors the firewall rules based on whitelisted flows for that device. Noddos downloads the firewall rules periodically from the cloud. In order to support creating these firewall rules, noddos can optionally upload anonimized traffic statistics for each device to the cloud.

Package: openvpn-policy-routing
Version: 5.0.1-6
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset
Conflicts: vpnbypass
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 6539
Filename: openvpn-policy-routing_5.0.1-6_all.ipk
Size: 7794
SHA256sum: 3f7371a627cdedd85876ebcdf0577078a220c6721063c6de1b50e1837f85435b
Description:  This service allows policy-based routing for OpenVPN tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: openvpn-policy-routing
Version: 5.0.1-7
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset
Conflicts: vpnbypass
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 6546
Filename: openvpn-policy-routing_5.0.1-7_all.ipk
Size: 7807
SHA256sum: 948ee2f2ab28c8fcb2fc4f0f3d97fe9e9b6892178fa9b08a218fe202eb13e82d
Description:  This service allows policy-based routing for OpenVPN tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: simple-adblock
Version: 1.5.7-6
Depends: libc
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 3667
Filename: simple-adblock_1.5.7-6_all.ipk
Size: 4482
SHA256sum: 2f36390da279e0f04798ead75bc6519d6f072004a9c3be3bb35ad4dc041c6c2f
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: vpnbypass
Version: 1.3.0-9
Depends: libc, ipset, iptables, kmod-ipt-ipset
Conflicts: vpnbypass
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2193
Filename: vpnbypass_1.3.0-9_all.ipk
Size: 3439
SHA256sum: a2783fb9c745b7a847e34abe64be8411d8d3ac7fadeba93e367c05c277afe23a
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct internet access (outside of your VPN tunnel).
 Please see the README for further information.

