Package: 3rd-party-dns
Version: 1.0.0-1
Depends: libc, jshn, wget
Source: feeds/packages/stangri/3rd-party-dns
SourceName: 3rd-party-dns
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1681043266
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 1456
Filename: 3rd-party-dns_1.0.0-1_all.ipk
Size: 2459
SHA256sum: 74b0b6c47e9bb1d8dddbefb00cc9da65b2d884b0f3f77321ef65e3f27d4133f8
Description:  Simple PROCD script to start/stop multiple services affecting DNS with one command.
 Please see https://docs.openwrt.melmac.net/3rd-party-dns/ for more information.

Package: adblock-fast
Version: 1.0.1-1
Depends: libc, jshn, curl
Conflicts: simple-adblock
Provides: simple-adblock
Source: feeds/packages/stangri/adblock-fast
SourceName: adblock-fast
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1696887935
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 15605
Filename: adblock-fast_1.0.1-1_all.ipk
Size: 16746
SHA256sum: 95c72cfe877590a3c99a6c869486e63b7148ab731d95d9506165aaa85ad7f6ee
Description:  Fast AdBlocking script to block ad or abuse/malware domains with DNSMASQ or Unbound.
 Script supports local/remote list of domains and hosts-files for both block-listing and allow-listing.
 Please see https://docs.openwrt.melmac.net/adblock-fast/ for more information.

Package: antminer-monitor
Version: 0.4.0-6
Depends: libc, python-light, python-pip
Source: feeds/packages/stangri/antminer-monitor
SourceName: antminer-monitor
License: GPL-3.0
Section: net
SourceDateEpoch: 1692453666
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 530049
Filename: antminer-monitor_0.4.0-6_all.ipk
Size: 531275
SHA256sum: ecba48fc777883479d15a9f2a11d1b85c0439c9927bd3f32615c585c23542352
Description:  This service can be used to monitor Antminers on local network.

Package: brickproof
Version: 0.1.0-1
Depends: libc
Source: feeds/packages/stangri/brickproof
SourceName: brickproof
License: GPL-3.0-or-later
Section: Utilities
SourceDateEpoch: 1681043266
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 809
Filename: brickproof_0.1.0-1_all.ipk
Size: 1665
SHA256sum: e295e867700f1d7667456a5d7de335e83d2e2c15dae5464a80039e73c8566a89
Description:  Package provides a shell script which allows to force Failesafe Mode at the next boot.
 Use 'brickproof enable' to enable Failesafe Mode at next boot.
 Use 'brickproof disable' to disable Failesafe Mode at next boot.
 Please see https://docs.openwrt.melmac.net/brickproof/ for more information.

Package: fakeinternet
Version: 0.1.4-5
Depends: libc, uhttpd, uhttpd-mod-ubus
Source: feeds/packages/stangri/fakeinternet
SourceName: fakeinternet
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1692453666
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 2828
Filename: fakeinternet_0.1.4-5_all.ipk
Size: 3862
SHA256sum: c3c3bdd9839bf96f9afdfc583269e820dd44605d15d07e5bca0759cf675fa15c
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-adblock-fast
Version: 1.0.1-1
Depends: libc, luci-base, adblock-fast, jsonfilter
Source: package/luci/applications/luci-app-adblock-fast
SourceName: luci-app-adblock-fast
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1698923143
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8009
Filename: luci-app-adblock-fast_1.0.1-1_all.ipk
Size: 8909
SHA256sum: b5a7b825eaceae3ba5485c9bc9baee7ea7eb321f4079416d6d06564893afbbb6
Description:  Provides Web UI for adblock-fast service.

Package: luci-app-advanced-reboot
Version: 1.0.1-9
Depends: libc, luci-mod-admin-full, jshn
Source: package/luci/applications/luci-app-advanced-reboot
SourceName: luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1692628805
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7478
Filename: luci-app-advanced-reboot_1.0.1-9_all.ipk
Size: 8484
SHA256sum: 47aa4c75576e50a6058180d4282f35e11dd795b900a9b085a6b15c4637e53c50
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://docs.openwrt.melmac.net/luci-app-advanced-reboot/

Package: luci-app-easyflash
Version: 1.0.0-1
Depends: libc, luci-compat, luci-base
Source: package/luci/applications/luci-app-easyflash
SourceName: luci-app-easyflash
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1681043266
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1207
Filename: luci-app-easyflash_1.0.0-1_all.ipk
Size: 2051
SHA256sum: 3a00259a9cc5824af273091e67c33d8ba9398e31ec94e52715627a46a6967fd3
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: 0.1.4-5
Depends: libc, luci-compat, luci-base, fakeinternet, luci-lua-runtime
Source: package/luci/applications/luci-app-fakeinternet
SourceName: luci-app-fakeinternet
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1692453666
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1640
Filename: luci-app-fakeinternet_0.1.4-5_all.ipk
Size: 2503
SHA256sum: 4278a73bedf9c37adfc460dd28759e1b3f47655256d10dd78eacab1f56b9250d
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-https-dns-proxy
Version: 2023-05-25-8
Depends: libc, luci-base, https-dns-proxy
Source: package/luci/applications/luci-app-https-dns-proxy
SourceName: luci-app-https-dns-proxy
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1697096491
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10687
Filename: luci-app-https-dns-proxy_2023-05-25-8_all.ipk
Size: 11562
SHA256sum: cb279738f6a915d2db8c7118de30d21a001b7b6300b38d6dd90aa97ad3bdd168
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-pbr
Version: 1.1.3-15
Depends: libc, luci-base, jsonfilter, pbr
Provides: luci-app-vpnbypass, luci-app-vpn-policy-routing
Source: package/luci/applications/luci-app-pbr
SourceName: luci-app-pbr
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1698923143
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8430
Filename: luci-app-pbr_1.1.3-15_all.ipk
Size: 9350
SHA256sum: fc2c055b5fac2bd18fe0e87014cd0dbd3de32ecd9ba61d181d6f18de54e03c2e
Description:  Provides Web UI for Policy Based Routing Service.

Package: luci-app-simple-adblock
Version: 1.9.5-5
Depends: libc, luci-base, simple-adblock, jsonfilter
Source: package/luci/applications/luci-app-simple-adblock
SourceName: luci-app-simple-adblock
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1690456900
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7544
Filename: luci-app-simple-adblock_1.9.5-5_all.ipk
Size: 8426
SHA256sum: 4c459fc82b8691046d282d61bfdcbf2749ef334528d728ccc9eedf1b5a5cf208
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpn-policy-routing
Version: 0.3.4-8
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing
Source: package/luci/applications/luci-app-vpn-policy-routing
SourceName: luci-app-vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1666109304
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7142
Filename: luci-app-vpn-policy-routing_0.3.4-8_all.ipk
Size: 8030
SHA256sum: 3e7f16dd194e1a39e948b1735ab9c0ba1e10213abf1c4a7854e4de8b63d7a7df
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-vpnbypass
Version: 1.3.2-1
Depends: libc, luci-mod-admin-full, vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
SourceName: luci-app-vpnbypass
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1666109304
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3271
Filename: luci-app-vpnbypass_1.3.2-1_all.ipk
Size: 4118
SHA256sum: 84d19eee95f8391bf4fcae018327e13f4cb9a76d20e7321a625821f17027ee04
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-wireshark-helper
Version: 0.0.1-5
Depends: libc, luci-compat, luci-base, wireshark-helper, luci-lua-runtime
Source: package/luci/applications/luci-app-wireshark-helper
SourceName: luci-app-wireshark-helper
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1692453666
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3644
Filename: luci-app-wireshark-helper_0.0.1-5_all.ipk
Size: 4505
SHA256sum: a1589fe2052fbea8b3ad8190d670f85b79932502f91f88e08d36488f543d728b
Description:  Provides Web UI for Wireshark-helper.

Package: luci-app-wlanblinker
Version: 0.0.1-10
Depends: libc, luci-compat, luci-base, wlanblinker, luci-lua-runtime
Source: package/luci/applications/luci-app-wlanblinker
SourceName: luci-app-wlanblinker
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1692453666
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1812
Filename: luci-app-wlanblinker_0.0.1-10_all.ipk
Size: 2684
SHA256sum: edc154251a018ceaa55e3a3301271531265d1b12b354850249febeefc8e8cc88
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-proto-nebula
Version: 1.7.2-3
Depends: libc, nebula, nebula-proto
Source: package/luci/applications/luci-proto-nebula
SourceName: luci-proto-nebula
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1692453666
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 636
Filename: luci-proto-nebula_1.7.2-3_all.ipk
Size: 1499
SHA256sum: f4fbaee89fc6b27cbdf696bd715529431c394196cb73ca7d71573d4fd956ff58
Description:  Provides Web UI for Nebula protocol/interface.

Package: pbr-iptables
Version: 1.1.3-15
Depends: libc, ip-full, jshn, jsonfilter, resolveip, ipset, iptables, kmod-ipt-ipset, iptables-mod-ipopt
Conflicts: vpnbypass, vpn-policy-routing
Provides: pbr
Source: feeds/packages/stangri/pbr
SourceName: pbr-iptables
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1696887935
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 24855
Filename: pbr-iptables_1.1.3-15_all.ipk
Size: 25987
SHA256sum: dc65ecef30501e040ef3863b518e8444b14db70491779a977382a112f4bc4ea7
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.
 This version supports OpenWrt with firewall3/ipset/iptables.

Package: pbr
Version: 1.1.3-15
Depends: libc, ip-full, jshn, jsonfilter, resolveip, kmod-nft-core, kmod-nft-nat, nftables-json
Conflicts: vpnbypass, vpn-policy-routing
Provides: vpnbypass, vpn-policy-routing
Source: feeds/packages/stangri/pbr
SourceName: pbr
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1696887935
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 25468
Filename: pbr_1.1.3-15_all.ipk
Size: 26660
SHA256sum: ca371ab1c70ec084839790381caf4266df4445aebc51c51ad09c2d12c614fd45
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.
 This version supports OpenWrt with both firewall3/ipset/iptables and firewall4/nft.

Package: policy-routing
Version: 0.9.1-1
Depends: libc, jshn, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
Conflicts: vpnbypass, vpn-policy-routing
Source: feeds/packages/stangri/policy-routing
SourceName: policy-routing
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1623621739
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 13404
Filename: policy-routing_0.9.1-1_all.ipk
Size: 14438
SHA256sum: 22bfa50941923c0aed6b47b44adf899469154b998101910fd1b298319cf4ae6a
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.

Package: simple-adblock
Version: 1.9.5-5
Depends: libc, jshn, wget
Source: feeds/packages/stangri/simple-adblock
SourceName: simple-adblock
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1687778439
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 13333
Filename: simple-adblock_1.9.5-5_all.ipk
Size: 14466
SHA256sum: a935413311ac9e08a4b7cf840ac867821eec45dc9ff5af85ba0bc6a2cf9c77af
Description:  Simple adblock script to block ad or abuse/malware domains with DNSMASQ or Unbound.
 Script supports local/remote list of domains and hosts-files for both block-listing and allow-listing.
 Please see https://docs.openwrt.melmac.net/simple-adblock/ for more information.

Package: slider-support-ar150
Version: 0.0.3-1
Depends: libc, relayd
Source: feeds/packages/stangri/slider-support
SourceName: slider-support-ar150
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1692453666
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 2571
Filename: slider-support-ar150_0.0.3-1_all.ipk
Size: 3596
SHA256sum: 59476bbac880dc4d3eea7911c3552c9062867cd931e8782485d9d7b129544927
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar300m
Version: 0.0.3-1
Depends: libc, relayd
Source: feeds/packages/stangri/slider-support
SourceName: slider-support-ar300m
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1692453666
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 2573
Filename: slider-support-ar300m_0.0.3-1_all.ipk
Size: 3601
SHA256sum: d9054876723334910a92217effca365ba57ade0a37f37a19eadbd6c00e13ee6d
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar750
Version: 0.0.3-1
Depends: libc, relayd
Source: feeds/packages/stangri/slider-support
SourceName: slider-support-ar750
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1692453666
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 2575
Filename: slider-support-ar750_0.0.3-1_all.ipk
Size: 3601
SHA256sum: 78c4c360f09c0efb4c4b15023d1fec37575ca2c310c6d50d3c4f4c400bdce30c
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.3-1
Depends: libc, relayd
Source: feeds/packages/stangri/slider-support
SourceName: slider-support-mt300n
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1692453666
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 2570
Filename: slider-support-mt300n_0.0.3-1_all.ipk
Size: 3595
SHA256sum: 52df446cf5bf740ab0e43924e53afcdbb9d2124e844ed94d1e448fef9d1524c6
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.3.4-8
Depends: libc, jshn, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
Source: feeds/packages/stangri/vpn-policy-routing
SourceName: vpn-policy-routing
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1665787481
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 13635
Filename: vpn-policy-routing_0.3.4-8_all.ipk
Size: 14721
SHA256sum: ecf856cfad348abfd2c6f1d32ce3b2e846a1e1f4ef1f518ed1cc3c20f710c810
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: vpnbypass
Version: 1.3.2-1
Depends: libc, ipset, iptables
Source: feeds/packages/stangri/vpnbypass
SourceName: vpnbypass
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1665787481
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 2462
Filename: vpnbypass_1.3.2-1_all.ipk
Size: 3549
SHA256sum: 688c2f25d2c90dd0e8b989b3e036067269e05c9d42f40d1647906b2ef62050fc
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wireshark-helper
Version: 0.0.1-5
Depends: libc, iptables-mod-tee
Source: feeds/packages/stangri/wireshark-helper
SourceName: wireshark-helper
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1692453666
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 1062
Filename: wireshark-helper_0.0.1-5_all.ipk
Size: 2065
SHA256sum: 60fc130011b108751a64fb35868c6f731c60e5bd12dbc430cdba25ec6899e674
Description:  This service can be used to set up iptables rules required for WireShark.

Package: wlanblinker
Version: 0.0.1-10
Depends: libc, coreutils-sleep, iwinfo
Source: feeds/packages/stangri/wlanblinker
SourceName: wlanblinker
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1692453666
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 1621
Filename: wlanblinker_0.0.1-10_all.ipk
Size: 2656
SHA256sum: 7324d1720f1f8289c36f2083e87d7f3443b3c5282be2cdc9964f46ac12497213
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

