Package: antminer-monitor
Version: 0.4.0-5
Depends: libc, python-light, python-pip
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 530058
Filename: antminer-monitor_0.4.0-5_all.ipk
Size: 531300
SHA256sum: b6350a60af9bd2f8b966f2945f117de8fb369c378177058614d2c44239452b72
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.2-8
Depends: libc, uhttpd
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2465
Filename: fakeinternet_0.1.2-8_all.ipk
Size: 3599
SHA256sum: 7a7ea6361f1767320a4e5c82b7da3d29592496dfda26c3dfd051a24f7e7a0701
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-18.190.71702-36b6d98-32
Depends: libc, luci-mod-admin-full
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 4054
Filename: luci-app-advanced-reboot_git-18.190.71702-36b6d98-32_all.ipk
Size: 4984
SHA256sum: 10fad2b0ea3710d90aa41c4a4c99d8d0be9c9198743ce996bbcc0cf9741d7c4a
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an altnerative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/stangri/openwrt-luci/blob/luci-app-advanced-reboot/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: git-18.190.71702-36b6d98-4
Depends: libc, luci-mod-admin-full
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 956
Filename: luci-app-easyflash_git-18.190.71702-36b6d98-4_all.ipk
Size: 1807
SHA256sum: 4f6b556b52c03780ca63f482366b8576d467712be0d9318bb915c43f1afaa1d1
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: git-18.190.71702-36b6d98-3
Depends: libc, luci-mod-admin-full, fakeinternet
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1436
Filename: luci-app-fakeinternet_git-18.190.71702-36b6d98-3_all.ipk
Size: 2272
SHA256sum: 77f8d2f4b3e9460a37cfa4ba662f048dea144228315741ebd8d8c05f89d03528
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-simple-adblock
Version: git-18.190.71702-36b6d98-9
Depends: libc, luci-mod-admin-full, simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1759
Filename: luci-app-simple-adblock_git-18.190.71702-36b6d98-9_all.ipk
Size: 2600
SHA256sum: 9b9f1c30d071d12b3d9d50c80df4f6270c2347f469b7839038714ba36fd97040
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpnbypass
Version: git-18.190.71702-36b6d98-6
Depends: libc, luci-mod-admin-full, vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1568
Filename: luci-app-vpnbypass_git-18.190.71702-36b6d98-6_all.ipk
Size: 2410
SHA256sum: f65ec7d5eba04fb3dfcd590c3abd582cfd85016f6fd402b3eb918f4ed9a658d9
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-vpn-policy-routing
Version: git-18.190.71702-36b6d98-26
Depends: libc, luci-mod-admin-full, vpn-policy-routing
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 4586
Filename: luci-app-vpn-policy-routing_git-18.190.71702-36b6d98-26_all.ipk
Size: 5437
SHA256sum: 57c1a447431ecabbc305493b21c3bdb655e9da4ca3207578a7f0267ccb509a41
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-wlanblinker
Version: git-18.190.71702-36b6d98-6
Depends: libc, luci-mod-admin-full, wlanblinker
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1628
Filename: luci-app-wlanblinker_git-18.190.71702-36b6d98-6_all.ipk
Size: 2471
SHA256sum: 8a70c969181516f98b9bb768463aff735ecf38605a898752787f4864a40d1de4
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-i18n-advanced-reboot-ru
Version: git-18.190.71702-36b6d98-32
Depends: libc, luci-app-advanced-reboot
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1979
Filename: luci-i18n-advanced-reboot-ru_git-18.190.71702-36b6d98-32_all.ipk
Size: 2838
SHA256sum: 1a66348d2ef2b8cb553c91aca0ed540cca0934c14b9caab8fd9349c2b5e87b8d
Description:  Translation for luci-app-advanced-reboot - Русский (Russian)

Package: luci-i18n-advanced-reboot-sv
Version: git-18.190.71702-36b6d98-32
Depends: libc, luci-app-advanced-reboot
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1122
Filename: luci-i18n-advanced-reboot-sv_git-18.190.71702-36b6d98-32_all.ipk
Size: 1980
SHA256sum: 28693d9d84cab65bfba5b28d444e3439b7f348404aa5be637a1a85ddf10439e1
Description:  Translation for luci-app-advanced-reboot - Svenska (Swedish)

Package: luci-i18n-simple-adblock-fr
Version: git-18.190.71702-36b6d98-9
Depends: libc, luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1138
Filename: luci-i18n-simple-adblock-fr_git-18.190.71702-36b6d98-9_all.ipk
Size: 2001
SHA256sum: 35fecb3886870ffc608afe5db3642f55a537b796df3b271b3893552d7cf27866
Description:  Translation for luci-app-simple-adblock - Français (French)

Package: luci-i18n-simple-adblock-ja
Version: git-18.190.71702-36b6d98-9
Depends: libc, luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1223
Filename: luci-i18n-simple-adblock-ja_git-18.190.71702-36b6d98-9_all.ipk
Size: 2101
SHA256sum: de4021d4d309c0778da5218c70e8f44c3788a18fcc28271def1e13b2dc79b2e0
Description:  Translation for luci-app-simple-adblock - 日本語 (Japanese)

Package: luci-i18n-simple-adblock-pt-br
Version: git-18.190.71702-36b6d98-9
Depends: libc, luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1177
Filename: luci-i18n-simple-adblock-pt-br_git-18.190.71702-36b6d98-9_all.ipk
Size: 2061
SHA256sum: 4584f5bbd970b500a9c3f96b192755fff60822cd4dcaa33f30facfa7fa6bdb40
Description:  Translation for luci-app-simple-adblock - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-simple-adblock-pt
Version: git-18.190.71702-36b6d98-9
Depends: libc, luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1148
Filename: luci-i18n-simple-adblock-pt_git-18.190.71702-36b6d98-9_all.ipk
Size: 2004
SHA256sum: c34406d1bc5ca02f03a424c754c5f221d11d6625627b827e548469cc54c5b8f4
Description:  Translation for luci-app-simple-adblock - Português (Portuguese)

Package: luci-i18n-simple-adblock-ru
Version: git-18.190.71702-36b6d98-9
Depends: libc, luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1269
Filename: luci-i18n-simple-adblock-ru_git-18.190.71702-36b6d98-9_all.ipk
Size: 2154
SHA256sum: 0276e846c90dc553058a80dca8813976ae59b9d63de5a2e241914e2c33b3c63b
Description:  Translation for luci-app-simple-adblock - Русский (Russian)

Package: luci-i18n-simple-adblock-sv
Version: git-18.190.71702-36b6d98-9
Depends: libc, luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 795
Filename: luci-i18n-simple-adblock-sv_git-18.190.71702-36b6d98-9_all.ipk
Size: 1658
SHA256sum: c2a1b269fde50914a1d892a0b62b9a98470a2bb6b5ac893f9ae8d1b5f2d5cb99
Description:  Translation for luci-app-simple-adblock - Svenska (Swedish)

Package: luci-i18n-vpnbypass-pt-br
Version: git-18.190.71702-36b6d98-6
Depends: libc, luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 571
Filename: luci-i18n-vpnbypass-pt-br_git-18.190.71702-36b6d98-6_all.ipk
Size: 1446
SHA256sum: f749c1dc1951be6d313ac2a5b8d7ea699e1011b310e54da48e2e7d72036d7d78
Description:  Translation for luci-app-vpnbypass - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-vpnbypass-ru
Version: git-18.190.71702-36b6d98-6
Depends: libc, luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 921
Filename: luci-i18n-vpnbypass-ru_git-18.190.71702-36b6d98-6_all.ipk
Size: 1792
SHA256sum: b0abb118522cdf95f2de1c37a73dae7c522b64a2961a7b07ad2ac2dbaaa1dc26
Description:  Translation for luci-app-vpnbypass - Русский (Russian)

Package: luci-i18n-vpnbypass-zh-cn
Version: git-18.190.71702-36b6d98-6
Depends: libc, luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 760
Filename: luci-i18n-vpnbypass-zh-cn_git-18.190.71702-36b6d98-6_all.ipk
Size: 1625
SHA256sum: 07e09a3e5bc9b7ee30f1ea8f4b4d74cd985e957c755baa28d94d83a7f723b3e5
Description:  Translation for luci-app-vpnbypass - 中文 (Chinese)

Package: luci-i18n-vpnbypass-zh-tw
Version: git-18.190.71702-36b6d98-6
Depends: libc, luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 765
Filename: luci-i18n-vpnbypass-zh-tw_git-18.190.71702-36b6d98-6_all.ipk
Size: 1643
SHA256sum: 4b074dc6ff0ae84ce649edc905a86666463a6d8bd828c5de040f2ac7fc63842e
Description:  Translation for luci-app-vpnbypass - 臺灣華語 (Taiwanese)

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: simple-adblock
Version: 1.6.2-2
Depends: libc
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 4984
Filename: simple-adblock_1.6.2-2_all.ipk
Size: 6140
SHA256sum: 0950ff55e96ccd7a5f9b296f57b58a0cbdad8380e213b9aab5c1342847b426f5
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: slider-support-ar300m
Version: 0.0.2-6
Depends: libc, relayd
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2486
Filename: slider-support-ar300m_0.0.2-6_all.ipk
Size: 3518
SHA256sum: 8e8ee6106bfcba5fcbb3bf2b278957e000fab15347c053b74e31a51de8a6ced5
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.2-6
Depends: libc, relayd
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2479
Filename: slider-support-mt300n_0.0.2-6_all.ipk
Size: 3512
SHA256sum: b772d64f9831d7ca20ae677a081ed49d6774f952bec7525aeba62e2b4feab5d8
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpnbypass
Version: 1.3.1-1
Depends: libc, ipset, iptables
Conflicts: vpn-policy-routing
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2105
Filename: vpnbypass_1.3.1-1_all.ipk
Size: 3353
SHA256sum: bafd8eaa0a3f4798dad42b5e2e4435c4f5e05d934bb9ab6e77bc6bace3777e8a
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.0.2-7
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset, ip-full
Conflicts: vpnbypass
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 8000
Filename: vpn-policy-routing_0.0.2-7_all.ipk
Size: 9367
SHA256sum: 9248eb54b1f9662c6dad6fa4bdec055bbc6768ef541f9af8e86b352ec65fb30c
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: wlanblinker
Version: 0.0.1-7
Depends: libc, coreutils-sleep, iwinfo
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 1506
Filename: wlanblinker_0.0.1-7_all.ipk
Size: 2671
SHA256sum: cd59d9d3fc13363ede5ad8a157402a12e43e73a10233e250e3cef0da525ba2f8
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

