Package: antminer-monitor
Version: 0.4.0-6
Depends: libc, python-light, python-pip
Source: feeds/packages/stangri/antminer-monitor
SourceName: antminer-monitor
License: GPL-3.0
Section: net
SourceDateEpoch: 1618740417
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 530003
Filename: antminer-monitor_0.4.0-6_all.ipk
Size: 531215
SHA256sum: 5638dcf7485a2d493f2a8da143a0eb0836a7d91b24f4226b3c37ba4b1fe79e29
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.4-5
Depends: libc, uhttpd, uhttpd-mod-ubus
Source: feeds/packages/stangri/fakeinternet
SourceName: fakeinternet
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1618740417
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2810
Filename: fakeinternet_0.1.4-5_all.ipk
Size: 3836
SHA256sum: 06544c708855458c878fbb7f5ce80fc5e282fb163b76506d1cf467930bdf9e4b
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: 1.0.1-2
Depends: libc, luci-mod-admin-full, jshn
Source: package/luci/applications/luci-app-advanced-reboot
SourceName: luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1620798535
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 6841
Filename: luci-app-advanced-reboot_1.0.1-2_all.ipk
Size: 7897
SHA256sum: 6d2bff8d481bf51af97ca71205e50943d899b5b640b40526efebe08cc21086a6
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://docs.openwrt.melmac.net/luci-app-advanced-reboot/

Package: luci-app-easyflash
Version: 1.0.0-1
Depends: libc, luci-compat, luci-mod-admin-full
Source: package/luci/applications/luci-app-easyflash
SourceName: luci-app-easyflash
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1618740417
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1181
Filename: luci-app-easyflash_1.0.0-1_all.ipk
Size: 2065
SHA256sum: 251bc7165ed6cdda1d6f915c925c54eab78961b74dd5e26b5a1168141c305a1d
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: 0.1.4-5
Depends: libc, luci-compat, luci-mod-admin-full, fakeinternet
Source: package/luci/applications/luci-app-fakeinternet
SourceName: luci-app-fakeinternet
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1618740417
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1609
Filename: luci-app-fakeinternet_0.1.4-5_all.ipk
Size: 2503
SHA256sum: 472fede8e1cd9c840a0ecff5eeabf2872e985df52c09530be390c75957f3bbb2
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-https-dns-proxy
Version: 2021-05-14-1
Depends: libc, luci-compat, luci-mod-admin-full, https-dns-proxy
Source: package/luci/applications/luci-app-https-dns-proxy
SourceName: luci-app-https-dns-proxy
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1622454656
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 7047
Filename: luci-app-https-dns-proxy_2021-05-14-1_all.ipk
Size: 7986
SHA256sum: 4a95463ec85aa7b7b8ae45561d6e4d98bcb11272828191d8f827c0dec441e2dd
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-simple-adblock
Version: 1.8.7-5
Depends: libc, luci-compat, luci-mod-admin-full, simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
SourceName: luci-app-simple-adblock
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1619176358
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 6201
Filename: luci-app-simple-adblock_1.8.7-5_all.ipk
Size: 7152
SHA256sum: 69322fec2ca5094e4984032365f8e286fdf4f55f909fc3b298b652209df0b394
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpn-policy-routing
Version: 0.3.4-6
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing
Source: package/luci/applications/luci-app-vpn-policy-routing
SourceName: luci-app-vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1622454656
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 7127
Filename: luci-app-vpn-policy-routing_0.3.4-6_all.ipk
Size: 8060
SHA256sum: 594a8680640620e6d5805a8363b63ca86409083ec0f26533dc03bc49b808f511
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-vpnbypass
Version: 1.3.1-9
Depends: libc, luci-mod-admin-full, vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
SourceName: luci-app-vpnbypass
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1619063239
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3258
Filename: luci-app-vpnbypass_1.3.1-9_all.ipk
Size: 4150
SHA256sum: 9363510e7334beb67c50300340ab5044dadb3c025105fd49aa3a18b63fdf0168
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-wireshark-helper
Version: 0.0.1-5
Depends: libc, luci-compat, luci-mod-admin-full, wireshark-helper
Source: package/luci/applications/luci-app-wireshark-helper
SourceName: luci-app-wireshark-helper
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1618740417
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3630
Filename: luci-app-wireshark-helper_0.0.1-5_all.ipk
Size: 4523
SHA256sum: 764a6e329f5ee8e54b81d806c05743d5d5b20340978eb535ab121905e435bd79
Description:  Provides Web UI for Wireshark-helper.

Package: luci-app-wlanblinker
Version: 0.0.1-10
Depends: libc, luci-compat, luci-mod-admin-full, wlanblinker
Source: package/luci/applications/luci-app-wlanblinker
SourceName: luci-app-wlanblinker
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1618740417
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1784
Filename: luci-app-wlanblinker_0.0.1-10_all.ipk
Size: 2683
SHA256sum: 3843523e3b411bf1fbae158e8e5d6e97f58739379d0c5c04f22643d0adce2e5e
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-proto-nebula
Version: 1.4.0-1
Depends: libc, nebula, nebula-proto
Source: package/luci/applications/luci-proto-nebula
SourceName: luci-proto-nebula
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1618740417
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 630
Filename: luci-proto-nebula_1.4.0-1_all.ipk
Size: 1481
SHA256sum: 2e008228807db0137498b4bb5b4323f4bf713dfff8582191c5fcbc55aad387e5
Description:  Provides Web UI for Nebula protocol/interface.

Package: simple-adblock
Version: 1.8.7-5
Depends: libc, jshn, wget
Source: feeds/packages/stangri/simple-adblock
SourceName: simple-adblock
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1618740417
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 10073
Filename: simple-adblock_1.8.7-5_all.ipk
Size: 11219
SHA256sum: 76b8b3c70672e507c3d9206123423a391ce0a66e45c11b8c34860c3abedfbfac
Description:  Simple adblock script to block ad or abuse/malware domains with DNSMASQ or Unbound.
 Script supports local/remote list of domains and hosts-files for both block-listing and allow-listing.
 Please see https://docs.openwrt.melmac.net/simple-adblock/ for more information.

Package: slider-support-ar150
Version: 0.0.3-1
Depends: libc, relayd
Source: feeds/packages/stangri/slider-support
SourceName: slider-support-ar150
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1618740417
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2549
Filename: slider-support-ar150_0.0.3-1_all.ipk
Size: 3567
SHA256sum: b01c28490a3ac3b19facd85c4684f17f54ad66aa7a3838c6a843e8101213cae9
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar300m
Version: 0.0.3-1
Depends: libc, relayd
Source: feeds/packages/stangri/slider-support
SourceName: slider-support-ar300m
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1618740417
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2552
Filename: slider-support-ar300m_0.0.3-1_all.ipk
Size: 3575
SHA256sum: 402ef3af3f5e91dd079e113be308e308f2142dca1ed259199acc6aeac0b33d81
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar750
Version: 0.0.3-1
Depends: libc, relayd
Source: feeds/packages/stangri/slider-support
SourceName: slider-support-ar750
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1618740417
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2553
Filename: slider-support-ar750_0.0.3-1_all.ipk
Size: 3570
SHA256sum: 5549974efc5ecb4a7c66c9e64e5c1dab23a4591f760a5d4d2e7e75a0a404f3ac
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.3-1
Depends: libc, relayd
Source: feeds/packages/stangri/slider-support
SourceName: slider-support-mt300n
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1618740417
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2549
Filename: slider-support-mt300n_0.0.3-1_all.ipk
Size: 3572
SHA256sum: e32cde46df94f405bcb742a0d0029b2d85c1f314fb3a6c9ae67a286c2322892b
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.3.4-6
Depends: libc, jshn, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
Source: feeds/packages/stangri/vpn-policy-routing
SourceName: vpn-policy-routing
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1622210644
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 13592
Filename: vpn-policy-routing_0.3.4-6_all.ipk
Size: 14672
SHA256sum: 4f9ddb5500107dc80a159f46bdfc6fdd1485cc226062d9be8054c529c553e136
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: vpnbypass
Version: 1.3.1-9
Depends: libc, ipset, iptables
Source: feeds/packages/stangri/vpnbypass
SourceName: vpnbypass
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1618740417
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2437
Filename: vpnbypass_1.3.1-9_all.ipk
Size: 3526
SHA256sum: 47a1c4d962477cc59ddfd421912ea187e31e8d17e8d41abae2c1b037dc07eba0
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wireshark-helper
Version: 0.0.1-5
Depends: libc, iptables-mod-tee
Source: feeds/packages/stangri/wireshark-helper
SourceName: wireshark-helper
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1618740417
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1049
Filename: wireshark-helper_0.0.1-5_all.ipk
Size: 2042
SHA256sum: 63f8ce3a52326cc22cccdf4ff2d636e84b6cce96b2c950afc9e7915214e31aa9
Description:  This service can be used to set up iptables rules required for WireShark.

Package: wlanblinker
Version: 0.0.1-10
Depends: libc, coreutils-sleep, iwinfo
Source: feeds/packages/stangri/wlanblinker
SourceName: wlanblinker
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1618740417
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1609
Filename: wlanblinker_0.0.1-10_all.ipk
Size: 2645
SHA256sum: 8d2619c82f06f281a8bf72b5bbfef0981ef386f895090bfee00e0e45dbe15906
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

