Package: fakeinternet
Version: 0.0.1-3
Depends: libc, uhttpd, dnsmasq
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 1707
Filename: fakeinternet_0.0.1-3_all.ipk
Size: 2520
SHA256sum: 09a3b0612fff486c61d1a0079a5b63f12afdef3933fd45da103bf95270d6a92b
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices on no internet connectivity.

Package: luci-app-easyflash
Version: git-17.066.56404-0ec9636be-2
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 955
Filename: luci-app-easyflash_git-17.066.56404-0ec9636be-2_all.ipk
Size: 1786
SHA256sum: 529e187a953b5e32f6ebef2390ace17109056d0b8a9d22b2679e0c065720d952
Description:  Easy Flash Web UI

Package: luci-app-openvpn-policy-routing
Version: git-17.066.56404-0ec9636be-4
Depends: libc, openvpn-policy-routing
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 3633
Filename: luci-app-openvpn-policy-routing_git-17.066.56404-0ec9636be-4_all.ipk
Size: 4464
SHA256sum: b2301a4b7f21f171d69a65f71c2d37fdcb259e3a936f73f1a4cfb8e9e308987a
Description:  OpenVPN Policy-Based Routing Service Web UI

Package: luci-app-simple-adblock
Version: git-17.066.56404-0ec9636be-2
Depends: libc, simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1583
Filename: luci-app-simple-adblock_git-17.066.56404-0ec9636be-2_all.ipk
Size: 2401
SHA256sum: 4a5da3719814bd32e2732d9c703b75f122704f3739b9a63a5911863686a3ba7e
Description:  Simple Adblock Web UI

Package: luci-app-vpnbypass
Version: git-17.066.56404-0ec9636be-1
Depends: libc, vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1457
Filename: luci-app-vpnbypass_git-17.066.56404-0ec9636be-1_all.ipk
Size: 2269
SHA256sum: 18d53fab852374068d472ae715b81d3bbf105522aefde0a272e9199b880f138b
Description:  VPN Bypass Web UI

Package: openvpn-policy-routing
Version: 4.1.4-10
Depends: libc, ip-full, ipset, iptables, ubox, resolveip
Conflicts: ip, vpnbypass
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 6027
Filename: openvpn-policy-routing_4.1.4-10_all.ipk
Size: 6945
SHA256sum: a855070f84a0b8fb4d0d71f07f4b0f1e38fe64516517d1b01b03eddff81590be
Description:  This service allows policy-based routing for OpenVPN tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: simple-adblock
Version: 1.5.6-3
Depends: libc, uclient-fetch, libustream-mbedtls, ubox, ip
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 3473
Filename: simple-adblock_1.5.6-3_all.ipk
Size: 4325
SHA256sum: bb1bcc8282af1346589cfec553f39ecf14122f16b8dddddb3694be2112aaf6f2
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: vpnbypass
Version: 1.3.0-3
Depends: libc, ip-full, ipset, iptables, ubox, dnsmasq-full
Conflicts: ip, dnsmasq
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 1938
Filename: vpnbypass_1.3.0-3_all.ipk
Size: 2877
SHA256sum: 7f1509f59e32b028c92ff6f945a53755a2528882e940fd4aba8af89c8ef79d4d
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct internet access (outside of your VPN tunnel).
 Please see the README for further information.

