Package: fakeinternet
Version: 0.0.1-5
Depends: libc, uhttpd, dnsmasq
Source: /mnt/NAS/Users/stangri/lede/Config/fakeinternet/net/fakeinternet
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1751
Filename: fakeinternet_0.0.1-5_all.ipk
Size: 2562
SHA256sum: a3e79ea48c0691c6b8609f12db99e75737201e880e1bfe576e1e2c5346ce2dc4
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices on no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-17.186.70712-4f127c3-12
Depends: libc
Source: package/luci/applications/luci-app-advanced-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2709
Filename: luci-app-advanced-reboot_git-17.186.70712-4f127c3-12_all.ipk
Size: 3465
SHA256sum: bac05eae19dec9266dfb427483fc11cb5029515757736a5b9616a0f731e5fbe3
Description:  Advanced Reboot Web UI

Package: luci-app-easyflash
Version: git-17.186.70712-4f127c3-2
Depends: libc
Source: package/luci/applications/luci-app-easyflash
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 955
Filename: luci-app-easyflash_git-17.186.70712-4f127c3-2_all.ipk
Size: 1791
SHA256sum: 7ed6cad3abeb9ac3d0f51c24f485df13d92052f4cfa5e82eb067a694b969161a
Description:  Easy Flash Web UI

Package: luci-app-openvpn-policy-routing
Version: git-17.190.70526-d6360bf-8
Depends: libc, openvpn-policy-routing
Source: package/luci/applications/luci-app-openvpn-policy-routing
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3724
Filename: luci-app-openvpn-policy-routing_git-17.190.70526-d6360bf-8_all.ipk
Size: 4551
SHA256sum: e3bbbbbfd199a952666be7254830e98dd61ca7622391c8817b721d4e8cefd1d2
Description:  OpenVPN Policy-Based Routing Service Web UI

Package: luci-app-simple-adblock
Version: git-17.186.70712-4f127c3-2
Depends: libc, simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1584
Filename: luci-app-simple-adblock_git-17.186.70712-4f127c3-2_all.ipk
Size: 2409
SHA256sum: 9981e9b89e45ab286cfea0a3e5a913c9eb3c479c8e77dc759c031611b26b8b2c
Description:  Simple Adblock Web UI

Package: luci-app-vpnbypass
Version: git-17.186.70712-4f127c3-1
Depends: libc, vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1457
Filename: luci-app-vpnbypass_git-17.186.70712-4f127c3-1_all.ipk
Size: 2266
SHA256sum: 09a55af620537a423f61362c7691c574eebb4e2e65da11c7075ccc0a286e026e
Description:  VPN Bypass Web UI

Package: luci-mod-alt-reboot
Version: git-17.186.70712-4f127c3-10
Depends: libc
Source: package/luci/modules/luci-mod-alt-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 5891
Filename: luci-mod-alt-reboot_git-17.186.70712-4f127c3-10_all.ipk
Size: 6595
SHA256sum: c38ddb3d7748e8537313d0f08ba4b09334767397db13d8e6582d8b3618bfe088
Description:  Alternative Partition Reboot Web UI

Package: openvpn-policy-routing
Version: 4.1.5-7
Depends: libc, ipset, iptables, resolveip
Conflicts: vpnbypass
Source: /mnt/NAS/Users/stangri/lede/Config/openvpn-policy-routing/net/openvpn-policy-routing
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 6456
Filename: openvpn-policy-routing_4.1.5-7_all.ipk
Size: 7394
SHA256sum: bae93c2f231e3367f1f5f8bffcbf650083b1dc99c0011ca67d041dbd53dd3e0d
Description:  This service allows policy-based routing for OpenVPN tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: simple-adblock
Version: 1.5.7-5
Depends: libc
Source: /mnt/NAS/Users/stangri/lede/Config/simple-adblock/net/simple-adblock
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3643
Filename: simple-adblock_1.5.7-5_all.ipk
Size: 4462
SHA256sum: a1b93d02afdfc8d4f268925714c07531893f2d551df0c3bad314f792b71ba613
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: vpnbypass
Version: 1.3.0-6
Depends: libc, ipset, iptables
Conflicts: openvpn-policy-routing
Source: /mnt/NAS/Users/stangri/lede/Config/vpnbypass/net/vpnbypass
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1994
Filename: vpnbypass_1.3.0-6_all.ipk
Size: 2927
SHA256sum: 8ead61f480fb5f0bf4b69e73aa2774534c07c5f0201b8946617751c4d17886d9
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct internet access (outside of your VPN tunnel).
 Please see the README for further information.

