Package: fakeinternet
Version: 0.0.1-5
Depends: libc, uhttpd, dnsmasq
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 1750
Filename: fakeinternet_0.0.1-5_all.ipk
Size: 2562
SHA256sum: bc8c2cf18ae39f9c2d0d450db5e59c69940b441c6581c89b644a62cff3e26095
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices on no internet connectivity.

Package: luci-app-easyflash
Version: git-17.072.30062-9779d5395-2
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 954
Filename: luci-app-easyflash_git-17.072.30062-9779d5395-2_all.ipk
Size: 1791
SHA256sum: d37242fea60a5656fad757af719d8a359e54693167afa66a697d3e75744b2267
Description:  Easy Flash Web UI

Package: luci-app-openvpn-policy-routing
Version: git-17.072.30062-9779d5395-4
Depends: libc, openvpn-policy-routing
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 3633
Filename: luci-app-openvpn-policy-routing_git-17.072.30062-9779d5395-4_all.ipk
Size: 4466
SHA256sum: 39c740781a5f719f0cbacc2fb8c2ac3bda73db651872c81832b3b5e6bddd6fed
Description:  OpenVPN Policy-Based Routing Service Web UI

Package: luci-app-simple-adblock
Version: git-17.072.30062-9779d5395-2
Depends: libc, simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1583
Filename: luci-app-simple-adblock_git-17.072.30062-9779d5395-2_all.ipk
Size: 2405
SHA256sum: 11104ef8877f9092a55197ddad1f2a7b60cd68bc0ee41097672cb4c80f8ced7f
Description:  Simple Adblock Web UI

Package: luci-app-vpnbypass
Version: git-17.072.30062-9779d5395-1
Depends: libc, vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1456
Filename: luci-app-vpnbypass_git-17.072.30062-9779d5395-1_all.ipk
Size: 2268
SHA256sum: c5749d7cb51e833726dc1565ec3f2d74b4f0c8a844817676896bab87947916bc
Description:  VPN Bypass Web UI

Package: openvpn-policy-routing
Version: 4.1.4-11
Depends: libc, ip-full, ipset, iptables, ubox, resolveip
Conflicts: ip, vpnbypass
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 6084
Filename: openvpn-policy-routing_4.1.4-11_all.ipk
Size: 7002
SHA256sum: 1e9e707786737100dfaf8720dfc40c9a0d9d1e706262749637334d52231a50ad
Description:  This service allows policy-based routing for OpenVPN tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: simple-adblock
Version: 1.5.6-4
Depends: libc, uclient-fetch, libustream-mbedtls, ubox, ip
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 3491
Filename: simple-adblock_1.5.6-4_all.ipk
Size: 4342
SHA256sum: fa4be4a36f36ee3e42053a66ff53f9d58f007e17ebd7e11268a464c84c14ebbd
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: vpnbypass
Version: 1.3.0-4
Depends: libc, ip-full, ipset, iptables, ubox, dnsmasq-full
Conflicts: ip, dnsmasq
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 1994
Filename: vpnbypass_1.3.0-4_all.ipk
Size: 2940
SHA256sum: 3fc40a630c2d1147df5743b00b7aaba66d98861d0021fbdd4dc581304a0248b6
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct internet access (outside of your VPN tunnel).
 Please see the README for further information.

