Package: antminer-monitor
Version: 0.4.0-6
Depends: libc, python-light, python-pip
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 529992
Filename: antminer-monitor_0.4.0-6_all.ipk
Size: 531202
SHA256sum: e650496db4fbed94609053bc1202a38dff72c83634f4b12372c851f054d42174
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.4-4
Depends: libc, uhttpd, uhttpd-mod-ubus
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2715
Filename: fakeinternet_0.1.4-4_all.ipk
Size: 3849
SHA256sum: bacbb6cd5b475d86cf2d88c169a8ed717cb980e7efe7672eaef3d2b18adf43ff
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-19.226.75745-d19e97b-41
Depends: libc, luci-mod-admin-full
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 4122
Filename: luci-app-advanced-reboot_git-19.226.75745-d19e97b-41_all.ipk
Size: 5027
SHA256sum: bea364a61b58740624dd5e95060abecccc48ebe2dc10255540ac8915d658aab5
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: git-19.190.57021-ffdafd4-5
Depends: libc, luci-mod-admin-full
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 956
Filename: luci-app-easyflash_git-19.190.57021-ffdafd4-5_all.ipk
Size: 1782
SHA256sum: 2e8e9576e526a4fd08caa4c6ebce78c46eb98fae90cafeacad60b4389e1d5df4
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: git-19.190.57021-ffdafd4-6
Depends: libc, luci-mod-admin-full, fakeinternet
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1533
Filename: luci-app-fakeinternet_git-19.190.57021-ffdafd4-6_all.ipk
Size: 2345
SHA256sum: 3d66e70368f89803d1d350dd03a9ad0fa63d052942d2725d7bc2971849e1b909
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-https_dns_proxy
Version: git-19.190.57021-ffdafd4-3
Depends: libc, luci-mod-admin-full, https_dns_proxy
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1601
Filename: luci-app-https_dns_proxy_git-19.190.57021-ffdafd4-3_all.ipk
Size: 2426
SHA256sum: 0b2d4e65e621a379c6c40859732fbd5f30d70212efb98a8cab6a7e7933b5c752
Description:  Provides Web UI for HTTPS DNS Proxy

Package: luci-app-simple-adblock
Version: git-19.227.51042-acc2c8d-33
Depends: libc, luci-mod-admin-full, simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 3885
Filename: luci-app-simple-adblock_git-19.227.51042-acc2c8d-33_all.ipk
Size: 4697
SHA256sum: 96440a334536385c65fae022d56d7bebaf92f57e228291d4c1991f85993f58e1
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpn-policy-routing
Version: git-19.228.36069-f3bcb91-48
Depends: libc, luci-mod-admin-full, vpn-policy-routing
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5128
Filename: luci-app-vpn-policy-routing_git-19.228.36069-f3bcb91-48_all.ipk
Size: 5958
SHA256sum: 349d491615d8ddde6d5976d2dd3a991f965853e8cecb43dc15c656d6e08deeab
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-vpnbypass
Version: git-19.190.57021-ffdafd4-8
Depends: libc, luci-mod-admin-full, vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1627
Filename: luci-app-vpnbypass_git-19.190.57021-ffdafd4-8_all.ipk
Size: 2447
SHA256sum: 420b1efdf7f7507d5d48fe4e736e9a2dfcb3ade8c40cb50872308703c6e2adf5
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-wireshark-helper
Version: git-19.190.57021-ffdafd4-4
Depends: libc, luci-mod-admin-full, wireshark-helper
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1714
Filename: luci-app-wireshark-helper_git-19.190.57021-ffdafd4-4_all.ipk
Size: 2531
SHA256sum: d06e7522ba630b04c186370e25ad0f6b389dece46579b5f106d9d8b2ee713a6a
Description:  Provides Web UI for Wireshark-helper.

Package: luci-app-wlanblinker
Version: git-19.190.57021-ffdafd4-8
Depends: libc, luci-mod-admin-full, wlanblinker
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1643
Filename: luci-app-wlanblinker_git-19.190.57021-ffdafd4-8_all.ipk
Size: 2469
SHA256sum: 1abc34914faf932c065730fd851899f7c4c3ab7326575ac794b824dfc72f0845
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: luci-theme-material-old
Version: git-19.190.57021-ffdafd4-2
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 50159
Filename: luci-theme-material-old_git-19.190.57021-ffdafd4-2_all.ipk
Size: 51056
SHA256sum: 586021158240c502465b417fe6b3a00eaf53f40ca1432c4868fa80d8ed94b6d5
Description:  This is Material Theme with the old style colorful buttons.

Package: luci-theme-rosy
Version: git-19.190.57021-ffdafd4-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 104620
Filename: luci-theme-rosy_git-19.190.57021-ffdafd4-1_all.ipk
Size: 105426
SHA256sum: 7acfdef26f1c776fedd59fcd7d08402919b6f45a7ff2a68f0ed964ede7cb2b97
Description:  Rosy Theme

Package: luci-wrtbwmon
Version: 0.8.1
Depends: luci, wrtbwmon
Architecture: all
Section: net
Priority: optional
Filename: luci-wrtbwmon_0.8.1_all.ipk
Size: 7338
SHA256sum: 5323cd3058c988e68859ea3f81b438928c89cfd96e9902022f6833196c93b8f6
Description: A Luci module that uses wrtbwmon to track bandwidth usage.

Package: simple-adblock
Version: 1.7.1-27
Depends: libc
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 7598
Filename: simple-adblock_1.7.1-27_all.ipk
Size: 8821
SHA256sum: 601687eba2a4c9c142c48582c775f0c9d66372f353c7f71377dfda4bb4a0d18b
Description:  This service provides DNSMASQ or Unbound based ad blocking.
 Please see the README for further information.
 

Package: slider-support-ar300m
Version: 0.0.2-9
Depends: libc, relayd
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2495
Filename: slider-support-ar300m_0.0.2-9_all.ipk
Size: 3507
SHA256sum: 357fc53ea013785893c1dab75832ee2fe225a72350aafe009602951cce7ba243
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.0.7-25
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
Conflicts: vpnbypass
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 11065
Filename: vpn-policy-routing_0.0.7-25_all.ipk
Size: 12370
SHA256sum: 0731d9cb7302a47dc0914a81eb094e8b9244fefae86ce8120be4a9daedf93343
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: vpnbypass
Version: 1.3.1-3
Depends: libc, ipset, iptables
Conflicts: vpn-policy-routing
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2202
Filename: vpnbypass_1.3.1-3_all.ipk
Size: 3425
SHA256sum: 2ccf93f85dae0e11f12d445196275cbc509621db7c41d0b154def9362a00e962
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wireshark-helper
Version: 0.0.1-1
Depends: libc, iptables-mod-tee
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 909
Filename: wireshark-helper_0.0.1-1_all.ipk
Size: 1990
SHA256sum: 3962d0541f04615b9968fc5a88726ed56b3a17fdc49db6b92ce83accda8d5cc6
Description:  This service can be used to set up iptables rules required for WireShark.

Package: wlanblinker
Version: 0.0.1-8
Depends: libc, coreutils-sleep, iwinfo
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 1502
Filename: wlanblinker_0.0.1-8_all.ipk
Size: 2647
SHA256sum: 3c96bcf618c7b206c4c2de55291f83ffd10ebf77c7c16ccfaffb6a78b087eb63
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

Package: wrtbwmon
Version: 0.36
Architecture: all
Section: net
Priority: optional
Filename: wrtbwmon_0.36_all.ipk
Size: 6223
SHA256sum: 15032b7475e3a47699785dd8a89039c520f5d229667050f6f9c64585638c5314
Description: wrtbwmon was designed to track bandwidth consumption on home routers. It accomplishes this with iptables rules, which means you don't need to run an extra process just to track bandwidth. wrtbwmon conveniently tracks bandwidth consumption on a per-IP address basis, so you can easily determine which user/device is the culprit.
#Depends: gawk | mawk | busybox, iptables, sed | busybox, iproute2 | ip

