Package: fakeinternet
Version: 0.0.1-5
Depends: libc, uhttpd, dnsmasq
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 1751
Filename: fakeinternet_0.0.1-5_all.ipk
Size: 2565
SHA256sum: 02eb0d8ceef831e7881394370e09d0d4d7cb5ceea37b8bd2cc75e26c6f733b37
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices on no internet connectivity.

Package: luci-app-easyflash
Version: git-17.072.30062-9779d5395-2
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 955
Filename: luci-app-easyflash_git-17.072.30062-9779d5395-2_all.ipk
Size: 1792
SHA256sum: c6dce15235412ef3ae307440ba60e3a6275eb1ca9bdd571d8749c80c7a9728c8
Description:  Easy Flash Web UI

Package: luci-app-openvpn-policy-routing
Version: git-17.072.30062-9779d5395-4
Depends: libc, openvpn-policy-routing
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 3634
Filename: luci-app-openvpn-policy-routing_git-17.072.30062-9779d5395-4_all.ipk
Size: 4459
SHA256sum: b5af2d02fef368b970bdcc00464900274ee62ab18748518ecebed3e70b47bea6
Description:  OpenVPN Policy-Based Routing Service Web UI

Package: luci-app-simple-adblock
Version: git-17.072.30062-9779d5395-2
Depends: libc, simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1582
Filename: luci-app-simple-adblock_git-17.072.30062-9779d5395-2_all.ipk
Size: 2396
SHA256sum: 6d4f897d02c311f1c6b95b0c39135616df6aa066dc9a3d21a3bb88285c941ab5
Description:  Simple Adblock Web UI

Package: luci-app-vpnbypass
Version: git-17.072.30062-9779d5395-1
Depends: libc, vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1456
Filename: luci-app-vpnbypass_git-17.072.30062-9779d5395-1_all.ipk
Size: 2264
SHA256sum: cace6add6642b4ce1bc544847f12ed8261621ea6d0d9cdf96e702d1499565b9a
Description:  VPN Bypass Web UI

Package: openvpn-policy-routing
Version: 4.1.4-11
Depends: libc, ip-full, ipset, iptables, ubox, resolveip
Conflicts: ip, vpnbypass
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 6081
Filename: openvpn-policy-routing_4.1.4-11_all.ipk
Size: 6995
SHA256sum: 2b62fd99b3bfb745e3681fe0e08a33c75a50bfd26027e5f9a19ef1cdac56bffe
Description:  This service allows policy-based routing for OpenVPN tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: simple-adblock
Version: 1.5.6-4
Depends: libc, uclient-fetch, libustream-mbedtls, ubox, ip
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 3557
Filename: simple-adblock_1.5.6-4_all.ipk
Size: 4396
SHA256sum: cd4ccd4b54cf2bd81b1e383fe430d4c332d77f27ea6fffde945e03784a69119c
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: vpnbypass
Version: 1.3.0-4
Depends: libc, ip-full, ipset, iptables, ubox, dnsmasq-full
Conflicts: ip, dnsmasq
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2020
Filename: vpnbypass_1.3.0-4_all.ipk
Size: 2957
SHA256sum: 103a554a1b9e6dda6fed923632933ecdb20d7a4993cda58ff536aa58c5792657
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct internet access (outside of your VPN tunnel).
 Please see the README for further information.

