Package: 3rd-party-dns
Version: 1.0.0-1
Depends: libc, jshn, wget
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 1456
Filename: 3rd-party-dns_1.0.0-1_all.ipk
Size: 2459
SHA256sum: 74b0b6c47e9bb1d8dddbefb00cc9da65b2d884b0f3f77321ef65e3f27d4133f8
Description:  Simple PROCD script to start/stop multiple services affecting DNS with one command.
 Please see https://docs.openwrt.melmac.net/3rd-party-dns/ for more information.

Package: adblock-fast
Version: 0.1.0-1
Depends: libc, jshn, curl
Conflicts: simple-adblock
Provides: simple-adblock
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 15073
Filename: adblock-fast_0.1.0-1_all.ipk
Size: 16187
SHA256sum: bb368bb497058a110a5e8a368fa19a9103b788ca07a5e41b7e19c6d65d769106
Description:  Fast AdBlocking script to block ad or abuse/malware domains with DNSMASQ or Unbound.
 Script supports local/remote list of domains and hosts-files for both block-listing and allow-listing.
 Please see https://docs.openwrt.melmac.net/adblock-fast/ for more information.

Package: antminer-monitor
Version: 0.4.0-6
Depends: libc, python-light, python-pip
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 530019
Filename: antminer-monitor_0.4.0-6_all.ipk
Size: 531232
SHA256sum: 9f8c86ca0c47c69283ae9b2311a7ceb0a3b84f635da3b1aa8b1f9a88c7ee1d0c
Description:  This service can be used to monitor Antminers on local network.

Package: brickproof
Version: 0.1.0-1
Depends: libc
License: GPL-3.0-or-later
Section: Utilities
Architecture: all
Installed-Size: 809
Filename: brickproof_0.1.0-1_all.ipk
Size: 1665
SHA256sum: e295e867700f1d7667456a5d7de335e83d2e2c15dae5464a80039e73c8566a89
Description:  Package provides a shell script which allows to force Failesafe Mode at the next boot.
 Use 'brickproof enable' to enable Failesafe Mode at next boot.
 Use 'brickproof disable' to disable Failesafe Mode at next boot.
 Please see https://docs.openwrt.melmac.net/brickproof/ for more information.

Package: fakeinternet
Version: 0.1.4-5
Depends: libc, uhttpd, uhttpd-mod-ubus
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2830
Filename: fakeinternet_0.1.4-5_all.ipk
Size: 3858
SHA256sum: 89f2717f2fadf55035a1968dae810259e3dfb77064a9f03a162e25b1bc0efe52
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-adblock-fast
Version: 0.1.0-1
Depends: libc, luci-base, adblock-fast, jsonfilter
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 8573
Filename: luci-app-adblock-fast_0.1.0-1_all.ipk
Size: 9461
SHA256sum: 624556aec365250af45f98138024d9e2074acc1cc2b1df78a2825eeb27926c74
Description:  Provides Web UI for adblock-fast service.

Package: luci-app-advanced-reboot
Version: 1.0.1-9
Depends: libc, luci-mod-admin-full, jshn
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7485
Filename: luci-app-advanced-reboot_1.0.1-9_all.ipk
Size: 8481
SHA256sum: 51d0b0190d57d8f382559c3d6230244b60348e4cca24695b49a741647faa0e8f
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://docs.openwrt.melmac.net/luci-app-advanced-reboot/

Package: luci-app-easyflash
Version: 1.0.0-1
Depends: libc, luci-compat, luci-base
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1207
Filename: luci-app-easyflash_1.0.0-1_all.ipk
Size: 2051
SHA256sum: 3a00259a9cc5824af273091e67c33d8ba9398e31ec94e52715627a46a6967fd3
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: 0.1.4-5
Depends: libc, luci-compat, luci-base, fakeinternet
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1641
Filename: luci-app-fakeinternet_0.1.4-5_all.ipk
Size: 2489
SHA256sum: 6124a239daa192afce4383a0f02f1c3de3f2ab3ecf39ac1c8114c1fcb2e581d4
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-https-dns-proxy
Version: 2023-05-25-3
Depends: libc, luci-base, https-dns-proxy
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 10430
Filename: luci-app-https-dns-proxy_2023-05-25-3_all.ipk
Size: 11291
SHA256sum: be14e4770e09b10b6576fffde965982484f615382305fc64fb8bb450842e7f2f
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-pbr
Version: 1.1.2-30
Depends: libc, luci-base, jsonfilter, pbr
Provides: luci-app-vpnbypass, luci-app-vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 9567
Filename: luci-app-pbr_1.1.2-30_all.ipk
Size: 10500
SHA256sum: 9d379313b0e3d4ea6208270d678cc98bece2146a4649a8ae9910203dcc5c6126
Description:  Provides Web UI for Policy Based Routing Service.

Package: luci-app-simple-adblock
Version: 1.9.5-5
Depends: libc, luci-base, simple-adblock, jsonfilter
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7544
Filename: luci-app-simple-adblock_1.9.5-5_all.ipk
Size: 8426
SHA256sum: 4c459fc82b8691046d282d61bfdcbf2749ef334528d728ccc9eedf1b5a5cf208
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpn-policy-routing
Version: 0.3.4-8
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7142
Filename: luci-app-vpn-policy-routing_0.3.4-8_all.ipk
Size: 8030
SHA256sum: 3e7f16dd194e1a39e948b1735ab9c0ba1e10213abf1c4a7854e4de8b63d7a7df
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-vpnbypass
Version: 1.3.2-1
Depends: libc, luci-mod-admin-full, vpnbypass
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3271
Filename: luci-app-vpnbypass_1.3.2-1_all.ipk
Size: 4118
SHA256sum: 84d19eee95f8391bf4fcae018327e13f4cb9a76d20e7321a625821f17027ee04
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-wireshark-helper
Version: 0.0.1-5
Depends: libc, luci-compat, luci-base, wireshark-helper
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3643
Filename: luci-app-wireshark-helper_0.0.1-5_all.ipk
Size: 4493
SHA256sum: 7e40befc4d9c570be9f73e65ff9fe523878226c1f73ce069d0b73a0f0479b0f9
Description:  Provides Web UI for Wireshark-helper.

Package: luci-app-wlanblinker
Version: 0.0.1-10
Depends: libc, luci-compat, luci-base, wlanblinker
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1814
Filename: luci-app-wlanblinker_0.0.1-10_all.ipk
Size: 2676
SHA256sum: 0667bbf02b6f8485ad39de0ed3b4e2810bba4841b563e6739db9521f888cc3eb
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-proto-nebula
Version: 1.6.1-1
Depends: libc, nebula, nebula-proto
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 634
Filename: luci-proto-nebula_1.6.1-1_all.ipk
Size: 1491
SHA256sum: 8b025a2e007b6e0a1c379764ae6e4d2fb239fcf1a0a5cf7a5c24d19e749d75fc
Description:  Provides Web UI for Nebula protocol/interface.

Package: pbr-iptables
Version: 1.1.2-30
Depends: libc, ip-full, jshn, jsonfilter, resolveip, ipset, iptables, kmod-ipt-ipset, iptables-mod-ipopt
Conflicts: vpnbypass, vpn-policy-routing
Provides: pbr
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 23382
Filename: pbr-iptables_1.1.2-30_all.ipk
Size: 24527
SHA256sum: cac1afb26a7e14494c1f382f2f2cc7023ea65df0865048011af27f6ad79e9173
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.
 This version supports OpenWrt with firewall3/ipset/iptables.

Package: pbr
Version: 1.1.2-30
Depends: libc, ip-full, jshn, jsonfilter, resolveip, kmod-nft-core, kmod-nft-nat, nftables-json
Conflicts: vpnbypass, vpn-policy-routing
Provides: vpnbypass, vpn-policy-routing
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 23750
Filename: pbr_1.1.2-30_all.ipk
Size: 24956
SHA256sum: f5047aee88d6e058bef52d1247386b44a4c9beba81b6d278ba18c8905e03671e
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.
 This version supports OpenWrt with both firewall3/ipset/iptables and firewall4/nft.

Package: policy-routing
Version: 0.9.1-1
Depends: libc, jshn, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
Conflicts: vpnbypass, vpn-policy-routing
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 13404
Filename: policy-routing_0.9.1-1_all.ipk
Size: 14438
SHA256sum: 22bfa50941923c0aed6b47b44adf899469154b998101910fd1b298319cf4ae6a
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.

Package: simple-adblock
Version: 1.9.5-5
Depends: libc, jshn, wget
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 13333
Filename: simple-adblock_1.9.5-5_all.ipk
Size: 14466
SHA256sum: a935413311ac9e08a4b7cf840ac867821eec45dc9ff5af85ba0bc6a2cf9c77af
Description:  Simple adblock script to block ad or abuse/malware domains with DNSMASQ or Unbound.
 Script supports local/remote list of domains and hosts-files for both block-listing and allow-listing.
 Please see https://docs.openwrt.melmac.net/simple-adblock/ for more information.

Package: slider-support-ar150
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2576
Filename: slider-support-ar150_0.0.3-1_all.ipk
Size: 3593
SHA256sum: fda1fa772608d1d6d5e1c2a04c91866a9aa2620f135794ed7a69847e88152f93
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar300m
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2577
Filename: slider-support-ar300m_0.0.3-1_all.ipk
Size: 3593
SHA256sum: 79e258889ff9d91ae4d64dc2da98d167da4150959a58cceef7ee4d7ad3d22b07
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar750
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2579
Filename: slider-support-ar750_0.0.3-1_all.ipk
Size: 3601
SHA256sum: d24fe00dacc57c3b35e93d5ca729237e5439291265d4d4f43d8e68d06ca9eb1c
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2574
Filename: slider-support-mt300n_0.0.3-1_all.ipk
Size: 3591
SHA256sum: 2bb59c083aeaa63114a8907bbbd077b2884bb8de3bc3c0840d183776b04c4387
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.3.4-8
Depends: libc, jshn, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 13635
Filename: vpn-policy-routing_0.3.4-8_all.ipk
Size: 14721
SHA256sum: ecf856cfad348abfd2c6f1d32ce3b2e846a1e1f4ef1f518ed1cc3c20f710c810
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: vpnbypass
Version: 1.3.2-1
Depends: libc, ipset, iptables
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2462
Filename: vpnbypass_1.3.2-1_all.ipk
Size: 3549
SHA256sum: 688c2f25d2c90dd0e8b989b3e036067269e05c9d42f40d1647906b2ef62050fc
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wireshark-helper
Version: 0.0.1-5
Depends: libc, iptables-mod-tee
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 1062
Filename: wireshark-helper_0.0.1-5_all.ipk
Size: 2060
SHA256sum: fccbabbae5ea1a1fff6f2e7012b90034b359c6e873567e2a8c27d2a7805ea808
Description:  This service can be used to set up iptables rules required for WireShark.

Package: wlanblinker
Version: 0.0.1-10
Depends: libc, coreutils-sleep, iwinfo
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 1620
Filename: wlanblinker_0.0.1-10_all.ipk
Size: 2655
SHA256sum: 051fe770359566dab581a6d9dba584c13b6e826864ac5d10f266ba51f6e76a12
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

