Package: antminer-monitor
Version: 0.4.0-6
Depends: libc, python-light, python-pip
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 530011
Filename: antminer-monitor_0.4.0-6_all.ipk
Size: 531216
SHA256sum: ef9a37b963eb02585859edf1c45bfe784206fcfc7dd9f1cf2090240f21286cf2
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.4-4
Depends: libc, uhttpd, uhttpd-mod-ubus
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2715
Filename: fakeinternet_0.1.4-4_all.ipk
Size: 3846
SHA256sum: ee6aac07786041b3be29112d0442437f54743463a2a55a604909cf722194f9aa
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-19.099.68053-6c028c8-39
Depends: libc, luci-mod-admin-full
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 4116
Filename: luci-app-advanced-reboot_git-19.099.68053-6c028c8-39_all.ipk
Size: 5028
SHA256sum: ba1ad0c05f89499272bd0f8c50067faebcffab45b8e48e83f196c17b83755746
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/stangri/openwrt-luci/blob/luci-app-advanced-reboot/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: git-19.099.68053-6c028c8-5
Depends: libc, luci-mod-admin-full
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 971
Filename: luci-app-easyflash_git-19.099.68053-6c028c8-5_all.ipk
Size: 1804
SHA256sum: 1ca7a876be6650f92c09b655b2726ce9c3cc17327dec75da0bd3fcfb15745bbc
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: git-19.099.68053-6c028c8-6
Depends: libc, luci-mod-admin-full, fakeinternet
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1568
Filename: luci-app-fakeinternet_git-19.099.68053-6c028c8-6_all.ipk
Size: 2388
SHA256sum: 6d18c5057fecfd47365fb4ac5ee94b52567c3042c442810ea0607ab4d3f1a6ce
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-https_dns_proxy
Version: git-19.099.68053-6c028c8-2
Depends: libc, luci-mod-admin-full, https_dns_proxy
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1293
Filename: luci-app-https_dns_proxy_git-19.099.68053-6c028c8-2_all.ipk
Size: 2125
SHA256sum: c67324b20c709bf186166c1814d9cd518c0781260676c9d9f0198422979d7cd2
Description:  Provides Web UI for HTTPS DNS Proxy

Package: luci-app-simple-adblock
Version: git-19.099.68053-6c028c8-24
Depends: libc, luci-mod-admin-full, simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 3137
Filename: luci-app-simple-adblock_git-19.099.68053-6c028c8-24_all.ipk
Size: 3979
SHA256sum: 7c8ca4347c806e6a0c241824600eb6ed767f1d2d24aa57effb6dd566bc4e47ea
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpnbypass
Version: git-19.099.68053-6c028c8-7
Depends: libc, luci-mod-admin-full, vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1629
Filename: luci-app-vpnbypass_git-19.099.68053-6c028c8-7_all.ipk
Size: 2458
SHA256sum: 9d7383017037c94158b05876498ba4cdc415a08c53e0a398341bd29e3c4de231
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-wireshark-helper
Version: git-19.099.68053-6c028c8-4
Depends: libc, luci-mod-admin-full, wireshark-helper
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1750
Filename: luci-app-wireshark-helper_git-19.099.68053-6c028c8-4_all.ipk
Size: 2566
SHA256sum: d94f512cb3d6e5d7e445c2fd74be6580574d5872cc08a0d23dd5a1e2933bb936
Description:  Provides Web UI for Wireshark-helper.

Package: luci-app-wlanblinker
Version: git-19.099.68053-6c028c8-8
Depends: libc, luci-mod-admin-full, wlanblinker
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1659
Filename: luci-app-wlanblinker_git-19.099.68053-6c028c8-8_all.ipk
Size: 2492
SHA256sum: ce7fd6ff3a77fed018b31f34baa6bab4288faad85ccd8b94861fce5c96e10dd6
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: luci-theme-material-old
Version: git-19.099.68053-6c028c8-2
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 50169
Filename: luci-theme-material-old_git-19.099.68053-6c028c8-2_all.ipk
Size: 51078
SHA256sum: 26787fa59ab73a210a050e88ce32df1cb3d968af54df142e10b2f301a0902bb4
Description:  This is Material Theme with the old style colorful buttons.

Package: luci-theme-rosy
Version: git-19.099.68053-6c028c8-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 104588
Filename: luci-theme-rosy_git-19.099.68053-6c028c8-1_all.ipk
Size: 105426
SHA256sum: 761774ca0554a46615388e088915711e52857550b4f6d95fca5ff16cddd9131f
Description:  Rosy Theme

Package: luci-wrtbwmon
Version: 0.8.1
Depends: luci, wrtbwmon
Architecture: all
Section: net
Priority: optional
Filename: luci-wrtbwmon_0.8.1_all.ipk
Size: 7338
SHA256sum: 5323cd3058c988e68859ea3f81b438928c89cfd96e9902022f6833196c93b8f6
Description: A Luci module that uses wrtbwmon to track bandwidth usage.

Package: simple-adblock
Version: 1.6.6-4
Depends: libc
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 6746
Filename: simple-adblock_1.6.6-4_all.ipk
Size: 7887
SHA256sum: b6d5b8ed4e5c858f3be3df7ba603902319e5b671fa40283b4b7dc9374fc589b8
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: slider-support-ar300m
Version: 0.0.2-9
Depends: libc, relayd
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2500
Filename: slider-support-ar300m_0.0.2-9_all.ipk
Size: 3508
SHA256sum: 12e4b3c107e3de94a8acdf0e544f015b1b351ac23c59c2299005ddd9d081210f
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar750
Version: 0.0.2-9
Depends: libc, relayd
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2500
Filename: slider-support-ar750_0.0.2-9_all.ipk
Size: 3508
SHA256sum: 35dc639eef4d3513728d117efbbd3402fb4a15ae36093849ad2f0da9b8caa9e1
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.2-9
Depends: libc, relayd
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2496
Filename: slider-support-mt300n_0.0.2-9_all.ipk
Size: 3503
SHA256sum: e44463bcf7d1070db9b2586e73c1fbff94bc2ba769a5978f22c0120caee1466c
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.0.4-5
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
Conflicts: vpnbypass
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 9360
Filename: vpn-policy-routing_0.0.4-5_all.ipk
Size: 10687
SHA256sum: 383591ef923218b603ab1f9f88aeab643174c77075622d8344e208583d4ecb8d
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: vpnbypass
Version: 1.3.1-3
Depends: libc, ipset, iptables
Conflicts: vpn-policy-routing
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2208
Filename: vpnbypass_1.3.1-3_all.ipk
Size: 3437
SHA256sum: 56e93cd917cd3863f1cdbbff71c52203b3928cbde9f4cb0e7737ed1d2f4ec290
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wireshark-helper
Version: 0.0.1-1
Depends: libc, iptables-mod-tee
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 911
Filename: wireshark-helper_0.0.1-1_all.ipk
Size: 1988
SHA256sum: 739ac52d773d43a2ef73049872d068b4c9bb850915c5ef58696f623bcc411ead
Description:  This service can be used to set up iptables rules required for WireShark.

Package: wlanblinker
Version: 0.0.1-8
Depends: libc, coreutils-sleep, iwinfo
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 1501
Filename: wlanblinker_0.0.1-8_all.ipk
Size: 2648
SHA256sum: 5d0e37cc16246d98c3c1ef9ee8ea26ed0fc63b6da037d14a765931b162319a0e
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

Package: wrtbwmon
Version: 0.36
Architecture: all
Section: net
Priority: optional
Filename: wrtbwmon_0.36_all.ipk
Size: 6223
SHA256sum: 15032b7475e3a47699785dd8a89039c520f5d229667050f6f9c64585638c5314
Description: wrtbwmon was designed to track bandwidth consumption on home routers. It accomplishes this with iptables rules, which means you don't need to run an extra process just to track bandwidth. wrtbwmon conveniently tracks bandwidth consumption on a per-IP address basis, so you can easily determine which user/device is the culprit.
#Depends: gawk | mawk | busybox, iptables, sed | busybox, iproute2 | ip

