Package: fakeinternet
Version: 0.0.1-5
Depends: libc, uhttpd, dnsmasq
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 1750
Filename: fakeinternet_0.0.1-5_all.ipk
Size: 2566
SHA256sum: d2c56e5658f27ce22abe10ae1ecba728c01d7dc01f17e1446bf21fcd8ddf51b5
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices on no internet connectivity.

Package: luci-app-easyflash
Version: git-17.072.30062-9779d5395-2
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 956
Filename: luci-app-easyflash_git-17.072.30062-9779d5395-2_all.ipk
Size: 1790
SHA256sum: 4dd6288eb56d51d0f5428a670767735a82d790e783b125eaeba67fb2a11635a7
Description:  Easy Flash Web UI

Package: luci-app-openvpn-policy-routing
Version: git-17.074.58473-ea801ada7-4
Depends: libc, openvpn-policy-routing
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 3636
Filename: luci-app-openvpn-policy-routing_git-17.074.58473-ea801ada7-4_all.ipk
Size: 4465
SHA256sum: 63e1d51d8d8553a904aa25cc3df18074da56e849f2152c4270214f5d6865a6c0
Description:  OpenVPN Policy-Based Routing Service Web UI

Package: luci-app-simple-adblock
Version: git-17.077.53801-c69622e5a-3
Depends: libc, simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1582
Filename: luci-app-simple-adblock_git-17.077.53801-c69622e5a-3_all.ipk
Size: 2404
SHA256sum: 7bd56155921bdf5eaab36e04524be4aa493cdf4512d20b6fc438e3ce75b5be5d
Description:  Simple Adblock Web UI

Package: luci-app-vpnbypass
Version: git-17.072.30062-9779d5395-1
Depends: libc, vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1457
Filename: luci-app-vpnbypass_git-17.072.30062-9779d5395-1_all.ipk
Size: 2266
SHA256sum: 8d8872d08b9d54bcf850ae017580e7ac984912690ffa477321496315eabeeead
Description:  VPN Bypass Web UI

Package: openvpn-policy-routing
Version: 4.1.4-13
Depends: libc, ipset, iptables, resolveip
Conflicts: vpnbypass
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 6090
Filename: openvpn-policy-routing_4.1.4-13_all.ipk
Size: 6995
SHA256sum: 20532559cdc1d246b83a3de9888968792cfdb549a7a170ecbf8afb2b581262da
Description:  This service allows policy-based routing for OpenVPN tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: simple-adblock
Version: 1.5.6-6
Depends: libc
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 3546
Filename: simple-adblock_1.5.6-6_all.ipk
Size: 4374
SHA256sum: 27ba87dd032fec0da1bd5779f3abbc245fbeb84a2121a09bb3aa6ae594c07914
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: vpnbypass
Version: 1.3.0-5
Depends: libc, ipset, iptables, ubox
Conflicts: openvpn-policy-routing
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2018
Filename: vpnbypass_1.3.0-5_all.ipk
Size: 2952
SHA256sum: c4a02da571408b23f04db8f63ee4f434eb2dd281d3eaf58f7b20fc4d66b395ee
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct internet access (outside of your VPN tunnel).
 Please see the README for further information.

