Package: 3rd-party-dns
Version: 1.0.0-1
Depends: libc, jshn, wget
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 1456
Filename: 3rd-party-dns_1.0.0-1_all.ipk
Size: 2459
SHA256sum: 74b0b6c47e9bb1d8dddbefb00cc9da65b2d884b0f3f77321ef65e3f27d4133f8
Description:  Simple PROCD script to start/stop multiple services affecting DNS with one command.
 Please see https://docs.openwrt.melmac.net/3rd-party-dns/ for more information.

Package: adblock-fast
Version: 1.0.0-7
Depends: libc, jshn, curl
Conflicts: simple-adblock
Provides: simple-adblock
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 15307
Filename: adblock-fast_1.0.0-7_all.ipk
Size: 16429
SHA256sum: 725ea9069ff7abbe84899c6dc3a5a23b1a5e04ec4f701ac74a8474112e4ee298
Description:  Fast AdBlocking script to block ad or abuse/malware domains with DNSMASQ or Unbound.
 Script supports local/remote list of domains and hosts-files for both block-listing and allow-listing.
 Please see https://docs.openwrt.melmac.net/adblock-fast/ for more information.

Package: antminer-monitor
Version: 0.4.0-6
Depends: libc, python-light, python-pip
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 530049
Filename: antminer-monitor_0.4.0-6_all.ipk
Size: 531275
SHA256sum: ecba48fc777883479d15a9f2a11d1b85c0439c9927bd3f32615c585c23542352
Description:  This service can be used to monitor Antminers on local network.

Package: brickproof
Version: 0.1.0-1
Depends: libc
License: GPL-3.0-or-later
Section: Utilities
Architecture: all
Installed-Size: 809
Filename: brickproof_0.1.0-1_all.ipk
Size: 1665
SHA256sum: e295e867700f1d7667456a5d7de335e83d2e2c15dae5464a80039e73c8566a89
Description:  Package provides a shell script which allows to force Failesafe Mode at the next boot.
 Use 'brickproof enable' to enable Failesafe Mode at next boot.
 Use 'brickproof disable' to disable Failesafe Mode at next boot.
 Please see https://docs.openwrt.melmac.net/brickproof/ for more information.

Package: fakeinternet
Version: 0.1.4-5
Depends: libc, uhttpd, uhttpd-mod-ubus
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2828
Filename: fakeinternet_0.1.4-5_all.ipk
Size: 3862
SHA256sum: c3c3bdd9839bf96f9afdfc583269e820dd44605d15d07e5bca0759cf675fa15c
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-adblock-fast
Version: 1.0.0-7
Depends: libc, luci-base, adblock-fast, jsonfilter
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 8838
Filename: luci-app-adblock-fast_1.0.0-7_all.ipk
Size: 9741
SHA256sum: 34fa29854ef60d965ae561cabf04b27968464ce35d140cf448346937e747a341
Description:  Provides Web UI for adblock-fast service.

Package: luci-app-advanced-reboot
Version: 1.0.1-9
Depends: libc, luci-mod-admin-full, jshn
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7478
Filename: luci-app-advanced-reboot_1.0.1-9_all.ipk
Size: 8484
SHA256sum: 47aa4c75576e50a6058180d4282f35e11dd795b900a9b085a6b15c4637e53c50
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://docs.openwrt.melmac.net/luci-app-advanced-reboot/

Package: luci-app-easyflash
Version: 1.0.0-1
Depends: libc, luci-compat, luci-base
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1207
Filename: luci-app-easyflash_1.0.0-1_all.ipk
Size: 2051
SHA256sum: 3a00259a9cc5824af273091e67c33d8ba9398e31ec94e52715627a46a6967fd3
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: 0.1.4-5
Depends: libc, luci-compat, luci-base, fakeinternet, luci-lua-runtime
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1640
Filename: luci-app-fakeinternet_0.1.4-5_all.ipk
Size: 2503
SHA256sum: 4278a73bedf9c37adfc460dd28759e1b3f47655256d10dd78eacab1f56b9250d
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-https-dns-proxy
Version: 2023-05-25-8
Depends: libc, luci-base, https-dns-proxy
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 10688
Filename: luci-app-https-dns-proxy_2023-05-25-8_all.ipk
Size: 11558
SHA256sum: 2983ce111ad5695af7ad8f43095bebe0f2ce69c88952e683f2832d67c44093c4
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-pbr
Version: 1.1.3-12
Depends: libc, luci-base, jsonfilter, pbr
Provides: luci-app-vpnbypass, luci-app-vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 8431
Filename: luci-app-pbr_1.1.3-12_all.ipk
Size: 9353
SHA256sum: 1cb512c88b6c95af6b330e5aa933c8142261eefacf981408f2b0b7cbe6a81e1d
Description:  Provides Web UI for Policy Based Routing Service.

Package: luci-app-simple-adblock
Version: 1.9.5-5
Depends: libc, luci-base, simple-adblock, jsonfilter
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7544
Filename: luci-app-simple-adblock_1.9.5-5_all.ipk
Size: 8426
SHA256sum: 4c459fc82b8691046d282d61bfdcbf2749ef334528d728ccc9eedf1b5a5cf208
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpn-policy-routing
Version: 0.3.4-8
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7142
Filename: luci-app-vpn-policy-routing_0.3.4-8_all.ipk
Size: 8030
SHA256sum: 3e7f16dd194e1a39e948b1735ab9c0ba1e10213abf1c4a7854e4de8b63d7a7df
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-vpnbypass
Version: 1.3.2-1
Depends: libc, luci-mod-admin-full, vpnbypass
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3271
Filename: luci-app-vpnbypass_1.3.2-1_all.ipk
Size: 4118
SHA256sum: 84d19eee95f8391bf4fcae018327e13f4cb9a76d20e7321a625821f17027ee04
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-wireshark-helper
Version: 0.0.1-5
Depends: libc, luci-compat, luci-base, wireshark-helper, luci-lua-runtime
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3644
Filename: luci-app-wireshark-helper_0.0.1-5_all.ipk
Size: 4505
SHA256sum: a1589fe2052fbea8b3ad8190d670f85b79932502f91f88e08d36488f543d728b
Description:  Provides Web UI for Wireshark-helper.

Package: luci-app-wlanblinker
Version: 0.0.1-10
Depends: libc, luci-compat, luci-base, wlanblinker, luci-lua-runtime
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1812
Filename: luci-app-wlanblinker_0.0.1-10_all.ipk
Size: 2684
SHA256sum: edc154251a018ceaa55e3a3301271531265d1b12b354850249febeefc8e8cc88
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-proto-nebula
Version: 1.7.2-3
Depends: libc, nebula, nebula-proto
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 636
Filename: luci-proto-nebula_1.7.2-3_all.ipk
Size: 1499
SHA256sum: f4fbaee89fc6b27cbdf696bd715529431c394196cb73ca7d71573d4fd956ff58
Description:  Provides Web UI for Nebula protocol/interface.

Package: pbr-iptables
Version: 1.1.3-12
Depends: libc, ip-full, jshn, jsonfilter, resolveip, ipset, iptables, kmod-ipt-ipset, iptables-mod-ipopt
Conflicts: vpnbypass, vpn-policy-routing
Provides: pbr
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 24774
Filename: pbr-iptables_1.1.3-12_all.ipk
Size: 25908
SHA256sum: fed35765ef5f584737ab66c178ca3ddadeb691e90153c36559813e957797532d
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.
 This version supports OpenWrt with firewall3/ipset/iptables.

Package: pbr
Version: 1.1.3-12
Depends: libc, ip-full, jshn, jsonfilter, resolveip, kmod-nft-core, kmod-nft-nat, nftables-json
Conflicts: vpnbypass, vpn-policy-routing
Provides: vpnbypass, vpn-policy-routing
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 25391
Filename: pbr_1.1.3-12_all.ipk
Size: 26583
SHA256sum: ccb9975c47c5a129bbd5cd69772816f057f03ea0c1517bb9be826bc1ec942e35
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.
 This version supports OpenWrt with both firewall3/ipset/iptables and firewall4/nft.

Package: policy-routing
Version: 0.9.1-1
Depends: libc, jshn, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
Conflicts: vpnbypass, vpn-policy-routing
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 13404
Filename: policy-routing_0.9.1-1_all.ipk
Size: 14438
SHA256sum: 22bfa50941923c0aed6b47b44adf899469154b998101910fd1b298319cf4ae6a
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.

Package: simple-adblock
Version: 1.9.5-5
Depends: libc, jshn, wget
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 13333
Filename: simple-adblock_1.9.5-5_all.ipk
Size: 14466
SHA256sum: a935413311ac9e08a4b7cf840ac867821eec45dc9ff5af85ba0bc6a2cf9c77af
Description:  Simple adblock script to block ad or abuse/malware domains with DNSMASQ or Unbound.
 Script supports local/remote list of domains and hosts-files for both block-listing and allow-listing.
 Please see https://docs.openwrt.melmac.net/simple-adblock/ for more information.

Package: slider-support-ar150
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2571
Filename: slider-support-ar150_0.0.3-1_all.ipk
Size: 3596
SHA256sum: 59476bbac880dc4d3eea7911c3552c9062867cd931e8782485d9d7b129544927
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar300m
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2573
Filename: slider-support-ar300m_0.0.3-1_all.ipk
Size: 3601
SHA256sum: d9054876723334910a92217effca365ba57ade0a37f37a19eadbd6c00e13ee6d
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar750
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2575
Filename: slider-support-ar750_0.0.3-1_all.ipk
Size: 3601
SHA256sum: 78c4c360f09c0efb4c4b15023d1fec37575ca2c310c6d50d3c4f4c400bdce30c
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2570
Filename: slider-support-mt300n_0.0.3-1_all.ipk
Size: 3595
SHA256sum: 52df446cf5bf740ab0e43924e53afcdbb9d2124e844ed94d1e448fef9d1524c6
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.3.4-8
Depends: libc, jshn, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 13635
Filename: vpn-policy-routing_0.3.4-8_all.ipk
Size: 14721
SHA256sum: ecf856cfad348abfd2c6f1d32ce3b2e846a1e1f4ef1f518ed1cc3c20f710c810
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: vpnbypass
Version: 1.3.2-1
Depends: libc, ipset, iptables
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2462
Filename: vpnbypass_1.3.2-1_all.ipk
Size: 3549
SHA256sum: 688c2f25d2c90dd0e8b989b3e036067269e05c9d42f40d1647906b2ef62050fc
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wireshark-helper
Version: 0.0.1-5
Depends: libc, iptables-mod-tee
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 1062
Filename: wireshark-helper_0.0.1-5_all.ipk
Size: 2065
SHA256sum: 60fc130011b108751a64fb35868c6f731c60e5bd12dbc430cdba25ec6899e674
Description:  This service can be used to set up iptables rules required for WireShark.

Package: wlanblinker
Version: 0.0.1-10
Depends: libc, coreutils-sleep, iwinfo
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 1621
Filename: wlanblinker_0.0.1-10_all.ipk
Size: 2656
SHA256sum: 7324d1720f1f8289c36f2083e87d7f3443b3c5282be2cdc9964f46ac12497213
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

