Package: antminer-monitor
Version: 0.4.0-6
Depends: libc, python-light, python-pip
Source: /home/stangri/development/Config/openwrt_packages/antminer-monitor
SourceName: antminer-monitor
License: GPL-3.0
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 529994
Filename: antminer-monitor_0.4.0-6_all.ipk
Size: 531218
SHA256sum: 839ce0a97c6a9bcad49a0abc027d24432fe2005b615b2da330cc890f7649d793
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.4-5
Depends: libc, uhttpd, uhttpd-mod-ubus
Source: /home/stangri/development/Config/openwrt_packages/fakeinternet
SourceName: fakeinternet
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2728
Filename: fakeinternet_0.1.4-5_all.ipk
Size: 3753
SHA256sum: b5ae47a9c8fb228bf35b369d7ed23ed08d076c1ccda994857fe54935255a27a9
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-20.103.29170-9bb1624-52
Depends: libc, luci-compat, luci-mod-admin-full
Source: package/luci/applications/luci-app-advanced-reboot
SourceName: luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 6337
Filename: luci-app-advanced-reboot_git-20.103.29170-9bb1624-52_all.ipk
Size: 7378
SHA256sum: 362eb6277ed10b2103beb414d8d3f289ce3a1f2dd16c6b61ed17f4c0e00b41bf
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: git-20.103.29170-9bb1624-5
Depends: libc, luci-compat, luci-mod-admin-full
Source: package/luci/applications/luci-app-easyflash
SourceName: luci-app-easyflash
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 966
Filename: luci-app-easyflash_git-20.103.29170-9bb1624-5_all.ipk
Size: 1810
SHA256sum: 006a56b1fcfa7b7344ef0957ab379d96c3423a1eb7955a2abb377bde8c5c339d
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: git-20.103.29170-9bb1624-6
Depends: libc, luci-compat, luci-mod-admin-full, fakeinternet
Source: package/luci/applications/luci-app-fakeinternet
SourceName: luci-app-fakeinternet
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1469
Filename: luci-app-fakeinternet_git-20.103.29170-9bb1624-6_all.ipk
Size: 2306
SHA256sum: 7d33b584ee2c1e4b9f3649640e77c1283137a0491cfe2d8421dda049b2fe85f1
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-https-dns-proxy
Version: git-20.102.09003-407b6e5
Depends: libc, luci-compat, luci-mod-admin-full, https-dns-proxy
Source: package/luci/applications/luci-app-https-dns-proxy
SourceName: luci-app-https-dns-proxy
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 5620
Filename: luci-app-https-dns-proxy_git-20.102.09003-407b6e5_all.ipk
Size: 6505
SHA256sum: 07f50663d4bd6dedd96f41151ea77b898d656a693a7fab982c8447c6b6776b6f
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-simple-adblock
Version: git-20.103.29170-9bb1624-45
Depends: libc, luci-compat, luci-mod-admin-full, simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
SourceName: luci-app-simple-adblock
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 5897
Filename: luci-app-simple-adblock_git-20.103.29170-9bb1624-45_all.ipk
Size: 6724
SHA256sum: c1cce0923b4199dfcbe48a66e5a8b6d1ddd783c6def55d3ebb4f740269f076f6
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpn-policy-routing
Version: git-20.103.29170-9bb1624-71
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing
Source: package/luci/applications/luci-app-vpn-policy-routing
SourceName: luci-app-vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 7027
Filename: luci-app-vpn-policy-routing_git-20.103.29170-9bb1624-71_all.ipk
Size: 7934
SHA256sum: 066f1fbdd9ea02ecb79cb765f457503306d91b23968e7d22ca9a79180c513982
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-vpnbypass
Version: git-20.103.29170-9bb1624-18
Depends: libc, luci-compat, luci-mod-admin-full, vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
SourceName: luci-app-vpnbypass
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3445
Filename: luci-app-vpnbypass_git-20.103.29170-9bb1624-18_all.ipk
Size: 4277
SHA256sum: ce00c6226274d34f35f69828256f202effb9f0556311b021a0fb577a2cbcabdd
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-wireshark-helper
Version: git-20.103.29170-9bb1624-6
Depends: libc, luci-compat, luci-mod-admin-full, wireshark-helper
Source: package/luci/applications/luci-app-wireshark-helper
SourceName: luci-app-wireshark-helper
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3575
Filename: luci-app-wireshark-helper_git-20.103.29170-9bb1624-6_all.ipk
Size: 4400
SHA256sum: 7d3b6a3338e8eda12708707aa03e01dc83a5565b18309999987e6a4685623ec7
Description:  Provides Web UI for Wireshark-helper.

Package: luci-app-wlanblinker
Version: git-20.103.29170-9bb1624-8
Depends: libc, luci-compat, luci-mod-admin-full, wlanblinker
Source: package/luci/applications/luci-app-wlanblinker
SourceName: luci-app-wlanblinker
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1579
Filename: luci-app-wlanblinker_git-20.103.29170-9bb1624-8_all.ipk
Size: 2424
SHA256sum: e5ca4f832336b485ae8490c8f7c38618bdde9f712261ad1f135221601ea14abf
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
Source: package/luci/modules/luci-mod-alt-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: luci-theme-argon
Version: 1.1-01-20190809
Depends: libc
Source: package/luci/applications/luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 2516949
Filename: luci-theme-argon_1.1-01-20190809_all.ipk
Size: 2517782
SHA256sum: 3efede4625d550a96e6e09acb42432bac21808e0bd459b6bb95be8fe88586ca1
Description:  Argon Theme

Package: luci-theme-material-old
Version: git-20.103.29170-9bb1624-2
Depends: libc
Source: package/luci/applications/luci-theme-material-old
SourceName: luci-theme-material-old
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 48194
Filename: luci-theme-material-old_git-20.103.29170-9bb1624-2_all.ipk
Size: 49140
SHA256sum: 2e7aea7e1462acae9ab7adac58f6264d629494fb5cdb7cc1840825af445c5058
Description:  This is Material Theme with the old style colorful buttons.

Package: luci-theme-rosy
Version: git-20.103.29170-9bb1624-1
Depends: libc
Source: package/luci/applications/luci-theme-rosy
SourceName: luci-theme-rosy
Section: luci
Architecture: all
Installed-Size: 102563
Filename: luci-theme-rosy_git-20.103.29170-9bb1624-1_all.ipk
Size: 103419
SHA256sum: 29e48a51b006e29c098ed642606d78a239b44b5182c90ca03ebe146fc252406a
Description:  Rosy Theme

Package: luci-wrtbwmon
Version: 0.8.1
Depends: luci, wrtbwmon
Architecture: all
Maintainer: Georgios Tzourmpakis <kiougar@gmail.com>
Section: net
Priority: optional
Filename: luci-wrtbwmon_0.8.1_all.ipk
Size: 7338
SHA256sum: 5323cd3058c988e68859ea3f81b438928c89cfd96e9902022f6833196c93b8f6
Description: A Luci module that uses wrtbwmon to track bandwidth usage.
Source: https://github.com/Kiougar/luci-wrtbwmon

Package: simple-adblock
Version: 1.8.3-3
Depends: libc
Source: /home/stangri/development/Config/openwrt_packages/simple-adblock
SourceName: simple-adblock
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 9906
Filename: simple-adblock_1.8.3-3_all.ipk
Size: 10966
SHA256sum: 1938b6948b698c6fe82d150661338b0d57117609559f9c709233494df6d426df
Description:  This service provides DNSMASQ or Unbound based ad blocking.
 Please see the project's README at github for further information.
 

Package: slider-support-ar300m
Version: 0.0.2-9
Depends: libc, relayd
Source: /home/stangri/development/Config/openwrt_packages/slider-support
SourceName: slider-support-ar300m
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2473
Filename: slider-support-ar300m_0.0.2-9_all.ipk
Size: 3496
SHA256sum: 68f0e53459d19fdb0ea0647500050e6f0cebf41f8f5949814b7756a2d720fa3b
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar750
Version: 0.0.2-9
Depends: libc, relayd
Source: /home/stangri/development/Config/openwrt_packages/slider-support
SourceName: slider-support-ar750
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2473
Filename: slider-support-ar750_0.0.2-9_all.ipk
Size: 3491
SHA256sum: a5b2b7741face1f22cec4c3bb66167f51682805ccfd3e42a831b5f606e8a54dd
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.2-9
Depends: libc, relayd
Source: /home/stangri/development/Config/openwrt_packages/slider-support
SourceName: slider-support-mt300n
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2468
Filename: slider-support-mt300n_0.0.2-9_all.ipk
Size: 3487
SHA256sum: 0aa0c262b43947ed0f2fa2a14976b77958b6d0bd51855984420c0aba4b3769dd
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.2.1-9
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
Source: /home/stangri/development/Config/openwrt_packages/vpn-policy-routing
SourceName: vpn-policy-routing
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 11545
Filename: vpn-policy-routing_0.2.1-9_all.ipk
Size: 12703
SHA256sum: fcbef6d0d1d7cf563436ae5fc22bc023d7cffd685668381edbfb65d6a787f9a5
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: vpnbypass
Version: 1.3.1-6
Depends: libc, ipset, iptables
Source: /home/stangri/development/Config/openwrt_packages/vpnbypass
SourceName: vpnbypass
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2368
Filename: vpnbypass_1.3.1-6_all.ipk
Size: 3466
SHA256sum: 80f0e8537ea542fcb4bcb0d8e50caa1e746864983f7f2845179ada880f0e8b3f
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wireshark-helper
Version: 0.0.1-3
Depends: libc, iptables-mod-tee
Source: /home/stangri/development/Config/openwrt_packages/wireshark-helper
SourceName: wireshark-helper
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1033
Filename: wireshark-helper_0.0.1-3_all.ipk
Size: 2027
SHA256sum: a8d90481ded3176b4be06d140bedeed103c36c5dc801cd194a0fe7d70d1c677b
Description:  This service can be used to set up iptables rules required for WireShark.

Package: wlanblinker
Version: 0.0.1-10
Depends: libc, coreutils-sleep, iwinfo
Source: /home/stangri/development/Config/openwrt_packages/wlanblinker
SourceName: wlanblinker
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1522
Filename: wlanblinker_0.0.1-10_all.ipk
Size: 2553
SHA256sum: 6237208d81413570ee1dcbd874f1cbb8a6862bb069bb7b547a26f594c75349ac
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

Package: wrtbwmon
Version: 0.36
Architecture: all
Maintainer: Peter Bailey <peter.eldridge.bailey+wrtbwmon@gmail.com>
Section: net
Priority: optional
Filename: wrtbwmon_0.36_all.ipk
Size: 6223
SHA256sum: 15032b7475e3a47699785dd8a89039c520f5d229667050f6f9c64585638c5314
Description: wrtbwmon was designed to track bandwidth consumption on home routers. It accomplishes this with iptables rules, which means you don't need to run an extra process just to track bandwidth. wrtbwmon conveniently tracks bandwidth consumption on a per-IP address basis, so you can easily determine which user/device is the culprit.
Source: https://github.com/pyrovski/wrtbwmon
#Depends: gawk | mawk | busybox, iptables, sed | busybox, iproute2 | ip

