Package: 3rd-party-dns
Version: 1.0.0-1
Depends: libc, jshn, wget
Source: feeds/packages/stangri/3rd-party-dns
SourceName: 3rd-party-dns
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1681043266
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 1456
Filename: 3rd-party-dns_1.0.0-1_all.ipk
Size: 2459
SHA256sum: 74b0b6c47e9bb1d8dddbefb00cc9da65b2d884b0f3f77321ef65e3f27d4133f8
Description:  Simple PROCD script to start/stop multiple services affecting DNS with one command.
 Please see https://docs.openwrt.melmac.net/3rd-party-dns/ for more information.

Package: adblock-fast
Version: 1.1.3-r13
Depends: libc, jshn, curl
Conflicts: simple-adblock
Provides: simple-adblock
Source: feeds/packages/stangri/adblock-fast
SourceName: adblock-fast
License: AGPL-3.0-or-later
Section: net
SourceDateEpoch: 1747242197
URL: https://github.com/stangri/adblock-fast/
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 102400
Filename: adblock-fast_1.1.3-r13_all.ipk
Size: 20490
SHA256sum: 6e6833e5be5f598cbf168729450f4e85de1e91f9d95606267ab25a28a5d387a4
Description:  Fast AdBlocking script to block ad or abuse/malware domains with Dnsmasq, SmartDNS or Unbound.
 Script supports local/remote list of domains and hosts-files for both block-listing and allow-listing.
 Please see https://docs.openwrt.melmac.net/adblock-fast/ for more information.

Package: antminer-monitor
Version: 0.4.0-6
Depends: libc, python-light, python-pip
Source: feeds/packages/stangri/antminer-monitor
SourceName: antminer-monitor
License: GPL-3.0
Section: net
SourceDateEpoch: 1711145382
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 530008
Filename: antminer-monitor_0.4.0-6_all.ipk
Size: 531224
SHA256sum: 096a5a5f5b4d6ebdbff74c0293f7d79440d6eaed2607240749444356caaba3d7
Description:  This service can be used to monitor Antminers on local network.

Package: brickproof
Version: 0.1.0-1
Depends: libc
Source: feeds/packages/stangri/brickproof
SourceName: brickproof
License: GPL-3.0-or-later
Section: Utilities
SourceDateEpoch: 1681043266
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 809
Filename: brickproof_0.1.0-1_all.ipk
Size: 1665
SHA256sum: e295e867700f1d7667456a5d7de335e83d2e2c15dae5464a80039e73c8566a89
Description:  Package provides a shell script which allows to force Failesafe Mode at the next boot.
 Use 'brickproof enable' to enable Failesafe Mode at next boot.
 Use 'brickproof disable' to disable Failesafe Mode at next boot.
 Please see https://docs.openwrt.melmac.net/brickproof/ for more information.

Package: fakeinternet
Version: 0.1.4-5
Depends: libc, uhttpd, uhttpd-mod-ubus
Source: feeds/packages/stangri/fakeinternet
SourceName: fakeinternet
License: AGPL-3.0-or-later
Section: net
SourceDateEpoch: 1727094886
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 2825
Filename: fakeinternet_0.1.4-5_all.ipk
Size: 3848
SHA256sum: 53082b0b55a972d2a7f101706b20fb943d1b024f0fd3b59ec13305876c7e4205
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-adblock-fast
Version: 1.1.3-r13
Depends: libc, luci-base, adblock-fast, jsonfilter
Source: feeds/base/luci/applications/luci-app-adblock-fast
SourceName: luci-app-adblock-fast
License: AGPL-3.0-or-later
Section: luci
SourceDateEpoch: 1747242197
URL: https://github.com/stangri/luci-app-adblock-fast/
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-adblock-fast_1.1.3-r13_all.ipk
Size: 9621
SHA256sum: e4832d21d5a428c25af7cb0b03f9c1ad7134658ee4bd1cc7a01f6efb04747e88
Description:  Provides Web UI for adblock-fast service.

Package: luci-app-advanced-reboot
Version: 1.0.1-r21
Depends: libc, luci-base, jshn
Source: feeds/base/luci/applications/luci-app-advanced-reboot
SourceName: luci-app-advanced-reboot
License: AGPL-3.0-or-later
Section: luci
SourceDateEpoch: 1747242197
URL: https://github.com/stangri/luci-app-advanced-reboot/
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 81920
Filename: luci-app-advanced-reboot_1.0.1-r21_all.ipk
Size: 9257
SHA256sum: c9c47d559c8be10cdef1d2e9ba68d1a8d87af1937f51d2005c2daf3b903b9e5c
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://docs.openwrt.melmac.net/luci-app-advanced-reboot/

Package: luci-app-easyflash
Version: 1.0.0-1
Depends: libc, luci-compat, luci-base
Source: package/luci/applications/luci-app-easyflash
SourceName: luci-app-easyflash
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1681043266
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1207
Filename: luci-app-easyflash_1.0.0-1_all.ipk
Size: 2051
SHA256sum: 3a00259a9cc5824af273091e67c33d8ba9398e31ec94e52715627a46a6967fd3
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: 0.1.4-5
Depends: libc, luci-compat, luci-base, fakeinternet, luci-lua-runtime
Source: feeds/base/luci/applications/luci-app-fakeinternet
SourceName: luci-app-fakeinternet
License: AGPL-3.0-or-later
Section: luci
SourceDateEpoch: 1727094886
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1638
Filename: luci-app-fakeinternet_0.1.4-5_all.ipk
Size: 2499
SHA256sum: e5fd0bae0131a45d4764fd21e88a71203998587758c9d1ff560a40da2d8fdea0
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-https-dns-proxy
Version: 2025.05.11-r1
Depends: libc, luci-base, https-dns-proxy
Source: feeds/base/luci/applications/luci-app-https-dns-proxy
SourceName: luci-app-https-dns-proxy
License: AGPL-3.0-or-later
Section: luci
SourceDateEpoch: 1747242197
URL: https://github.com/stangri/luci-app-https-dns-proxy/
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 92160
Filename: luci-app-https-dns-proxy_2025.05.11-r1_all.ipk
Size: 12037
SHA256sum: cfb345a9396f2882362b5cb01de0f6d3983ec390c40a6a9cfeb52d80d52d87b7
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-pbr
Version: 1.1.8-r23
Depends: libc, luci-base, jsonfilter, pbr
Provides: luci-app-vpnbypass, luci-app-vpn-policy-routing
Source: feeds/base/luci/applications/luci-app-pbr
SourceName: luci-app-pbr
License: AGPL-3.0-or-later
Section: luci
SourceDateEpoch: 1747242197
URL: https://github.com/stangri/luci-app-pbr/
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-pbr_1.1.8-r23_all.ipk
Size: 10225
SHA256sum: 107020080fcf6ff82dc1b64eb6d96930af898bda0e6e5be5eff4b05e61aa5449
Description:  Provides Web UI for Policy Based Routing Service.

Package: luci-app-simple-adblock
Version: 1.9.5-5
Depends: libc, luci-base, simple-adblock, jsonfilter
Source: package/luci/applications/luci-app-simple-adblock
SourceName: luci-app-simple-adblock
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1690456900
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7544
Filename: luci-app-simple-adblock_1.9.5-5_all.ipk
Size: 8426
SHA256sum: 4c459fc82b8691046d282d61bfdcbf2749ef334528d728ccc9eedf1b5a5cf208
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpn-policy-routing
Version: 0.3.4-8
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing
Source: package/luci/applications/luci-app-vpn-policy-routing
SourceName: luci-app-vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1666109304
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7142
Filename: luci-app-vpn-policy-routing_0.3.4-8_all.ipk
Size: 8030
SHA256sum: 3e7f16dd194e1a39e948b1735ab9c0ba1e10213abf1c4a7854e4de8b63d7a7df
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-vpnbypass
Version: 1.3.2-1
Depends: libc, luci-mod-admin-full, vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
SourceName: luci-app-vpnbypass
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1666109304
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3271
Filename: luci-app-vpnbypass_1.3.2-1_all.ipk
Size: 4118
SHA256sum: 84d19eee95f8391bf4fcae018327e13f4cb9a76d20e7321a625821f17027ee04
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-wireshark-helper
Version: 0.0.1-5
Depends: libc, luci-compat, luci-base, wireshark-helper, luci-lua-runtime
Source: package/luci/applications/luci-app-wireshark-helper
SourceName: luci-app-wireshark-helper
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1692453666
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3644
Filename: luci-app-wireshark-helper_0.0.1-5_all.ipk
Size: 4505
SHA256sum: a1589fe2052fbea8b3ad8190d670f85b79932502f91f88e08d36488f543d728b
Description:  Provides Web UI for Wireshark-helper.

Package: luci-app-wlanblinker
Version: 0.0.1-10
Depends: libc, luci-compat, luci-base, wlanblinker, luci-lua-runtime
Source: package/luci/applications/luci-app-wlanblinker
SourceName: luci-app-wlanblinker
License: AGPL-3.0-or-later
Section: luci
SourceDateEpoch: 1711145382
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1812
Filename: luci-app-wlanblinker_0.0.1-10_all.ipk
Size: 2677
SHA256sum: 452ca74b128883b310bd4fa160feab35d54e5ebc57b94a61e3898b1dc33b248a
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-proto-nebula
Version: 1.8.2-2
Depends: libc, nebula, nebula-proto
Source: package/luci/applications/luci-proto-nebula
SourceName: luci-proto-nebula
License: AGPL-3.0-or-later
Section: luci
SourceDateEpoch: 1711145382
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 623
Filename: luci-proto-nebula_1.8.2-2_all.ipk
Size: 1479
SHA256sum: 9b224642b8e560fd414b02d70c8c3c283fe6084ad067d8496afab0a8de8d9235
Description:  Provides Web UI for Nebula protocol/interface.

Package: pbr
Version: 1.1.8-r23
Depends: libc, ip-full, jshn, jsonfilter, resolveip, kmod-nft-core, kmod-nft-nat, nftables-json
Source: feeds/packages/stangri/pbr
SourceName: pbr
License: AGPL-3.0-or-later
Section: net
SourceDateEpoch: 1747242197
URL: https://github.com/stangri/pbr/
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 133120
Filename: pbr_1.1.8-r23_all.ipk
Size: 24726
SHA256sum: 9a7947556a91fddb7ef29f5e2320bacd1215ba0923de12ec779181300b8d7711
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.
 This version supports OpenWrt (23.05 and newer) with firewall4/nft.

Package: policy-routing
Version: 0.9.1-1
Depends: libc, jshn, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
Conflicts: vpnbypass, vpn-policy-routing
Source: feeds/packages/stangri/policy-routing
SourceName: policy-routing
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1623621739
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 13404
Filename: policy-routing_0.9.1-1_all.ipk
Size: 14438
SHA256sum: 22bfa50941923c0aed6b47b44adf899469154b998101910fd1b298319cf4ae6a
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.

Package: simple-adblock
Version: 1.9.5-5
Depends: libc, jshn, wget
Source: feeds/packages/stangri/simple-adblock
SourceName: simple-adblock
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1687778439
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 13333
Filename: simple-adblock_1.9.5-5_all.ipk
Size: 14466
SHA256sum: a935413311ac9e08a4b7cf840ac867821eec45dc9ff5af85ba0bc6a2cf9c77af
Description:  Simple adblock script to block ad or abuse/malware domains with DNSMASQ or Unbound.
 Script supports local/remote list of domains and hosts-files for both block-listing and allow-listing.
 Please see https://docs.openwrt.melmac.net/simple-adblock/ for more information.

Package: slider-support-ar150
Version: 0.0.3-1
Depends: libc, relayd
Source: feeds/packages/stangri/slider-support
SourceName: slider-support-ar150
License: AGPL-3.0-or-later
Section: net
SourceDateEpoch: 1711145382
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 2573
Filename: slider-support-ar150_0.0.3-1_all.ipk
Size: 3583
SHA256sum: 0a8af1d69a21860e52a98eebc165c11848f2eeed1add9073695c4bd7d42f1107
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar300m
Version: 0.0.3-1
Depends: libc, relayd
Source: feeds/packages/stangri/slider-support
SourceName: slider-support-ar300m
License: AGPL-3.0-or-later
Section: net
SourceDateEpoch: 1711145382
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 2574
Filename: slider-support-ar300m_0.0.3-1_all.ipk
Size: 3588
SHA256sum: 2603d03543c11a1bf5a25bf14a97b8a1d653fb6fe90ff433ca5417e7c32116b0
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar750
Version: 0.0.3-1
Depends: libc, relayd
Source: feeds/packages/stangri/slider-support
SourceName: slider-support-ar750
License: AGPL-3.0-or-later
Section: net
SourceDateEpoch: 1711145382
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 2577
Filename: slider-support-ar750_0.0.3-1_all.ipk
Size: 3591
SHA256sum: fe820a49d65085374340ce64b7be8136476d299dcde52208d2eadad761c9bb1b
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.3-1
Depends: libc, relayd
Source: feeds/packages/stangri/slider-support
SourceName: slider-support-mt300n
License: AGPL-3.0-or-later
Section: net
SourceDateEpoch: 1711145382
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 2571
Filename: slider-support-mt300n_0.0.3-1_all.ipk
Size: 3585
SHA256sum: 0096335563d44f4227ed0d08c61e37d2759d66a61a1cc0e4a8e183fd2d796c84
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.3.4-8
Depends: libc, jshn, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
Source: feeds/packages/stangri/vpn-policy-routing
SourceName: vpn-policy-routing
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1665787481
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 13635
Filename: vpn-policy-routing_0.3.4-8_all.ipk
Size: 14721
SHA256sum: ecf856cfad348abfd2c6f1d32ce3b2e846a1e1f4ef1f518ed1cc3c20f710c810
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: vpnbypass
Version: 1.3.2-1
Depends: libc, ipset, iptables
Source: feeds/packages/stangri/vpnbypass
SourceName: vpnbypass
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1665787481
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 2462
Filename: vpnbypass_1.3.2-1_all.ipk
Size: 3549
SHA256sum: 688c2f25d2c90dd0e8b989b3e036067269e05c9d42f40d1647906b2ef62050fc
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wireshark-helper
Version: 0.0.1-5
Depends: libc, iptables-mod-tee
Source: feeds/packages/stangri/wireshark-helper
SourceName: wireshark-helper
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1692453666
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 1062
Filename: wireshark-helper_0.0.1-5_all.ipk
Size: 2065
SHA256sum: 60fc130011b108751a64fb35868c6f731c60e5bd12dbc430cdba25ec6899e674
Description:  This service can be used to set up iptables rules required for WireShark.

Package: wlanblinker
Version: 0.0.1-10
Depends: libc, coreutils-sleep, iwinfo
Source: feeds/packages/stangri/wlanblinker
SourceName: wlanblinker
License: AGPL-3.0-or-later
Section: net
SourceDateEpoch: 1711145382
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 1620
Filename: wlanblinker_0.0.1-10_all.ipk
Size: 2660
SHA256sum: 47a0d45547f263232e0892ae4e36acf0e086fc7c7aef3657845e80185f54de9d
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

