Package: fakeinternet
Version: 0.0.1-5
Depends: libc, uhttpd, dnsmasq
Source: /mnt/NAS/Users/stangri/lede/Config/fakeinternet/net/fakeinternet
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1752
Filename: fakeinternet_0.0.1-5_all.ipk
Size: 2569
SHA256sum: 4117204468330180b53c3ec9f24c197d1a5ab05fbea666a3cf59d3f4127a7c7c
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices on no internet connectivity.

Package: luci-app-easyflash
Version: git-17.078.53745-180f2d670-2
Depends: libc
Source: package/luci/applications/luci-app-easyflash
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 956
Filename: luci-app-easyflash_git-17.078.53745-180f2d670-2_all.ipk
Size: 1787
SHA256sum: 67d40214e1ec1a9884d38d2ba6577289b8536bb3699fff3e57d5e6f17a7e50de
Description:  Easy Flash Web UI

Package: luci-app-openvpn-policy-routing
Version: git-17.080.69173-773734e27-4
Depends: libc, openvpn-policy-routing
Source: package/luci/applications/luci-app-openvpn-policy-routing
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3634
Filename: luci-app-openvpn-policy-routing_git-17.080.69173-773734e27-4_all.ipk
Size: 4473
SHA256sum: 3fb84c7373a543d885beb699bc80ccce69d0d78de397c0d7fbff905c67d29986
Description:  OpenVPN Policy-Based Routing Service Web UI

Package: luci-app-simple-adblock
Version: git-17.080.69173-773734e27-2
Depends: libc, simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1584
Filename: luci-app-simple-adblock_git-17.080.69173-773734e27-2_all.ipk
Size: 2408
SHA256sum: 0feeaf359a7ccff30b3722907dcaa6d190ae679ee0d33689e81cf1a661499dfc
Description:  Simple Adblock Web UI

Package: luci-app-vpnbypass
Version: git-17.078.53745-180f2d670-1
Depends: libc, vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1455
Filename: luci-app-vpnbypass_git-17.078.53745-180f2d670-1_all.ipk
Size: 2266
SHA256sum: e2c49e1b4bc03579f47262ac6ffa4c1a486d5e2eaa0e913857efd900973a9af5
Description:  VPN Bypass Web UI

Package: luci-i18n-simple-adblock-pt-br
Version: git-17.077.53801-c69622e5a-2
Depends: libc, luci-app-simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1204
Filename: luci-i18n-simple-adblock-pt-br_git-17.077.53801-c69622e5a-2_all.ipk
Size: 2088
SHA256sum: f9480c620c0561e77c2be9d2bcb521d869949ae93de9ee8e544c5baec3d0e3b5
Description:  Translation for luci-app-simple-adblock - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-simple-adblock-pt-br
Version: git-17.078.53745-180f2d670-2
Depends: libc, luci-app-simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1205
Filename: luci-i18n-simple-adblock-pt-br_git-17.078.53745-180f2d670-2_all.ipk
Size: 2092
SHA256sum: 15b470fab3d02d3f310184744566b469c6cbb959a18920b19db5971e8c02c7d8
Description:  Translation for luci-app-simple-adblock - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-simple-adblock-pt-br
Version: git-17.080.69173-773734e27-2
Depends: libc, luci-app-simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1205
Filename: luci-i18n-simple-adblock-pt-br_git-17.080.69173-773734e27-2_all.ipk
Size: 2093
SHA256sum: 5c2f0cb0d63b0ec7167d3927dec62c62cd823ffe499eed360face6b5704c894c
Description:  Translation for luci-app-simple-adblock - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-simple-adblock-pt
Version: git-17.077.53801-c69622e5a-2
Depends: libc, luci-app-simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1177
Filename: luci-i18n-simple-adblock-pt_git-17.077.53801-c69622e5a-2_all.ipk
Size: 2047
SHA256sum: 78b786a1f619e348f6806513910d1a31ac5618087257033a47671b91c80313aa
Description:  Translation for luci-app-simple-adblock - Português (Portuguese)

Package: luci-i18n-simple-adblock-pt
Version: git-17.078.53745-180f2d670-2
Depends: libc, luci-app-simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1177
Filename: luci-i18n-simple-adblock-pt_git-17.078.53745-180f2d670-2_all.ipk
Size: 2049
SHA256sum: 9346af48f88c5738cae6cbc8657baab05eb13c5851ee9d2233af312b6940974e
Description:  Translation for luci-app-simple-adblock - Português (Portuguese)

Package: luci-i18n-simple-adblock-pt
Version: git-17.080.69173-773734e27-2
Depends: libc, luci-app-simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1177
Filename: luci-i18n-simple-adblock-pt_git-17.080.69173-773734e27-2_all.ipk
Size: 2049
SHA256sum: 6e59758c9a94b2fe98fdfadacd034a69626f9bc21883ffc29fee4e2fbf6ea27e
Description:  Translation for luci-app-simple-adblock - Português (Portuguese)

Package: openvpn-policy-routing
Version: 4.1.4-21
Depends: libc, ipset, iptables, resolveip
Conflicts: vpnbypass
Source: /mnt/NAS/Users/stangri/lede/Config/openvpn-policy-routing/net/openvpn-policy-routing
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 6229
Filename: openvpn-policy-routing_4.1.4-21_all.ipk
Size: 7173
SHA256sum: c4397e62f55be39bb668eaa643184d5f5811bb25a01cad7fb97f03b414415854
Description:  This service allows policy-based routing for OpenVPN tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: simple-adblock
Version: 1.5.6-7
Depends: libc
Source: /mnt/NAS/Users/stangri/lede/Config/simple-adblock/net/simple-adblock
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3545
Filename: simple-adblock_1.5.6-7_all.ipk
Size: 4357
SHA256sum: 6a91fba120c988165f5f9a1c3893b863de77fd06bf64f095753934204ec31499
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: vpnbypass
Version: 1.3.0-5
Depends: libc, ipset, iptables
Conflicts: openvpn-policy-routing
Source: /mnt/NAS/Users/stangri/lede/Config/vpnbypass/net/vpnbypass
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2032
Filename: vpnbypass_1.3.0-5_all.ipk
Size: 2970
SHA256sum: 2b53750a48d20ffadb470734c7ec7d9172f0751fcd5ce7da1f59841a4fbd89ea
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct internet access (outside of your VPN tunnel).
 Please see the README for further information.

