Package: antminer-monitor
Version: 0.4.0-6
Depends: libc, python-light, python-pip
Source: /home/stangri/development/Config/openwrt_packages/antminer-monitor
SourceName: antminer-monitor
License: GPL-3.0
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 529984
Filename: antminer-monitor_0.4.0-6_all.ipk
Size: 531206
SHA256sum: a7de8adfa565ef80fd06111a3f79a9c3939ef5d9dce3bd8614ad9c549e37d7f3
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.4-5
Depends: libc, uhttpd, uhttpd-mod-ubus
Source: /home/stangri/development/Config/openwrt_packages/fakeinternet
SourceName: fakeinternet
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2730
Filename: fakeinternet_0.1.4-5_all.ipk
Size: 3760
SHA256sum: 174f4e3735fe3a044052d8ec9436926d10a165752d1b8711c38983a1b4152f2c
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-20.213.35577-5e79fc4
Depends: libc, luci-compat, luci-mod-admin-full
Source: package/luci/applications/luci-app-advanced-reboot
SourceName: luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 6931
Filename: luci-app-advanced-reboot_git-20.213.35577-5e79fc4_all.ipk
Size: 8006
SHA256sum: 132480858590853aca7c32b48b2ea7fdc4d8ff44ec3450dddb0b88991ad15a96
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: unknown
Depends: libc, luci-compat, luci-mod-admin-full
Source: package/luci/applications/luci-app-easyflash
SourceName: luci-app-easyflash
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1177
Filename: luci-app-easyflash_unknown_all.ipk
Size: 2049
SHA256sum: 08c15974086c9eac9009ade1457fbbdaf3b4da45bb03b77eacfec163cad1f624
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: unknown
Depends: libc, luci-compat, luci-mod-admin-full, fakeinternet
Source: package/luci/applications/luci-app-fakeinternet
SourceName: luci-app-fakeinternet
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1639
Filename: luci-app-fakeinternet_unknown_all.ipk
Size: 2516
SHA256sum: 78342bafbaa36c8305e21d264864bd22663ddf0cfc399c1712ed58f35e6dc5ff
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-https-dns-proxy
Version: git-20.213.35577-5e79fc4
Depends: libc, luci-compat, luci-mod-admin-full, https-dns-proxy
Source: package/luci/applications/luci-app-https-dns-proxy
SourceName: luci-app-https-dns-proxy
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 6468
Filename: luci-app-https-dns-proxy_git-20.213.35577-5e79fc4_all.ipk
Size: 7399
SHA256sum: 79cbfc81f1dd1a0cd7e451d7eae8ec9f64a7fbf6fa1f19e24c0e9f4c9edf0c40
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-simple-adblock
Version: git-20.213.35577-5e79fc4
Depends: libc, luci-compat, luci-mod-admin-full, simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
SourceName: luci-app-simple-adblock
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 6361
Filename: luci-app-simple-adblock_git-20.213.35577-5e79fc4_all.ipk
Size: 7296
SHA256sum: d4b13bb2636e257d04485c4ddf4727b0ad39be2df993022a82231004e8cbefe7
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpn-policy-routing
Version: git-20.213.35577-5e79fc4
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing
Source: package/luci/applications/luci-app-vpn-policy-routing
SourceName: luci-app-vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 7326
Filename: luci-app-vpn-policy-routing_git-20.213.35577-5e79fc4_all.ipk
Size: 8255
SHA256sum: 69eab78e06cb0bcc7ead7fbb512aacbd2641bb0831b4ee3b208c08740f914d6a
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-vpnbypass
Version: git-20.213.35577-5e79fc4
Depends: libc, luci-compat, luci-mod-admin-full, vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
SourceName: luci-app-vpnbypass
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3685
Filename: luci-app-vpnbypass_git-20.213.35577-5e79fc4_all.ipk
Size: 4591
SHA256sum: bd3d91dc7134044f19b12409f4496c2e2e7360caff3f45211357678a6a560273
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-wireshark-helper
Version: unknown
Depends: libc, luci-compat, luci-mod-admin-full, wireshark-helper
Source: package/luci/applications/luci-app-wireshark-helper
SourceName: luci-app-wireshark-helper
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3775
Filename: luci-app-wireshark-helper_unknown_all.ipk
Size: 4651
SHA256sum: 0bbd0534ba5f0d17a2a6cbdf6070cc66c1cc38c9f2c0a5711a412a957eaecd58
Description:  Provides Web UI for Wireshark-helper.

Package: luci-app-wlanblinker
Version: unknown
Depends: libc, luci-compat, luci-mod-admin-full, wlanblinker
Source: package/luci/applications/luci-app-wlanblinker
SourceName: luci-app-wlanblinker
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1745
Filename: luci-app-wlanblinker_unknown_all.ipk
Size: 2633
SHA256sum: 234d9fc14bb9559ee4c48c05ac1dd73510aecf9e38a55d0b425791927ce2b12b
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
Source: package/luci/modules/luci-mod-alt-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: luci-theme-argon
Version: 1.1-01-20190809
Depends: libc
Source: package/luci/applications/luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 2516949
Filename: luci-theme-argon_1.1-01-20190809_all.ipk
Size: 2517782
SHA256sum: 3efede4625d550a96e6e09acb42432bac21808e0bd459b6bb95be8fe88586ca1
Description:  Argon Theme

Package: luci-theme-material-old
Version: unknown
Depends: libc
Source: package/luci/applications/luci-theme-material-old
SourceName: luci-theme-material-old
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 48852
Filename: luci-theme-material-old_unknown_all.ipk
Size: 49795
SHA256sum: 199ca8c75b798d121e82aba616be0a16f6ad904c367cdb891942533f636713f1
Description:  This is Material Theme with the old style colorful buttons.

Package: luci-theme-rosy
Version: git-20.160.76921-16f443b-1
Depends: libc
Source: package/luci/applications/luci-theme-rosy
SourceName: luci-theme-rosy
Section: luci
Architecture: all
Installed-Size: 102561
Filename: luci-theme-rosy_git-20.160.76921-16f443b-1_all.ipk
Size: 103422
SHA256sum: 7ad02b698f032be43ef274db2d8f945e81696fa85eb883afa739f94d33179284
Description:  Rosy Theme

Package: luci-wrtbwmon
Version: 0.8.1
Depends: luci, wrtbwmon
Architecture: all
Maintainer: Georgios Tzourmpakis <kiougar@gmail.com>
Section: net
Priority: optional
Filename: luci-wrtbwmon_0.8.1_all.ipk
Size: 7338
SHA256sum: 5323cd3058c988e68859ea3f81b438928c89cfd96e9902022f6833196c93b8f6
Description: A Luci module that uses wrtbwmon to track bandwidth usage.
Source: https://github.com/Kiougar/luci-wrtbwmon

Package: simple-adblock
Version: 1.8.4-1
Depends: libc, jshn, jsonfilter
Source: /home/stangri/development/Config/openwrt_packages/simple-adblock
SourceName: simple-adblock
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 10427
Filename: simple-adblock_1.8.4-1_all.ipk
Size: 11576
SHA256sum: 6379aa0f1e625da5f84f7bf92974400387674641cc29363bec5a80618dc3064b
Description:  Simple adblock script to block ad or abuse/malware domains with DNSMASQ or Unbound.
 Script supports local/remote list of domains and hosts-files for both black- and white-listing.
 Please see https://github.com/openwrt/packages/blob/master/net/simple-adblock/files/README.md for more information.
 

Package: slider-support-ar150
Version: 0.0.3-1
Depends: libc, relayd
Source: /home/stangri/development/Config/openwrt_packages/slider-support
SourceName: slider-support-ar150
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2549
Filename: slider-support-ar150_0.0.3-1_all.ipk
Size: 3565
SHA256sum: 4b06e29d9c36b882bd0efda827aeff411f1549363743db3598216333ddd1740a
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar300m
Version: 0.0.3-1
Depends: libc, relayd
Source: /home/stangri/development/Config/openwrt_packages/slider-support
SourceName: slider-support-ar300m
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2551
Filename: slider-support-ar300m_0.0.3-1_all.ipk
Size: 3573
SHA256sum: 9d90843bd56d75e73c591de83a33907041ae54e8b72e354c0c79d62929ece446
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar750
Version: 0.0.3-1
Depends: libc, relayd
Source: /home/stangri/development/Config/openwrt_packages/slider-support
SourceName: slider-support-ar750
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2552
Filename: slider-support-ar750_0.0.3-1_all.ipk
Size: 3574
SHA256sum: 397dafff93074730792a072e316c8970351a9fcb9c0f7a192728e62b5c0c16fb
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.3-1
Depends: libc, relayd
Source: /home/stangri/development/Config/openwrt_packages/slider-support
SourceName: slider-support-mt300n
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2548
Filename: slider-support-mt300n_0.0.3-1_all.ipk
Size: 3572
SHA256sum: 1cb8163f043c16b268bb096440a4900320298df44e480a997e6cf778bd9d0556
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.2.1-29
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
Source: /home/stangri/development/Config/openwrt_packages/vpn-policy-routing
SourceName: vpn-policy-routing
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 12232
Filename: vpn-policy-routing_0.2.1-29_all.ipk
Size: 13405
SHA256sum: 4e744ee6a74e8139dc38b00e09fbb63cca31a205c60d7cf82f16f3ec741e338d
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: vpnbypass
Version: 1.3.1-9
Depends: libc, ipset, iptables
Source: /home/stangri/development/Config/openwrt_packages/vpnbypass
SourceName: vpnbypass
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2346
Filename: vpnbypass_1.3.1-9_all.ipk
Size: 3443
SHA256sum: c805c272ca6d50deb6350c636e26cb19fc42a220d803d04e6a659168013ec600
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wireshark-helper
Version: 0.0.1-5
Depends: libc, iptables-mod-tee
Source: /home/stangri/development/Config/openwrt_packages/wireshark-helper
SourceName: wireshark-helper
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1075
Filename: wireshark-helper_0.0.1-5_all.ipk
Size: 2073
SHA256sum: b907e34531b86d2822b2b9b112ffe67c746b5782b2ede603553700db92ddc385
Description:  This service can be used to set up iptables rules required for WireShark.

Package: wlanblinker
Version: 0.0.1-10
Depends: libc, coreutils-sleep, iwinfo
Source: /home/stangri/development/Config/openwrt_packages/wlanblinker
SourceName: wlanblinker
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1522
Filename: wlanblinker_0.0.1-10_all.ipk
Size: 2556
SHA256sum: 11ced44f76d53d39732ee87a107b3daf11ba73bd012e39bf94220478ff6d9c86
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

Package: wrtbwmon
Version: 0.36
Architecture: all
Maintainer: Peter Bailey <peter.eldridge.bailey+wrtbwmon@gmail.com>
Section: net
Priority: optional
Filename: wrtbwmon_0.36_all.ipk
Size: 6223
SHA256sum: 15032b7475e3a47699785dd8a89039c520f5d229667050f6f9c64585638c5314
Description: wrtbwmon was designed to track bandwidth consumption on home routers. It accomplishes this with iptables rules, which means you don't need to run an extra process just to track bandwidth. wrtbwmon conveniently tracks bandwidth consumption on a per-IP address basis, so you can easily determine which user/device is the culprit.
Source: https://github.com/pyrovski/wrtbwmon
#Depends: gawk | mawk | busybox, iptables, sed | busybox, iproute2 | ip

