Package: fakeinternet
Version: 0.0.1-5
Depends: libc, uhttpd, dnsmasq
Source: /mnt/NAS/Users/stangri/lede/Config/fakeinternet/net/fakeinternet
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1753
Filename: fakeinternet_0.0.1-5_all.ipk
Size: 2569
SHA256sum: 1d226f118540dd7ffa86d554ceb8ab0447d299ef9ff0b03393395282fb14f2c9
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices on no internet connectivity.

Package: luci-app-easyflash
Version: git-17.080.69173-773734e27-2
Depends: libc
Source: package/luci/applications/luci-app-easyflash
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 953
Filename: luci-app-easyflash_git-17.080.69173-773734e27-2_all.ipk
Size: 1790
SHA256sum: 7c67b4cbd0893f6bcb246ddd82a8c3548f7aece6ca0a1c5d303084f5b16805db
Description:  Easy Flash Web UI

Package: luci-app-openvpn-policy-routing
Version: git-17.080.69173-773734e27-6
Depends: libc, openvpn-policy-routing
Source: package/luci/applications/luci-app-openvpn-policy-routing
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3668
Filename: luci-app-openvpn-policy-routing_git-17.080.69173-773734e27-6_all.ipk
Size: 4500
SHA256sum: 10f8f076136544b6f6e74a1c614c0c625fd669ae02d49dc2f2f3d212615f485d
Description:  OpenVPN Policy-Based Routing Service Web UI

Package: luci-app-simple-adblock
Version: git-17.080.69173-773734e27-2
Depends: libc, simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1583
Filename: luci-app-simple-adblock_git-17.080.69173-773734e27-2_all.ipk
Size: 2403
SHA256sum: 9dc70d2c72a74a234749158fbced476be51d4685738a59c8395c635c9776684b
Description:  Simple Adblock Web UI

Package: luci-app-vpnbypass
Version: git-17.080.69173-773734e27-1
Depends: libc, vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1454
Filename: luci-app-vpnbypass_git-17.080.69173-773734e27-1_all.ipk
Size: 2253
SHA256sum: cfca909ad876e3955f74d9c74456edc4b3c57eab4ad6bd8ff3c8bda90972ef32
Description:  VPN Bypass Web UI

Package: luci-i18n-simple-adblock-pt-br
Version: git-17.080.69173-773734e27-2
Depends: libc, luci-app-simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1202
Filename: luci-i18n-simple-adblock-pt-br_git-17.080.69173-773734e27-2_all.ipk
Size: 2088
SHA256sum: fd3f29831d15a1e56d1c90e1458554f45b3b2dd602b84beea71660bbf2764fdf
Description:  Translation for luci-app-simple-adblock - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-simple-adblock-pt
Version: git-17.080.69173-773734e27-2
Depends: libc, luci-app-simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1177
Filename: luci-i18n-simple-adblock-pt_git-17.080.69173-773734e27-2_all.ipk
Size: 2048
SHA256sum: 8ec1bba07ccfdd855c6d54340eaa0c8e9660afb511776308703b1294c7847934
Description:  Translation for luci-app-simple-adblock - Português (Portuguese)

Package: luci-mod-advanced-reboot
Version: git-17.080.69173-773734e27-2
Depends: libc
Source: package/luci/modules/luci-mod-advanced-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2618
Filename: luci-mod-advanced-reboot_git-17.080.69173-773734e27-2_all.ipk
Size: 3378
SHA256sum: 977dc975145f7b93c00a7ea36b482483ae5502eff5168388091951e7d723bda1
Description:  Advanced Reboot Web UI

Package: luci-mod-alt-reboot
Version: git-17.080.69173-773734e27-7
Depends: libc
Source: package/luci/modules/luci-mod-alt-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 5783
Filename: luci-mod-alt-reboot_git-17.080.69173-773734e27-7_all.ipk
Size: 6529
SHA256sum: fc9a3aefaca85886fbaf06d6f18dc9ac39aa9647bf9ba16805ce6f587a39e4dd
Description:  Alternative Partition Reboot Web UI

Package: openvpn-policy-routing
Version: 4.1.5-2
Depends: libc, ipset, iptables, resolveip
Conflicts: vpnbypass
Source: /mnt/NAS/Users/stangri/lede/Config/openvpn-policy-routing/net/openvpn-policy-routing
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 6291
Filename: openvpn-policy-routing_4.1.5-2_all.ipk
Size: 7232
SHA256sum: cbfb33931be30e77c06ec329af6ff4c0480ece026b2dee2bba8b8c812632e87c
Description:  This service allows policy-based routing for OpenVPN tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: simple-adblock
Version: 1.5.7-2
Depends: libc
Source: /mnt/NAS/Users/stangri/lede/Config/simple-adblock/net/simple-adblock
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3610
Filename: simple-adblock_1.5.7-2_all.ipk
Size: 4425
SHA256sum: 932776721facb465ed431fda2f999a688684526e59b2fc608684efa2aad21140
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: vpnbypass
Version: 1.3.0-6
Depends: libc, ipset, iptables
Conflicts: openvpn-policy-routing
Source: /mnt/NAS/Users/stangri/lede/Config/vpnbypass/net/vpnbypass
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1990
Filename: vpnbypass_1.3.0-6_all.ipk
Size: 2920
SHA256sum: 9527afe95d90aee8b804f360342cc0ab7e80bc3e6499aafa614af5f10339f426
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct internet access (outside of your VPN tunnel).
 Please see the README for further information.

