Package: antminer-monitor
Version: 0.4.0-6
Depends: libc, python-light, python-pip
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 529993
Filename: antminer-monitor_0.4.0-6_all.ipk
Size: 531207
SHA256sum: 9cd0f801f45d59f54c5878729d3211c669732f936993c8a4b0b0c4d415bc2472
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.4-4
Depends: libc, uhttpd, uhttpd-mod-ubus
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2714
Filename: fakeinternet_0.1.4-4_all.ipk
Size: 3849
SHA256sum: 09da9e5a62dd99ecd883aee904bd8bd4ca0d4f573acc70f71b098f7619102fc3
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-19.317.75660-a07d0b4-42
Depends: libc, luci-compat, luci-mod-admin-full
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 4778
Filename: luci-app-advanced-reboot_git-19.317.75660-a07d0b4-42_all.ipk
Size: 5784
SHA256sum: f6e0857dc4789f41467da8aa61f3258d6c24f9f00fdcc77191af8af95dee4f6b
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: git-19.317.75660-a07d0b4-5
Depends: libc, luci-compat, luci-mod-admin-full
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 953
Filename: luci-app-easyflash_git-19.317.75660-a07d0b4-5_all.ipk
Size: 1793
SHA256sum: 2d7f233c383a31d0eb2bda8f6eb501e454167cb7b5534143ee1249d2e1c17438
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: git-19.317.75660-a07d0b4-6
Depends: libc, luci-compat, luci-mod-admin-full, fakeinternet
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1533
Filename: luci-app-fakeinternet_git-19.317.75660-a07d0b4-6_all.ipk
Size: 2352
SHA256sum: 13d3602ec1107dad67f7b75018568e9e6959582f9cb6e815dd888cd0d4f13638
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-https_dns_proxy
Version: git-19.317.75660-a07d0b4-9
Depends: libc, luci-compat, luci-mod-admin-full, https_dns_proxy
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 4907
Filename: luci-app-https_dns_proxy_git-19.317.75660-a07d0b4-9_all.ipk
Size: 5639
SHA256sum: 8550fb8d0c57947fc8eb4b728152e88b1c1142febd7ffaa7f27893d015cfece6
Description:  Provides Web UI for HTTPS DNS Proxy

Package: luci-app-simple-adblock
Version: git-19.317.75660-a07d0b4-42
Depends: libc, luci-compat, luci-mod-admin-full, simple-adblock
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 5860
Filename: luci-app-simple-adblock_git-19.317.75660-a07d0b4-42_all.ipk
Size: 6680
SHA256sum: eff346c387e295ff5aeb04782ff6f70550adf3c29861e1e5e536de63cf9a7202
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpn-policy-routing
Version: git-19.317.75660-a07d0b4-65
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7115
Filename: luci-app-vpn-policy-routing_git-19.317.75660-a07d0b4-65_all.ipk
Size: 8004
SHA256sum: 26a71791e2b8093bba2d538378c1c96b0de55c70784941c400ddf5c8442331d2
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-vpnbypass
Version: git-19.317.75660-a07d0b4-13
Depends: libc, luci-compat, luci-mod-admin-full, vpnbypass
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3457
Filename: luci-app-vpnbypass_git-19.317.75660-a07d0b4-13_all.ipk
Size: 4281
SHA256sum: 53c010a4a6efe3f99f3c7caf755cf688e4c083ed2a6a836daf66b1db758615a3
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-wireshark-helper
Version: git-19.317.75660-a07d0b4-4
Depends: libc, luci-compat, luci-mod-admin-full, wireshark-helper
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1715
Filename: luci-app-wireshark-helper_git-19.317.75660-a07d0b4-4_all.ipk
Size: 2540
SHA256sum: dc4412fbe26af9081a513655cce6850fa5e23ffe77e8514dee53e0a251180045
Description:  Provides Web UI for Wireshark-helper.

Package: luci-app-wlanblinker
Version: git-19.317.75660-a07d0b4-8
Depends: libc, luci-compat, luci-mod-admin-full, wlanblinker
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1643
Filename: luci-app-wlanblinker_git-19.317.75660-a07d0b4-8_all.ipk
Size: 2476
SHA256sum: 7b021f4fe1bd84979b4dbf4386528e1515e3208cb7e1202c945bff49b0d55ac7
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: luci-theme-argon
Version: 1.1-01-20190809
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2516949
Filename: luci-theme-argon_1.1-01-20190809_all.ipk
Size: 2517782
SHA256sum: 3efede4625d550a96e6e09acb42432bac21808e0bd459b6bb95be8fe88586ca1
Description:  Argon Theme

Package: luci-theme-material-old
Version: git-19.317.75660-a07d0b4-2
Depends: libc
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 50159
Filename: luci-theme-material-old_git-19.317.75660-a07d0b4-2_all.ipk
Size: 51060
SHA256sum: 41cbfb18ccf1b03747e3d2d72ff910dbc82db4ac1c7b2308adf832b17108e744
Description:  This is Material Theme with the old style colorful buttons.

Package: luci-theme-rosy
Version: git-19.317.75660-a07d0b4-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 104664
Filename: luci-theme-rosy_git-19.317.75660-a07d0b4-1_all.ipk
Size: 105463
SHA256sum: bb7b363c0cf504760d46e0a5b4b9be74f61024bcac4dc1e90591068e25b5c3ff
Description:  Rosy Theme

Package: luci-wrtbwmon
Version: 0.8.1
Depends: luci, wrtbwmon
Architecture: all
Section: net
Priority: optional
Filename: luci-wrtbwmon_0.8.1_all.ipk
Size: 7338
SHA256sum: 5323cd3058c988e68859ea3f81b438928c89cfd96e9902022f6833196c93b8f6
Description: A Luci module that uses wrtbwmon to track bandwidth usage.

Package: simple-adblock
Version: 1.8.2-3
Depends: libc
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 9705
Filename: simple-adblock_1.8.2-3_all.ipk
Size: 10938
SHA256sum: 3ad69db118fe8bd6cd38eb1c10c9631667ef264875756d08959cb5ab51301f85
Description:  This service provides DNSMASQ or Unbound based ad blocking.
 Please see the project's README at github for further information.
 

Package: slider-support-ar300m
Version: 0.0.2-9
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2473
Filename: slider-support-ar300m_0.0.2-9_all.ipk
Size: 3477
SHA256sum: d903e80410995a0fd3ac9e2c7b7a6fd374e61b5a270af199021da0cca2405658
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar750
Version: 0.0.2-9
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2475
Filename: slider-support-ar750_0.0.2-9_all.ipk
Size: 3477
SHA256sum: 25dc511c61a452aca5d58b4b95c4e49e5b3c93fd5c3ff333bfb1c7a4a7409694
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.2-9
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2469
Filename: slider-support-mt300n_0.0.2-9_all.ipk
Size: 3477
SHA256sum: 1b3e103ec4207e99e58b0934cf03039f88e79ee16f83cc0b9afb8e37fb79a847
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.2.1-0
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
Conflicts: vpnbypass
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 11424
Filename: vpn-policy-routing_0.2.1-0_all.ipk
Size: 12738
SHA256sum: b2e3fc45de1fd20d9b0e12f659ad8fba4428fb47f71e40d938892bb0d79d7b3c
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: vpnbypass
Version: 1.3.1-4
Depends: libc, ipset, iptables
Conflicts: vpn-policy-routing
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2246
Filename: vpnbypass_1.3.1-4_all.ipk
Size: 3481
SHA256sum: 0441804ed745af88d90ced065f69731ae625ccefa9cfc45dd338f3824565533d
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wireshark-helper
Version: 0.0.1-1
Depends: libc, iptables-mod-tee
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 908
Filename: wireshark-helper_0.0.1-1_all.ipk
Size: 1990
SHA256sum: 80502f2c1a9c1bbc89b173ba3fbe32dfe1a9c46499ac2a5c4b00f50d73eb22d3
Description:  This service can be used to set up iptables rules required for WireShark.

Package: wlanblinker
Version: 0.0.1-8
Depends: libc, coreutils-sleep, iwinfo
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 1500
Filename: wlanblinker_0.0.1-8_all.ipk
Size: 2649
SHA256sum: 1dee5ac76affa4d5e5552aa86e4205306755e0d7047c668f94e6a538d6f92796
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

Package: wrtbwmon
Version: 0.36
Architecture: all
Section: net
Priority: optional
Filename: wrtbwmon_0.36_all.ipk
Size: 6223
SHA256sum: 15032b7475e3a47699785dd8a89039c520f5d229667050f6f9c64585638c5314
Description: wrtbwmon was designed to track bandwidth consumption on home routers. It accomplishes this with iptables rules, which means you don't need to run an extra process just to track bandwidth. wrtbwmon conveniently tracks bandwidth consumption on a per-IP address basis, so you can easily determine which user/device is the culprit.
#Depends: gawk | mawk | busybox, iptables, sed | busybox, iproute2 | ip

