Package: fakeinternet
Version: 0.0.1-5
Depends: libc, uhttpd, dnsmasq
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 1751
Filename: fakeinternet_0.0.1-5_all.ipk
Size: 2565
SHA256sum: 566c0de4e44354ab506e1d085fe753366a16d298dfcc7e9f869461ff37162a35
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices on no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-18.021.64448-4dddecf-26
Depends: libc, luci
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 4001
Filename: luci-app-advanced-reboot_git-18.021.64448-4dddecf-26_all.ipk
Size: 4925
SHA256sum: bb1934ef9d1ce5dab4f0f28c5f419d14a702cfb1fd46716db84de7b0c17ee349
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an altnerative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/stangri/openwrt-luci/blob/luci-app-advanced-reboot/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: git-18.021.64448-4dddecf-3
Depends: libc, luci
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 956
Filename: luci-app-easyflash_git-18.021.64448-4dddecf-3_all.ipk
Size: 1792
SHA256sum: 734b79830615fca7be0e87ced5543e82e96441e368bb37c78b49e97dacd08250
Description:  Easy Flash Web UI

Package: luci-app-simple-adblock
Version: git-18.021.64448-4dddecf-5
Depends: libc, luci, simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1514
Filename: luci-app-simple-adblock_git-18.021.64448-4dddecf-5_all.ipk
Size: 2341
SHA256sum: 563eba653b92a6f0fc39a82932c68d8e82e09c96b2bf1d540e7f9921ccbae4c0
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpnbypass
Version: git-18.021.64448-4dddecf-3
Depends: libc, luci, vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1443
Filename: luci-app-vpnbypass_git-18.021.64448-4dddecf-3_all.ipk
Size: 2267
SHA256sum: 248baecd4f35352660970b65fd2b76bd37f295eef0598ab21029a2cc5e40ae0a
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-vpn-policy-routing
Version: git-18.021.64448-4dddecf-12
Depends: libc, luci, vpn-policy-routing
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 4171
Filename: luci-app-vpn-policy-routing_git-18.021.64448-4dddecf-12_all.ipk
Size: 4992
SHA256sum: 8c91c3174ca612b6c031cc9aecdb46308f7ea7b1a127b324d4786e46bcf17f15
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: simple-adblock
Version: 1.5.7-11
Depends: libc
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 3755
Filename: simple-adblock_1.5.7-11_all.ipk
Size: 4572
SHA256sum: aed62b9850f2dff5d1405bb4c4c0c81897bc460bb5de8cfb581c73f366fe478b
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: vpnbypass
Version: 1.3.0-11
Depends: libc, ipset, iptables, kmod-ipt-ipset
Conflicts: openvpn-policy-routing
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2160
Filename: vpnbypass_1.3.0-11_all.ipk
Size: 3408
SHA256sum: 6c822f3da41da184f511f228553fa8e43c97bc4433189b4a0e5569028bbfde24
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.0.1-15
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset
Conflicts: vpnbypass, openvpn-policy-routing
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 7706
Filename: vpn-policy-routing_0.0.1-15_all.ipk
Size: 9041
SHA256sum: c7a354e413160fb8b7d780fd48580d913f64d95581b70f9b7faaa683b1624674
Description:  This service allows policy-based routing for Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

