Package: fakeinternet
Version: 0.0.1-5
Depends: libc, uhttpd, dnsmasq
Source: /mnt/NAS/Users/stangri/lede/Config/fakeinternet/net/fakeinternet
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1752
Filename: fakeinternet_0.0.1-5_all.ipk
Size: 2568
SHA256sum: 7f5d2c05ea7add1df0a53cc1b8c6e001a09b01d989e6977be1d5f5d3bda8005f
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices on no internet connectivity.

Package: luci-app-easyflash
Version: git-17.080.69173-773734e27-2
Depends: libc
Source: package/luci/applications/luci-app-easyflash
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 954
Filename: luci-app-easyflash_git-17.080.69173-773734e27-2_all.ipk
Size: 1793
SHA256sum: b1596af540ae1a0e3161e05f7e826fcb8d628cc4590faa531465a2986d83294f
Description:  Easy Flash Web UI

Package: luci-app-openvpn-policy-routing
Version: git-17.080.69173-773734e27-5
Depends: libc, openvpn-policy-routing
Source: package/luci/applications/luci-app-openvpn-policy-routing
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3628
Filename: luci-app-openvpn-policy-routing_git-17.080.69173-773734e27-5_all.ipk
Size: 4454
SHA256sum: 153acc3e3291a2314f44ce7124663d5948c4615c52046786ba630c625b136df2
Description:  OpenVPN Policy-Based Routing Service Web UI

Package: luci-app-simple-adblock
Version: git-17.080.69173-773734e27-2
Depends: libc, simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1583
Filename: luci-app-simple-adblock_git-17.080.69173-773734e27-2_all.ipk
Size: 2405
SHA256sum: 9566064f384756a819dc1d3c3c6ea7120d78d9e45660424e69cfcdf30e54e89f
Description:  Simple Adblock Web UI

Package: luci-app-vpnbypass
Version: git-17.080.69173-773734e27-1
Depends: libc, vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1456
Filename: luci-app-vpnbypass_git-17.080.69173-773734e27-1_all.ipk
Size: 2262
SHA256sum: ad5fca7c09be411f3ae1f03ae46da69996886c94b2cd40c62b970646a6d9ae7d
Description:  VPN Bypass Web UI

Package: luci-i18n-simple-adblock-pt-br
Version: git-17.080.69173-773734e27-2
Depends: libc, luci-app-simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1204
Filename: luci-i18n-simple-adblock-pt-br_git-17.080.69173-773734e27-2_all.ipk
Size: 2085
SHA256sum: f1e186529b5d640bb4b20fd4d70964353ab310cb9c76c38174e45e03e8dbb888
Description:  Translation for luci-app-simple-adblock - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-simple-adblock-pt
Version: git-17.080.69173-773734e27-2
Depends: libc, luci-app-simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1178
Filename: luci-i18n-simple-adblock-pt_git-17.080.69173-773734e27-2_all.ipk
Size: 2049
SHA256sum: e180fd3d25948c4b85ac49b80f08f5f888584e1cada37b8f50d54cde8628ad4a
Description:  Translation for luci-app-simple-adblock - Português (Portuguese)

Package: openvpn-policy-routing
Version: 4.1.4-22
Depends: libc, ipset, iptables, resolveip
Conflicts: vpnbypass
Source: /mnt/NAS/Users/stangri/lede/Config/openvpn-policy-routing/net/openvpn-policy-routing
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 6227
Filename: openvpn-policy-routing_4.1.4-22_all.ipk
Size: 7173
SHA256sum: d7bcd9072d1995ef1c62a9f0d9915ee93707a6d49d2cc916bc3f872cb7a40dcd
Description:  This service allows policy-based routing for OpenVPN tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: simple-adblock
Version: 1.5.6-8
Depends: libc
Source: /mnt/NAS/Users/stangri/lede/Config/simple-adblock/net/simple-adblock
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3545
Filename: simple-adblock_1.5.6-8_all.ipk
Size: 4368
SHA256sum: 8ca4d3b3bf224a994b5f23d3746c5c5d683191ab27b3c23e0c42a699bf4cec65
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: vpnbypass
Version: 1.3.0-5
Depends: libc, ipset, iptables
Conflicts: openvpn-policy-routing
Source: /mnt/NAS/Users/stangri/lede/Config/vpnbypass/net/vpnbypass
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2031
Filename: vpnbypass_1.3.0-5_all.ipk
Size: 2963
SHA256sum: 730920d38c7992c4b90489086f30c09591f9e0dcc928d032ee7deed3be6f34e6
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct internet access (outside of your VPN tunnel).
 Please see the README for further information.

