Package: antminer-monitor
Version: 0.4.0-6
Depends: libc, python-light, python-pip
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 529984
Filename: antminer-monitor_0.4.0-6_all.ipk
Size: 531206
SHA256sum: a7de8adfa565ef80fd06111a3f79a9c3939ef5d9dce3bd8614ad9c549e37d7f3
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.4-5
Depends: libc, uhttpd, uhttpd-mod-ubus
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2730
Filename: fakeinternet_0.1.4-5_all.ipk
Size: 3760
SHA256sum: 174f4e3735fe3a044052d8ec9436926d10a165752d1b8711c38983a1b4152f2c
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-20.155.55664-f35803e-54
Depends: libc, luci-compat, luci-mod-admin-full
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6798
Filename: luci-app-advanced-reboot_git-20.155.55664-f35803e-54_all.ipk
Size: 7896
SHA256sum: 2211f78b046491945b9c50fdefed61217bf47b701832b7031c7d755251e1f105
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: git-20.142.51595-0c6fd62-6
Depends: libc, luci-compat, luci-mod-admin-full
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1177
Filename: luci-app-easyflash_git-20.142.51595-0c6fd62-6_all.ipk
Size: 2062
SHA256sum: 86805a0d79bdace3b27d1fa7d579773a7d3a2d8f280796c70de2f40c43e56700
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: git-20.142.51595-0c6fd62-7
Depends: libc, luci-compat, luci-mod-admin-full, fakeinternet
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1639
Filename: luci-app-fakeinternet_git-20.142.51595-0c6fd62-7_all.ipk
Size: 2530
SHA256sum: e28fd0a90d8a846926f06a5e81cc1af48f4512654415eaaaf7f8b39015c496d3
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-https-dns-proxy
Version: git-20.146.54255-39d5f2e-8
Depends: libc, luci-compat, luci-mod-admin-full, https-dns-proxy
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6108
Filename: luci-app-https-dns-proxy_git-20.146.54255-39d5f2e-8_all.ipk
Size: 7002
SHA256sum: f54bd02868c2c88927930b4c9a1c39649fd530f7e1b654f923aeb5afc1124fa2
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-simple-adblock
Version: git-20.155.55664-f35803e-48
Depends: libc, luci-compat, luci-mod-admin-full, simple-adblock
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6372
Filename: luci-app-simple-adblock_git-20.155.55664-f35803e-48_all.ipk
Size: 7317
SHA256sum: 062e291f88ee38d69c158b04295fc630e6237c7112ce5f13433edbbf943940c5
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpn-policy-routing
Version: git-20.155.55664-f35803e-74
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7292
Filename: luci-app-vpn-policy-routing_git-20.155.55664-f35803e-74_all.ipk
Size: 8223
SHA256sum: f02af8e9aa4654db849aa75f52eecf7b9b0506d9773222f438e120fa70cff3fa
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-vpnbypass
Version: git-20.142.51595-0c6fd62-20
Depends: libc, luci-compat, luci-mod-admin-full, vpnbypass
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3643
Filename: luci-app-vpnbypass_git-20.142.51595-0c6fd62-20_all.ipk
Size: 4547
SHA256sum: 487753071f0e3a72e73135ee75a16afc86958dbd8b056e74116e9534d59426b8
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-wireshark-helper
Version: git-20.142.51595-0c6fd62-7
Depends: libc, luci-compat, luci-mod-admin-full, wireshark-helper
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3741
Filename: luci-app-wireshark-helper_git-20.142.51595-0c6fd62-7_all.ipk
Size: 4638
SHA256sum: 30074e97d2fb022929abf419b20c9c8e18ca332b2ec59f7569791f89e590b524
Description:  Provides Web UI for Wireshark-helper.

Package: luci-app-wlanblinker
Version: git-20.142.51595-0c6fd62-9
Depends: libc, luci-compat, luci-mod-admin-full, wlanblinker
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1745
Filename: luci-app-wlanblinker_git-20.142.51595-0c6fd62-9_all.ipk
Size: 2649
SHA256sum: ca46c574eb2a68bcf34f6d69d16b8fb77ece5787330a6ef3cd32bd01fe4da800
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: luci-theme-argon
Version: 1.1-01-20190809
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2516949
Filename: luci-theme-argon_1.1-01-20190809_all.ipk
Size: 2517782
SHA256sum: 3efede4625d550a96e6e09acb42432bac21808e0bd459b6bb95be8fe88586ca1
Description:  Argon Theme

Package: luci-theme-material-old
Version: git-20.142.51595-0c6fd62-3
Depends: libc
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 48868
Filename: luci-theme-material-old_git-20.142.51595-0c6fd62-3_all.ipk
Size: 49823
SHA256sum: ef996d6a22b45dfe4a7298151fe59b469a1e5de1633391a1124173456eb8d6b7
Description:  This is Material Theme with the old style colorful buttons.

Package: luci-theme-rosy
Version: git-20.142.51595-0c6fd62-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 102561
Filename: luci-theme-rosy_git-20.142.51595-0c6fd62-1_all.ipk
Size: 103425
SHA256sum: df27052d8d78a2c3667da691667d4c3e44b0720b48bdf2426541b03c4b09a598
Description:  Rosy Theme

Package: luci-wrtbwmon
Version: 0.8.1
Depends: luci, wrtbwmon
Architecture: all
Section: net
Priority: optional
Filename: luci-wrtbwmon_0.8.1_all.ipk
Size: 7338
SHA256sum: 5323cd3058c988e68859ea3f81b438928c89cfd96e9902022f6833196c93b8f6
Description: A Luci module that uses wrtbwmon to track bandwidth usage.

Package: simple-adblock
Version: 1.8.3-11
Depends: libc, jshn, jsonfilter
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 10244
Filename: simple-adblock_1.8.3-11_all.ipk
Size: 11431
SHA256sum: b3f00352d5e14c8ff472828482cf19569936dd0c4d7d3303c85de31864250af8
Description:  Simple adblock script to block ad or abuse/malware domains with DNSMASQ or Unbound.
 Script supports local/remote list of domains and hosts-files for both black- and white-listing.
 Please see https://github.com/openwrt/packages/blob/master/net/simple-adblock/files/README.md for more information.
 

Package: slider-support-ar300m
Version: 0.0.2-9
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2472
Filename: slider-support-ar300m_0.0.2-9_all.ipk
Size: 3491
SHA256sum: afa0d6bf5d90f454950df1398cf9133876aa69af5d6c5c1b830a8bc519daf825
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar750
Version: 0.0.2-9
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2474
Filename: slider-support-ar750_0.0.2-9_all.ipk
Size: 3492
SHA256sum: 1889400f67b328bcee1efd20a4900d5ec9f7cfd7bd2f6f1b6885fa8af7eb911b
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.2-9
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2469
Filename: slider-support-mt300n_0.0.2-9_all.ipk
Size: 3484
SHA256sum: de419bd91c19159e4ad6d869701fe361262850c6a44c7a38c75a0418fbbb240b
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.2.1-17
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 11946
Filename: vpn-policy-routing_0.2.1-17_all.ipk
Size: 13113
SHA256sum: b9fd687249e9b880b8c707254c0a9262062e56843a98158479206740c113cae8
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: vpnbypass
Version: 1.3.1-7
Depends: libc, ipset, iptables
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2366
Filename: vpnbypass_1.3.1-7_all.ipk
Size: 3460
SHA256sum: 02ac1c30faef96ecec59f0f52c388ffae77d28fa0946d96512a2186841eaf78e
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wireshark-helper
Version: 0.0.1-3
Depends: libc, iptables-mod-tee
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 1033
Filename: wireshark-helper_0.0.1-3_all.ipk
Size: 2031
SHA256sum: 6f23fe12a0b712a74f9b57cbf5af05a7b5fccb3d02efb490b48e09ed4efec130
Description:  This service can be used to set up iptables rules required for WireShark.

Package: wlanblinker
Version: 0.0.1-10
Depends: libc, coreutils-sleep, iwinfo
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 1522
Filename: wlanblinker_0.0.1-10_all.ipk
Size: 2556
SHA256sum: 11ced44f76d53d39732ee87a107b3daf11ba73bd012e39bf94220478ff6d9c86
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

Package: wrtbwmon
Version: 0.36
Architecture: all
Section: net
Priority: optional
Filename: wrtbwmon_0.36_all.ipk
Size: 6223
SHA256sum: 15032b7475e3a47699785dd8a89039c520f5d229667050f6f9c64585638c5314
Description: wrtbwmon was designed to track bandwidth consumption on home routers. It accomplishes this with iptables rules, which means you don't need to run an extra process just to track bandwidth. wrtbwmon conveniently tracks bandwidth consumption on a per-IP address basis, so you can easily determine which user/device is the culprit.
#Depends: gawk | mawk | busybox, iptables, sed | busybox, iproute2 | ip

