Package: antminer-monitor
Version: 0.4.0-5
Depends: libc, python-light, python-pip
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/antminer-monitor
License: GPL-3.0
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 530057
Filename: antminer-monitor_0.4.0-5_all.ipk
Size: 531297
SHA256sum: e0b55abe6d634de090f609568ec4f83df675a7f995ea9baf486448a67ca65710
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.2-8
Depends: libc, uhttpd
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/fakeinternet
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2464
Filename: fakeinternet_0.1.2-8_all.ipk
Size: 3596
SHA256sum: 89f356f46e90e97e421a1f82306abc596a869a50836d2da0c0d75afe68631e55
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-18.188.63788-d35be37-32
Depends: libc, luci-mod-admin-full
Source: package/luci/applications/luci-app-advanced-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 4055
Filename: luci-app-advanced-reboot_git-18.188.63788-d35be37-32_all.ipk
Size: 4980
SHA256sum: 9fa4da2803f1ba1ef156e13ceab97a67b136070a370d5fe489a2a4ab148f6475
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an altnerative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/stangri/openwrt-luci/blob/luci-app-advanced-reboot/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: git-18.188.63788-d35be37-4
Depends: libc, luci-mod-admin-full
Source: package/luci/applications/luci-app-easyflash
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 956
Filename: luci-app-easyflash_git-18.188.63788-d35be37-4_all.ipk
Size: 1807
SHA256sum: ea9e25fd7896e94c17bf120444927d9edd148e785a9147512719820ee3d07aab
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: git-18.188.63788-d35be37-2
Depends: libc, luci-mod-admin-full, fakeinternet
Source: package/luci/applications/luci-app-fakeinternet
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1145
Filename: luci-app-fakeinternet_git-18.188.63788-d35be37-2_all.ipk
Size: 1990
SHA256sum: 8f085dc54e739fc3171ad27ea0a03609043fb11fbb89098e22510ef741b9ada0
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-simple-adblock
Version: git-18.188.63788-d35be37-8
Depends: libc, luci-mod-admin-full, simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1495
Filename: luci-app-simple-adblock_git-18.188.63788-d35be37-8_all.ipk
Size: 2334
SHA256sum: e92440449b9b5cd7f6194cbc60137ee59f3051957b871faea956987c57811009
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpnbypass
Version: git-18.188.63788-d35be37-5
Depends: libc, luci-mod-admin-full, vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1368
Filename: luci-app-vpnbypass_git-18.188.63788-d35be37-5_all.ipk
Size: 2200
SHA256sum: c4038b299c3e148305f0f3a7a5ebd8b9631aaa75f26ce3e06b06c82bcd77687e
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-vpn-policy-routing
Version: git-18.188.63788-d35be37-25
Depends: libc, luci-mod-admin-full, vpn-policy-routing
Source: package/luci/applications/luci-app-vpn-policy-routing
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 4420
Filename: luci-app-vpn-policy-routing_git-18.188.63788-d35be37-25_all.ipk
Size: 5267
SHA256sum: 8a1163b3e6d27fe1dd81b640405b98613c6fe1aea6b5493462dd6692007fe5fc
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-wlanblinker
Version: git-18.188.63788-d35be37-5
Depends: libc, luci-mod-admin-full, wlanblinker
Source: package/luci/applications/luci-app-wlanblinker
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1464
Filename: luci-app-wlanblinker_git-18.188.63788-d35be37-5_all.ipk
Size: 2302
SHA256sum: 9ec13935a1572e6a3ea7ec0d0a79a403237e09e94bb881b7bd7c60ad8d5385bf
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-i18n-advanced-reboot-ru
Version: git-18.188.63788-d35be37-32
Depends: libc, luci-app-advanced-reboot
Source: package/luci/applications/luci-app-advanced-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1978
Filename: luci-i18n-advanced-reboot-ru_git-18.188.63788-d35be37-32_all.ipk
Size: 2834
SHA256sum: 31382bb31bb291ad360f6124b772a2cd12ea9469b1676c8f6deda5e20e08db5e
Description:  Translation for luci-app-advanced-reboot - Русский (Russian)

Package: luci-i18n-advanced-reboot-sv
Version: git-18.188.63788-d35be37-32
Depends: libc, luci-app-advanced-reboot
Source: package/luci/applications/luci-app-advanced-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1122
Filename: luci-i18n-advanced-reboot-sv_git-18.188.63788-d35be37-32_all.ipk
Size: 1981
SHA256sum: 36f27e1c62d2ad77610e87631cf9fd3755143084522defdb51a17dc119ce60a8
Description:  Translation for luci-app-advanced-reboot - Svenska (Swedish)

Package: luci-i18n-simple-adblock-fr
Version: git-18.188.63788-d35be37-8
Depends: libc, luci-app-simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1169
Filename: luci-i18n-simple-adblock-fr_git-18.188.63788-d35be37-8_all.ipk
Size: 2034
SHA256sum: c620fce70c970685f0959f654675b81e3c54fcfedfb65874c0d107d5d50af3eb
Description:  Translation for luci-app-simple-adblock - Français (French)

Package: luci-i18n-simple-adblock-ja
Version: git-18.188.63788-d35be37-8
Depends: libc, luci-app-simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1224
Filename: luci-i18n-simple-adblock-ja_git-18.188.63788-d35be37-8_all.ipk
Size: 2101
SHA256sum: d75cd1fe0867b9199b7a7a6aa4aa236a103d143c8f26d02c30471f2aaa8015b6
Description:  Translation for luci-app-simple-adblock - 日本語 (Japanese)

Package: luci-i18n-simple-adblock-pt-br
Version: git-18.188.63788-d35be37-8
Depends: libc, luci-app-simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1174
Filename: luci-i18n-simple-adblock-pt-br_git-18.188.63788-d35be37-8_all.ipk
Size: 2058
SHA256sum: 5edd58494e4d201a441a45d53b5c36ca3022ec23fec6617f165ac853b49daaef
Description:  Translation for luci-app-simple-adblock - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-simple-adblock-pt
Version: git-18.188.63788-d35be37-8
Depends: libc, luci-app-simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1148
Filename: luci-i18n-simple-adblock-pt_git-18.188.63788-d35be37-8_all.ipk
Size: 2015
SHA256sum: d6edcd35c5e7f247938a5e7e88b59be40091a8e64153dc90a4ea1cb90bcc0dfe
Description:  Translation for luci-app-simple-adblock - Português (Portuguese)

Package: luci-i18n-simple-adblock-ru
Version: git-18.188.63788-d35be37-8
Depends: libc, luci-app-simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1268
Filename: luci-i18n-simple-adblock-ru_git-18.188.63788-d35be37-8_all.ipk
Size: 2141
SHA256sum: 6a9724ff52271f6731b9d8a92baac9239e4f767bdfabb6b2a070a85cc462f0b5
Description:  Translation for luci-app-simple-adblock - Русский (Russian)

Package: luci-i18n-simple-adblock-sv
Version: git-18.188.63788-d35be37-8
Depends: libc, luci-app-simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 797
Filename: luci-i18n-simple-adblock-sv_git-18.188.63788-d35be37-8_all.ipk
Size: 1658
SHA256sum: 031dcbc9b2ad239df213a8e3173a9cab4ede4ee8197d6108342f6168e547e66c
Description:  Translation for luci-app-simple-adblock - Svenska (Swedish)

Package: luci-i18n-vpnbypass-pt-br
Version: git-18.188.63788-d35be37-5
Depends: libc, luci-app-vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 569
Filename: luci-i18n-vpnbypass-pt-br_git-18.188.63788-d35be37-5_all.ipk
Size: 1441
SHA256sum: 3e29a0b29b3dd756e190398e8f996f5e497c05e27c77f15c2401426f40ff1fb5
Description:  Translation for luci-app-vpnbypass - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-vpnbypass-ru
Version: git-18.188.63788-d35be37-5
Depends: libc, luci-app-vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 920
Filename: luci-i18n-vpnbypass-ru_git-18.188.63788-d35be37-5_all.ipk
Size: 1793
SHA256sum: 3032c7b95630438943b99db95a651ad1820882c84647ca8585cd58c4a0485c06
Description:  Translation for luci-app-vpnbypass - Русский (Russian)

Package: luci-i18n-vpnbypass-zh-cn
Version: git-18.188.63788-d35be37-5
Depends: libc, luci-app-vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 760
Filename: luci-i18n-vpnbypass-zh-cn_git-18.188.63788-d35be37-5_all.ipk
Size: 1622
SHA256sum: 9e17055a309e3ac69ae0cbac6e3fa58cafc56f9f69f4f2f21c96af75e0e68ade
Description:  Translation for luci-app-vpnbypass - 中文 (Chinese)

Package: luci-i18n-vpnbypass-zh-tw
Version: git-18.188.63788-d35be37-5
Depends: libc, luci-app-vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 765
Filename: luci-i18n-vpnbypass-zh-tw_git-18.188.63788-d35be37-5_all.ipk
Size: 1644
SHA256sum: dc28dc8c79735eb983eac512328bf4b3820dd00c75ba653b9d9e3e239f4d2e1f
Description:  Translation for luci-app-vpnbypass - 臺灣華語 (Taiwanese)

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
Source: package/luci/modules/luci-mod-alt-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: simple-adblock
Version: 1.6.2-1
Depends: libc
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/simple-adblock
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 4980
Filename: simple-adblock_1.6.2-1_all.ipk
Size: 6077
SHA256sum: 05cb6d77504267615884a59ca748d0ebd4899e9114fcc79a68b961543fa23bad
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: slider-support-ar300m
Version: 0.0.2-6
Depends: libc, relayd
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/slider-support
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2487
Filename: slider-support-ar300m_0.0.2-6_all.ipk
Size: 3515
SHA256sum: 5c2c5839d2716fcce569ae092b45203f29b87f3a98295bfbc53177d410ff5874
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.2-6
Depends: libc, relayd
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/slider-support
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2480
Filename: slider-support-mt300n_0.0.2-6_all.ipk
Size: 3507
SHA256sum: b7a378c02845ab1bbd209e5b56b65cdb22dbcf8ccecac51afb4256263fd2d6ab
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpnbypass
Version: 1.3.1-1
Depends: libc, ipset, iptables
Conflicts: vpn-policy-routing
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/vpnbypass
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2105
Filename: vpnbypass_1.3.1-1_all.ipk
Size: 3351
SHA256sum: edfb1815cb962a351fb1f2abaf2f1850b089f72b690eacd738b2519d515b0856
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.0.2-6
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset, ip-full
Conflicts: vpnbypass
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/vpn-policy-routing
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 7999
Filename: vpn-policy-routing_0.0.2-6_all.ipk
Size: 9314
SHA256sum: 06319a62c3ef623bea8362d5c03a5c5f354d9e95d9d9757c8235a1c7025409c0
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: wlanblinker
Version: 0.0.1-7
Depends: libc, coreutils-sleep, iwinfo
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/wlanblinker
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1506
Filename: wlanblinker_0.0.1-7_all.ipk
Size: 2673
SHA256sum: f854ecd57f772e7f15d0653b9d97373ff1f717a8695cb401b79edb54e17fa9e4
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

