Package: fakeinternet
Version: 0.0.1-5
Depends: libc, uhttpd, dnsmasq
Source: /mnt/NAS/Users/stangri/lede/Config/fakeinternet/net/fakeinternet
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1750
Filename: fakeinternet_0.0.1-5_all.ipk
Size: 2566
SHA256sum: d2c56e5658f27ce22abe10ae1ecba728c01d7dc01f17e1446bf21fcd8ddf51b5
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices on no internet connectivity.

Package: luci-app-easyflash
Version: git-17.072.30062-9779d5395-2
Depends: libc
Source: package/luci/applications/luci-app-easyflash
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 956
Filename: luci-app-easyflash_git-17.072.30062-9779d5395-2_all.ipk
Size: 1790
SHA256sum: 4dd6288eb56d51d0f5428a670767735a82d790e783b125eaeba67fb2a11635a7
Description:  Easy Flash Web UI

Package: luci-app-openvpn-policy-routing
Version: git-17.077.53801-c69622e5a-4
Depends: libc, openvpn-policy-routing
Source: package/luci/applications/luci-app-openvpn-policy-routing
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3635
Filename: luci-app-openvpn-policy-routing_git-17.077.53801-c69622e5a-4_all.ipk
Size: 4464
SHA256sum: afa6dabe74a120b5316188ebce7173c9e0745f8f7fbe31164819e7051a40651a
Description:  OpenVPN Policy-Based Routing Service Web UI

Package: luci-app-simple-adblock
Version: git-17.077.53801-c69622e5a-2
Depends: libc, simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1582
Filename: luci-app-simple-adblock_git-17.077.53801-c69622e5a-2_all.ipk
Size: 2405
SHA256sum: 4d2baa3d1f15b2fd1ef3c88c5eb4657d520ea0fccc6ca712c85f12db79ab874d
Description:  Simple Adblock Web UI

Package: luci-app-vpnbypass
Version: git-17.072.30062-9779d5395-1
Depends: libc, vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1457
Filename: luci-app-vpnbypass_git-17.072.30062-9779d5395-1_all.ipk
Size: 2266
SHA256sum: 8d8872d08b9d54bcf850ae017580e7ac984912690ffa477321496315eabeeead
Description:  VPN Bypass Web UI

Package: luci-i18n-simple-adblock-pt
Version: git-17.077.53801-c69622e5a-2
Depends: libc, luci-app-simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1176
Filename: luci-i18n-simple-adblock-pt_git-17.077.53801-c69622e5a-2_all.ipk
Size: 2048
SHA256sum: dd089ff2f47cb5d73930c92395fdff53776c8911a032c13fe2ce1d42954905c3
Description:  Translation for luci-app-simple-adblock - Português (Portuguese)

Package: openvpn-policy-routing
Version: 4.1.4-14
Depends: libc, ipset, iptables, resolveip
Conflicts: vpnbypass
Source: /mnt/NAS/Users/stangri/lede/Config/openvpn-policy-routing/net/openvpn-policy-routing
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 6105
Filename: openvpn-policy-routing_4.1.4-14_all.ipk
Size: 7009
SHA256sum: 0da59957afd67edb39a254a1f4f764e9e4692b4495f195ae4e79e95443baf1a2
Description:  This service allows policy-based routing for OpenVPN tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: simple-adblock
Version: 1.5.6-6
Depends: libc
Source: /mnt/NAS/Users/stangri/lede/Config/simple-adblock/net/simple-adblock
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3546
Filename: simple-adblock_1.5.6-6_all.ipk
Size: 4370
SHA256sum: e55643980a1523822557d13835358f74d6f35781cbcad3fd10c75531c5744f8d
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: vpnbypass
Version: 1.3.0-5
Depends: libc, ipset, iptables, ubox
Conflicts: openvpn-policy-routing
Source: /mnt/NAS/Users/stangri/lede/Config/vpnbypass/net/vpnbypass
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2018
Filename: vpnbypass_1.3.0-5_all.ipk
Size: 2952
SHA256sum: c4a02da571408b23f04db8f63ee4f434eb2dd281d3eaf58f7b20fc4d66b395ee
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct internet access (outside of your VPN tunnel).
 Please see the README for further information.

