Package: antminer-monitor
Version: 0.4.0-6
Depends: libc, python-light, python-pip
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 530000
Filename: antminer-monitor_0.4.0-6_all.ipk
Size: 531220
SHA256sum: 78c0ef968171c71beaaeb728c6be4093e8a9076ed8b7d422509021ba6adc74e4
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.4-5
Depends: libc, uhttpd, uhttpd-mod-ubus
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2730
Filename: fakeinternet_0.1.4-5_all.ipk
Size: 3768
SHA256sum: a2ac5119eb949ac2429df38711b1b62c74aa4d8c3063ccb8539d7cd3c9ad7570
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-20.085.76008-a3eb1bf-51
Depends: libc, luci-compat, luci-mod-admin-full
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6339
Filename: luci-app-advanced-reboot_git-20.085.76008-a3eb1bf-51_all.ipk
Size: 7434
SHA256sum: fb5a8153a7adb75295e6d4b59b0ffc514c3bd6257276287e0bfe2a7ee163c410
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: git-20.085.76008-a3eb1bf-5
Depends: libc, luci-compat, luci-mod-admin-full
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 966
Filename: luci-app-easyflash_git-20.085.76008-a3eb1bf-5_all.ipk
Size: 1854
SHA256sum: 4bb708a66805b3e1d919fffe97fc6a9095219c2d8d8fe6f99cfe2b06e38d7ea7
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: git-20.085.76008-a3eb1bf-6
Depends: libc, luci-compat, luci-mod-admin-full, fakeinternet
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1468
Filename: luci-app-fakeinternet_git-20.085.76008-a3eb1bf-6_all.ipk
Size: 2357
SHA256sum: 2e5180a6452cc729946f9178f1fde9772c5365e7f81a69b8fe07a4b93e5ef1fa
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-https-dns-proxy
Version: git-20.085.76008-a3eb1bf-1
Depends: libc, luci-compat, luci-mod-admin-full, https-dns-proxy
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 4971
Filename: luci-app-https-dns-proxy_git-20.085.76008-a3eb1bf-1_all.ipk
Size: 5846
SHA256sum: 6eac110273a345e1d3b39092db3db99e2c7c2ee569dd1e494ccd7288b8780f83
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-https_dns_proxy
Version: git-19.337.63050-3fd4ec0-9
Depends: libc, luci-compat, luci-mod-admin-full, https_dns_proxy
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 4909
Filename: luci-app-https_dns_proxy_git-19.337.63050-3fd4ec0-9_all.ipk
Size: 5643
SHA256sum: 2d96c6995df10a33b51cea2446f993087dd11decf0f1ba9c6cfcea018e11cd10
Description:  Provides Web UI for HTTPS DNS Proxy

Package: luci-app-simple-adblock
Version: git-20.093.48859-e2750a4-43
Depends: libc, luci-compat, luci-mod-admin-full, simple-adblock
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 5894
Filename: luci-app-simple-adblock_git-20.093.48859-e2750a4-43_all.ipk
Size: 6770
SHA256sum: ce543da7e7ed34d4c03f70fec51bf00f9e1d9ab976d44fe757a183d6f9c14c71
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpn-policy-routing
Version: git-20.093.48859-e2750a4-70
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7071
Filename: luci-app-vpn-policy-routing_git-20.093.48859-e2750a4-70_all.ipk
Size: 8023
SHA256sum: 241a7caefc8171abb113b5b91e50f959318a897e9d5a87fe7c98e4f34321f329
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-vpnbypass
Version: git-20.093.48859-e2750a4-16
Depends: libc, luci-compat, luci-mod-admin-full, vpnbypass
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3475
Filename: luci-app-vpnbypass_git-20.093.48859-e2750a4-16_all.ipk
Size: 4358
SHA256sum: 20811f207c6870dd7d9cf122963242b57e4714dfebf2f9d845ed4855a359cf94
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-wireshark-helper
Version: git-20.093.48859-e2750a4-5
Depends: libc, luci-compat, luci-mod-admin-full, wireshark-helper
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3622
Filename: luci-app-wireshark-helper_git-20.093.48859-e2750a4-5_all.ipk
Size: 4505
SHA256sum: ea36a0e9b2c81175bbbd722c78f07458ee052d260d9fad3c930eedc745be7794
Description:  Provides Web UI for Wireshark-helper.

Package: luci-app-wlanblinker
Version: git-20.085.76008-a3eb1bf-8
Depends: libc, luci-compat, luci-mod-admin-full, wlanblinker
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1578
Filename: luci-app-wlanblinker_git-20.085.76008-a3eb1bf-8_all.ipk
Size: 2469
SHA256sum: c2d35b0bd38f57dabaac6f0474a7e1f62e831f79e19cf399ea6f5d5607b84e13
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: luci-theme-argon
Version: 1.1-01-20190809
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2516949
Filename: luci-theme-argon_1.1-01-20190809_all.ipk
Size: 2517782
SHA256sum: 3efede4625d550a96e6e09acb42432bac21808e0bd459b6bb95be8fe88586ca1
Description:  Argon Theme

Package: luci-theme-material-old
Version: git-20.085.76008-a3eb1bf-2
Depends: libc
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 49072
Filename: luci-theme-material-old_git-20.085.76008-a3eb1bf-2_all.ipk
Size: 50044
SHA256sum: 74020a5baeb640c760e115edc6f76af17e3dee9419e39fd3ac50e8eba0816ab0
Description:  This is Material Theme with the old style colorful buttons.

Package: luci-theme-rosy
Version: git-20.085.76008-a3eb1bf-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 103468
Filename: luci-theme-rosy_git-20.085.76008-a3eb1bf-1_all.ipk
Size: 104302
SHA256sum: 2e1562c0e5ea5ed48aa629548aefe043f3e40b0a3fdbca0fa9c1093e8638fcfe
Description:  Rosy Theme

Package: luci-wrtbwmon
Version: 0.8.1
Depends: luci, wrtbwmon
Architecture: all
Section: net
Priority: optional
Filename: luci-wrtbwmon_0.8.1_all.ipk
Size: 7338
SHA256sum: 5323cd3058c988e68859ea3f81b438928c89cfd96e9902022f6833196c93b8f6
Description: A Luci module that uses wrtbwmon to track bandwidth usage.

Package: simple-adblock
Version: 1.8.3-1
Depends: libc
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 9830
Filename: simple-adblock_1.8.3-1_all.ipk
Size: 10890
SHA256sum: 904c581c9a55f69f9447da7a64e7e8df2c13632047eeb0466c002492863c6333
Description:  This service provides DNSMASQ or Unbound based ad blocking.
 Please see the project's README at github for further information.
 

Package: slider-support-ar300m
Version: 0.0.2-9
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2474
Filename: slider-support-ar300m_0.0.2-9_all.ipk
Size: 3491
SHA256sum: 22d7d22ba61287104924816f448385a236228b9d577389a3d93d505ad2da7457
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar750
Version: 0.0.2-9
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2475
Filename: slider-support-ar750_0.0.2-9_all.ipk
Size: 3495
SHA256sum: 3e00b96396ea02029a0af8800423581f2ba14004db7a8d4a2bd8690f061b417a
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.2-9
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2470
Filename: slider-support-mt300n_0.0.2-9_all.ipk
Size: 3488
SHA256sum: 48e60634d083f7fa08fe7a9f2f04dadb85778c5700189f9c67de2294d2b2de43
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.2.1-7
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 11451
Filename: vpn-policy-routing_0.2.1-7_all.ipk
Size: 12620
SHA256sum: dd629ea1ca6d406842ff577d1db119d75097663ec0b444c939dd45cb5e951461
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: vpnbypass
Version: 1.3.1-5
Depends: libc, ipset, iptables
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2250
Filename: vpnbypass_1.3.1-5_all.ipk
Size: 3326
SHA256sum: 1bbca3330ae2532b01dff3e40aaa9c13d1dec65501d5907ffe6f9a2665dee53a
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wireshark-helper
Version: 0.0.1-2
Depends: libc, iptables-mod-tee
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 1006
Filename: wireshark-helper_0.0.1-2_all.ipk
Size: 1997
SHA256sum: 7d3c7b7d07e9f116b381e30e188563fbca5c05d3493af9bc374da1e4cb325eeb
Description:  This service can be used to set up iptables rules required for WireShark.

Package: wlanblinker
Version: 0.0.1-10
Depends: libc, coreutils-sleep, iwinfo
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 1523
Filename: wlanblinker_0.0.1-10_all.ipk
Size: 2554
SHA256sum: e47eff143ce9be0134122b0ff49c824948cfcdeef3ce04f177575ad574fcdbf6
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

Package: wrtbwmon
Version: 0.36
Architecture: all
Section: net
Priority: optional
Filename: wrtbwmon_0.36_all.ipk
Size: 6223
SHA256sum: 15032b7475e3a47699785dd8a89039c520f5d229667050f6f9c64585638c5314
Description: wrtbwmon was designed to track bandwidth consumption on home routers. It accomplishes this with iptables rules, which means you don't need to run an extra process just to track bandwidth. wrtbwmon conveniently tracks bandwidth consumption on a per-IP address basis, so you can easily determine which user/device is the culprit.
#Depends: gawk | mawk | busybox, iptables, sed | busybox, iproute2 | ip

