Package: antminer-monitor
Version: 0.4.0-6
Depends: libc, python-light, python-pip
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 529992
Filename: antminer-monitor_0.4.0-6_all.ipk
Size: 531202
SHA256sum: e650496db4fbed94609053bc1202a38dff72c83634f4b12372c851f054d42174
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.4-4
Depends: libc, uhttpd, uhttpd-mod-ubus
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2715
Filename: fakeinternet_0.1.4-4_all.ipk
Size: 3849
SHA256sum: bacbb6cd5b475d86cf2d88c169a8ed717cb980e7efe7672eaef3d2b18adf43ff
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-19.238.65398-f8e30d5-42
Depends: libc, luci-mod-admin-full
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 4146
Filename: luci-app-advanced-reboot_git-19.238.65398-f8e30d5-42_all.ipk
Size: 5055
SHA256sum: 15ef11189d44555b2ee2725303af87b89d14d08cccdb9e1e6239dce41ff1e2aa
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: git-19.190.57021-ffdafd4-5
Depends: libc, luci-mod-admin-full
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 956
Filename: luci-app-easyflash_git-19.190.57021-ffdafd4-5_all.ipk
Size: 1782
SHA256sum: 2e8e9576e526a4fd08caa4c6ebce78c46eb98fae90cafeacad60b4389e1d5df4
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: git-19.190.57021-ffdafd4-6
Depends: libc, luci-mod-admin-full, fakeinternet
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1533
Filename: luci-app-fakeinternet_git-19.190.57021-ffdafd4-6_all.ipk
Size: 2345
SHA256sum: 3d66e70368f89803d1d350dd03a9ad0fa63d052942d2725d7bc2971849e1b909
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-https_dns_proxy
Version: git-19.278.57548-95ea1e6-4
Depends: libc, luci-mod-admin-full, https_dns_proxy
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 2401
Filename: luci-app-https_dns_proxy_git-19.278.57548-95ea1e6-4_all.ipk
Size: 3246
SHA256sum: 00135048f12f09069f6c3afcbfa127804213be9ca775b1b8ca7635236b625c19
Description:  Provides Web UI for HTTPS DNS Proxy

Package: luci-app-simple-adblock
Version: git-19.278.57548-95ea1e6-37
Depends: libc, luci-mod-admin-full, simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 4062
Filename: luci-app-simple-adblock_git-19.278.57548-95ea1e6-37_all.ipk
Size: 4879
SHA256sum: 0b4b70c728543c88e4e5f0de07c2ed74c6af95f1e8db0c566d73485220475db0
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpn-policy-routing
Version: git-19.274.29149-68190f4-60
Depends: libc, luci-mod-admin-full, vpn-policy-routing
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5490
Filename: luci-app-vpn-policy-routing_git-19.274.29149-68190f4-60_all.ipk
Size: 6332
SHA256sum: 5c8b2a4232f7c5af3b91acf14c8ee3b519bb4c1b3d60656e0dd4c2a025f74ed1
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-vpnbypass
Version: git-19.274.29149-68190f4-10
Depends: libc, luci-mod-admin-full, vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1667
Filename: luci-app-vpnbypass_git-19.274.29149-68190f4-10_all.ipk
Size: 2490
SHA256sum: 625a7d4ae4f9fc596ed6fa0de880b1cc7f7c59e28012852bb1bfac2e231a1659
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-wireshark-helper
Version: git-19.190.57021-ffdafd4-4
Depends: libc, luci-mod-admin-full, wireshark-helper
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1714
Filename: luci-app-wireshark-helper_git-19.190.57021-ffdafd4-4_all.ipk
Size: 2531
SHA256sum: d06e7522ba630b04c186370e25ad0f6b389dece46579b5f106d9d8b2ee713a6a
Description:  Provides Web UI for Wireshark-helper.

Package: luci-app-wlanblinker
Version: git-19.190.57021-ffdafd4-8
Depends: libc, luci-mod-admin-full, wlanblinker
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1643
Filename: luci-app-wlanblinker_git-19.190.57021-ffdafd4-8_all.ipk
Size: 2469
SHA256sum: 1abc34914faf932c065730fd851899f7c4c3ab7326575ac794b824dfc72f0845
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: luci-theme-argon
Version: 1.1-01-20190809
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2516949
Filename: luci-theme-argon_1.1-01-20190809_all.ipk
Size: 2517782
SHA256sum: 3efede4625d550a96e6e09acb42432bac21808e0bd459b6bb95be8fe88586ca1
Description:  Argon Theme

Package: luci-theme-material-old
Version: git-19.190.57021-ffdafd4-2
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 50159
Filename: luci-theme-material-old_git-19.190.57021-ffdafd4-2_all.ipk
Size: 51056
SHA256sum: 586021158240c502465b417fe6b3a00eaf53f40ca1432c4868fa80d8ed94b6d5
Description:  This is Material Theme with the old style colorful buttons.

Package: luci-theme-rosy
Version: git-19.278.57548-95ea1e6-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 104665
Filename: luci-theme-rosy_git-19.278.57548-95ea1e6-1_all.ipk
Size: 105469
SHA256sum: a47ef70fb47e4e58394ae7d45833d57f7297bf835bc8fa5d24ad1e3d2e0ccca2
Description:  Rosy Theme

Package: luci-wrtbwmon
Version: 0.8.1
Depends: luci, wrtbwmon
Architecture: all
Section: net
Priority: optional
Filename: luci-wrtbwmon_0.8.1_all.ipk
Size: 7338
SHA256sum: 5323cd3058c988e68859ea3f81b438928c89cfd96e9902022f6833196c93b8f6
Description: A Luci module that uses wrtbwmon to track bandwidth usage.

Package: simple-adblock
Version: 1.8.2-1
Depends: libc
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 9289
Filename: simple-adblock_1.8.2-1_all.ipk
Size: 10507
SHA256sum: 06418f965cb687181eff84870713a8f5aa9a8ef9c681a9a71206abc26e4b49cf
Description:  This service provides DNSMASQ or Unbound based ad blocking.
 Please see the project's README at github for further information.
 

Package: slider-support-ar300m
Version: 0.0.2-9
Depends: libc, relayd
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2495
Filename: slider-support-ar300m_0.0.2-9_all.ipk
Size: 3507
SHA256sum: 357fc53ea013785893c1dab75832ee2fe225a72350aafe009602951cce7ba243
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.2.0-1
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
Conflicts: vpnbypass
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 11541
Filename: vpn-policy-routing_0.2.0-1_all.ipk
Size: 12852
SHA256sum: b76cceecfec9c7bcc819574abe0459dbfc08a06bb98aa9d9a2362c9b75d4bea1
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: vpnbypass
Version: 1.3.1-3
Depends: libc, ipset, iptables
Conflicts: vpn-policy-routing
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2202
Filename: vpnbypass_1.3.1-3_all.ipk
Size: 3425
SHA256sum: 2ccf93f85dae0e11f12d445196275cbc509621db7c41d0b154def9362a00e962
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wireshark-helper
Version: 0.0.1-1
Depends: libc, iptables-mod-tee
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 909
Filename: wireshark-helper_0.0.1-1_all.ipk
Size: 1990
SHA256sum: 3962d0541f04615b9968fc5a88726ed56b3a17fdc49db6b92ce83accda8d5cc6
Description:  This service can be used to set up iptables rules required for WireShark.

Package: wlanblinker
Version: 0.0.1-8
Depends: libc, coreutils-sleep, iwinfo
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 1502
Filename: wlanblinker_0.0.1-8_all.ipk
Size: 2647
SHA256sum: 3c96bcf618c7b206c4c2de55291f83ffd10ebf77c7c16ccfaffb6a78b087eb63
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

Package: wrtbwmon
Version: 0.36
Architecture: all
Section: net
Priority: optional
Filename: wrtbwmon_0.36_all.ipk
Size: 6223
SHA256sum: 15032b7475e3a47699785dd8a89039c520f5d229667050f6f9c64585638c5314
Description: wrtbwmon was designed to track bandwidth consumption on home routers. It accomplishes this with iptables rules, which means you don't need to run an extra process just to track bandwidth. wrtbwmon conveniently tracks bandwidth consumption on a per-IP address basis, so you can easily determine which user/device is the culprit.
#Depends: gawk | mawk | busybox, iptables, sed | busybox, iproute2 | ip

