Package: antminer-monitor
Version: 0.4.0-6
Depends: libc, python-light, python-pip
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 530004
Filename: antminer-monitor_0.4.0-6_all.ipk
Size: 531223
SHA256sum: 2bcc89f7afcb074bddf591589544183f8e4699c17ec9de544864bf73da3fead4
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.4-5
Depends: libc, uhttpd, uhttpd-mod-ubus
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2798
Filename: fakeinternet_0.1.4-5_all.ipk
Size: 3821
SHA256sum: 75782529fed4128362401fccdd28652536ad969699e12bfbc20948315082b454
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-20.267.56601-1da9df8
Depends: libc, luci-compat, luci-mod-admin-full
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6930
Filename: luci-app-advanced-reboot_git-20.267.56601-1da9df8_all.ipk
Size: 7998
SHA256sum: 0ba19651cf800189f4f8109efb72af9119018c4caeb2d3900c856f33db042952
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: unknown
Depends: libc, luci-compat, luci-mod-admin-full
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1180
Filename: luci-app-easyflash_unknown_all.ipk
Size: 2050
SHA256sum: 1cbd895c01bea0c44d67b34bcd774924bae4fc5645085fdb9b65b26ad653c9aa
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: unknown
Depends: libc, luci-compat, luci-mod-admin-full, fakeinternet
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1641
Filename: luci-app-fakeinternet_unknown_all.ipk
Size: 2520
SHA256sum: 0ef477288c61ad55acea43904e60da10bf9aeec0de190f847aad11dfa6f74199
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-https-dns-proxy
Version: git-20.267.56601-1da9df8
Depends: libc, luci-compat, luci-mod-admin-full, https-dns-proxy
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6628
Filename: luci-app-https-dns-proxy_git-20.267.56601-1da9df8_all.ipk
Size: 7552
SHA256sum: b0bcafd02b203b467f028c9ec70950faeaef4f586fb2d8c44cb77e96a37cb1db
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-simple-adblock
Version: git-20.267.56601-1da9df8
Depends: libc, luci-compat, luci-mod-admin-full, simple-adblock
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6461
Filename: luci-app-simple-adblock_git-20.267.56601-1da9df8_all.ipk
Size: 7401
SHA256sum: 6812f549f9e271c98f53a8d988843177b5459deb389ad2ba8ee084ed6d878af4
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpn-policy-routing
Version: git-20.267.56601-1da9df8
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7434
Filename: luci-app-vpn-policy-routing_git-20.267.56601-1da9df8_all.ipk
Size: 8360
SHA256sum: e9013a67d60a7bcaf0c83ca49391f0be41db978c1e2038fc839bbe37787781d4
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-vpnbypass
Version: git-20.267.56601-1da9df8
Depends: libc, luci-compat, luci-mod-admin-full, vpnbypass
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3797
Filename: luci-app-vpnbypass_git-20.267.56601-1da9df8_all.ipk
Size: 4697
SHA256sum: cf2807f22af90c24b3b469132c3cf534420098d1b22950e16030bcf372459156
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-wireshark-helper
Version: unknown
Depends: libc, luci-compat, luci-mod-admin-full, wireshark-helper
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3896
Filename: luci-app-wireshark-helper_unknown_all.ipk
Size: 4779
SHA256sum: 675827ccc22d1bc4a75731e73fc565da7284d797073828aa24fa5ddb6a72a6b5
Description:  Provides Web UI for Wireshark-helper.

Package: luci-app-wlanblinker
Version: unknown
Depends: libc, luci-compat, luci-mod-admin-full, wlanblinker
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1749
Filename: luci-app-wlanblinker_unknown_all.ipk
Size: 2640
SHA256sum: bd63aea057083c75fdcb3cf3b377e0469402b25d62a4252c318e6671eba63789
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: luci-theme-argon
Version: 1.1-01-20190809
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2516949
Filename: luci-theme-argon_1.1-01-20190809_all.ipk
Size: 2517782
SHA256sum: 3efede4625d550a96e6e09acb42432bac21808e0bd459b6bb95be8fe88586ca1
Description:  Argon Theme

Package: luci-theme-material-old
Version: unknown
Depends: libc
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 48859
Filename: luci-theme-material-old_unknown_all.ipk
Size: 49804
SHA256sum: 60ffeb69d645a6c0302cd030ae4c8b0237c72425786a65a55add4b768dc77af7
Description:  This is Material Theme with the old style colorful buttons.

Package: luci-theme-rosy
Version: git-20.160.76921-16f443b-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 102561
Filename: luci-theme-rosy_git-20.160.76921-16f443b-1_all.ipk
Size: 103422
SHA256sum: 7ad02b698f032be43ef274db2d8f945e81696fa85eb883afa739f94d33179284
Description:  Rosy Theme

Package: luci-wrtbwmon
Version: 0.8.1
Depends: luci, wrtbwmon
Architecture: all
Section: net
Priority: optional
Filename: luci-wrtbwmon_0.8.1_all.ipk
Size: 7338
SHA256sum: 5323cd3058c988e68859ea3f81b438928c89cfd96e9902022f6833196c93b8f6
Description: A Luci module that uses wrtbwmon to track bandwidth usage.

Package: simple-adblock
Version: 1.8.4-2
Depends: libc, jshn, jsonfilter
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 10418
Filename: simple-adblock_1.8.4-2_all.ipk
Size: 11555
SHA256sum: 8700dd43a1fce601937ed00d1b71a390d3d14ddcb19949d9836bbb6d345f4637
Description:  Simple adblock script to block ad or abuse/malware domains with DNSMASQ or Unbound.
 Script supports local/remote list of domains and hosts-files for both black- and white-listing.
 Please see https://github.com/openwrt/packages/blob/master/net/simple-adblock/files/README.md for more information.
 

Package: slider-support-ar150
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2550
Filename: slider-support-ar150_0.0.3-1_all.ipk
Size: 3560
SHA256sum: 444a4dcbf64544206d3bd125427ac6480ba03c4c77fe6d344f26aeb9ad17b80c
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar300m
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2553
Filename: slider-support-ar300m_0.0.3-1_all.ipk
Size: 3572
SHA256sum: 49bd9edd38b3951c9dec99aaac36924af4b0bf0e97ef969f889ee4fbcd61ac3c
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar750
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2553
Filename: slider-support-ar750_0.0.3-1_all.ipk
Size: 3574
SHA256sum: 7bba050e516824a9616d54fe3a4a209cdfa1f80b7ef00b03830153d4704162ad
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2549
Filename: slider-support-mt300n_0.0.3-1_all.ipk
Size: 3572
SHA256sum: 630dff97d14134cec5a51a22b68c110b43dd416a9b417995fb36350d56977083
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.2.2-0
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 12402
Filename: vpn-policy-routing_0.2.2-0_all.ipk
Size: 13575
SHA256sum: 572a19d41f68ba947905671efc2f38268db9519f44fc6a7b13904f5c98b35e8b
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: vpnbypass
Version: 1.3.1-9
Depends: libc, ipset, iptables
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2347
Filename: vpnbypass_1.3.1-9_all.ipk
Size: 3436
SHA256sum: 805bdf39016de77f94210901a61463762036698a33ab6b8663bdd6e7864b29bc
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wireshark-helper
Version: 0.0.1-5
Depends: libc, iptables-mod-tee
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 1034
Filename: wireshark-helper_0.0.1-5_all.ipk
Size: 2030
SHA256sum: 6e277a033d8108b992953c9cec86ca1723df2a1b1c39db643ba61341ec502d42
Description:  This service can be used to set up iptables rules required for WireShark.

Package: wlanblinker
Version: 0.0.1-10
Depends: libc, coreutils-sleep, iwinfo
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 1591
Filename: wlanblinker_0.0.1-10_all.ipk
Size: 2630
SHA256sum: d24e5c579ea4d44040c2f102c4ce07bbb7da3ce1118da2b230b0ce5d46df381e
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

Package: wrtbwmon
Version: 0.36
Architecture: all
Section: net
Priority: optional
Filename: wrtbwmon_0.36_all.ipk
Size: 6223
SHA256sum: 15032b7475e3a47699785dd8a89039c520f5d229667050f6f9c64585638c5314
Description: wrtbwmon was designed to track bandwidth consumption on home routers. It accomplishes this with iptables rules, which means you don't need to run an extra process just to track bandwidth. wrtbwmon conveniently tracks bandwidth consumption on a per-IP address basis, so you can easily determine which user/device is the culprit.
#Depends: gawk | mawk | busybox, iptables, sed | busybox, iproute2 | ip

