Package: fakeinternet
Version: 0.0.1-5
Depends: libc, uhttpd, dnsmasq
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 1752
Filename: fakeinternet_0.0.1-5_all.ipk
Size: 2570
SHA256sum: 4d871e238d7a92cb8a44f343f37074818c4ff2c33741248c82cb6a1bf0e2cecf
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices on no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-18.023.74248-ee409b6-26b01
Depends: libc, luci
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 4014
Filename: luci-app-advanced-reboot_git-18.023.74248-ee409b6-26b01_all.ipk
Size: 4937
SHA256sum: 44cbce95dab35bd1a891f78dd87fe70fd1ca2bea7f8879083b252ca9dc60ec36
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an altnerative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/stangri/openwrt-luci/blob/luci-app-advanced-reboot/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: git-18.023.74248-ee409b6-3
Depends: libc, luci
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 956
Filename: luci-app-easyflash_git-18.023.74248-ee409b6-3_all.ipk
Size: 1792
SHA256sum: d58165b4acc796d062bc77f0bc2b1d8dbc38554ac9e78bb87d4448670df037a1
Description:  Easy Flash Web UI

Package: luci-app-simple-adblock
Version: git-18.023.74248-ee409b6-5
Depends: libc, luci, simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1500
Filename: luci-app-simple-adblock_git-18.023.74248-ee409b6-5_all.ipk
Size: 2331
SHA256sum: 398953a693ff43f12822464253d5cfc608370a597370a6ec861e0b4d250617a4
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpnbypass
Version: git-18.023.74248-ee409b6-3
Depends: libc, luci, vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1378
Filename: luci-app-vpnbypass_git-18.023.74248-ee409b6-3_all.ipk
Size: 2215
SHA256sum: 0b9a436c554b7c058571148d78677ffc8ce72a7b36a6c80c2ba39e5586d1031e
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-vpn-policy-routing
Version: git-18.027.55235-2b5181a-14
Depends: libc, luci, vpn-policy-routing
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 4247
Filename: luci-app-vpn-policy-routing_git-18.027.55235-2b5181a-14_all.ipk
Size: 5079
SHA256sum: 9cb98a0d29c79b96ecf139898031c36fc389470c7574004eca6fe8be8d52bc35
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: simple-adblock
Version: 1.5.8-1
Depends: libc
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 3877
Filename: simple-adblock_1.5.8-1_all.ipk
Size: 4852
SHA256sum: 04989065d4368b0c0bcc621753f44e68aeaa8e5357b36c369022cf7193a373e3
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: vpnbypass
Version: 1.3.1-1
Depends: libc, ipset, iptables, kmod-ipt-ipset
Conflicts: openvpn-policy-routing
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2097
Filename: vpnbypass_1.3.1-1_all.ipk
Size: 3355
SHA256sum: 36cabbba10f92ff4986cb3809079ae7e72e3d842a8517868dd2b3f9bdfea4412
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.0.1-16
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset
Conflicts: vpnbypass, openvpn-policy-routing
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 7563
Filename: vpn-policy-routing_0.0.1-16_all.ipk
Size: 8906
SHA256sum: 53165aa9deb7914aff0eccf7912288efaba4344976ac1b63ca27a360695c0258
Description:  This service allows policy-based routing for Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

