Package: antminer-monitor
Version: 0.4.0-5
Depends: libc, python-light, python-pip
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/antminer-monitor
License: GPL-3.0
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 530004
Filename: antminer-monitor_0.4.0-5_all.ipk
Size: 531218
SHA256sum: cc93ac1099262fc8e65a6587b0dcd6d57ff070bb5de2a5ace182541320695201
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.2-9
Depends: libc, uhttpd
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/fakeinternet
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2535
Filename: fakeinternet_0.1.2-9_all.ipk
Size: 3661
SHA256sum: aaaea3589d1e054350b609d1d226a6c43ba7852579c297cca41525628b4732da
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: https_dns_proxy
Version: 2018-04-23-3
Depends: libc, libcares, libcurl, libev, ca-bundle
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/https-dns-proxy
License: MIT
Section: net
Maintainer: Aaron Drew <aarond10@gmail.com>
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 14792
Filename: https_dns_proxy_2018-04-23-3_arm_cortex-a9_vfpv3.ipk
Size: 15526
SHA256sum: 5b7eea9481890b07fcb76bccaa673517dbec9214bdd7ecf8205641c847a75621
Description:  DNS over HTTPS proxy server

Package: luci-app-advanced-reboot
Version: git-18.229.51087-6fa1267-33
Depends: libc, luci-mod-admin-full
Source: package/luci/applications/luci-app-advanced-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 4070
Filename: luci-app-advanced-reboot_git-18.229.51087-6fa1267-33_all.ipk
Size: 4979
SHA256sum: 4d84fa7b41daf94c6208a687ef7a5b680fac0d4496acff9031d2f0f0472f4dc5
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an altnerative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/stangri/openwrt-luci/blob/luci-app-advanced-reboot/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: git-18.229.51087-6fa1267-5
Depends: libc, luci-mod-admin-full
Source: package/luci/applications/luci-app-easyflash
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 958
Filename: luci-app-easyflash_git-18.229.51087-6fa1267-5_all.ipk
Size: 1787
SHA256sum: a84719bc0c50da11f7bd1442f882765ba3900963b3f5646b57ba7436d6a5ce42
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: git-18.229.51087-6fa1267-5
Depends: libc, luci-mod-admin-full, fakeinternet
Source: package/luci/applications/luci-app-fakeinternet
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1466
Filename: luci-app-fakeinternet_git-18.229.51087-6fa1267-5_all.ipk
Size: 2282
SHA256sum: ef853fe2e6b96125e4c567da374791fd1ca14934301d9c253ffb407b209b4f89
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-https_dns_proxy
Version: git-18.229.51087-6fa1267-2
Depends: libc, luci-mod-admin-full, https_dns_proxy
Source: package/luci/applications/luci-app-https_dns_proxy
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1274
Filename: luci-app-https_dns_proxy_git-18.229.51087-6fa1267-2_all.ipk
Size: 2110
SHA256sum: 0b5d34d1ce75c6434c1efdf611a3b536cc10c364f8055baa4e2a9ea337489328
Description:  Provides Web UI for HTTPS DNS Proxy

Package: luci-app-simple-adblock
Version: git-18.229.51087-6fa1267-19
Depends: libc, luci-mod-admin-full, simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2802
Filename: luci-app-simple-adblock_git-18.229.51087-6fa1267-19_all.ipk
Size: 3647
SHA256sum: dbe574cf7ea392a72f6ad66aed49efac746e7251c2923c8ce508145f2d84f5aa
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpn-policy-routing
Version: git-18.229.51087-6fa1267-33
Depends: libc, luci-mod-admin-full, vpn-policy-routing
Source: package/luci/applications/luci-app-vpn-policy-routing
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 5374
Filename: luci-app-vpn-policy-routing_git-18.229.51087-6fa1267-33_all.ipk
Size: 6209
SHA256sum: c92a45c3b78d0d8d308dd216aab61dd9a2a29b67d56d422f118c1ef316fe59e7
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-vpnbypass
Version: git-18.229.51087-6fa1267-7
Depends: libc, luci-mod-admin-full, vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1614
Filename: luci-app-vpnbypass_git-18.229.51087-6fa1267-7_all.ipk
Size: 2446
SHA256sum: 401cc54f99e003eed62daf199f4931ba2d08dcc11e15fd3a6004b9b7db512c92
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-wlanblinker
Version: git-18.229.51087-6fa1267-8
Depends: libc, luci-mod-admin-full, wlanblinker
Source: package/luci/applications/luci-app-wlanblinker
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1643
Filename: luci-app-wlanblinker_git-18.229.51087-6fa1267-8_all.ipk
Size: 2479
SHA256sum: 9496da9d56ce496c0bdc9c746d42da3cb40506f0a80a0cc200fff0a2278a9771
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
Source: package/luci/modules/luci-mod-alt-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: luci-theme-material-old
Version: git-18.229.51087-6fa1267-2
Depends: libc
Source: package/luci/applications/luci-theme-material-old
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 50169
Filename: luci-theme-material-old_git-18.229.51087-6fa1267-2_all.ipk
Size: 51072
SHA256sum: 4af754a77c2feeecb8d7f633f86513b7f2b76966dbc6108a063d726c9b66e5df
Description:  This is Material Theme with the old style colorful buttons.

Package: simple-adblock
Version: 1.6.4-3
Depends: libc
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/simple-adblock
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 5833
Filename: simple-adblock_1.6.4-3_all.ipk
Size: 6908
SHA256sum: 2a2a5373c3ff80ed630672e1255f72dc6a99896bfb9ef9f1ccf9786251408bd2
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: slider-support-ar300m
Version: 0.0.2-8
Depends: libc, relayd
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/slider-support
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2496
Filename: slider-support-ar300m_0.0.2-8_all.ipk
Size: 3505
SHA256sum: fe6097ab4c4b6306b8b1ee03929cc476bdf755001a03d654eac66a7df92dd1f1
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.2-8
Depends: libc, relayd
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/slider-support
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2495
Filename: slider-support-mt300n_0.0.2-8_all.ipk
Size: 3509
SHA256sum: 0022aa840bc7551b652c13813939bb9a7bb25cef823005f6021b350b5ea69160
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.0.2-24
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset, ip-full
Conflicts: vpnbypass
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/vpn-policy-routing
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 8956
Filename: vpn-policy-routing_0.0.2-24_all.ipk
Size: 10279
SHA256sum: 1f794c84f2dd730d0ba6445ac6764b811fdf0738fe16e95177cca0001c63b6b9
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: vpnbypass
Version: 1.3.1-3
Depends: libc, ipset, iptables
Conflicts: vpn-policy-routing
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/vpnbypass
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2209
Filename: vpnbypass_1.3.1-3_all.ipk
Size: 3445
SHA256sum: c412e030cae744084f48ede7d6a1ca21b9c2741d02adb5ce02b209cd6697d58d
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wlanblinker
Version: 0.0.1-7
Depends: libc, coreutils-sleep, iwinfo
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/wlanblinker
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1495
Filename: wlanblinker_0.0.1-7_all.ipk
Size: 2646
SHA256sum: 62658de1ead0ba479d76540b57e2050c5a8e820e23b23c6a22f83d0e15dde733
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

