Package: antminer-monitor
Version: 0.4.0-6
Depends: libc, python-light, python-pip
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 530000
Filename: antminer-monitor_0.4.0-6_all.ipk
Size: 531220
SHA256sum: 78c0ef968171c71beaaeb728c6be4093e8a9076ed8b7d422509021ba6adc74e4
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.4-5
Depends: libc, uhttpd, uhttpd-mod-ubus
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2730
Filename: fakeinternet_0.1.4-5_all.ipk
Size: 3768
SHA256sum: a2ac5119eb949ac2429df38711b1b62c74aa4d8c3063ccb8539d7cd3c9ad7570
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-20.093.71480-89a50c2-51
Depends: libc, luci-compat, luci-mod-admin-full
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6339
Filename: luci-app-advanced-reboot_git-20.093.71480-89a50c2-51_all.ipk
Size: 7430
SHA256sum: 32fb40bf3e4aaa7dab0dbc4751007ca17a7d6968e57849bfc1fd474e19265c49
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: git-20.085.76008-a3eb1bf-5
Depends: libc, luci-compat, luci-mod-admin-full
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 966
Filename: luci-app-easyflash_git-20.085.76008-a3eb1bf-5_all.ipk
Size: 1854
SHA256sum: 4bb708a66805b3e1d919fffe97fc6a9095219c2d8d8fe6f99cfe2b06e38d7ea7
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: git-20.085.76008-a3eb1bf-6
Depends: libc, luci-compat, luci-mod-admin-full, fakeinternet
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1468
Filename: luci-app-fakeinternet_git-20.085.76008-a3eb1bf-6_all.ipk
Size: 2357
SHA256sum: 2e5180a6452cc729946f9178f1fde9772c5365e7f81a69b8fe07a4b93e5ef1fa
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-https-dns-proxy
Version: git-20.094.68845-a237723-2
Depends: libc, luci-compat, luci-mod-admin-full, https-dns-proxy
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 5078
Filename: luci-app-https-dns-proxy_git-20.094.68845-a237723-2_all.ipk
Size: 5955
SHA256sum: 259e56858e7d6ef821782abeeed30a582ddc9ff3c8863843b3c7bc29a2db1ec8
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-https_dns_proxy
Version: git-19.337.63050-3fd4ec0-9
Depends: libc, luci-compat, luci-mod-admin-full, https_dns_proxy
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 4909
Filename: luci-app-https_dns_proxy_git-19.337.63050-3fd4ec0-9_all.ipk
Size: 5643
SHA256sum: 2d96c6995df10a33b51cea2446f993087dd11decf0f1ba9c6cfcea018e11cd10
Description:  Provides Web UI for HTTPS DNS Proxy

Package: luci-app-simple-adblock
Version: git-20.098.26278-4b33974-43
Depends: libc, luci-compat, luci-mod-admin-full, simple-adblock
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 5900
Filename: luci-app-simple-adblock_git-20.098.26278-4b33974-43_all.ipk
Size: 6775
SHA256sum: e4816321d41589a1627cbb5d4e4557ea388eb9461ea6cfff4890983c5f14b8d2
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpn-policy-routing
Version: git-20.097.46114-77158e2-70
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7071
Filename: luci-app-vpn-policy-routing_git-20.097.46114-77158e2-70_all.ipk
Size: 8021
SHA256sum: f7138a38b37a24ef59380e7e8a336704e52ed6f9ee2279513b18e4051363b068
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-vpnbypass
Version: git-20.097.46114-77158e2-16
Depends: libc, luci-compat, luci-mod-admin-full, vpnbypass
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3476
Filename: luci-app-vpnbypass_git-20.097.46114-77158e2-16_all.ipk
Size: 4359
SHA256sum: 46c9527c333e2b33c2721e4e524acf64cb7c9dd382d96e8b47152473aecf0ec8
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-wireshark-helper
Version: git-20.093.71480-89a50c2-5
Depends: libc, luci-compat, luci-mod-admin-full, wireshark-helper
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3611
Filename: luci-app-wireshark-helper_git-20.093.71480-89a50c2-5_all.ipk
Size: 4491
SHA256sum: 53a2934ca12d89ccb74d112228f5bfe1a3b89718ea8ba7b5f4bbe960e6fa70d7
Description:  Provides Web UI for Wireshark-helper.

Package: luci-app-wlanblinker
Version: git-20.085.76008-a3eb1bf-8
Depends: libc, luci-compat, luci-mod-admin-full, wlanblinker
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1578
Filename: luci-app-wlanblinker_git-20.085.76008-a3eb1bf-8_all.ipk
Size: 2469
SHA256sum: c2d35b0bd38f57dabaac6f0474a7e1f62e831f79e19cf399ea6f5d5607b84e13
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: luci-theme-argon
Version: 1.1-01-20190809
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2516949
Filename: luci-theme-argon_1.1-01-20190809_all.ipk
Size: 2517782
SHA256sum: 3efede4625d550a96e6e09acb42432bac21808e0bd459b6bb95be8fe88586ca1
Description:  Argon Theme

Package: luci-theme-material-old
Version: git-20.085.76008-a3eb1bf-2
Depends: libc
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 49072
Filename: luci-theme-material-old_git-20.085.76008-a3eb1bf-2_all.ipk
Size: 50044
SHA256sum: 74020a5baeb640c760e115edc6f76af17e3dee9419e39fd3ac50e8eba0816ab0
Description:  This is Material Theme with the old style colorful buttons.

Package: luci-theme-rosy
Version: git-20.085.76008-a3eb1bf-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 103468
Filename: luci-theme-rosy_git-20.085.76008-a3eb1bf-1_all.ipk
Size: 104302
SHA256sum: 2e1562c0e5ea5ed48aa629548aefe043f3e40b0a3fdbca0fa9c1093e8638fcfe
Description:  Rosy Theme

Package: luci-wrtbwmon
Version: 0.8.1
Depends: luci, wrtbwmon
Architecture: all
Section: net
Priority: optional
Filename: luci-wrtbwmon_0.8.1_all.ipk
Size: 7338
SHA256sum: 5323cd3058c988e68859ea3f81b438928c89cfd96e9902022f6833196c93b8f6
Description: A Luci module that uses wrtbwmon to track bandwidth usage.

Package: simple-adblock
Version: 1.8.3-2
Depends: libc
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 9924
Filename: simple-adblock_1.8.3-2_all.ipk
Size: 10986
SHA256sum: 5ef33c72b3c287fa39c2a20d5e570f86b62b743b56b2ced30539d1cb6a941def
Description:  This service provides DNSMASQ or Unbound based ad blocking.
 Please see the project's README at github for further information.
 

Package: slider-support-ar300m
Version: 0.0.2-9
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2474
Filename: slider-support-ar300m_0.0.2-9_all.ipk
Size: 3491
SHA256sum: 22d7d22ba61287104924816f448385a236228b9d577389a3d93d505ad2da7457
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar750
Version: 0.0.2-9
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2475
Filename: slider-support-ar750_0.0.2-9_all.ipk
Size: 3495
SHA256sum: 3e00b96396ea02029a0af8800423581f2ba14004db7a8d4a2bd8690f061b417a
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.2-9
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2470
Filename: slider-support-mt300n_0.0.2-9_all.ipk
Size: 3488
SHA256sum: 48e60634d083f7fa08fe7a9f2f04dadb85778c5700189f9c67de2294d2b2de43
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.2.1-8
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 11539
Filename: vpn-policy-routing_0.2.1-8_all.ipk
Size: 12700
SHA256sum: 1415995932cdd68f8f2c6a0abd6f04150efd51fb1dc0cbd2d14a87cfdcb0b1ba
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: vpnbypass
Version: 1.3.1-6
Depends: libc, ipset, iptables
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2368
Filename: vpnbypass_1.3.1-6_all.ipk
Size: 3457
SHA256sum: fd5240aef6b0f7d3f3bcb9c4f74f183537b646b0e7cd3dfd3edbbf6361d41622
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wireshark-helper
Version: 0.0.1-3
Depends: libc, iptables-mod-tee
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 1031
Filename: wireshark-helper_0.0.1-3_all.ipk
Size: 2026
SHA256sum: b83838bf3d5431fa2a15343e5f8a2e7e808bccd118deffcfd930db7287cf2830
Description:  This service can be used to set up iptables rules required for WireShark.

Package: wlanblinker
Version: 0.0.1-10
Depends: libc, coreutils-sleep, iwinfo
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 1523
Filename: wlanblinker_0.0.1-10_all.ipk
Size: 2554
SHA256sum: e47eff143ce9be0134122b0ff49c824948cfcdeef3ce04f177575ad574fcdbf6
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

Package: wrtbwmon
Version: 0.36
Architecture: all
Section: net
Priority: optional
Filename: wrtbwmon_0.36_all.ipk
Size: 6223
SHA256sum: 15032b7475e3a47699785dd8a89039c520f5d229667050f6f9c64585638c5314
Description: wrtbwmon was designed to track bandwidth consumption on home routers. It accomplishes this with iptables rules, which means you don't need to run an extra process just to track bandwidth. wrtbwmon conveniently tracks bandwidth consumption on a per-IP address basis, so you can easily determine which user/device is the culprit.
#Depends: gawk | mawk | busybox, iptables, sed | busybox, iproute2 | ip

