Package: fakeinternet
Version: 0.0.1-5
Depends: libc, uhttpd, dnsmasq
Source: /mnt/NAS/Users/stangri/lede/Config/fakeinternet/net/fakeinternet
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1752
Filename: fakeinternet_0.0.1-5_all.ipk
Size: 2562
SHA256sum: 075dad667fabf2706ac0d661901f8b7b089d8ee854e251c7fbe09f0989c051ee
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices on no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-18.021.64448-4dddecf-26
Depends: libc, luci
Source: package/luci/applications/luci-app-advanced-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 4001
Filename: luci-app-advanced-reboot_git-18.021.64448-4dddecf-26_all.ipk
Size: 4924
SHA256sum: 015e0d3159ea3cee8d421e71746e33fdfb31f7d46c29ffc8f356d6607bc69748
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an altnerative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/stangri/openwrt-luci/blob/luci-app-advanced-reboot/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: git-18.021.64448-4dddecf-3
Depends: libc, luci
Source: package/luci/applications/luci-app-easyflash
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 957
Filename: luci-app-easyflash_git-18.021.64448-4dddecf-3_all.ipk
Size: 1789
SHA256sum: 2996b0e89c0f884a8c112737a1df51fd1248b989cced4ea1e5840907251f2f60
Description:  Easy Flash Web UI

Package: luci-app-simple-adblock
Version: git-18.021.64448-4dddecf-5
Depends: libc, luci, simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1515
Filename: luci-app-simple-adblock_git-18.021.64448-4dddecf-5_all.ipk
Size: 2340
SHA256sum: 1b421bcfe8074db12a8ffccb35f5e201096c885f679a11a713df177b3441db5f
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpnbypass
Version: git-18.021.64448-4dddecf-3
Depends: libc, luci, vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1444
Filename: luci-app-vpnbypass_git-18.021.64448-4dddecf-3_all.ipk
Size: 2269
SHA256sum: 950f6e101cacc5be2915976ba9bfbe0a3fe27b764bba21daac56b9b567bf38ab
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-vpn-policy-routing
Version: git-18.021.64448-4dddecf-12
Depends: libc, luci, vpn-policy-routing
Source: package/luci/applications/luci-app-vpn-policy-routing
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 4170
Filename: luci-app-vpn-policy-routing_git-18.021.64448-4dddecf-12_all.ipk
Size: 5004
SHA256sum: e5f8cd05805765353bc41e4339fdb3839ab02ffe2ba0a9b1a7fb3ccbdc76bb29
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
Source: package/luci/modules/luci-mod-alt-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: simple-adblock
Version: 1.5.7-11
Depends: libc
Source: /mnt/NAS/Users/stangri/lede/Config/simple-adblock/net/simple-adblock
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3756
Filename: simple-adblock_1.5.7-11_all.ipk
Size: 4572
SHA256sum: 784647a96cac45415a6f342c9c1770b1433d73b81453bd3c436922381f89943b
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: vpnbypass
Version: 1.3.0-11
Depends: libc, ipset, iptables, kmod-ipt-ipset
Conflicts: openvpn-policy-routing
Source: /mnt/NAS/Users/stangri/lede/Config/vpnbypass/net/vpnbypass
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2161
Filename: vpnbypass_1.3.0-11_all.ipk
Size: 3414
SHA256sum: 435f010bdf16e3b9d0a5a5146a164e9544530e9048c9a1d056c0598d32cd5fce
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.0.1-15
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset
Conflicts: vpnbypass, openvpn-policy-routing
Source: /mnt/NAS/Users/stangri/lede/Config/vpn-policy-routing/net/vpn-policy-routing
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 7718
Filename: vpn-policy-routing_0.0.1-15_all.ipk
Size: 9056
SHA256sum: 7a7082910d09ae38cf8e2b9cc8649e385d0c34096cae7049f3e9050a36530be3
Description:  This service allows policy-based routing for Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

