Package: antminer-monitor
Version: 0.4.0-6
Depends: libc, python-light, python-pip
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 530009
Filename: antminer-monitor_0.4.0-6_all.ipk
Size: 531222
SHA256sum: d223aeea4ac1695c7d2d959fa4bee3fbe885b656e0120568e5b0b539e475a8ae
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.4-5
Depends: libc, uhttpd, uhttpd-mod-ubus
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2829
Filename: fakeinternet_0.1.4-5_all.ipk
Size: 3855
SHA256sum: 79229b9464139b4875a0681912e772e7d73ea78e89e7d5a7105b9213264103f3
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: 1.0.1-6
Depends: libc, luci-base, jshn
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7064
Filename: luci-app-advanced-reboot_1.0.1-6_all.ipk
Size: 8066
SHA256sum: 7d598d1515e04272ec6832ab1d184e64f96493773ea50e80628601332c2b517e
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported OpenWRT routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://docs.openwrt.melmac.net/luci-app-advanced-reboot/

Package: luci-app-easyflash
Version: 1.0.0-1
Depends: libc, luci-compat, luci-base
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1208
Filename: luci-app-easyflash_1.0.0-1_all.ipk
Size: 2051
SHA256sum: debcc7b6eb1431244e39e5b8aae5f02849026d4479c97ca8a1f01163c39c37bf
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: 0.1.4-5
Depends: libc, luci-compat, luci-base, fakeinternet
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1640
Filename: luci-app-fakeinternet_0.1.4-5_all.ipk
Size: 2492
SHA256sum: 8a2648b818899f352c0503e24f734dcf8ce24b8757bb81f9764017b420181fcc
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-https-dns-proxy
Version: 2022-10-15-10
Depends: libc, luci-compat, luci-base, https-dns-proxy
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 10237
Filename: luci-app-https-dns-proxy_2022-10-15-10_all.ipk
Size: 11063
SHA256sum: 15875d7311b5e4a0f629e02cda93c34d4c27eec066b848025d3ec30ca05ad787
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-pbr
Version: 1.0.1-16
Depends: libc, luci-base, jsonfilter, pbr
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 8781
Filename: luci-app-pbr_1.0.1-16_all.ipk
Size: 9676
SHA256sum: ca3410de10097956395fee5a5df635ac9c18d0fd9ba04b631bced841ee1ac3bc
Description:  Provides Web UI for Policy Based Routing Service.

Package: luci-app-simple-adblock
Version: 1.9.3-6
Depends: libc, luci-base, simple-adblock, jsonfilter
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7349
Filename: luci-app-simple-adblock_1.9.3-6_all.ipk
Size: 8223
SHA256sum: 8a53dd4f54d2aa2cd83c173325f8ebe1105df192195f60161f2c7e9536016107
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpn-policy-routing
Version: 0.3.4-8
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7142
Filename: luci-app-vpn-policy-routing_0.3.4-8_all.ipk
Size: 8030
SHA256sum: 3e7f16dd194e1a39e948b1735ab9c0ba1e10213abf1c4a7854e4de8b63d7a7df
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-vpnbypass
Version: 1.3.2-1
Depends: libc, luci-mod-admin-full, vpnbypass
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3271
Filename: luci-app-vpnbypass_1.3.2-1_all.ipk
Size: 4118
SHA256sum: 84d19eee95f8391bf4fcae018327e13f4cb9a76d20e7321a625821f17027ee04
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-wireshark-helper
Version: 0.0.1-5
Depends: libc, luci-compat, luci-base, wireshark-helper
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3642
Filename: luci-app-wireshark-helper_0.0.1-5_all.ipk
Size: 4488
SHA256sum: 5c67bdef9d16e2745f2c93271ceee1cd4bd9ae418d1d983228ad23f3112032af
Description:  Provides Web UI for Wireshark-helper.

Package: luci-app-wlanblinker
Version: 0.0.1-10
Depends: libc, luci-compat, luci-base, wlanblinker
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1810
Filename: luci-app-wlanblinker_0.0.1-10_all.ipk
Size: 2665
SHA256sum: aff43970cb0d4a30dddb47447fe2e03bc6ccadccdf8f40e938c5db574fff8265
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-proto-nebula
Version: 1.6.1-1
Depends: libc, nebula, nebula-proto
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 633
Filename: luci-proto-nebula_1.6.1-1_all.ipk
Size: 1487
SHA256sum: 0f160665fa698e49a3916c9d2ab413ffb7a5d75de8d5f84322da5f87612e0de6
Description:  Provides Web UI for Nebula protocol/interface.

Package: pbr-iptables
Version: 1.0.1-16
Depends: libc, ip-full, jshn, jsonfilter, libubus20220601, resolveip, ipset, iptables, kmod-ipt-ipset, iptables-mod-ipopt
Conflicts: vpnbypass, vpn-policy-routing
Provides: pbr
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 20302
Filename: pbr-iptables_1.0.1-16_all.ipk
Size: 21443
SHA256sum: 1a1f7ba247119769ee6ff492725896fc1f6f98a0c380fbb9bdcf3c7ad518af74
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.
 This version supports OpenWrt with firewall3/ipset/iptables.

Package: pbr
Version: 1.0.1-16
Depends: libc, ip-full, jshn, jsonfilter, libubus20220601, resolveip, kmod-nft-core, kmod-nft-nat, nftables-json
Conflicts: vpnbypass, vpn-policy-routing
Provides: vpnbypass, vpn-policy-routing
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 20697
Filename: pbr_1.0.1-16_all.ipk
Size: 21905
SHA256sum: 0b9352ce4b53e9d666648d568ff0566d18da430750b3f272628b959272c1625c
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.
 This version supports OpenWrt with both firewall3/ipset/iptables and firewall4/nft.

Package: policy-routing
Version: 0.9.1-1
Depends: libc, jshn, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
Conflicts: vpnbypass, vpn-policy-routing
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 13404
Filename: policy-routing_0.9.1-1_all.ipk
Size: 14438
SHA256sum: 22bfa50941923c0aed6b47b44adf899469154b998101910fd1b298319cf4ae6a
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.

Package: simple-adblock
Version: 1.9.3-6
Depends: libc, jshn, wget
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 12089
Filename: simple-adblock_1.9.3-6_all.ipk
Size: 13233
SHA256sum: 80b1fb7bad91d57e1659b9f25e03e0a068817dcb405ed0bbe6c7b1b348225741
Description:  Simple adblock script to block ad or abuse/malware domains with DNSMASQ or Unbound.
 Script supports local/remote list of domains and hosts-files for both block-listing and allow-listing.
 Please see https://docs.openwrt.melmac.net/simple-adblock/ for more information.

Package: slider-support-ar150
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2574
Filename: slider-support-ar150_0.0.3-1_all.ipk
Size: 3595
SHA256sum: 87c49f31f4eb7a960719760bb103e6bc450f4ea3ea1d7246db2a21d4cc65e052
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar300m
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2575
Filename: slider-support-ar300m_0.0.3-1_all.ipk
Size: 3588
SHA256sum: 841b25e461c6f0f0dd75aa2a5e08fa64363c4a8d68c4c61acdf8122d2b4351a1
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar750
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2578
Filename: slider-support-ar750_0.0.3-1_all.ipk
Size: 3600
SHA256sum: 544068b889088c807a924e505bdeeafd058ab39dd37473e360ed24b4d3f6d2f3
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2572
Filename: slider-support-mt300n_0.0.3-1_all.ipk
Size: 3588
SHA256sum: 08e9c9515b348f6830d681bbc5bc9672ddb64da75c9fd2ed62a59f7c976572bd
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.3.4-8
Depends: libc, jshn, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 13635
Filename: vpn-policy-routing_0.3.4-8_all.ipk
Size: 14721
SHA256sum: ecf856cfad348abfd2c6f1d32ce3b2e846a1e1f4ef1f518ed1cc3c20f710c810
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: vpnbypass
Version: 1.3.2-1
Depends: libc, ipset, iptables
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2462
Filename: vpnbypass_1.3.2-1_all.ipk
Size: 3549
SHA256sum: 688c2f25d2c90dd0e8b989b3e036067269e05c9d42f40d1647906b2ef62050fc
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wireshark-helper
Version: 0.0.1-5
Depends: libc, iptables-mod-tee
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 1060
Filename: wireshark-helper_0.0.1-5_all.ipk
Size: 2055
SHA256sum: 21066e7988ae114bbb0f4ae763f7e3f9ba05d46be67264eda9436f8605fb0064
Description:  This service can be used to set up iptables rules required for WireShark.

Package: wlanblinker
Version: 0.0.1-10
Depends: libc, coreutils-sleep, iwinfo
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 1619
Filename: wlanblinker_0.0.1-10_all.ipk
Size: 2651
SHA256sum: 60416c4e650f2a0d597e274af2a0eb513cf12b4911354df4f476ee2e8c86e0cb
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

