Package: antminer-monitor
Version: 0.4.0-5
Depends: libc, python-light, python-pip
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/antminer-monitor
License: GPL-3.0
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 530058
Filename: antminer-monitor_0.4.0-5_all.ipk
Size: 531300
SHA256sum: b6350a60af9bd2f8b966f2945f117de8fb369c378177058614d2c44239452b72
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.2-8
Depends: libc, uhttpd
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/fakeinternet
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2465
Filename: fakeinternet_0.1.2-8_all.ipk
Size: 3602
SHA256sum: f3126ede9f4c9d19333ed3737af0bb31bb1a3746820a377057980dc577c7a82b
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-18.190.71702-36b6d98-32
Depends: libc, luci-mod-admin-full
Source: package/luci/applications/luci-app-advanced-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 4054
Filename: luci-app-advanced-reboot_git-18.190.71702-36b6d98-32_all.ipk
Size: 4984
SHA256sum: 10fad2b0ea3710d90aa41c4a4c99d8d0be9c9198743ce996bbcc0cf9741d7c4a
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an altnerative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/stangri/openwrt-luci/blob/luci-app-advanced-reboot/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: git-18.190.71702-36b6d98-4
Depends: libc, luci-mod-admin-full
Source: package/luci/applications/luci-app-easyflash
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 956
Filename: luci-app-easyflash_git-18.190.71702-36b6d98-4_all.ipk
Size: 1807
SHA256sum: 4f6b556b52c03780ca63f482366b8576d467712be0d9318bb915c43f1afaa1d1
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: git-18.192.22043-6f77399-4
Depends: libc, luci-mod-admin-full, fakeinternet
Source: package/luci/applications/luci-app-fakeinternet
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1464
Filename: luci-app-fakeinternet_git-18.192.22043-6f77399-4_all.ipk
Size: 2311
SHA256sum: 602a48253c276caa5e93924f70be77c9e1d0646ef4db7012ca20c3440252defa
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-simple-adblock
Version: git-18.192.22043-6f77399-13
Depends: libc, luci-mod-admin-full, simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2671
Filename: luci-app-simple-adblock_git-18.192.22043-6f77399-13_all.ipk
Size: 3538
SHA256sum: 34adcf734eed8324d3389db9bfd2338cd3e470ee200338fb988c4f726a24cf1c
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpnbypass
Version: git-18.192.22043-6f77399-6
Depends: libc, luci-mod-admin-full, vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1610
Filename: luci-app-vpnbypass_git-18.192.22043-6f77399-6_all.ipk
Size: 2457
SHA256sum: a39c1a64138abaf65930d6672a265b59b93ecec8c52573fbfe9673ee6c4c5401
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-vpn-policy-routing
Version: git-18.192.22043-6f77399-27
Depends: libc, luci-mod-admin-full, vpn-policy-routing
Source: package/luci/applications/luci-app-vpn-policy-routing
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 5074
Filename: luci-app-vpn-policy-routing_git-18.192.22043-6f77399-27_all.ipk
Size: 5917
SHA256sum: 7c5c5589a184edcb3302d719c8e9f5a125f40226491bfe771d88a67c7f0703a4
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-wlanblinker
Version: git-18.192.22043-6f77399-7
Depends: libc, luci-mod-admin-full, wlanblinker
Source: package/luci/applications/luci-app-wlanblinker
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1641
Filename: luci-app-wlanblinker_git-18.192.22043-6f77399-7_all.ipk
Size: 2484
SHA256sum: 99441f0eb2511b5b03213ada98d299532c0d283df854a2311c5e49e70700ef0e
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-i18n-advanced-reboot-ru
Version: git-18.190.71702-36b6d98-32
Depends: libc, luci-app-advanced-reboot
Source: package/luci/applications/luci-app-advanced-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1979
Filename: luci-i18n-advanced-reboot-ru_git-18.190.71702-36b6d98-32_all.ipk
Size: 2838
SHA256sum: 1a66348d2ef2b8cb553c91aca0ed540cca0934c14b9caab8fd9349c2b5e87b8d
Description:  Translation for luci-app-advanced-reboot - Русский (Russian)

Package: luci-i18n-advanced-reboot-sv
Version: git-18.190.71702-36b6d98-32
Depends: libc, luci-app-advanced-reboot
Source: package/luci/applications/luci-app-advanced-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1122
Filename: luci-i18n-advanced-reboot-sv_git-18.190.71702-36b6d98-32_all.ipk
Size: 1980
SHA256sum: 28693d9d84cab65bfba5b28d444e3439b7f348404aa5be637a1a85ddf10439e1
Description:  Translation for luci-app-advanced-reboot - Svenska (Swedish)

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
Source: package/luci/modules/luci-mod-alt-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: simple-adblock
Version: 1.6.3-0
Depends: libc
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/simple-adblock
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 5315
Filename: simple-adblock_1.6.3-0_all.ipk
Size: 6439
SHA256sum: a6dbfbb1a55a17655a4b340c75b93c31552ae20b83fd9c858e8218dad0cfb221
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: slider-support-ar300m
Version: 0.0.2-6
Depends: libc, relayd
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/slider-support
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2486
Filename: slider-support-ar300m_0.0.2-6_all.ipk
Size: 3518
SHA256sum: 8e8ee6106bfcba5fcbb3bf2b278957e000fab15347c053b74e31a51de8a6ced5
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.2-6
Depends: libc, relayd
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/slider-support
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2479
Filename: slider-support-mt300n_0.0.2-6_all.ipk
Size: 3512
SHA256sum: b772d64f9831d7ca20ae677a081ed49d6774f952bec7525aeba62e2b4feab5d8
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpnbypass
Version: 1.3.1-1
Depends: libc, ipset, iptables
Conflicts: vpn-policy-routing
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/vpnbypass
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2098
Filename: vpnbypass_1.3.1-1_all.ipk
Size: 3346
SHA256sum: 16514ae8c65d7097bf3e412d38e92949f5a97fb8e1344bca6211de416c671d99
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.0.2-11
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset, ip-full
Conflicts: vpnbypass
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/vpn-policy-routing
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 8245
Filename: vpn-policy-routing_0.0.2-11_all.ipk
Size: 9562
SHA256sum: e6fbd9453179b11c582edfc3e3e9424101fd1bee02ee75124f9e3bd0f21ecb68
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: wlanblinker
Version: 0.0.1-7
Depends: libc, coreutils-sleep, iwinfo
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/wlanblinker
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1505
Filename: wlanblinker_0.0.1-7_all.ipk
Size: 2676
SHA256sum: 2c0f0b36fc30a1b5d8de4228005b0735b08d4b18a32f3755163b3335435a9e79
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

