Package: antminer-monitor
Version: 0.4.0-5
Depends: libc, python-light, python-pip
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/antminer-monitor
License: GPL-3.0
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 530002
Filename: antminer-monitor_0.4.0-5_all.ipk
Size: 531218
SHA256sum: 43974d8972396b3fb73037d0e392f543eea665b6dac6f2e3c2b63a2b5ebc3716
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.2-8
Depends: libc, uhttpd
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/fakeinternet
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2458
Filename: fakeinternet_0.1.2-8_all.ipk
Size: 3585
SHA256sum: 1032142e8868d9737480122ba80468001513cd24613c3cb966e1c03020b4b31c
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-18.225.48207-809d3b9-33
Depends: libc, luci-mod-admin-full
Source: package/luci/applications/luci-app-advanced-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 4073
Filename: luci-app-advanced-reboot_git-18.225.48207-809d3b9-33_all.ipk
Size: 4979
SHA256sum: c484382d8555fa1dfffb194e4944ef4d793bcf943881108c44ddb14808062c66
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an altnerative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/stangri/openwrt-luci/blob/luci-app-advanced-reboot/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: git-18.225.48207-809d3b9-5
Depends: libc, luci-mod-admin-full
Source: package/luci/applications/luci-app-easyflash
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 956
Filename: luci-app-easyflash_git-18.225.48207-809d3b9-5_all.ipk
Size: 1784
SHA256sum: eaedc6dbe71635515908093fc9779ddb151043b5a3e8d57d9d211d8cf7d45505
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: git-18.225.48207-809d3b9-5
Depends: libc, luci-mod-admin-full, fakeinternet
Source: package/luci/applications/luci-app-fakeinternet
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1468
Filename: luci-app-fakeinternet_git-18.225.48207-809d3b9-5_all.ipk
Size: 2295
SHA256sum: 950d4397f47f3fc750ce991dae8dc18b5d4eb3a36923f103230fd8cb10d9cc9c
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-simple-adblock
Version: git-18.225.48207-809d3b9-19
Depends: libc, luci-mod-admin-full, simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2802
Filename: luci-app-simple-adblock_git-18.225.48207-809d3b9-19_all.ipk
Size: 3647
SHA256sum: d470c7b8b7727e8e72d87382ed71b071988ffb4d7285b123089a1d4c5d42e8fc
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpnbypass
Version: git-18.225.48207-809d3b9-7
Depends: libc, luci-mod-admin-full, vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1612
Filename: luci-app-vpnbypass_git-18.225.48207-809d3b9-7_all.ipk
Size: 2442
SHA256sum: 986717e930c8736425c76aa5743f617488b417e3a814619822eb8bc6efaeb26e
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-vpn-policy-routing
Version: git-18.225.48207-809d3b9-32
Depends: libc, luci-mod-admin-full, vpn-policy-routing
Source: package/luci/applications/luci-app-vpn-policy-routing
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 5256
Filename: luci-app-vpn-policy-routing_git-18.225.48207-809d3b9-32_all.ipk
Size: 6083
SHA256sum: f472e9ce7f6227a5d09a2cfb6f38e505fc6b0742816e8b03d8da9aa61765fd3a
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-wlanblinker
Version: git-18.225.48207-809d3b9-8
Depends: libc, luci-mod-admin-full, wlanblinker
Source: package/luci/applications/luci-app-wlanblinker
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1641
Filename: luci-app-wlanblinker_git-18.225.48207-809d3b9-8_all.ipk
Size: 2471
SHA256sum: 618cb7a7a8a19e666df25ae2a152b70567d0dd81207923573d2358c8d5e222d9
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
Source: package/luci/modules/luci-mod-alt-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: luci-theme-material-old
Version: git-18.198.51540-60e7ea2-1
Depends: libc
Source: package/luci/applications/luci-theme-material-old
Section: luci
Architecture: all
Installed-Size: 50178
Filename: luci-theme-material-old_git-18.198.51540-60e7ea2-1_all.ipk
Size: 51002
SHA256sum: 3146caa342ce50c0c1f321b1b9e4fe4e3a84d74108abe96a245b0057f8e4d48d
Description:  Material Theme (Old Style)

Package: luci-theme-material-old
Version: git-18.199.46142-369553c-2
Depends: libc
Source: package/luci/applications/luci-theme-material-old
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 50163
Filename: luci-theme-material-old_git-18.199.46142-369553c-2_all.ipk
Size: 51065
SHA256sum: 1a1c3189161a67a290d724fb8a78da6908f6a16e7d50d8299b272f0fcf393b2f
Description:  This is Material Theme with the old style colorful buttons.

Package: luci-theme-material-old
Version: git-18.212.55585-176e246-2
Depends: libc
Source: package/luci/applications/luci-theme-material-old
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 50163
Filename: luci-theme-material-old_git-18.212.55585-176e246-2_all.ipk
Size: 51062
SHA256sum: f489b246cb38de4fbe9fa825dd12ae6794ebd0e4587a935ee05ad8e2dd7494d5
Description:  This is Material Theme with the old style colorful buttons.

Package: luci-theme-material-old
Version: git-18.225.48207-809d3b9-2
Depends: libc
Source: package/luci/applications/luci-theme-material-old
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 50172
Filename: luci-theme-material-old_git-18.225.48207-809d3b9-2_all.ipk
Size: 51071
SHA256sum: 986f0f2d05d0d6e958abc0f1fc486eb8f5a69c789b0d6a810edc445d9a80323f
Description:  This is Material Theme with the old style colorful buttons.

Package: simple-adblock
Version: 1.6.4-3
Depends: libc
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/simple-adblock
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 5905
Filename: simple-adblock_1.6.4-3_all.ipk
Size: 6990
SHA256sum: ec7f7cc929e441a60b89117616deb27d2b9a25cf068e27fb4b900462662d70b9
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: slider-support-ar300m
Version: 0.0.2-8
Depends: libc, relayd
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/slider-support
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2481
Filename: slider-support-ar300m_0.0.2-8_all.ipk
Size: 3491
SHA256sum: f130c4e884e6fa25e6af7fcbc51c2dbe24f15d8b06552ab244771d2474b1a813
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.2-8
Depends: libc, relayd
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/slider-support
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2476
Filename: slider-support-mt300n_0.0.2-8_all.ipk
Size: 3486
SHA256sum: 0651e7b4d713cc2c7ca621b8bb968ee41d1716a9ceccb99d2e517f1d2e3d1c90
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpnbypass
Version: 1.3.1-3
Depends: libc, ipset, iptables
Conflicts: vpn-policy-routing
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/vpnbypass
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2135
Filename: vpnbypass_1.3.1-3_all.ipk
Size: 3363
SHA256sum: ad0288ab5d5180c936865b31c82c6bf6f9bb3d06f023de5b42575700a7d9de0c
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.0.2-23
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset, ip-full
Conflicts: vpnbypass
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/vpn-policy-routing
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 8832
Filename: vpn-policy-routing_0.0.2-23_all.ipk
Size: 10158
SHA256sum: d56b7181e1453ab568814ac0b601f68adcbbe05716cee4b0b8468b7e800a44de
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: wlanblinker
Version: 0.0.1-7
Depends: libc, coreutils-sleep, iwinfo
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/wlanblinker
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1497
Filename: wlanblinker_0.0.1-7_all.ipk
Size: 2647
SHA256sum: c64a8a8ede2b20d36ebc4b7ab635cb86b7d5f9587a0826c8670fb80a5f9105cb
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

