Package: fakeinternet
Version: 0.0.1-5
Depends: libc, uhttpd, dnsmasq
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 1752
Filename: fakeinternet_0.0.1-5_all.ipk
Size: 2568
SHA256sum: d14b09f66038f1beea9527ff3b00e848f7f20d409dd2c1db621060aee4fab156
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices on no internet connectivity.

Package: luci-app-easyflash
Version: git-17.080.69173-773734e27-2
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 956
Filename: luci-app-easyflash_git-17.080.69173-773734e27-2_all.ipk
Size: 1791
SHA256sum: 4478620f073163461be79ead7371289c9d5503bb05f14a9c30609abab2c4ce14
Description:  Easy Flash Web UI

Package: luci-app-openvpn-policy-routing
Version: git-17.080.69173-773734e27-6
Depends: libc, openvpn-policy-routing
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 3668
Filename: luci-app-openvpn-policy-routing_git-17.080.69173-773734e27-6_all.ipk
Size: 4502
SHA256sum: 9290488d3c3d92b935bd3fb0d583b891ad37d1165e13153b67053d74fa1b1558
Description:  OpenVPN Policy-Based Routing Service Web UI

Package: luci-app-simple-adblock
Version: git-17.080.69173-773734e27-2
Depends: libc, simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1583
Filename: luci-app-simple-adblock_git-17.080.69173-773734e27-2_all.ipk
Size: 2408
SHA256sum: 5661dce7644f32887ce3efffa308de5108df2e5a1d70421e11e3de4de2e20794
Description:  Simple Adblock Web UI

Package: luci-app-vpnbypass
Version: git-17.080.69173-773734e27-1
Depends: libc, vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1457
Filename: luci-app-vpnbypass_git-17.080.69173-773734e27-1_all.ipk
Size: 2266
SHA256sum: 48823386cc66117a8c7985538955ed5c089e90b906857d0552407dc798359be7
Description:  VPN Bypass Web UI

Package: luci-i18n-simple-adblock-pt-br
Version: git-17.080.69173-773734e27-2
Depends: libc, luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1205
Filename: luci-i18n-simple-adblock-pt-br_git-17.080.69173-773734e27-2_all.ipk
Size: 2089
SHA256sum: acebeb6f6ca916749971b3005b3faca277d0ab139a9ceca1b752f920df8241c8
Description:  Translation for luci-app-simple-adblock - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-simple-adblock-pt
Version: git-17.080.69173-773734e27-2
Depends: libc, luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1178
Filename: luci-i18n-simple-adblock-pt_git-17.080.69173-773734e27-2_all.ipk
Size: 2050
SHA256sum: 64ce9f8715237ed835378bdae6766358eab8ac068b89f4e358ff5dbd2d5b7074
Description:  Translation for luci-app-simple-adblock - Português (Portuguese)

Package: openvpn-policy-routing
Version: 4.1.4-22
Depends: libc, ipset, iptables, resolveip
Conflicts: vpnbypass
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 6231
Filename: openvpn-policy-routing_4.1.4-22_all.ipk
Size: 7175
SHA256sum: ae35b2a29f6ac786e67c154490b03569da851856bff3e2c9f24a6891afb4e59a
Description:  This service allows policy-based routing for OpenVPN tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: simple-adblock
Version: 1.5.7-1
Depends: libc
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 3654
Filename: simple-adblock_1.5.7-1_all.ipk
Size: 4469
SHA256sum: 131870d491cda1fbeea4815c728c9f8e032fa71c622d0fa15cb34cf0ea9d8e71
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: vpnbypass
Version: 1.3.0-5
Depends: libc, ipset, iptables
Conflicts: openvpn-policy-routing
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2031
Filename: vpnbypass_1.3.0-5_all.ipk
Size: 2962
SHA256sum: e31b352185dcb5b55f8721d2f25c3bac78a9ae1ddf0bcf98aed92f12eafe38ed
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct internet access (outside of your VPN tunnel).
 Please see the README for further information.

