Package: fakeinternet
Version: 0.0.1-3
Depends: libc, uhttpd, dnsmasq
Source: /mnt/NAS/Users/stangri/lede/Config/fakeinternet/net/fakeinternet
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1706
Filename: fakeinternet_0.0.1-3_all.ipk
Size: 2520
SHA256sum: cd79184a5d58e1e1780fff5d29659351272216d912b902fa84668a4545f80f6f
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices on no internet connectivity.

Package: luci-app-easyflash
Version: git-17.066.56404-0ec9636be-2
Depends: libc
Source: package/luci/applications/luci-app-easyflash
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 954
Filename: luci-app-easyflash_git-17.066.56404-0ec9636be-2_all.ipk
Size: 1792
SHA256sum: 02bd56621276124d7cb859c8014f2a0d1f0313c9baf287fc017ec58a384b6b7b
Description:  Easy Flash Web UI

Package: luci-app-openvpn-policy-routing
Version: git-17.066.56404-0ec9636be-4
Depends: libc, openvpn-policy-routing
Source: package/luci/applications/luci-app-openvpn-policy-routing
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3634
Filename: luci-app-openvpn-policy-routing_git-17.066.56404-0ec9636be-4_all.ipk
Size: 4465
SHA256sum: e064ebbb90ad2955fb0aa43109696da98b2908540901decf4e7fbbe593687740
Description:  OpenVPN Policy-Based Routing Service Web UI

Package: luci-app-simple-adblock
Version: git-17.066.56404-0ec9636be-2
Depends: libc, simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1581
Filename: luci-app-simple-adblock_git-17.066.56404-0ec9636be-2_all.ipk
Size: 2399
SHA256sum: 21db3f9e107924a935d63abe5f48b4e69df8c2accca3ebf328f6494375e0e431
Description:  Simple Adblock Web UI

Package: luci-app-vpnbypass
Version: git-17.066.56404-0ec9636be-1
Depends: libc, vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1455
Filename: luci-app-vpnbypass_git-17.066.56404-0ec9636be-1_all.ipk
Size: 2258
SHA256sum: 32837cc567fa2441ea36ea69b3281361b305fe2d890b310615c0d7cc5290b92f
Description:  VPN Bypass Web UI

Package: openvpn-policy-routing
Version: 4.1.4-10
Depends: libc, ip-full, ipset, iptables, ubox, resolveip
Conflicts: ip, vpnbypass
Source: /mnt/NAS/Users/stangri/lede/Config/openvpn-policy-routing/net/openvpn-policy-routing
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 6028
Filename: openvpn-policy-routing_4.1.4-10_all.ipk
Size: 6938
SHA256sum: 7b38b688ad423fe9275bd0611a847f98edfca80236bb1dc10e9f32c72f69beb0
Description:  This service allows policy-based routing for OpenVPN tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: simple-adblock
Version: 1.5.6-3
Depends: libc, uclient-fetch, libustream-mbedtls, ubox, ip
Source: /mnt/NAS/Users/stangri/lede/Config/simple-adblock/net/simple-adblock
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3475
Filename: simple-adblock_1.5.6-3_all.ipk
Size: 4329
SHA256sum: 76b9dbe92195b6c8e652c004a8547720770c984e5f7e3638565bdf286cc37efc
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: vpnbypass
Version: 1.3.0-3
Depends: libc, ip-full, ipset, iptables, ubox, dnsmasq-full
Conflicts: ip, dnsmasq
Source: /mnt/NAS/Users/stangri/lede/Config/vpnbypass/net/vpnbypass
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1941
Filename: vpnbypass_1.3.0-3_all.ipk
Size: 2881
SHA256sum: e848355636b0caaa311db0d213ad5426c951be2250103aa69d92c7aa572b5eb2
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct internet access (outside of your VPN tunnel).
 Please see the README for further information.

