Package: fakeinternet
Version: 0.0.1-5
Depends: libc, uhttpd, dnsmasq
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 1749
Filename: fakeinternet_0.0.1-5_all.ipk
Size: 2559
SHA256sum: 639fd631aba805e3d60758fc3511e0ba292d1d09e9dbe2605b5636b4be0eff62
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices on no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-17.192.44320-00ae501-23
Depends: libc, luci
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 3233
Filename: luci-app-advanced-reboot_git-17.192.44320-00ae501-23_all.ipk
Size: 4113
SHA256sum: bdba0cd061d42721cec91b5d87323ba61580c4f3987e7e4cd7c263517fe7477e
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys routers to an altnerative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/applications/luci-app-advanced-reboot/README.md.

Package: luci-app-easyflash
Version: git-17.192.44320-00ae501-3
Depends: libc, luci
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 956
Filename: luci-app-easyflash_git-17.192.44320-00ae501-3_all.ipk
Size: 1787
SHA256sum: 5b6c26200df8c42993ac8ad0662f59077985d9642890e0ccc59d8fd275887b0d
Description:  Easy Flash Web UI

Package: luci-app-openvpn-policy-routing
Version: git-17.217.43470-53da9ad-15
Depends: libc, luci, openvpn-policy-routing
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 3215
Filename: luci-app-openvpn-policy-routing_git-17.217.43470-53da9ad-15_all.ipk
Size: 4070
SHA256sum: 59ffaef30c702f4b78dd592ff5fce446f976aa325e11c0d1d9fca2df76d25687
Description:  Provides Web UI for openvpn-policy-routing service.

Package: luci-app-simple-adblock
Version: git-17.192.44320-00ae501-4
Depends: libc, luci, simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1583
Filename: luci-app-simple-adblock_git-17.192.44320-00ae501-4_all.ipk
Size: 2416
SHA256sum: cec7a820a97bf092a2fa9a988e501cdd8f7e4fea0b37f2df7fba7707212533d9
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpnbypass
Version: git-17.219.46973-71fd98c-2
Depends: libc, luci, vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1460
Filename: luci-app-vpnbypass_git-17.219.46973-71fd98c-2_all.ipk
Size: 2287
SHA256sum: a6ee5f7aaed0e4bf7d6f2115a9826da73998fd4f4ba54dd8f96adf02aed29280
Description:  Provides Web UI for VPNBypass service.

Package: luci-mod-alt-reboot
Version: git-17.192.44320-00ae501-10
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5891
Filename: luci-mod-alt-reboot_git-17.192.44320-00ae501-10_all.ipk
Size: 6584
SHA256sum: ea33c2e0770470d6fbfe2b283462c8d3c9fa65140d06bbdb8435b7eb662b3e07
Description:  Alternative Partition Reboot Web UI

Package: openvpn-policy-routing
Version: 5.0-5
Depends: libc, iptables, resolveip, kmod-ipt-ipset
Conflicts: vpnbypass
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 5815
Filename: openvpn-policy-routing_5.0-5_all.ipk
Size: 6711
SHA256sum: fa46ec97735e1a9bfa6876a7edef9b41c9ed0365918ea2c9734df472afdf7553
Description:  This service allows policy-based routing for OpenVPN tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: simple-adblock
Version: 1.5.7-5
Depends: libc
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 3642
Filename: simple-adblock_1.5.7-5_all.ipk
Size: 4456
SHA256sum: 50d931172ba63282849e4385f08dee1c11c300d022a7143040a0367350d81b26
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: vpnbypass
Version: 1.3.0-7
Depends: libc, ipset, iptables, kmod-ipt-ipset
Conflicts: openvpn-policy-routing
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2188
Filename: vpnbypass_1.3.0-7_all.ipk
Size: 3140
SHA256sum: 009290bab2f7329b836e567e88405e4e498a975ea2d54e1ea084cac3dfbb68d4
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct internet access (outside of your VPN tunnel).
 Please see the README for further information.

