Package: antminer-monitor
Version: 0.4.0-6
Depends: libc, python-light, python-pip
Source: feeds/packages/stangri/antminer-monitor
SourceName: antminer-monitor
License: GPL-3.0
Section: net
SourceDateEpoch: 1665185696
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 530005
Filename: antminer-monitor_0.4.0-6_all.ipk
Size: 531219
SHA256sum: 62e3709a9f4ded5efe751884c64e4e154a3b91d714dfeba46abfa1051140dfed
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.4-5
Depends: libc, uhttpd, uhttpd-mod-ubus
Source: feeds/packages/stangri/fakeinternet
SourceName: fakeinternet
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1665185696
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 2826
Filename: fakeinternet_0.1.4-5_all.ipk
Size: 3855
SHA256sum: 78d502152b445c0236b9833adec44287087c80401cc6bc399c1a5dc7d9c554c3
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: 1.0.1-3
Depends: libc, luci-mod-admin-full, jshn
Source: package/luci/applications/luci-app-advanced-reboot
SourceName: luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1665334072
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6869
Filename: luci-app-advanced-reboot_1.0.1-3_all.ipk
Size: 7885
SHA256sum: 5af7c859b798ac40106a78799d554cef83e7faf556640b52e24e56c52fde1e62
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://docs.openwrt.melmac.net/luci-app-advanced-reboot/

Package: luci-app-easyflash
Version: 1.0.0-1
Depends: libc, luci-compat, luci-mod-admin-full
Source: package/luci/applications/luci-app-easyflash
SourceName: luci-app-easyflash
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1665185696
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1207
Filename: luci-app-easyflash_1.0.0-1_all.ipk
Size: 2058
SHA256sum: 66387bb0349a877205ac5e53b8b9616eb44bc39a7be9b8797d9c48bbec30e074
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: 0.1.4-5
Depends: libc, luci-compat, luci-mod-admin-full, fakeinternet
Source: package/luci/applications/luci-app-fakeinternet
SourceName: luci-app-fakeinternet
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1665185696
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1638
Filename: luci-app-fakeinternet_0.1.4-5_all.ipk
Size: 2489
SHA256sum: 6babe8eb9356bf01f2cecbd660b1931fdf782d6f0484ec7d259631f2970e7eaf
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-https-dns-proxy
Version: 2022-08-12-2
Depends: libc, luci-compat, luci-mod-admin-full, https-dns-proxy
Source: package/luci/applications/luci-app-https-dns-proxy
SourceName: luci-app-https-dns-proxy
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1665334072
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10238
Filename: luci-app-https-dns-proxy_2022-08-12-2_all.ipk
Size: 11069
SHA256sum: a7333ad123d3bfb3b1b1b0718591ec88294cf4491ffbbe8c2d91c2d0d86a4544
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-pbr
Version: 0.9.8-16
Depends: libc, luci-compat, luci-mod-admin-full, pbr
Source: package/luci/applications/luci-app-pbr
SourceName: luci-app-pbr
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1665185696
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7403
Filename: luci-app-pbr_0.9.8-16_all.ipk
Size: 8306
SHA256sum: e9eb28c5b1fb18778c9e361c7dc39d585ce848850aa43609a23af2dcad4379d2
Description:  Provides Web UI for Policy Based Routing Service.

Package: luci-app-simple-adblock
Version: 1.9.1-2
Depends: libc, luci-compat, luci-mod-admin-full, simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
SourceName: luci-app-simple-adblock
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1665334072
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6343
Filename: luci-app-simple-adblock_1.9.1-2_all.ipk
Size: 7259
SHA256sum: 576cf4d33e1aa42a536a58b2b6b76b4d2b763dc3aef0e78f14e6e402fee1643b
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpn-policy-routing
Version: 0.3.4-8
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing
Source: package/luci/applications/luci-app-vpn-policy-routing
SourceName: luci-app-vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1665334072
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7144
Filename: luci-app-vpn-policy-routing_0.3.4-8_all.ipk
Size: 8040
SHA256sum: f7940a2d3b750238f9001db4520815be47fb07bd74f37e4389853f5e1b405424
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-vpnbypass
Version: 1.3.2-1
Depends: libc, luci-mod-admin-full, vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
SourceName: luci-app-vpnbypass
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1665334072
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3272
Filename: luci-app-vpnbypass_1.3.2-1_all.ipk
Size: 4127
SHA256sum: b6bd5ee35aadbe84c3433d577ba5ef58b2e0e1ede21153e69dfd22cdd5d5461a
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-wireshark-helper
Version: 0.0.1-5
Depends: libc, luci-compat, luci-mod-admin-full, wireshark-helper
Source: package/luci/applications/luci-app-wireshark-helper
SourceName: luci-app-wireshark-helper
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1665185696
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3640
Filename: luci-app-wireshark-helper_0.0.1-5_all.ipk
Size: 4500
SHA256sum: a0673f1a65beb17f41f7ef0d6110b71d8a737603af9e2489e7226fc3f51c11de
Description:  Provides Web UI for Wireshark-helper.

Package: luci-app-wlanblinker
Version: 0.0.1-10
Depends: libc, luci-compat, luci-mod-admin-full, wlanblinker
Source: package/luci/applications/luci-app-wlanblinker
SourceName: luci-app-wlanblinker
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1665185696
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1812
Filename: luci-app-wlanblinker_0.0.1-10_all.ipk
Size: 2676
SHA256sum: 6d82012f5093828079bc75ef455c07e0bad1c74a54cf1ff189cfa84032e897e3
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-proto-nebula
Version: 1.6.1-1
Depends: libc, nebula, nebula-proto
Source: package/luci/applications/luci-proto-nebula
SourceName: luci-proto-nebula
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1665185696
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 631
Filename: luci-proto-nebula_1.6.1-1_all.ipk
Size: 1485
SHA256sum: 60d02ef9e3cad6906f3d8668cecc96b348c76046223f46bee7e1c379f2bdf91d
Description:  Provides Web UI for Nebula protocol/interface.

Package: pbr-iptables
Version: 0.9.8-16
Depends: libc, jshn, resolveip, ip-full, ipset, iptables, kmod-ipt-ipset, iptables-mod-ipopt
Conflicts: vpnbypass, vpn-policy-routing
Provides: pbr
Source: feeds/packages/stangri/pbr
SourceName: pbr-iptables
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1665185696
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 17453
Filename: pbr-iptables_0.9.8-16_all.ipk
Size: 18605
SHA256sum: df7b9a36127c8aee5416ff2612670c8073a71b1783e608753a6712829c3fc76d
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.
 This version supports OpenWrt with fw3/ipset/iptables.

Package: pbr
Version: 0.9.8-16
Depends: libc, jshn, resolveip, ip-full, kmod-nft-core, kmod-nft-nat, nftables-json
Conflicts: vpnbypass, vpn-policy-routing
Source: feeds/packages/stangri/pbr
SourceName: pbr
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1665185696
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 17882
Filename: pbr_0.9.8-16_all.ipk
Size: 19074
SHA256sum: af6647b45affdae4552b732467a970fafbd6e2b7b8e855e08ccc6d76ece9ecf6
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.
 This version supports OpenWrt with both fw3/ipset/iptables and fw4/nft.

Package: policy-routing
Version: 0.9.1-1
Depends: libc, jshn, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
Conflicts: vpnbypass, vpn-policy-routing
Source: feeds/packages/stangri/policy-routing
SourceName: policy-routing
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1623621739
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 13404
Filename: policy-routing_0.9.1-1_all.ipk
Size: 14438
SHA256sum: 22bfa50941923c0aed6b47b44adf899469154b998101910fd1b298319cf4ae6a
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.

Package: simple-adblock
Version: 1.9.1-2
Depends: libc, jshn, wget
Source: feeds/packages/stangri/simple-adblock
SourceName: simple-adblock
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1665185696
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 11407
Filename: simple-adblock_1.9.1-2_all.ipk
Size: 12535
SHA256sum: 0bca7a463a729991874f806fe1237eba77fb660265cc4c3b62a1f50777f3f10f
Description:  Simple adblock script to block ad or abuse/malware domains with DNSMASQ or Unbound.
 Script supports local/remote list of domains and hosts-files for both block-listing and allow-listing.
 Please see https://docs.openwrt.melmac.net/simple-adblock/ for more information.

Package: slider-support-ar150
Version: 0.0.3-1
Depends: libc, relayd
Source: feeds/packages/stangri/slider-support
SourceName: slider-support-ar150
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1665185696
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 2574
Filename: slider-support-ar150_0.0.3-1_all.ipk
Size: 3593
SHA256sum: d62ad3b3518365aed492682901a3337956189f9b653c7610077eccccb8905b0d
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar300m
Version: 0.0.3-1
Depends: libc, relayd
Source: feeds/packages/stangri/slider-support
SourceName: slider-support-ar300m
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1665185696
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 2576
Filename: slider-support-ar300m_0.0.3-1_all.ipk
Size: 3591
SHA256sum: 4148ad514661347f85b3599695794d782f32fe7a68e6fad1a82a3e0d6f64bc00
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar750
Version: 0.0.3-1
Depends: libc, relayd
Source: feeds/packages/stangri/slider-support
SourceName: slider-support-ar750
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1665185696
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 2579
Filename: slider-support-ar750_0.0.3-1_all.ipk
Size: 3599
SHA256sum: 2c5f945f03e36e587319415c53ce3e8ff534304ac246cc33eff953711e3004f9
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.3-1
Depends: libc, relayd
Source: feeds/packages/stangri/slider-support
SourceName: slider-support-mt300n
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1665185696
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 2571
Filename: slider-support-mt300n_0.0.3-1_all.ipk
Size: 3590
SHA256sum: 8616e7442f1bf0678c74afcdb05fd596172fb04ec1dbcc82ad2207a734495b11
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.3.4-8
Depends: libc, jshn, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
Source: feeds/packages/stangri/vpn-policy-routing
SourceName: vpn-policy-routing
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1665185696
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 13628
Filename: vpn-policy-routing_0.3.4-8_all.ipk
Size: 14709
SHA256sum: 5b6f92f8e36d547d502562edd9f9cecb41a10b89e8584e0326a8172a2a677d60
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: vpnbypass
Version: 1.3.2-1
Depends: libc, ipset, iptables
Source: feeds/packages/stangri/vpnbypass
SourceName: vpnbypass
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1665185696
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 2460
Filename: vpnbypass_1.3.2-1_all.ipk
Size: 3547
SHA256sum: 94f9aa2442e54376ebb2d8ff64342f994c7a835747641f6074fe9e8343c75ceb
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wireshark-helper
Version: 0.0.1-5
Depends: libc, iptables-mod-tee
Source: feeds/packages/stangri/wireshark-helper
SourceName: wireshark-helper
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1665185696
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 1060
Filename: wireshark-helper_0.0.1-5_all.ipk
Size: 2055
SHA256sum: 7707037fdb2fa77420cfcd3f247b284c0a589546191f45718bc2134b76c1145f
Description:  This service can be used to set up iptables rules required for WireShark.

Package: wlanblinker
Version: 0.0.1-10
Depends: libc, coreutils-sleep, iwinfo
Source: feeds/packages/stangri/wlanblinker
SourceName: wlanblinker
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1665185696
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 1616
Filename: wlanblinker_0.0.1-10_all.ipk
Size: 2646
SHA256sum: 827fedcfbcc1d293eaf56b2d5a370c16c9f0e0efbb15a8422af9e75e86579d3b
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

