Package: fakeinternet
Version: 0.0.1-5
Depends: libc, uhttpd, dnsmasq
Source: /mnt/NAS/Users/stangri/lede/Config/fakeinternet/net/fakeinternet
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1749
Filename: fakeinternet_0.0.1-5_all.ipk
Size: 2559
SHA256sum: 639fd631aba805e3d60758fc3511e0ba292d1d09e9dbe2605b5636b4be0eff62
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices on no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-17.192.44320-00ae501-23
Depends: libc, luci
Source: package/luci/applications/luci-app-advanced-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3233
Filename: luci-app-advanced-reboot_git-17.192.44320-00ae501-23_all.ipk
Size: 4113
SHA256sum: bdba0cd061d42721cec91b5d87323ba61580c4f3987e7e4cd7c263517fe7477e
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys routers to an altnerative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/applications/luci-app-advanced-reboot/README.md.

Package: luci-app-easyflash
Version: git-17.192.44320-00ae501-3
Depends: libc, luci
Source: package/luci/applications/luci-app-easyflash
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 956
Filename: luci-app-easyflash_git-17.192.44320-00ae501-3_all.ipk
Size: 1787
SHA256sum: 5b6c26200df8c42993ac8ad0662f59077985d9642890e0ccc59d8fd275887b0d
Description:  Easy Flash Web UI

Package: luci-app-openvpn-policy-routing
Version: git-17.209.51293-4c9ae3f-10
Depends: libc, luci, openvpn-policy-routing
Source: package/luci/applications/luci-app-openvpn-policy-routing
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3716
Filename: luci-app-openvpn-policy-routing_git-17.209.51293-4c9ae3f-10_all.ipk
Size: 4547
SHA256sum: ccd89ae17324a1662f34fb2eaa8e6e3e97e54fbcb00c38209a0737b08655516c
Description:  Provides Web UI for openvpn-policy-routing service.

Package: luci-app-simple-adblock
Version: git-17.192.44320-00ae501-4
Depends: libc, luci, simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1583
Filename: luci-app-simple-adblock_git-17.192.44320-00ae501-4_all.ipk
Size: 2416
SHA256sum: cec7a820a97bf092a2fa9a988e501cdd8f7e4fea0b37f2df7fba7707212533d9
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpnbypass
Version: git-17.192.44320-00ae501-2
Depends: libc, luci, vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1455
Filename: luci-app-vpnbypass_git-17.192.44320-00ae501-2_all.ipk
Size: 2282
SHA256sum: f705400ab543ddaf9bdb4c4a53d3d0b80c8a330afd603bdb2d4e57094c747884
Description:  Provides Web UI for VPNBypass service.

Package: luci-mod-alt-reboot
Version: git-17.192.44320-00ae501-10
Depends: libc
Source: package/luci/modules/luci-mod-alt-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 5891
Filename: luci-mod-alt-reboot_git-17.192.44320-00ae501-10_all.ipk
Size: 6584
SHA256sum: ea33c2e0770470d6fbfe2b283462c8d3c9fa65140d06bbdb8435b7eb662b3e07
Description:  Alternative Partition Reboot Web UI

Package: openvpn-policy-routing
Version: 4.1.5-10
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset
Conflicts: vpnbypass
Source: /mnt/NAS/Users/stangri/lede/Config/openvpn-policy-routing/net/openvpn-policy-routing
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 6568
Filename: openvpn-policy-routing_4.1.5-10_all.ipk
Size: 7525
SHA256sum: f2fa6dd46008de721778eafbea343e5bcfcf1e9930e3f91042da8b83ba76bcac
Description:  This service allows policy-based routing for OpenVPN tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: simple-adblock
Version: 1.5.7-5
Depends: libc
Source: /mnt/NAS/Users/stangri/lede/Config/simple-adblock/net/simple-adblock
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3642
Filename: simple-adblock_1.5.7-5_all.ipk
Size: 4456
SHA256sum: 50d931172ba63282849e4385f08dee1c11c300d022a7143040a0367350d81b26
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: vpnbypass
Version: 1.3.0-6
Depends: libc, ipset, iptables, kmod-ipt-ipset
Conflicts: openvpn-policy-routing
Source: /mnt/NAS/Users/stangri/lede/Config/vpnbypass/net/vpnbypass
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1994
Filename: vpnbypass_1.3.0-6_all.ipk
Size: 2935
SHA256sum: f4986b8aeed32a0903c9ac3dc6e2455b93e286940fa0a4c6a3552993388c46fe
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct internet access (outside of your VPN tunnel).
 Please see the README for further information.

