Package: fakeinternet
Version: 0.0.1-5
Depends: libc, uhttpd, dnsmasq
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 1752
Filename: fakeinternet_0.0.1-5_all.ipk
Size: 2565
SHA256sum: df993b2260ae00c84bb921dfde84328b33b7fe1c4c755a4f50d7d0fdfc463b08
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices on no internet connectivity.

Package: luci-app-easyflash
Version: git-17.072.30062-9779d5395-2
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 956
Filename: luci-app-easyflash_git-17.072.30062-9779d5395-2_all.ipk
Size: 1792
SHA256sum: f0e568f5b4150b31557420b365f7d5ea7144fe0c5281a88f9d4daf5a0073bdd1
Description:  Easy Flash Web UI

Package: luci-app-openvpn-policy-routing
Version: git-17.072.30062-9779d5395-4
Depends: libc, openvpn-policy-routing
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 3635
Filename: luci-app-openvpn-policy-routing_git-17.072.30062-9779d5395-4_all.ipk
Size: 4460
SHA256sum: 8c6e4ec8de625b68471437aebc90c992945e3f432de87118358be91b5dd14b93
Description:  OpenVPN Policy-Based Routing Service Web UI

Package: luci-app-simple-adblock
Version: git-17.072.30062-9779d5395-2
Depends: libc, simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1584
Filename: luci-app-simple-adblock_git-17.072.30062-9779d5395-2_all.ipk
Size: 2410
SHA256sum: 935f9629f1ba1cfcdd638ae29db6961d304fd5309313c23d1c5ac18e77f27993
Description:  Simple Adblock Web UI

Package: luci-app-vpnbypass
Version: git-17.072.30062-9779d5395-1
Depends: libc, vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1457
Filename: luci-app-vpnbypass_git-17.072.30062-9779d5395-1_all.ipk
Size: 2264
SHA256sum: dad82c6cb3655956e5bb78a79a1298af4a0b21e718360f97191c7eb18dae2781
Description:  VPN Bypass Web UI

Package: openvpn-policy-routing
Version: 4.1.4-11
Depends: libc, ip-full, ipset, iptables, ubox, resolveip
Conflicts: ip, vpnbypass
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 6079
Filename: openvpn-policy-routing_4.1.4-11_all.ipk
Size: 6995
SHA256sum: 8b83602b499bcb30b6c005fe023ba3f7ce1bf2ef7158126d820f9597e105b64f
Description:  This service allows policy-based routing for OpenVPN tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: simple-adblock
Version: 1.5.6-4
Depends: libc, uclient-fetch, libustream-mbedtls, ubox, ip
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 3491
Filename: simple-adblock_1.5.6-4_all.ipk
Size: 4344
SHA256sum: b09c7e687a4de30eb1fc5fbbe3a7ea9258d3ebdcc767dfde81bae5fe063e7353
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: vpnbypass
Version: 1.3.0-4
Depends: libc, ip-full, ipset, iptables, ubox, dnsmasq-full
Conflicts: ip, dnsmasq
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2004
Filename: vpnbypass_1.3.0-4_all.ipk
Size: 2938
SHA256sum: dfb4e780e0d4dce5e629e3ae65c02c67ea1680198851b1c45a8a8fcc53d4d773
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct internet access (outside of your VPN tunnel).
 Please see the README for further information.

