Package: fakeinternet
Version: 0.0.1-5
Depends: libc, uhttpd, dnsmasq
Source: /mnt/NAS/Users/stangri/lede/Config/fakeinternet/net/fakeinternet
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1752
Filename: fakeinternet_0.0.1-5_all.ipk
Size: 2568
SHA256sum: 7f5d2c05ea7add1df0a53cc1b8c6e001a09b01d989e6977be1d5f5d3bda8005f
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices on no internet connectivity.

Package: luci-app-easyflash
Version: git-17.080.69173-773734e27-2
Depends: libc
Source: package/luci/applications/luci-app-easyflash
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 954
Filename: luci-app-easyflash_git-17.080.69173-773734e27-2_all.ipk
Size: 1793
SHA256sum: b1596af540ae1a0e3161e05f7e826fcb8d628cc4590faa531465a2986d83294f
Description:  Easy Flash Web UI

Package: luci-app-openvpn-policy-routing
Version: git-17.080.69173-773734e27-5
Depends: libc, openvpn-policy-routing
Source: package/luci/applications/luci-app-openvpn-policy-routing
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3657
Filename: luci-app-openvpn-policy-routing_git-17.080.69173-773734e27-5_all.ipk
Size: 4489
SHA256sum: 85dc7f5d34877e70bc21c7acb508738c3690e4b9babfa00a2728e5e355016f28
Description:  OpenVPN Policy-Based Routing Service Web UI

Package: luci-app-simple-adblock
Version: git-17.080.69173-773734e27-2
Depends: libc, simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1582
Filename: luci-app-simple-adblock_git-17.080.69173-773734e27-2_all.ipk
Size: 2401
SHA256sum: 8aa4886bb1b6eefc104a3470cf0cc0c9f5adeb5eb3119917f353c1cd3fcbe01b
Description:  Simple Adblock Web UI

Package: luci-app-vpnbypass
Version: git-17.080.69173-773734e27-1
Depends: libc, vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1456
Filename: luci-app-vpnbypass_git-17.080.69173-773734e27-1_all.ipk
Size: 2262
SHA256sum: ad5fca7c09be411f3ae1f03ae46da69996886c94b2cd40c62b970646a6d9ae7d
Description:  VPN Bypass Web UI

Package: luci-i18n-simple-adblock-pt-br
Version: git-17.080.69173-773734e27-2
Depends: libc, luci-app-simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1204
Filename: luci-i18n-simple-adblock-pt-br_git-17.080.69173-773734e27-2_all.ipk
Size: 2092
SHA256sum: 359154e71b624c412c157f06298d604f1aae6a0f54f7813595d1b8c9ff791960
Description:  Translation for luci-app-simple-adblock - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-simple-adblock-pt
Version: git-17.080.69173-773734e27-2
Depends: libc, luci-app-simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1176
Filename: luci-i18n-simple-adblock-pt_git-17.080.69173-773734e27-2_all.ipk
Size: 2050
SHA256sum: 22d89e10c8edc853798a2cdd8f8a7eef4d649e8f731dfba92044d97f6306c3a1
Description:  Translation for luci-app-simple-adblock - Português (Portuguese)

Package: openvpn-policy-routing
Version: 4.1.4-22
Depends: libc, ipset, iptables, resolveip
Conflicts: vpnbypass
Source: /mnt/NAS/Users/stangri/lede/Config/openvpn-policy-routing/net/openvpn-policy-routing
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 6231
Filename: openvpn-policy-routing_4.1.4-22_all.ipk
Size: 7178
SHA256sum: c8708c99a5e841b2e7ad8802f444d1d0581246b1902d80133f8c3bf1e55e6bce
Description:  This service allows policy-based routing for OpenVPN tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: simple-adblock
Version: 1.5.7-1
Depends: libc
Source: /mnt/NAS/Users/stangri/lede/Config/simple-adblock/net/simple-adblock
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3653
Filename: simple-adblock_1.5.7-1_all.ipk
Size: 4469
SHA256sum: 6691334aab9bd1a0dc2022d6847ffac4eeffe5f895fff6d3063aa8b192d0f308
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: vpnbypass
Version: 1.3.0-5
Depends: libc, ipset, iptables
Conflicts: openvpn-policy-routing
Source: /mnt/NAS/Users/stangri/lede/Config/vpnbypass/net/vpnbypass
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2031
Filename: vpnbypass_1.3.0-5_all.ipk
Size: 2963
SHA256sum: 730920d38c7992c4b90489086f30c09591f9e0dcc928d032ee7deed3be6f34e6
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct internet access (outside of your VPN tunnel).
 Please see the README for further information.

