Package: fakeinternet
Version: 0.0.5-4
Depends: libc, uhttpd
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/fakeinternet
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2041
Filename: fakeinternet_0.0.5-4_all.ipk
Size: 3164
SHA256sum: c5d6cd4a1ea71fb01f4fde35bd896910cbad63eb8b7da062d6b440fd2ac9bf89
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-18.097.35024-5c31937-27
Depends: libc, luci
Source: package/luci/applications/luci-app-advanced-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 4012
Filename: luci-app-advanced-reboot_git-18.097.35024-5c31937-27_all.ipk
Size: 4935
SHA256sum: fe8bdaace163af9c46888d67444e896fa9b4d84a293872a215f4a030038497cb
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an altnerative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/stangri/openwrt-luci/blob/luci-app-advanced-reboot/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: git-18.023.74248-ee409b6-3
Depends: libc, luci
Source: package/luci/applications/luci-app-easyflash
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 956
Filename: luci-app-easyflash_git-18.023.74248-ee409b6-3_all.ipk
Size: 1792
SHA256sum: d58165b4acc796d062bc77f0bc2b1d8dbc38554ac9e78bb87d4448670df037a1
Description:  Easy Flash Web UI

Package: luci-app-simple-adblock
Version: git-18.077.69876-c575c78-6
Depends: libc, luci, simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1500
Filename: luci-app-simple-adblock_git-18.077.69876-c575c78-6_all.ipk
Size: 2324
SHA256sum: 9825d662a7fc3a956a3997407684e38fca8d1332eda756f78d9feffd8907a798
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpnbypass
Version: git-18.068.60872-bf04031-3
Depends: libc, luci, vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1378
Filename: luci-app-vpnbypass_git-18.068.60872-bf04031-3_all.ipk
Size: 2213
SHA256sum: 4b3a08280d5c849895d2379ed3652bc4fe596a4ec89b875d6a3f544a60b15224
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-vpn-policy-routing
Version: git-18.096.77918-83a59dc-19
Depends: libc, luci, vpn-policy-routing
Source: package/luci/applications/luci-app-vpn-policy-routing
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 4313
Filename: luci-app-vpn-policy-routing_git-18.096.77918-83a59dc-19_all.ipk
Size: 5138
SHA256sum: 3bc695255f006a6e296a503b1ea8ad1671e96b2b3d38b504a5c8d087c4689173
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-i18n-advanced-reboot-ru
Version: git-18.097.35024-5c31937-27
Depends: libc, luci-app-advanced-reboot
Source: package/luci/applications/luci-app-advanced-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2036
Filename: luci-i18n-advanced-reboot-ru_git-18.097.35024-5c31937-27_all.ipk
Size: 2893
SHA256sum: 2ba01cca5c49653deee00863f0221ad2ddcb1bce0f709c15c6d222cd72fbc563
Description:  Translation for luci-app-advanced-reboot - Русский (Russian)

Package: luci-i18n-advanced-reboot-sv
Version: git-18.097.35024-5c31937-27
Depends: libc, luci-app-advanced-reboot
Source: package/luci/applications/luci-app-advanced-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1146
Filename: luci-i18n-advanced-reboot-sv_git-18.097.35024-5c31937-27_all.ipk
Size: 2010
SHA256sum: e31514e618453c8e0fa180ba6dd2a2da477dc1da705d1042fc23fbc0cb737a68
Description:  Translation for luci-app-advanced-reboot - Svenska (Swedish)

Package: luci-i18n-simple-adblock-fr
Version: git-18.077.69876-c575c78-6
Depends: libc, luci-app-simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1167
Filename: luci-i18n-simple-adblock-fr_git-18.077.69876-c575c78-6_all.ipk
Size: 2032
SHA256sum: 5c9ffffd9304337f91a17362b22ab159bd5fa093784427411d43075bf38cbcdc
Description:  Translation for luci-app-simple-adblock - Français (French)

Package: luci-i18n-simple-adblock-ja
Version: git-18.077.69876-c575c78-6
Depends: libc, luci-app-simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1224
Filename: luci-i18n-simple-adblock-ja_git-18.077.69876-c575c78-6_all.ipk
Size: 2101
SHA256sum: 86756b1f3a62f7447d831d426f4d5ca8d8d9e144d066cf5b9e46203a858fccef
Description:  Translation for luci-app-simple-adblock - 日本語 (Japanese)

Package: luci-i18n-simple-adblock-pt-br
Version: git-18.077.69876-c575c78-6
Depends: libc, luci-app-simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1175
Filename: luci-i18n-simple-adblock-pt-br_git-18.077.69876-c575c78-6_all.ipk
Size: 2059
SHA256sum: 8392bfa908f37d9c27da7d434521d376a637c0402270a2e834b9b73e0e41d69a
Description:  Translation for luci-app-simple-adblock - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-simple-adblock-pt
Version: git-18.077.69876-c575c78-6
Depends: libc, luci-app-simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1148
Filename: luci-i18n-simple-adblock-pt_git-18.077.69876-c575c78-6_all.ipk
Size: 2017
SHA256sum: 3554f249515ad944b5cb785f2c6075be0eb4247ed37a89a0741bab0f6ca795ff
Description:  Translation for luci-app-simple-adblock - Português (Portuguese)

Package: luci-i18n-simple-adblock-ru
Version: git-18.077.69876-c575c78-6
Depends: libc, luci-app-simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1266
Filename: luci-i18n-simple-adblock-ru_git-18.077.69876-c575c78-6_all.ipk
Size: 2142
SHA256sum: fe88cc0023eee0ef63a8479a390ff97cd12cb240695253106e6be36b504b232c
Description:  Translation for luci-app-simple-adblock - Русский (Russian)

Package: luci-i18n-simple-adblock-sv
Version: git-18.077.69876-c575c78-6
Depends: libc, luci-app-simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 795
Filename: luci-i18n-simple-adblock-sv_git-18.077.69876-c575c78-6_all.ipk
Size: 1656
SHA256sum: 883b7606f0f470750bc6f466c778951976e7553b87a9db515fb0e46dcf9fd33f
Description:  Translation for luci-app-simple-adblock - Svenska (Swedish)

Package: luci-i18n-vpnbypass-pt-br
Version: git-18.068.60872-bf04031-3
Depends: libc, luci-app-vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 569
Filename: luci-i18n-vpnbypass-pt-br_git-18.068.60872-bf04031-3_all.ipk
Size: 1444
SHA256sum: 9a99b8b08860ab7d6881600fc5535db7bc18be5b140f36c174664ca17e5271ae
Description:  Translation for luci-app-vpnbypass - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-vpnbypass-ru
Version: git-18.068.60872-bf04031-3
Depends: libc, luci-app-vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 920
Filename: luci-i18n-vpnbypass-ru_git-18.068.60872-bf04031-3_all.ipk
Size: 1792
SHA256sum: d93d57a09c9cf539e67b117913530fbf2ca5e2455b3cb5b3ea57e4719d94f00b
Description:  Translation for luci-app-vpnbypass - Русский (Russian)

Package: luci-i18n-vpnbypass-zh-cn
Version: git-18.068.60872-bf04031-3
Depends: libc, luci-app-vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 758
Filename: luci-i18n-vpnbypass-zh-cn_git-18.068.60872-bf04031-3_all.ipk
Size: 1627
SHA256sum: 4c9fca74da0d8ef2f7a1339f046ae8b84173eecc0cdedf772a141bb71db313fb
Description:  Translation for luci-app-vpnbypass - 中文 (Chinese)

Package: luci-i18n-vpnbypass-zh-tw
Version: git-18.068.60872-bf04031-3
Depends: libc, luci-app-vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 765
Filename: luci-i18n-vpnbypass-zh-tw_git-18.068.60872-bf04031-3_all.ipk
Size: 1654
SHA256sum: 6874d58f41e015102242bd3b18c34d30510c55173a1b49a001e882a6e948223f
Description:  Translation for luci-app-vpnbypass - 臺灣華語 (Taiwanese)

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
Source: package/luci/modules/luci-mod-alt-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: simple-adblock
Version: 1.6.0-2
Depends: libc
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/simple-adblock
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3766
Filename: simple-adblock_1.6.0-2_all.ipk
Size: 4870
SHA256sum: d4c010d9d4666ec2dafbd4670a6fcf14a314b179336062bed48a1ba7718cec56
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: vpnbypass
Version: 1.3.1-1
Depends: libc, ipset, iptables
Conflicts: vpn-policy-routing
Source: /mnt/NAS/Users/stangri/lede/Config/vpnbypass/net/vpnbypass
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2103
Filename: vpnbypass_1.3.1-1_all.ipk
Size: 3348
SHA256sum: db9e6175e9e263fe80833396d9180a5c12f0b73cd1cc2d730dbfe3cb7f076241
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.0.1-22
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset, ip-full
Conflicts: vpnbypass
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/vpn-policy-routing
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 7718
Filename: vpn-policy-routing_0.0.1-22_all.ipk
Size: 9013
SHA256sum: eabd6b3605c13e751299b4d79e54d96c2c983e731f4a36b50116ae4099220cb0
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

