Package: antminer-monitor
Version: 0.4.0-6
Depends: libc, python-light, python-pip
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 530008
Filename: antminer-monitor_0.4.0-6_all.ipk
Size: 531233
SHA256sum: a68f53e487a9365e40029e8c29c7144e2a9bd6817d3912d8248e4d8f72b5ce31
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.4-5
Depends: libc, uhttpd, uhttpd-mod-ubus
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2820
Filename: fakeinternet_0.1.4-5_all.ipk
Size: 3849
SHA256sum: bc59351738b962941cdc6bb10d2889d04f5280bd5b13f01065221f74d1cdd9bf
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: 1.0.1-3
Depends: libc, luci-mod-admin-full, jshn
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6870
Filename: luci-app-advanced-reboot_1.0.1-3_all.ipk
Size: 7891
SHA256sum: fbecb7b1d88532c2009db1fc477927fd0d3b7dc4721c371b18c4db6a8fb021f9
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://docs.openwrt.melmac.net/luci-app-advanced-reboot/

Package: luci-app-easyflash
Version: 1.0.0-1
Depends: libc, luci-compat, luci-mod-admin-full
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1210
Filename: luci-app-easyflash_1.0.0-1_all.ipk
Size: 2056
SHA256sum: 90e3717d98059e6e7cd969b5a7b7a3e177962b56447cefef4bbf561be7583c64
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: 0.1.4-5
Depends: libc, luci-compat, luci-mod-admin-full, fakeinternet
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1640
Filename: luci-app-fakeinternet_0.1.4-5_all.ipk
Size: 2494
SHA256sum: 281b1c515739e016af70311a1a12f98f17231fa42ef1d507619b7432df303354
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-https-dns-proxy
Version: 2021-11-22-4
Depends: libc, luci-compat, luci-mod-admin-full, https-dns-proxy
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 10071
Filename: luci-app-https-dns-proxy_2021-11-22-4_all.ipk
Size: 10890
SHA256sum: 411b162f0306c6e3c59bf4c627febc7058e33c645488905396dcfe2c713c76bc
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-pbr
Version: 0.9.7-9
Depends: libc, luci-compat, luci-mod-admin-full, pbr
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7341
Filename: luci-app-pbr_0.9.7-9_all.ipk
Size: 8226
SHA256sum: c2757c52cebf020d98219d57e40e16ca1c1c00e0ad7a70f11f6eea9cdf969dc0
Description:  Provides Web UI for Policy Based Routing Service.

Package: luci-app-simple-adblock
Version: 1.9.1-1
Depends: libc, luci-compat, luci-mod-admin-full, simple-adblock
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6344
Filename: luci-app-simple-adblock_1.9.1-1_all.ipk
Size: 7260
SHA256sum: e3c75e5aabed16d5967e6f3229c18292b0302131621b8c61ad8d047fc14180f6
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpn-policy-routing
Version: 0.3.4-8
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7144
Filename: luci-app-vpn-policy-routing_0.3.4-8_all.ipk
Size: 8033
SHA256sum: 363d606a85bffeff2e799f22be4f0afed72b0c112bc797d8e8e684f1b1cc964f
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-vpnbypass
Version: 1.3.2-1
Depends: libc, luci-mod-admin-full, vpnbypass
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3271
Filename: luci-app-vpnbypass_1.3.2-1_all.ipk
Size: 4121
SHA256sum: 629128ff67af3149a59e1cb8d784a12b775291b9668640257a2e3c3fdba95af4
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-wireshark-helper
Version: 0.0.1-5
Depends: libc, luci-compat, luci-mod-admin-full, wireshark-helper
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3645
Filename: luci-app-wireshark-helper_0.0.1-5_all.ipk
Size: 4498
SHA256sum: ffffc53b9ba78cd8ff429c0d875a2130e2e378b856082c3dbcd67c8b2be6d677
Description:  Provides Web UI for Wireshark-helper.

Package: luci-app-wlanblinker
Version: 0.0.1-10
Depends: libc, luci-compat, luci-mod-admin-full, wlanblinker
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1815
Filename: luci-app-wlanblinker_0.0.1-10_all.ipk
Size: 2676
SHA256sum: 7c89e33d6edaf6b5d78fa69e15c4c52093d6c071ec056e92a939a62e525ab819
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-proto-nebula
Version: 1.6.0-1
Depends: libc, nebula, nebula-proto
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 631
Filename: luci-proto-nebula_1.6.0-1_all.ipk
Size: 1483
SHA256sum: 5a44858045fcf01952a7dfa58c2e3c135cfb8cc853759c20943aceb4ffb1c3cf
Description:  Provides Web UI for Nebula protocol/interface.

Package: pbr-iptables
Version: 0.9.7-9
Depends: libc, jshn, resolveip, ip-full, ipset, iptables, kmod-ipt-ipset, iptables-mod-ipopt
Conflicts: vpnbypass, vpn-policy-routing
Provides: pbr
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 17275
Filename: pbr-iptables_0.9.7-9_all.ipk
Size: 18399
SHA256sum: 479e47d2917b486bef3c8c6861de7c2e6d060f680b28ca78e79658eae4e0db52
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.

Package: pbr-nftables
Version: 0.9.7-9
Depends: libc, jshn, resolveip, ip-full, kmod-nft-core, kmod-nft-nat, nftables-json
Conflicts: vpnbypass, vpn-policy-routing
Provides: pbr
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 17729
Filename: pbr-nftables_0.9.7-9_all.ipk
Size: 18915
SHA256sum: e94f57439c94e07eafb5df427a41e755c96b599667aadc063fcfb43dec83ba5d
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.

Package: policy-routing
Version: 0.9.1-1
Depends: libc, jshn, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
Conflicts: vpnbypass, vpn-policy-routing
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 13404
Filename: policy-routing_0.9.1-1_all.ipk
Size: 14438
SHA256sum: 22bfa50941923c0aed6b47b44adf899469154b998101910fd1b298319cf4ae6a
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.

Package: simple-adblock
Version: 1.9.1-1
Depends: libc, jshn, wget
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 11242
Filename: simple-adblock_1.9.1-1_all.ipk
Size: 12358
SHA256sum: cbf3f09c2dcad5fc525f0637d00007d89ec31aa52379b1416b6d5fd5c9f3bfde
Description:  Simple adblock script to block ad or abuse/malware domains with DNSMASQ or Unbound.
 Script supports local/remote list of domains and hosts-files for both block-listing and allow-listing.
 Please see https://docs.openwrt.melmac.net/simple-adblock/ for more information.

Package: slider-support-ar150
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2570
Filename: slider-support-ar150_0.0.3-1_all.ipk
Size: 3588
SHA256sum: 95949f87883edc6efd6184c416d2cf5da2d4647ba51df0b60af460ff39c12ccb
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar300m
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2572
Filename: slider-support-ar300m_0.0.3-1_all.ipk
Size: 3589
SHA256sum: c4d475c186c2d5bdb5f04a01b3b81956e72f2922b3350cccf5e9c40dca28405f
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar750
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2573
Filename: slider-support-ar750_0.0.3-1_all.ipk
Size: 3589
SHA256sum: 09479d464529e8d44b3a4cd8ed267474edd73bcc8b70cd18e0c546e84fc96e5c
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2568
Filename: slider-support-mt300n_0.0.3-1_all.ipk
Size: 3582
SHA256sum: 6d8ae28eb8f32e6cbcd9425a388fdd8b0b0f909ff34ec1cc0587705d4451a784
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.3.4-8
Depends: libc, jshn, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 13636
Filename: vpn-policy-routing_0.3.4-8_all.ipk
Size: 14718
SHA256sum: f44e3e6fc3ed7c6af6a58b37707273a6190de042568e29729560064f38bd97a2
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: vpnbypass
Version: 1.3.2-1
Depends: libc, ipset, iptables
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2462
Filename: vpnbypass_1.3.2-1_all.ipk
Size: 3546
SHA256sum: 87902dc051d87fc2875b7797db5f12aee6e1ec442b29bb2c26a5dd02fce8e6db
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wireshark-helper
Version: 0.0.1-5
Depends: libc, iptables-mod-tee
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 1061
Filename: wireshark-helper_0.0.1-5_all.ipk
Size: 2052
SHA256sum: ae32f3f05dca4b83b1124bfbfe03d5fa6ed422f244b2a0bde010eb0ad6ccdf6a
Description:  This service can be used to set up iptables rules required for WireShark.

Package: wlanblinker
Version: 0.0.1-10
Depends: libc, coreutils-sleep, iwinfo
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 1613
Filename: wlanblinker_0.0.1-10_all.ipk
Size: 2640
SHA256sum: 890e5e260723b915be0fe0313b6976804cbdf489910f1aa95913e33f82f61a2d
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

