Package: antminer-monitor
Version: 0.4.0-6
Depends: libc, python-light, python-pip
Source: /home/stangri/development/Config/openwrt_packages/antminer-monitor
License: GPL-3.0
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 529993
Filename: antminer-monitor_0.4.0-6_all.ipk
Size: 531207
SHA256sum: 9cd0f801f45d59f54c5878729d3211c669732f936993c8a4b0b0c4d415bc2472
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.4-4
Depends: libc, uhttpd, uhttpd-mod-ubus
Source: /home/stangri/development/Config/openwrt_packages/fakeinternet
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2714
Filename: fakeinternet_0.1.4-4_all.ipk
Size: 3849
SHA256sum: 09da9e5a62dd99ecd883aee904bd8bd4ca0d4f573acc70f71b098f7619102fc3
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-19.326.29805-8672ddc-46
Depends: libc, luci-compat, luci-mod-admin-full
Source: package/luci/applications/luci-app-advanced-reboot
SourceName: luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 5755
Filename: luci-app-advanced-reboot_git-19.326.29805-8672ddc-46_all.ipk
Size: 6731
SHA256sum: c2f5c9c2bc456a65dcb47136ce2a88e0e28a030d3d1d2e02d226481c2bac896d
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: git-19.318.46180-956fd4a-5
Depends: libc, luci-compat, luci-mod-admin-full
Source: package/luci/applications/luci-app-easyflash
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 953
Filename: luci-app-easyflash_git-19.318.46180-956fd4a-5_all.ipk
Size: 1798
SHA256sum: 731d53797f0bc0986b16026b56d4d6b73a5209b3f2fa8296343886077bebadd0
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: git-19.318.46180-956fd4a-6
Depends: libc, luci-compat, luci-mod-admin-full, fakeinternet
Source: package/luci/applications/luci-app-fakeinternet
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1533
Filename: luci-app-fakeinternet_git-19.318.46180-956fd4a-6_all.ipk
Size: 2348
SHA256sum: edaf6e436395892e6455837766631d9769470f366315eb93c0dcc01af0228df0
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-https_dns_proxy
Version: git-19.318.46180-956fd4a-9
Depends: libc, luci-compat, luci-mod-admin-full, https_dns_proxy
Source: package/luci/applications/luci-app-https_dns_proxy
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 4907
Filename: luci-app-https_dns_proxy_git-19.318.46180-956fd4a-9_all.ipk
Size: 5645
SHA256sum: bf5c22ff7dfd21496acd745b69b53874b9fcc1ebc51e328f355dd914107c0313
Description:  Provides Web UI for HTTPS DNS Proxy

Package: luci-app-simple-adblock
Version: git-19.318.46180-956fd4a-42
Depends: libc, luci-compat, luci-mod-admin-full, simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 5860
Filename: luci-app-simple-adblock_git-19.318.46180-956fd4a-42_all.ipk
Size: 6686
SHA256sum: 553605b16567e83abff9b8a51f4fb6be0b5d57ba41fb11eaa451869ae1fc4d32
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpn-policy-routing
Version: git-19.318.46180-956fd4a-65
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing
Source: package/luci/applications/luci-app-vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 7115
Filename: luci-app-vpn-policy-routing_git-19.318.46180-956fd4a-65_all.ipk
Size: 8003
SHA256sum: 4e814b25b47c2928e1c69fb3aac806d7efa8e1721cd92d82edbbf7266713fb5e
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-vpnbypass
Version: git-19.318.46180-956fd4a-13
Depends: libc, luci-compat, luci-mod-admin-full, vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3457
Filename: luci-app-vpnbypass_git-19.318.46180-956fd4a-13_all.ipk
Size: 4288
SHA256sum: 81279ed08ddb55f341c4b2f66df787363ec6556fe3412d19498ce09f6762bc6d
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-wireshark-helper
Version: git-19.318.46180-956fd4a-4
Depends: libc, luci-compat, luci-mod-admin-full, wireshark-helper
Source: package/luci/applications/luci-app-wireshark-helper
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1715
Filename: luci-app-wireshark-helper_git-19.318.46180-956fd4a-4_all.ipk
Size: 2538
SHA256sum: 5cc724ebe0e712c0ef5431ae21c4a0c792a4007af29aeb38e713dd662aa0f1cb
Description:  Provides Web UI for Wireshark-helper.

Package: luci-app-wlanblinker
Version: git-19.318.46180-956fd4a-8
Depends: libc, luci-compat, luci-mod-admin-full, wlanblinker
Source: package/luci/applications/luci-app-wlanblinker
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1643
Filename: luci-app-wlanblinker_git-19.318.46180-956fd4a-8_all.ipk
Size: 2481
SHA256sum: 7f5ffe28e96fb5a50bcbd094c370f5f0a584ba0cfed894f11af7562e62fa26b6
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
Source: package/luci/modules/luci-mod-alt-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: luci-theme-argon
Version: 1.1-01-20190809
Depends: libc
Source: package/luci/applications/luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 2516949
Filename: luci-theme-argon_1.1-01-20190809_all.ipk
Size: 2517782
SHA256sum: 3efede4625d550a96e6e09acb42432bac21808e0bd459b6bb95be8fe88586ca1
Description:  Argon Theme

Package: luci-theme-material-old
Version: git-19.318.46180-956fd4a-2
Depends: libc
Source: package/luci/applications/luci-theme-material-old
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 50159
Filename: luci-theme-material-old_git-19.318.46180-956fd4a-2_all.ipk
Size: 51070
SHA256sum: 26b4d81f1d9fd97ae4d1549dc33ca91db5a86cf1028cbf7a82df64d67c37d8f2
Description:  This is Material Theme with the old style colorful buttons.

Package: luci-theme-rosy
Version: git-19.318.46180-956fd4a-1
Depends: libc
Source: package/luci/applications/luci-theme-rosy
Section: luci
Architecture: all
Installed-Size: 104665
Filename: luci-theme-rosy_git-19.318.46180-956fd4a-1_all.ipk
Size: 105468
SHA256sum: 973314ca223172f8ac68efad909f1e5ac454829830a2d0dac12c465f9519d80b
Description:  Rosy Theme

Package: luci-wrtbwmon
Version: 0.8.1
Depends: luci, wrtbwmon
Architecture: all
Maintainer: Georgios Tzourmpakis <kiougar@gmail.com>
Section: net
Priority: optional
Filename: luci-wrtbwmon_0.8.1_all.ipk
Size: 7338
SHA256sum: 5323cd3058c988e68859ea3f81b438928c89cfd96e9902022f6833196c93b8f6
Description: A Luci module that uses wrtbwmon to track bandwidth usage.
Source: https://github.com/Kiougar/luci-wrtbwmon

Package: simple-adblock
Version: 1.8.2-3
Depends: libc
Source: /home/stangri/development/Config/openwrt_packages/simple-adblock
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 9705
Filename: simple-adblock_1.8.2-3_all.ipk
Size: 10938
SHA256sum: 3ad69db118fe8bd6cd38eb1c10c9631667ef264875756d08959cb5ab51301f85
Description:  This service provides DNSMASQ or Unbound based ad blocking.
 Please see the project's README at github for further information.
 

Package: slider-support-ar300m
Version: 0.0.2-9
Depends: libc, relayd
Source: /home/stangri/development/Config/openwrt_packages/slider-support
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2473
Filename: slider-support-ar300m_0.0.2-9_all.ipk
Size: 3477
SHA256sum: d903e80410995a0fd3ac9e2c7b7a6fd374e61b5a270af199021da0cca2405658
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar750
Version: 0.0.2-9
Depends: libc, relayd
Source: /home/stangri/development/Config/openwrt_packages/slider-support
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2475
Filename: slider-support-ar750_0.0.2-9_all.ipk
Size: 3477
SHA256sum: 25dc511c61a452aca5d58b4b95c4e49e5b3c93fd5c3ff333bfb1c7a4a7409694
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.2-9
Depends: libc, relayd
Source: /home/stangri/development/Config/openwrt_packages/slider-support
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2469
Filename: slider-support-mt300n_0.0.2-9_all.ipk
Size: 3477
SHA256sum: 1b3e103ec4207e99e58b0934cf03039f88e79ee16f83cc0b9afb8e37fb79a847
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.2.1-0
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
Conflicts: vpnbypass
Source: /home/stangri/development/Config/openwrt_packages/vpn-policy-routing
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 11424
Filename: vpn-policy-routing_0.2.1-0_all.ipk
Size: 12738
SHA256sum: b2e3fc45de1fd20d9b0e12f659ad8fba4428fb47f71e40d938892bb0d79d7b3c
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: vpnbypass
Version: 1.3.1-4
Depends: libc, ipset, iptables
Conflicts: vpn-policy-routing
Source: /home/stangri/development/Config/openwrt_packages/vpnbypass
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2246
Filename: vpnbypass_1.3.1-4_all.ipk
Size: 3481
SHA256sum: 0441804ed745af88d90ced065f69731ae625ccefa9cfc45dd338f3824565533d
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wireshark-helper
Version: 0.0.1-1
Depends: libc, iptables-mod-tee
Source: /home/stangri/development/Config/openwrt_packages/wireshark-helper
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 908
Filename: wireshark-helper_0.0.1-1_all.ipk
Size: 1990
SHA256sum: 80502f2c1a9c1bbc89b173ba3fbe32dfe1a9c46499ac2a5c4b00f50d73eb22d3
Description:  This service can be used to set up iptables rules required for WireShark.

Package: wlanblinker
Version: 0.0.1-8
Depends: libc, coreutils-sleep, iwinfo
Source: /home/stangri/development/Config/openwrt_packages/wlanblinker
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1500
Filename: wlanblinker_0.0.1-8_all.ipk
Size: 2649
SHA256sum: 1dee5ac76affa4d5e5552aa86e4205306755e0d7047c668f94e6a538d6f92796
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

Package: wrtbwmon
Version: 0.36
Architecture: all
Maintainer: Peter Bailey <peter.eldridge.bailey+wrtbwmon@gmail.com>
Section: net
Priority: optional
Filename: wrtbwmon_0.36_all.ipk
Size: 6223
SHA256sum: 15032b7475e3a47699785dd8a89039c520f5d229667050f6f9c64585638c5314
Description: wrtbwmon was designed to track bandwidth consumption on home routers. It accomplishes this with iptables rules, which means you don't need to run an extra process just to track bandwidth. wrtbwmon conveniently tracks bandwidth consumption on a per-IP address basis, so you can easily determine which user/device is the culprit.
Source: https://github.com/pyrovski/wrtbwmon
#Depends: gawk | mawk | busybox, iptables, sed | busybox, iproute2 | ip

