Package: fakeinternet
Version: 0.0.1-5
Depends: libc, uhttpd, dnsmasq
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 1752
Filename: fakeinternet_0.0.1-5_all.ipk
Size: 2568
SHA256sum: 7f5d2c05ea7add1df0a53cc1b8c6e001a09b01d989e6977be1d5f5d3bda8005f
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices on no internet connectivity.

Package: luci-app-easyflash
Version: git-17.080.69173-773734e27-2
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 954
Filename: luci-app-easyflash_git-17.080.69173-773734e27-2_all.ipk
Size: 1793
SHA256sum: b1596af540ae1a0e3161e05f7e826fcb8d628cc4590faa531465a2986d83294f
Description:  Easy Flash Web UI

Package: luci-app-openvpn-policy-routing
Version: git-17.080.69173-773734e27-5
Depends: libc, openvpn-policy-routing
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 3630
Filename: luci-app-openvpn-policy-routing_git-17.080.69173-773734e27-5_all.ipk
Size: 4459
SHA256sum: f47d71b6a29da9973aab96aeeb334e07619b45936c747e0aedd5829c13d0baf0
Description:  OpenVPN Policy-Based Routing Service Web UI

Package: luci-app-simple-adblock
Version: git-17.080.69173-773734e27-2
Depends: libc, simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1583
Filename: luci-app-simple-adblock_git-17.080.69173-773734e27-2_all.ipk
Size: 2406
SHA256sum: 237d2f4b2e4ba40dc5820fa97837027d3d5ddb419e1f08ac631e9e66c214cf91
Description:  Simple Adblock Web UI

Package: luci-app-vpnbypass
Version: git-17.080.69173-773734e27-1
Depends: libc, vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1456
Filename: luci-app-vpnbypass_git-17.080.69173-773734e27-1_all.ipk
Size: 2262
SHA256sum: ad5fca7c09be411f3ae1f03ae46da69996886c94b2cd40c62b970646a6d9ae7d
Description:  VPN Bypass Web UI

Package: luci-i18n-simple-adblock-pt-br
Version: git-17.080.69173-773734e27-2
Depends: libc, luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1204
Filename: luci-i18n-simple-adblock-pt-br_git-17.080.69173-773734e27-2_all.ipk
Size: 2088
SHA256sum: f4d064d20e49711f2567f2781605551783e249f891dfae7b093d99a2f254350b
Description:  Translation for luci-app-simple-adblock - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-simple-adblock-pt
Version: git-17.080.69173-773734e27-2
Depends: libc, luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1178
Filename: luci-i18n-simple-adblock-pt_git-17.080.69173-773734e27-2_all.ipk
Size: 2050
SHA256sum: a4ac0e5c1e164162964afa9789b63d0fcd485a66afc96c3a845dc2667a8a2aca
Description:  Translation for luci-app-simple-adblock - Português (Portuguese)

Package: openvpn-policy-routing
Version: 4.1.4-22
Depends: libc, ipset, iptables, resolveip
Conflicts: vpnbypass
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 6227
Filename: openvpn-policy-routing_4.1.4-22_all.ipk
Size: 7168
SHA256sum: 334fa16bc8366cdbd18e3ab584f6cdaf107871a0eea934f28c80dd536d18747d
Description:  This service allows policy-based routing for OpenVPN tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: simple-adblock
Version: 1.5.7-1
Depends: libc
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 3649
Filename: simple-adblock_1.5.7-1_all.ipk
Size: 4464
SHA256sum: df70e4dcf8ace8173b2393f5a5ae506c3ba9c4df3eef8d30a15fc371500fa3fe
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: vpnbypass
Version: 1.3.0-5
Depends: libc, ipset, iptables
Conflicts: openvpn-policy-routing
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2031
Filename: vpnbypass_1.3.0-5_all.ipk
Size: 2963
SHA256sum: 730920d38c7992c4b90489086f30c09591f9e0dcc928d032ee7deed3be6f34e6
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct internet access (outside of your VPN tunnel).
 Please see the README for further information.

