Package: fakeinternet
Version: 0.0.1-5
Depends: libc, uhttpd, dnsmasq
Source: /mnt/NAS/Users/stangri/lede/Config/fakeinternet/net/fakeinternet
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1752
Filename: fakeinternet_0.0.1-5_all.ipk
Size: 2569
SHA256sum: 4117204468330180b53c3ec9f24c197d1a5ab05fbea666a3cf59d3f4127a7c7c
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices on no internet connectivity.

Package: luci-app-easyflash
Version: git-17.078.53745-180f2d670-2
Depends: libc
Source: package/luci/applications/luci-app-easyflash
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 956
Filename: luci-app-easyflash_git-17.078.53745-180f2d670-2_all.ipk
Size: 1787
SHA256sum: 67d40214e1ec1a9884d38d2ba6577289b8536bb3699fff3e57d5e6f17a7e50de
Description:  Easy Flash Web UI

Package: luci-app-openvpn-policy-routing
Version: git-17.080.69173-773734e27-4
Depends: libc, openvpn-policy-routing
Source: package/luci/applications/luci-app-openvpn-policy-routing
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3634
Filename: luci-app-openvpn-policy-routing_git-17.080.69173-773734e27-4_all.ipk
Size: 4466
SHA256sum: 196a00a704c400a62f21967c948a438d62f899d903683d54c6c70d1a18fd5598
Description:  OpenVPN Policy-Based Routing Service Web UI

Package: luci-app-simple-adblock
Version: git-17.078.53745-180f2d670-2
Depends: libc, simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1582
Filename: luci-app-simple-adblock_git-17.078.53745-180f2d670-2_all.ipk
Size: 2404
SHA256sum: ce27d70608d30d27121eb82742965d011e230c25798970dfbc8356134b88e18d
Description:  Simple Adblock Web UI

Package: luci-app-vpnbypass
Version: git-17.078.53745-180f2d670-1
Depends: libc, vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1455
Filename: luci-app-vpnbypass_git-17.078.53745-180f2d670-1_all.ipk
Size: 2266
SHA256sum: e2c49e1b4bc03579f47262ac6ffa4c1a486d5e2eaa0e913857efd900973a9af5
Description:  VPN Bypass Web UI

Package: luci-i18n-simple-adblock-pt-br
Version: git-17.077.53801-c69622e5a-2
Depends: libc, luci-app-simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1204
Filename: luci-i18n-simple-adblock-pt-br_git-17.077.53801-c69622e5a-2_all.ipk
Size: 2088
SHA256sum: f9480c620c0561e77c2be9d2bcb521d869949ae93de9ee8e544c5baec3d0e3b5
Description:  Translation for luci-app-simple-adblock - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-simple-adblock-pt-br
Version: git-17.078.53745-180f2d670-2
Depends: libc, luci-app-simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1205
Filename: luci-i18n-simple-adblock-pt-br_git-17.078.53745-180f2d670-2_all.ipk
Size: 2092
SHA256sum: 15b470fab3d02d3f310184744566b469c6cbb959a18920b19db5971e8c02c7d8
Description:  Translation for luci-app-simple-adblock - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-simple-adblock-pt
Version: git-17.077.53801-c69622e5a-2
Depends: libc, luci-app-simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1177
Filename: luci-i18n-simple-adblock-pt_git-17.077.53801-c69622e5a-2_all.ipk
Size: 2047
SHA256sum: 78b786a1f619e348f6806513910d1a31ac5618087257033a47671b91c80313aa
Description:  Translation for luci-app-simple-adblock - Português (Portuguese)

Package: luci-i18n-simple-adblock-pt
Version: git-17.078.53745-180f2d670-2
Depends: libc, luci-app-simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1177
Filename: luci-i18n-simple-adblock-pt_git-17.078.53745-180f2d670-2_all.ipk
Size: 2049
SHA256sum: 9346af48f88c5738cae6cbc8657baab05eb13c5851ee9d2233af312b6940974e
Description:  Translation for luci-app-simple-adblock - Português (Portuguese)

Package: openvpn-policy-routing
Version: 4.1.4-17
Depends: libc, ipset, iptables, resolveip
Conflicts: vpnbypass
Source: /mnt/NAS/Users/stangri/lede/Config/openvpn-policy-routing/net/openvpn-policy-routing
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 6199
Filename: openvpn-policy-routing_4.1.4-17_all.ipk
Size: 7142
SHA256sum: 9d825bc7ec04bc3083f7ce6c3fb5035ee9292c16f43b71e18f7f125613577420
Description:  This service allows policy-based routing for OpenVPN tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: simple-adblock
Version: 1.5.6-6
Depends: libc
Source: /mnt/NAS/Users/stangri/lede/Config/simple-adblock/net/simple-adblock
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3548
Filename: simple-adblock_1.5.6-6_all.ipk
Size: 4371
SHA256sum: a49c61f59e17c044fb5d2407944d96d3cbab566aa2358ed0b5183b287f5ecd19
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: vpnbypass
Version: 1.3.0-5
Depends: libc, ipset, iptables
Conflicts: openvpn-policy-routing
Source: /mnt/NAS/Users/stangri/lede/Config/vpnbypass/net/vpnbypass
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2032
Filename: vpnbypass_1.3.0-5_all.ipk
Size: 2970
SHA256sum: 2b53750a48d20ffadb470734c7ec7d9172f0751fcd5ce7da1f59841a4fbd89ea
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct internet access (outside of your VPN tunnel).
 Please see the README for further information.

