Package: antminer-monitor
Version: 0.4.0-5
Depends: libc, python-light, python-pip
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 530067
Filename: antminer-monitor_0.4.0-5_all.ipk
Size: 531309
SHA256sum: c2b63ac850f8bd741004538c291a0a8d6cb5da6f3409af0beab7ee76f8508acf
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.1-1
Depends: libc, uhttpd
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2199
Filename: fakeinternet_0.1.1-1_all.ipk
Size: 3332
SHA256sum: 13340129e802e0405f06a238cb80efdc02105db2febcfe628121546ef7dec531
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-18.141.54474-bc8e928-28
Depends: libc, luci
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 4030
Filename: luci-app-advanced-reboot_git-18.141.54474-bc8e928-28_all.ipk
Size: 4956
SHA256sum: 039d3a7b79416954545d87151bb943de51e0fbca699fe6dbe565ba4bd5a88ada
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an altnerative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/stangri/openwrt-luci/blob/luci-app-advanced-reboot/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: git-18.097.73589-c736983-3
Depends: libc, luci
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 955
Filename: luci-app-easyflash_git-18.097.73589-c736983-3_all.ipk
Size: 1793
SHA256sum: ae05c073fb72f5600ad30692b0b27b5bdf4c24c616881d9ec473b62019fc8cb6
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: git-18.151.61791-fed315a-1
Depends: libc, luci, fakeinternet
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1145
Filename: luci-app-fakeinternet_git-18.151.61791-fed315a-1_all.ipk
Size: 1974
SHA256sum: 470cc16809c621b6dc7fe9fae52e59ac4baa0712fcad3035c34cd90e4f150633
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-simple-adblock
Version: git-18.151.61791-fed315a-7
Depends: libc, luci, simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1494
Filename: luci-app-simple-adblock_git-18.151.61791-fed315a-7_all.ipk
Size: 2319
SHA256sum: 96ddccae4aa2ad0377d035b107a73e79f97a4f1f3595cdfd57582768c9087e2e
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpnbypass
Version: git-18.097.73589-c736983-4
Depends: libc, luci, vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1382
Filename: luci-app-vpnbypass_git-18.097.73589-c736983-4_all.ipk
Size: 2210
SHA256sum: c37e5e388343c52be0eac560f54057adb12809728a0f902fae461a2d5dc6fb89
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-vpn-policy-routing
Version: git-18.151.61791-fed315a-23
Depends: libc, luci, vpn-policy-routing
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 4338
Filename: luci-app-vpn-policy-routing_git-18.151.61791-fed315a-23_all.ipk
Size: 5170
SHA256sum: affe255780686f0008caa3172f4fcd55b210ae2aad91557cd4c1950cbaa01268
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-wlanblinker
Version: git-18.101.21196-d488681-4
Depends: libc, luci, wlanblinker
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1466
Filename: luci-app-wlanblinker_git-18.101.21196-d488681-4_all.ipk
Size: 2293
SHA256sum: c74f01fa47feccad4b8fa06864829634254d052fae1871e8367cecb3f3eda710
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-i18n-advanced-reboot-ru
Version: git-18.141.54474-bc8e928-28
Depends: libc, luci-app-advanced-reboot
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 2033
Filename: luci-i18n-advanced-reboot-ru_git-18.141.54474-bc8e928-28_all.ipk
Size: 2888
SHA256sum: 080bec2c69822465760502932bdb7d8de50b0aaf6dcb97725f4432e4d327b257
Description:  Translation for luci-app-advanced-reboot - Русский (Russian)

Package: luci-i18n-advanced-reboot-sv
Version: git-18.141.54474-bc8e928-28
Depends: libc, luci-app-advanced-reboot
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1145
Filename: luci-i18n-advanced-reboot-sv_git-18.141.54474-bc8e928-28_all.ipk
Size: 1999
SHA256sum: 2d43f3043944666c747482dd473858146dde099b09741e49b2a148d3c761684c
Description:  Translation for luci-app-advanced-reboot - Svenska (Swedish)

Package: luci-i18n-simple-adblock-fr
Version: git-18.151.61791-fed315a-7
Depends: libc, luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1167
Filename: luci-i18n-simple-adblock-fr_git-18.151.61791-fed315a-7_all.ipk
Size: 2029
SHA256sum: ce669c5e73c85787079b39f8a6309571f3568013884f84c5e536e05fdefcd8b6
Description:  Translation for luci-app-simple-adblock - Français (French)

Package: luci-i18n-simple-adblock-ja
Version: git-18.151.61791-fed315a-7
Depends: libc, luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1223
Filename: luci-i18n-simple-adblock-ja_git-18.151.61791-fed315a-7_all.ipk
Size: 2104
SHA256sum: 09664b72104eb3a44d0615f7f6b7cf303772f6ad105b2f30e56f9c6e25e668de
Description:  Translation for luci-app-simple-adblock - 日本語 (Japanese)

Package: luci-i18n-simple-adblock-pt-br
Version: git-18.151.61791-fed315a-7
Depends: libc, luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1174
Filename: luci-i18n-simple-adblock-pt-br_git-18.151.61791-fed315a-7_all.ipk
Size: 2059
SHA256sum: 0a557d3a3a74f97534aed0bee37b74d2488a77a09e764218ac4252f8853fb874
Description:  Translation for luci-app-simple-adblock - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-simple-adblock-pt
Version: git-18.151.61791-fed315a-7
Depends: libc, luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1148
Filename: luci-i18n-simple-adblock-pt_git-18.151.61791-fed315a-7_all.ipk
Size: 2018
SHA256sum: 4dab7e02450e90d4d606562bf3957ecba86f3f1a260ba1f8768519b137f8eeed
Description:  Translation for luci-app-simple-adblock - Português (Portuguese)

Package: luci-i18n-simple-adblock-ru
Version: git-18.151.61791-fed315a-7
Depends: libc, luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1267
Filename: luci-i18n-simple-adblock-ru_git-18.151.61791-fed315a-7_all.ipk
Size: 2145
SHA256sum: 2ec34e87758f3f6314d42bef927e0f9376fceff12b60b45c1e0cf653940f5f70
Description:  Translation for luci-app-simple-adblock - Русский (Russian)

Package: luci-i18n-simple-adblock-sv
Version: git-18.151.61791-fed315a-7
Depends: libc, luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 794
Filename: luci-i18n-simple-adblock-sv_git-18.151.61791-fed315a-7_all.ipk
Size: 1650
SHA256sum: 7b0d336b7e85ee12c95991e5e5042a37f30b648117f32da8d442c8ebd74a052c
Description:  Translation for luci-app-simple-adblock - Svenska (Swedish)

Package: luci-i18n-vpnbypass-pt-br
Version: git-18.097.73589-c736983-4
Depends: libc, luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 569
Filename: luci-i18n-vpnbypass-pt-br_git-18.097.73589-c736983-4_all.ipk
Size: 1445
SHA256sum: 170a5a70610127b12d3ef4d242625a3882407dcf82d1cdab4937ad6919ae1877
Description:  Translation for luci-app-vpnbypass - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-vpnbypass-ru
Version: git-18.097.73589-c736983-4
Depends: libc, luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 921
Filename: luci-i18n-vpnbypass-ru_git-18.097.73589-c736983-4_all.ipk
Size: 1794
SHA256sum: d2e64afce0dc0f12464673a082aee0b556ec50566be25676feb2c00bc3403144
Description:  Translation for luci-app-vpnbypass - Русский (Russian)

Package: luci-i18n-vpnbypass-zh-cn
Version: git-18.097.73589-c736983-4
Depends: libc, luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 759
Filename: luci-i18n-vpnbypass-zh-cn_git-18.097.73589-c736983-4_all.ipk
Size: 1627
SHA256sum: 3dcf91e453f52a11210823c356492bab4529a4bc695e3f76403158d7631cd69d
Description:  Translation for luci-app-vpnbypass - 中文 (Chinese)

Package: luci-i18n-vpnbypass-zh-tw
Version: git-18.097.73589-c736983-4
Depends: libc, luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 765
Filename: luci-i18n-vpnbypass-zh-tw_git-18.097.73589-c736983-4_all.ipk
Size: 1647
SHA256sum: 6fac6faacd433efbae7bacc5e748967930d9f9b74b4c793bae2d53ee0f29af1e
Description:  Translation for luci-app-vpnbypass - 臺灣華語 (Taiwanese)

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: simple-adblock
Version: 1.6.0-4
Depends: libc
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 4101
Filename: simple-adblock_1.6.0-4_all.ipk
Size: 5222
SHA256sum: 2d2418d136321c9ddaf7e81db1f8937cb4ee9768ead07183b7b797cd55b1c457
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: slider-support-ar300m
Version: 0.0.2-6
Depends: libc, relayd
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2479
Filename: slider-support-ar300m_0.0.2-6_all.ipk
Size: 3507
SHA256sum: fbc1b15da6ecd22ead833ca974c0c198c7ce54d849be8df88925d2e0dbfd6b5a
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.2-6
Depends: libc, relayd
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2474
Filename: slider-support-mt300n_0.0.2-6_all.ipk
Size: 3502
SHA256sum: 5b558d69885b4edbc0e5b3ebd84c9fa659b97a224ee5d587809709785f2f48e0
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpnbypass
Version: 1.3.1-1
Depends: libc, ipset, iptables
Conflicts: vpn-policy-routing
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2105
Filename: vpnbypass_1.3.1-1_all.ipk
Size: 3361
SHA256sum: 31020138db7e421a8cbe8c4b4981d4a0fb6c62ae9741811c9d795d72a37be998
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.0.2-1
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset, ip-full
Conflicts: vpnbypass
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 7855
Filename: vpn-policy-routing_0.0.2-1_all.ipk
Size: 9161
SHA256sum: 9fe21e6dcefbac34622ae067e33c507802f359bc931d2ce12ecc6638745f6177
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: wlanblinker
Version: 0.0.1-7
Depends: libc, coreutils-sleep, iwinfo
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 1505
Filename: wlanblinker_0.0.1-7_all.ipk
Size: 2677
SHA256sum: ac562b5705a65bd81689408f930e8402c471eab28a1fd93803be4f7b2a462175
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

