Package: antminer-monitor
Version: 0.4.0-6
Depends: libc, python-light, python-pip
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 530001
Filename: antminer-monitor_0.4.0-6_all.ipk
Size: 531214
SHA256sum: e220c98dede22d549ec49e2fb5f2ac5cfc93dbd83125190fc52c04cb38595216
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.4-5
Depends: libc, uhttpd, uhttpd-mod-ubus
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2818
Filename: fakeinternet_0.1.4-5_all.ipk
Size: 3846
SHA256sum: 4cbf7c475db1afd7dc12fd65e378e990ebffa9f055bd5f44f4c7aa2dec110da7
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: 1.0.1-3
Depends: libc, luci-mod-admin-full, jshn
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6870
Filename: luci-app-advanced-reboot_1.0.1-3_all.ipk
Size: 7894
SHA256sum: faa4f88b58d6fd593c44ad9a28ca73bddfc3a215af970a506e2ab10fb2e89f34
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://docs.openwrt.melmac.net/luci-app-advanced-reboot/

Package: luci-app-easyflash
Version: 1.0.0-1
Depends: libc, luci-compat, luci-mod-admin-full
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1210
Filename: luci-app-easyflash_1.0.0-1_all.ipk
Size: 2060
SHA256sum: 92f0f364426e6964378ea8583d15912a4983d4c9517c24e01947589053b0ad21
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: 0.1.4-5
Depends: libc, luci-compat, luci-mod-admin-full, fakeinternet
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1641
Filename: luci-app-fakeinternet_0.1.4-5_all.ipk
Size: 2500
SHA256sum: b2b5aee487a9e50f6aaa69b8025b14ecd7bf01c0eaae3556d49917bd23692007
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-https-dns-proxy
Version: 2021-11-22-2
Depends: libc, luci-compat, luci-mod-admin-full, https-dns-proxy
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 10086
Filename: luci-app-https-dns-proxy_2021-11-22-2_all.ipk
Size: 10919
SHA256sum: e666419177998ee22aab335b82e7143a118126ed38f3c509f773a3790eb32aeb
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-pbr
Version: 0.9.4-10
Depends: libc, luci-compat, luci-mod-admin-full, pbr
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7043
Filename: luci-app-pbr_0.9.4-10_all.ipk
Size: 7968
SHA256sum: 90db8648f2c73526079ebb3cfcf73d4aca092fcd6d27d6a244501cc8bf83e582
Description:  Provides Web UI for Policy Based Routing Service.

Package: luci-app-simple-adblock
Version: 1.8.8-2
Depends: libc, luci-compat, luci-mod-admin-full, simple-adblock
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6283
Filename: luci-app-simple-adblock_1.8.8-2_all.ipk
Size: 7193
SHA256sum: 052551fe946e5f8d867babf3468a353584b09ebb4375ae61fc6db084ba3f5e4e
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpn-policy-routing
Version: 0.3.4-8
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7160
Filename: luci-app-vpn-policy-routing_0.3.4-8_all.ipk
Size: 8048
SHA256sum: f207850385167e1b085ec6c0ee223472f82ea2d6e4423ad87de62f4e7330afa5
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-vpnbypass
Version: 1.3.2-1
Depends: libc, luci-mod-admin-full, vpnbypass
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3274
Filename: luci-app-vpnbypass_1.3.2-1_all.ipk
Size: 4122
SHA256sum: c57e77e357c2f7fad87b0eaa77e0001856f85d965f6e3862757fb9169077fc3c
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-wireshark-helper
Version: 0.0.1-5
Depends: libc, luci-compat, luci-mod-admin-full, wireshark-helper
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3660
Filename: luci-app-wireshark-helper_0.0.1-5_all.ipk
Size: 4520
SHA256sum: 9f55dcb896cd2648295be78816e861df88037c1c4d31e73c20878514b5e7dc81
Description:  Provides Web UI for Wireshark-helper.

Package: luci-app-wlanblinker
Version: 0.0.1-10
Depends: libc, luci-compat, luci-mod-admin-full, wlanblinker
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1811
Filename: luci-app-wlanblinker_0.0.1-10_all.ipk
Size: 2673
SHA256sum: 82f04a30a6c1936ad3ab36c087b5d828b7c0f3743233e080714b70d7ebca6a25
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-proto-nebula
Version: 1.5.0-1
Depends: libc, nebula, nebula-proto
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 632
Filename: luci-proto-nebula_1.5.0-1_all.ipk
Size: 1486
SHA256sum: e1e5228d62c6bdba2cb7d4cbd6b2ff45a4946d14ce09227602e3c4917a0e3d4d
Description:  Provides Web UI for Nebula protocol/interface.

Package: pbr-ipt
Version: 0.9.4-10
Depends: libc, jshn, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
Conflicts: vpnbypass, vpn-policy-routing
Provides: pbr
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 14238
Filename: pbr-ipt_0.9.4-10_all.ipk
Size: 15331
SHA256sum: 86a0fa5357d764a0953c78ea36b6f361aa2b67b1403e3d56feefa4eeee4f01be
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.

Package: pbr-netifd
Version: 0.9.4-10
Depends: libc, jshn, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
Conflicts: vpnbypass, vpn-policy-routing
Provides: pbr
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 14731
Filename: pbr-netifd_0.9.4-10_all.ipk
Size: 15835
SHA256sum: 8930a96517b601162593d5d75cf530957f4c1a4c6dcf151b10565f07f1837a04
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.

Package: policy-routing
Version: 0.9.1-1
Depends: libc, jshn, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
Conflicts: vpnbypass, vpn-policy-routing
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 13404
Filename: policy-routing_0.9.1-1_all.ipk
Size: 14438
SHA256sum: 22bfa50941923c0aed6b47b44adf899469154b998101910fd1b298319cf4ae6a
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.

Package: simple-adblock
Version: 1.8.8-2
Depends: libc, jshn, wget
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 10165
Filename: simple-adblock_1.8.8-2_all.ipk
Size: 11312
SHA256sum: 16204cce6e6ee3e3459b6b0618f5effdd708722561347c521a19b90fe93b5ca2
Description:  Simple adblock script to block ad or abuse/malware domains with DNSMASQ or Unbound.
 Script supports local/remote list of domains and hosts-files for both block-listing and allow-listing.
 Please see https://docs.openwrt.melmac.net/simple-adblock/ for more information.

Package: slider-support-ar150
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2570
Filename: slider-support-ar150_0.0.3-1_all.ipk
Size: 3587
SHA256sum: f5d9501b96e3097ef94d9417aadb1bd72c13976568d611ead0af132300223d8d
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar300m
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2573
Filename: slider-support-ar300m_0.0.3-1_all.ipk
Size: 3590
SHA256sum: bdc365aa5454349d72f480f2bc44982c10488d12fb92bb5c224b564262dbd339
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar750
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2574
Filename: slider-support-ar750_0.0.3-1_all.ipk
Size: 3586
SHA256sum: a05194d5b520957dbbf5c8bab4059001629a0491e59e51bfe2ce0929b2f0e86d
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2569
Filename: slider-support-mt300n_0.0.3-1_all.ipk
Size: 3589
SHA256sum: 02ae9c0388cc25500eea559fe2f455249b7447a949ea89880e621e1b999e9e97
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.3.4-8
Depends: libc, jshn, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 13637
Filename: vpn-policy-routing_0.3.4-8_all.ipk
Size: 14722
SHA256sum: b877cfcac4bd39d92fe886d6fa8bb68030e589fe3b3991b926afb0aaa18ce85c
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: vpnbypass
Version: 1.3.2-1
Depends: libc, ipset, iptables
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2463
Filename: vpnbypass_1.3.2-1_all.ipk
Size: 3554
SHA256sum: 74e0306f71037dc313279a44673a93c27ec66a0518dac2dbbf6a273783b488ee
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wireshark-helper
Version: 0.0.1-5
Depends: libc, iptables-mod-tee
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 1061
Filename: wireshark-helper_0.0.1-5_all.ipk
Size: 2057
SHA256sum: 91f37dd0d033d7add5b5c54f620ac46ad00fb1e74a57c82d43c7c65fae4c2449
Description:  This service can be used to set up iptables rules required for WireShark.

Package: wlanblinker
Version: 0.0.1-10
Depends: libc, coreutils-sleep, iwinfo
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 1613
Filename: wlanblinker_0.0.1-10_all.ipk
Size: 2644
SHA256sum: 39b1a17a0602c38faa0416b8a6f6e547ee8f0807d353176920790ed6253903d9
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

