Package: antminer-monitor
Version: 0.4.0-6
Depends: libc, python-light, python-pip
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 530011
Filename: antminer-monitor_0.4.0-6_all.ipk
Size: 531223
SHA256sum: e542edb25e62148b57c05332471d9c621a9bd2c6ba475c747048b15232c9d051
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.3-2
Depends: libc, uhttpd, uhttpd-mod-ubus
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2587
Filename: fakeinternet_0.1.3-2_all.ipk
Size: 3724
SHA256sum: f66c07a1cf838f85de116464474258e8835eaef026a0dfc3d0817166d8d29197
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: https_dns_proxy
Version: 2018-04-23-3
Depends: libc, libcares, libcurl, libev, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 14795
Filename: https_dns_proxy_2018-04-23-3_arm_cortex-a9_vfpv3.ipk
Size: 15558
SHA256sum: 752b9baede04d69588eda759e943cbd520175596a64600fd09dad160fa776bdf
Description:  DNS over HTTPS proxy server

Package: luci-app-advanced-reboot
Version: git-19.035.52233-21b29f3-37
Depends: libc, luci-mod-admin-full
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 4109
Filename: luci-app-advanced-reboot_git-19.035.52233-21b29f3-37_all.ipk
Size: 5018
SHA256sum: a32b4f5b423e24487baf7a694b636ef51f01e6e9fbc59a1ca3e20528e90c9872
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/stangri/openwrt-luci/blob/luci-app-advanced-reboot/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: git-19.035.52233-21b29f3-5
Depends: libc, luci-mod-admin-full
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 957
Filename: luci-app-easyflash_git-19.035.52233-21b29f3-5_all.ipk
Size: 1783
SHA256sum: 9501c79728e83af6c26e82f8d1b694326683a39d73824aab9246e343f108434c
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: git-19.035.52233-21b29f3-5
Depends: libc, luci-mod-admin-full, fakeinternet
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1467
Filename: luci-app-fakeinternet_git-19.035.52233-21b29f3-5_all.ipk
Size: 2283
SHA256sum: ba2b17e463a2cbc81d45d0e959d58c329a9f06cce98d6ff295b30ed44eeea75d
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-https_dns_proxy
Version: git-19.035.52233-21b29f3-2
Depends: libc, luci-mod-admin-full, https_dns_proxy
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1277
Filename: luci-app-https_dns_proxy_git-19.035.52233-21b29f3-2_all.ipk
Size: 2114
SHA256sum: f38f6587bfcd30d6bdb77b161de82ef11f2101eebdb6d5fa81c9be96a1252a8e
Description:  Provides Web UI for HTTPS DNS Proxy

Package: luci-app-simple-adblock
Version: git-19.035.52233-21b29f3-24
Depends: libc, luci-mod-admin-full, simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 3118
Filename: luci-app-simple-adblock_git-19.035.52233-21b29f3-24_all.ipk
Size: 3965
SHA256sum: aca55b1226f17f271899ba3970be0c81f4afdad219e5d659ec272f40e8ad4acd
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpn-policy-routing
Version: git-19.035.52233-21b29f3-36
Depends: libc, luci-mod-admin-full, vpn-policy-routing
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5791
Filename: luci-app-vpn-policy-routing_git-19.035.52233-21b29f3-36_all.ipk
Size: 6639
SHA256sum: a9a19c7a2c7d5f003367b968704e60563d94ba0a5b6e837fe412808ea3dbe58c
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-vpnbypass
Version: git-19.035.52233-21b29f3-7
Depends: libc, luci-mod-admin-full, vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1616
Filename: luci-app-vpnbypass_git-19.035.52233-21b29f3-7_all.ipk
Size: 2444
SHA256sum: 5442abdbfa03322db19a25ee487096f77786d54f3aa4e9cdda9ff9fbfeab479c
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-wireshark-helper
Version: git-19.038.66435-4e5111e-1
Depends: libc, luci-mod-admin-full, wireshark-helper
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1671
Filename: luci-app-wireshark-helper_git-19.038.66435-4e5111e-1_all.ipk
Size: 2490
SHA256sum: 22c279fe3a5bb40187847159ab3d4611c58460cbe5ede48f0da4ebd374fa5fc8
Description:  Provides Web UI for Wireshark-helper.

Package: luci-app-wlanblinker
Version: git-19.035.52233-21b29f3-8
Depends: libc, luci-mod-admin-full, wlanblinker
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1643
Filename: luci-app-wlanblinker_git-19.035.52233-21b29f3-8_all.ipk
Size: 2476
SHA256sum: f63dc601984876f56889d851bf392b1999a754ee87ab5123a95c037d8b1d029f
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: luci-theme-material-old
Version: git-19.035.52233-21b29f3-2
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 50165
Filename: luci-theme-material-old_git-19.035.52233-21b29f3-2_all.ipk
Size: 51067
SHA256sum: 88897e19ef0a66205b67220c86cece61f6ac6ad0008167cda7b2232782f498bc
Description:  This is Material Theme with the old style colorful buttons.

Package: luci-theme-rosy
Version: git-19.035.52233-21b29f3-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 102987
Filename: luci-theme-rosy_git-19.035.52233-21b29f3-1_all.ipk
Size: 103844
SHA256sum: 2d0b41fedcbd208ffb7c86043aff38c646fb7b2448caaf5cf63fa05329541bea
Description:  Rosy Theme

Package: luci-wrtbwmon
Version: 0.8.1
Depends: luci, wrtbwmon
Architecture: all
Section: net
Priority: optional
Filename: luci-wrtbwmon_0.8.1_all.ipk
Size: 7338
SHA256sum: 5323cd3058c988e68859ea3f81b438928c89cfd96e9902022f6833196c93b8f6
Description: A Luci module that uses wrtbwmon to track bandwidth usage.

Package: simple-adblock
Version: 1.6.6-3
Depends: libc
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 6749
Filename: simple-adblock_1.6.6-3_all.ipk
Size: 7893
SHA256sum: 57deff33db15ad5e809172ac10a86a9fe41973c2219cc11a8e2b26f65b707120
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: slider-support-ar300m
Version: 0.0.2-9
Depends: libc, relayd
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2500
Filename: slider-support-ar300m_0.0.2-9_all.ipk
Size: 3513
SHA256sum: 2463cd3556f844881140ca87916a4d2c7fc7c2ba275b6065abe1aad3f1fa6976
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar750
Version: 0.0.2-9
Depends: libc, relayd
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2500
Filename: slider-support-ar750_0.0.2-9_all.ipk
Size: 3510
SHA256sum: dbaddb7c4a72ff12d834bf0b0f3cf438e973fd1a1ab54c4612be557c554799e5
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.2-9
Depends: libc, relayd
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2496
Filename: slider-support-mt300n_0.0.2-9_all.ipk
Size: 3510
SHA256sum: 9f1518d252f2d057685eab1b915ecc8e438a0d516685a8895767a07cc5462db4
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.0.3-3
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset, ip-full
Conflicts: vpnbypass
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 9170
Filename: vpn-policy-routing_0.0.3-3_all.ipk
Size: 10501
SHA256sum: 85eac7146c359229c7504ed9765919b591e310f05ddadef2cc96f1b4d8d86813
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: vpnbypass
Version: 1.3.1-3
Depends: libc, ipset, iptables
Conflicts: vpn-policy-routing
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2208
Filename: vpnbypass_1.3.1-3_all.ipk
Size: 3444
SHA256sum: 33af8b8fb0519284b795f5efceac42d1c9fef33662561a3d38df244b0c0c4b1b
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wireshark-helper
Version: 0.0.1-0
Depends: libc, iptables-mod-tee
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 925
Filename: wireshark-helper_0.0.1-0_all.ipk
Size: 2011
SHA256sum: 107524b702dcf9020a47478771863985bb3683eb1584f96a0ee3c06e68cae7c7
Description:  This service can be used to set up iptables rules required for WireShark.

Package: wlanblinker
Version: 0.0.1-8
Depends: libc, coreutils-sleep, iwinfo
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 1501
Filename: wlanblinker_0.0.1-8_all.ipk
Size: 2651
SHA256sum: 73c80f1ac8cd1e955f46ee0f9974b6ecd26643551353acfddc6a5f15b781479e
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

Package: wrtbwmon
Version: 0.36
Architecture: all
Section: net
Priority: optional
Filename: wrtbwmon_0.36_all.ipk
Size: 6223
SHA256sum: 15032b7475e3a47699785dd8a89039c520f5d229667050f6f9c64585638c5314
Description: wrtbwmon was designed to track bandwidth consumption on home routers. It accomplishes this with iptables rules, which means you don't need to run an extra process just to track bandwidth. wrtbwmon conveniently tracks bandwidth consumption on a per-IP address basis, so you can easily determine which user/device is the culprit.
#Depends: gawk | mawk | busybox, iptables, sed | busybox, iproute2 | ip

