Package: antminer-monitor
Version: 0.4.0-6
Depends: libc, python-light, python-pip
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 529997
Filename: antminer-monitor_0.4.0-6_all.ipk
Size: 531211
SHA256sum: 2157de3ebe88ace3f6208f4b4f2883d51bb6a995e887764f7ce78f844e2f4ed8
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.4-5
Depends: libc, uhttpd, uhttpd-mod-ubus
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2813
Filename: fakeinternet_0.1.4-5_all.ipk
Size: 3847
SHA256sum: f834178c520f09aad6e353511727f75ee4849f345f1017496eb71f455d33bafe
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-20.347.59394-f8552af
Depends: libc, luci-compat, luci-mod-admin-full
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6994
Filename: luci-app-advanced-reboot_git-20.347.59394-f8552af_all.ipk
Size: 8049
SHA256sum: 0e7a7386f08a63c075d0feccec241c2035199bb127b4bed78cc380f92edc3cef
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://docs.openwrt.melmac.net/luci-app-advanced-reboot/.

Package: luci-app-easyflash
Version: unknown
Depends: libc, luci-compat, luci-mod-admin-full
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1180
Filename: luci-app-easyflash_unknown_all.ipk
Size: 2044
SHA256sum: e99cc8076f797ef8d6f39d50df95c4e3620451fe2438f634946cf348d7ddb42e
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: unknown
Depends: libc, luci-compat, luci-mod-admin-full, fakeinternet
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1610
Filename: luci-app-fakeinternet_unknown_all.ipk
Size: 2494
SHA256sum: bc703e05cbbc33da2fa4efa6198018cccd97d634e33ef6d5a6d028e0647742ce
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-https-dns-proxy
Version: git-20.347.59394-f8552af
Depends: libc, luci-compat, luci-mod-admin-full, https-dns-proxy
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6713
Filename: luci-app-https-dns-proxy_git-20.347.59394-f8552af_all.ipk
Size: 7643
SHA256sum: 0cf9f72528b21798b680fc1e62b985c5b518f72ccefc36791041857737ed77c5
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-simple-adblock
Version: git-20.347.59394-f8552af
Depends: libc, luci-compat, luci-mod-admin-full, simple-adblock
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6420
Filename: luci-app-simple-adblock_git-20.347.59394-f8552af_all.ipk
Size: 7364
SHA256sum: 0d5e867629ed84908be089b48a7b185331965109d3396d814b23e52dfc2336f1
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpnbypass
Version: git-20.347.59394-f8552af
Depends: libc, luci-compat, luci-mod-admin-full, vpnbypass
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3766
Filename: luci-app-vpnbypass_git-20.347.59394-f8552af_all.ipk
Size: 4672
SHA256sum: 3c834c6c92da66117c82ffe3a0294e7baea05e086b029541d60d5d4fedae6a7a
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-vpn-policy-routing
Version: git-20.347.59394-f8552af
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7390
Filename: luci-app-vpn-policy-routing_git-20.347.59394-f8552af_all.ipk
Size: 8322
SHA256sum: 44fa1b14e6233c892706b12b550e5a513d899fb44ce70038f53bb4f4f400e23d
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-wireshark-helper
Version: unknown
Depends: libc, luci-compat, luci-mod-admin-full, wireshark-helper
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3852
Filename: luci-app-wireshark-helper_unknown_all.ipk
Size: 4728
SHA256sum: 0cb60205d5b5890eafddd867852f7e36009f9935337e029232e8c70fb4934e03
Description:  Provides Web UI for Wireshark-helper.

Package: luci-app-wlanblinker
Version: unknown
Depends: libc, luci-compat, luci-mod-admin-full, wlanblinker
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1785
Filename: luci-app-wlanblinker_unknown_all.ipk
Size: 2671
SHA256sum: 837e4d50f3dd500ac76f963045bce43abb3d5e47c12afd7e465b7c1d12243081
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: luci-theme-argon
Version: 1.1-01-20190809
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2516949
Filename: luci-theme-argon_1.1-01-20190809_all.ipk
Size: 2517782
SHA256sum: 3efede4625d550a96e6e09acb42432bac21808e0bd459b6bb95be8fe88586ca1
Description:  Argon Theme

Package: luci-theme-material-old
Version: unknown
Depends: libc
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 48857
Filename: luci-theme-material-old_unknown_all.ipk
Size: 49796
SHA256sum: b93d35e5dd2dd0fabe445e87cfec0ca47d65dd62629499486b7a57ced983f692
Description:  This is Material Theme with the old style colorful buttons.

Package: luci-theme-rosy
Version: git-20.160.76921-16f443b-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 102561
Filename: luci-theme-rosy_git-20.160.76921-16f443b-1_all.ipk
Size: 103422
SHA256sum: 7ad02b698f032be43ef274db2d8f945e81696fa85eb883afa739f94d33179284
Description:  Rosy Theme

Package: luci-wrtbwmon
Version: 0.8.1
Depends: luci, wrtbwmon
Architecture: all
Section: net
Priority: optional
Filename: luci-wrtbwmon_0.8.1_all.ipk
Size: 7338
SHA256sum: 5323cd3058c988e68859ea3f81b438928c89cfd96e9902022f6833196c93b8f6
Description: A Luci module that uses wrtbwmon to track bandwidth usage.

Package: simple-adblock
Version: 1.8.4-4
Depends: libc, jshn, jsonfilter
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 10556
Filename: simple-adblock_1.8.4-4_all.ipk
Size: 11674
SHA256sum: 9f0dcf35d591d13f91e951d8e39b1292bcfdae300524354f8f2e11948e604756
Description:  Simple adblock script to block ad or abuse/malware domains with DNSMASQ or Unbound.
 Script supports local/remote list of domains and hosts-files for both block-listing and allow-listing.
 Please see https://docs.openwrt.melmac.net/simple-adblock/ for more information.
 

Package: slider-support-ar150
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2550
Filename: slider-support-ar150_0.0.3-1_all.ipk
Size: 3568
SHA256sum: f48350df77f1d6de5382ca51b4da5161dff2034c3eb3573ac0878b5b2e0c124a
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar300m
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2552
Filename: slider-support-ar300m_0.0.3-1_all.ipk
Size: 3570
SHA256sum: ce5e45243504555417067584c22b5625e077e384e7901accd973537012829442
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar750
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2553
Filename: slider-support-ar750_0.0.3-1_all.ipk
Size: 3572
SHA256sum: 1b5086e1228374f9669997b284382209d25f5588d7f2b7474145bf8c5972e9d0
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2549
Filename: slider-support-mt300n_0.0.3-1_all.ipk
Size: 3569
SHA256sum: 56c3ccee847c2bf123d0bf4e97ef942d77c82c5209c94a491795893cfbc1b0af
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpnbypass
Version: 1.3.1-9
Depends: libc, ipset, iptables
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2435
Filename: vpnbypass_1.3.1-9_all.ipk
Size: 3529
SHA256sum: b74efe25d1cdfb29c4f48e7bac037601c0e4a5281a8cd6cf906ddc19bdd05dad
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.3.1-1
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 12657
Filename: vpn-policy-routing_0.3.1-1_all.ipk
Size: 13839
SHA256sum: 30744553edea8234a93dcd77ab0eabded0b5f0a3689a8bb394ae6299b3ae9ee1
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: wireshark-helper
Version: 0.0.1-5
Depends: libc, iptables-mod-tee
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 1051
Filename: wireshark-helper_0.0.1-5_all.ipk
Size: 2042
SHA256sum: 0343e8ef2fab2b8234850355965e6eb846dae88111f6c326867c6720f3376731
Description:  This service can be used to set up iptables rules required for WireShark.

Package: wlanblinker
Version: 0.0.1-10
Depends: libc, coreutils-sleep, iwinfo
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 1610
Filename: wlanblinker_0.0.1-10_all.ipk
Size: 2645
SHA256sum: 872834e21c9921a312653aff52ea8a4faf7ca2b7a2f6d06ed00fccf1696e96b8
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

Package: wrtbwmon
Version: 0.36
Architecture: all
Section: net
Priority: optional
Filename: wrtbwmon_0.36_all.ipk
Size: 6223
SHA256sum: 15032b7475e3a47699785dd8a89039c520f5d229667050f6f9c64585638c5314
Description: wrtbwmon was designed to track bandwidth consumption on home routers. It accomplishes this with iptables rules, which means you don't need to run an extra process just to track bandwidth. wrtbwmon conveniently tracks bandwidth consumption on a per-IP address basis, so you can easily determine which user/device is the culprit.
#Depends: gawk | mawk | busybox, iptables, sed | busybox, iproute2 | ip

