Package: fakeinternet
Version: 0.0.1-5
Depends: libc, uhttpd, dnsmasq
Source: /mnt/NAS/Users/stangri/lede/Config/fakeinternet/net/fakeinternet
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1750
Filename: fakeinternet_0.0.1-5_all.ipk
Size: 2566
SHA256sum: d2c56e5658f27ce22abe10ae1ecba728c01d7dc01f17e1446bf21fcd8ddf51b5
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices on no internet connectivity.

Package: luci-app-easyflash
Version: git-17.072.30062-9779d5395-2
Depends: libc
Source: package/luci/applications/luci-app-easyflash
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 956
Filename: luci-app-easyflash_git-17.072.30062-9779d5395-2_all.ipk
Size: 1790
SHA256sum: 4dd6288eb56d51d0f5428a670767735a82d790e783b125eaeba67fb2a11635a7
Description:  Easy Flash Web UI

Package: luci-app-openvpn-policy-routing
Version: git-17.072.30062-9779d5395-4
Depends: libc, openvpn-policy-routing
Source: package/luci/applications/luci-app-openvpn-policy-routing
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3633
Filename: luci-app-openvpn-policy-routing_git-17.072.30062-9779d5395-4_all.ipk
Size: 4467
SHA256sum: f2a293c8f67ee41214d62a200e7e6efe68ee749bbf6f5576c2bd6641f14df9a5
Description:  OpenVPN Policy-Based Routing Service Web UI

Package: luci-app-simple-adblock
Version: git-17.073.42745-55ed62eab-2
Depends: libc, simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1582
Filename: luci-app-simple-adblock_git-17.073.42745-55ed62eab-2_all.ipk
Size: 2402
SHA256sum: 508b6e7aa6bc2c7c011ed4c2baa99f7c105f0609b6ec81c66721f53ece31d76f
Description:  Simple Adblock Web UI

Package: luci-app-vpnbypass
Version: git-17.072.30062-9779d5395-1
Depends: libc, vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1457
Filename: luci-app-vpnbypass_git-17.072.30062-9779d5395-1_all.ipk
Size: 2266
SHA256sum: 8d8872d08b9d54bcf850ae017580e7ac984912690ffa477321496315eabeeead
Description:  VPN Bypass Web UI

Package: openvpn-policy-routing
Version: 4.1.4-12
Depends: libc, ipset, iptables, ubox, resolveip
Conflicts: vpnbypass
Source: /mnt/NAS/Users/stangri/lede/Config/openvpn-policy-routing/net/openvpn-policy-routing
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 6095
Filename: openvpn-policy-routing_4.1.4-12_all.ipk
Size: 7006
SHA256sum: 8d35788a528e772e9ebe74ba301a621c5c9f1dca2c102ca1e5c4abdc4be11485
Description:  This service allows policy-based routing for OpenVPN tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: simple-adblock
Version: 1.5.6-6
Depends: libc
Source: /mnt/NAS/Users/stangri/lede/Config/simple-adblock/net/simple-adblock
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3547
Filename: simple-adblock_1.5.6-6_all.ipk
Size: 4358
SHA256sum: 9da1ed063a6c4f71790dc83c47777d3b889b3dd7ed5ae606014c8ca00e911c62
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: vpnbypass
Version: 1.3.0-5
Depends: libc, ipset, iptables, ubox
Conflicts: openvpn-policy-routing
Source: /mnt/NAS/Users/stangri/lede/Config/vpnbypass/net/vpnbypass
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2018
Filename: vpnbypass_1.3.0-5_all.ipk
Size: 2952
SHA256sum: c4a02da571408b23f04db8f63ee4f434eb2dd281d3eaf58f7b20fc4d66b395ee
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct internet access (outside of your VPN tunnel).
 Please see the README for further information.

