Package: fakeinternet
Version: 0.0.1-5
Depends: libc, uhttpd, dnsmasq
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 1751
Filename: fakeinternet_0.0.1-5_all.ipk
Size: 2563
SHA256sum: 276cf14782885752ab8ec9674995456f5490c11c74aae3439f3ffe4072e9c84b
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices on no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-18.021.22982-61295d9-26
Depends: libc, luci
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 3999
Filename: luci-app-advanced-reboot_git-18.021.22982-61295d9-26_all.ipk
Size: 4918
SHA256sum: e49a89411afa002d215340aff3f6de5babada06b5a043f17005de83cf9a2d3fb
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an altnerative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/stangri/openwrt-luci/blob/luci-app-advanced-reboot/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: git-17.362.62617-4f644d9-3
Depends: libc, luci
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 954
Filename: luci-app-easyflash_git-17.362.62617-4f644d9-3_all.ipk
Size: 1780
SHA256sum: 26f5f14b1348111e38f3699bf7eb7abaa42f5b785a9f54a4d9697014f2ffca66
Description:  Easy Flash Web UI

Package: luci-app-simple-adblock
Version: git-18.021.64448-4dddecf-5
Depends: libc, luci, simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1574
Filename: luci-app-simple-adblock_git-18.021.64448-4dddecf-5_all.ipk
Size: 2413
SHA256sum: be12f985a77df3878fc0e60344407b3643a1d45df939befe83d491845217eaba
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpnbypass
Version: git-18.021.64448-4dddecf-2
Depends: libc, luci, vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1443
Filename: luci-app-vpnbypass_git-18.021.64448-4dddecf-2_all.ipk
Size: 2266
SHA256sum: 2f14140555f0a69c643a3418b11a1219fb67b5d3e54e84fb684135343b561331
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-vpn-policy-routing
Version: git-18.021.64448-4dddecf-12
Depends: libc, luci, vpn-policy-routing
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 4220
Filename: luci-app-vpn-policy-routing_git-18.021.64448-4dddecf-12_all.ipk
Size: 5040
SHA256sum: d24ac7a6b15f3b09f0ed173461a80d2426c316c07d7f1a8c70c5fe08815c9bfb
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: simple-adblock
Version: 1.5.7-10
Depends: libc
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 3690
Filename: simple-adblock_1.5.7-10_all.ipk
Size: 4504
SHA256sum: 72af8a34173a711c41fb007391757797973a03ddd9be179323785ede085f9923
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: vpnbypass
Version: 1.3.0-10
Depends: libc, ipset, iptables, kmod-ipt-ipset
Conflicts: openvpn-policy-routing
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2135
Filename: vpnbypass_1.3.0-10_all.ipk
Size: 3394
SHA256sum: 79b2439ce81c45bbf29df4830a4766f35d5ef2a743a1debf948ab8f1b2268b72
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.0.1-14b01
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset
Conflicts: vpnbypass, openvpn-policy-routing
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 7682
Filename: vpn-policy-routing_0.0.1-14b01_all.ipk
Size: 9029
SHA256sum: e70ee91cd49135da57bccb7b8f30f0f70c069754abf0e226c36d333401da3ee9
Description:  This service allows policy-based routing for Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

