Package: fakeinternet
Version: 0.0.5-4
Depends: libc, uhttpd
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2041
Filename: fakeinternet_0.0.5-4_all.ipk
Size: 3165
SHA256sum: b96ab2bc49ebcec204a833f2041947d21597dacac04cce9ea3be124009145e74
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-18.097.73589-c736983-28
Depends: libc, luci
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 4009
Filename: luci-app-advanced-reboot_git-18.097.73589-c736983-28_all.ipk
Size: 4933
SHA256sum: 147948f399a37e354b6c5b69997fc221baf0625044ea659ae5128f405b58f032
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an altnerative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/stangri/openwrt-luci/blob/luci-app-advanced-reboot/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: git-18.097.73589-c736983-3
Depends: libc, luci
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 956
Filename: luci-app-easyflash_git-18.097.73589-c736983-3_all.ipk
Size: 1792
SHA256sum: a72051d9214ab1ad07da21f0b8fecaf60b175a0966f0abcd27da4c7f8fad2fee
Description:  Easy Flash Web UI

Package: luci-app-simple-adblock
Version: git-18.097.73589-c736983-6
Depends: libc, luci, simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1517
Filename: luci-app-simple-adblock_git-18.097.73589-c736983-6_all.ipk
Size: 2346
SHA256sum: 5ba148234ea984b1b815acd4d3c3d7a4a2de07a1a50dbd7150a98fb7341b05e8
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpnbypass
Version: git-18.097.73589-c736983-3
Depends: libc, luci, vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1381
Filename: luci-app-vpnbypass_git-18.097.73589-c736983-3_all.ipk
Size: 2210
SHA256sum: a5cf30b11a352f406782f024edcba39d27e389b6dae319dcd15865a5a74e1450
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-vpn-policy-routing
Version: git-18.097.73589-c736983-21
Depends: libc, luci, vpn-policy-routing
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 4318
Filename: luci-app-vpn-policy-routing_git-18.097.73589-c736983-21_all.ipk
Size: 5144
SHA256sum: 5167e1dc0ed9cf2bfd06f3c517a773baf25f355aed2b33ff138e0caebc6970e1
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-i18n-advanced-reboot-ru
Version: git-18.097.73589-c736983-28
Depends: libc, luci-app-advanced-reboot
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 2035
Filename: luci-i18n-advanced-reboot-ru_git-18.097.73589-c736983-28_all.ipk
Size: 2892
SHA256sum: f8143f1cf2217cd75924fa030b927de0b0e16ccfa91973deafb028d8410b2c10
Description:  Translation for luci-app-advanced-reboot - Русский (Russian)

Package: luci-i18n-advanced-reboot-sv
Version: git-18.097.73589-c736983-28
Depends: libc, luci-app-advanced-reboot
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1145
Filename: luci-i18n-advanced-reboot-sv_git-18.097.73589-c736983-28_all.ipk
Size: 2009
SHA256sum: 4e505d946fa6ca9f39263e29ab398aafb60cee27c5563fbc6c993e9354b675c4
Description:  Translation for luci-app-advanced-reboot - Svenska (Swedish)

Package: luci-i18n-simple-adblock-fr
Version: git-18.097.73589-c736983-6
Depends: libc, luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1170
Filename: luci-i18n-simple-adblock-fr_git-18.097.73589-c736983-6_all.ipk
Size: 2036
SHA256sum: 73cc4b6a892e2af1e440b6b6f13a191ff752003740cc25ba47358ef486e1c8df
Description:  Translation for luci-app-simple-adblock - Français (French)

Package: luci-i18n-simple-adblock-ja
Version: git-18.097.73589-c736983-6
Depends: libc, luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1224
Filename: luci-i18n-simple-adblock-ja_git-18.097.73589-c736983-6_all.ipk
Size: 2102
SHA256sum: d0b8b2e2280ba725ae90a91df2b8a779e7ac7554e797a8288647a1ca6486e146
Description:  Translation for luci-app-simple-adblock - 日本語 (Japanese)

Package: luci-i18n-simple-adblock-pt-br
Version: git-18.097.73589-c736983-6
Depends: libc, luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1176
Filename: luci-i18n-simple-adblock-pt-br_git-18.097.73589-c736983-6_all.ipk
Size: 2060
SHA256sum: c1b2d92b203fed976bd47e3c22d0f760b3e20eb8112f898517685083b4bd43f5
Description:  Translation for luci-app-simple-adblock - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-simple-adblock-pt
Version: git-18.097.73589-c736983-6
Depends: libc, luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1150
Filename: luci-i18n-simple-adblock-pt_git-18.097.73589-c736983-6_all.ipk
Size: 2018
SHA256sum: 4a50783acbcacb29280022e645fa5c7ef727278407b1f91ae1e5ee73f8ad2c6d
Description:  Translation for luci-app-simple-adblock - Português (Portuguese)

Package: luci-i18n-simple-adblock-ru
Version: git-18.097.73589-c736983-6
Depends: libc, luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1269
Filename: luci-i18n-simple-adblock-ru_git-18.097.73589-c736983-6_all.ipk
Size: 2149
SHA256sum: 5c2b98fd74210ceb275841add6458bb701140e94112c6267ba4dc24da61001da
Description:  Translation for luci-app-simple-adblock - Русский (Russian)

Package: luci-i18n-simple-adblock-sv
Version: git-18.097.73589-c736983-6
Depends: libc, luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 796
Filename: luci-i18n-simple-adblock-sv_git-18.097.73589-c736983-6_all.ipk
Size: 1656
SHA256sum: eb6cd287458e06b03a710ac1c4218923c5aebdb5de0cf161749145bc117b6e55
Description:  Translation for luci-app-simple-adblock - Svenska (Swedish)

Package: luci-i18n-vpnbypass-pt-br
Version: git-18.097.73589-c736983-3
Depends: libc, luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 567
Filename: luci-i18n-vpnbypass-pt-br_git-18.097.73589-c736983-3_all.ipk
Size: 1443
SHA256sum: a3dc8ca9a41aa6bc33b9f712f6634dacd15b60aa748c1fe268a4caab7135cf57
Description:  Translation for luci-app-vpnbypass - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-vpnbypass-ru
Version: git-18.097.73589-c736983-3
Depends: libc, luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 920
Filename: luci-i18n-vpnbypass-ru_git-18.097.73589-c736983-3_all.ipk
Size: 1795
SHA256sum: 38c5f4fb57283becd4be36119ec1931bbde3861cada18a3eb2407746b89d4c3d
Description:  Translation for luci-app-vpnbypass - Русский (Russian)

Package: luci-i18n-vpnbypass-zh-cn
Version: git-18.097.73589-c736983-3
Depends: libc, luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 759
Filename: luci-i18n-vpnbypass-zh-cn_git-18.097.73589-c736983-3_all.ipk
Size: 1627
SHA256sum: f5c1445c406d84757e0c4ff28d26f408278e2aa1e99a6393b30e06c9be9777c6
Description:  Translation for luci-app-vpnbypass - 中文 (Chinese)

Package: luci-i18n-vpnbypass-zh-tw
Version: git-18.097.73589-c736983-3
Depends: libc, luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 765
Filename: luci-i18n-vpnbypass-zh-tw_git-18.097.73589-c736983-3_all.ipk
Size: 1649
SHA256sum: 7647a78136fc34c3502f6d03407e87566e04eea2ce293c03519d28b20ed8d7aa
Description:  Translation for luci-app-vpnbypass - 臺灣華語 (Taiwanese)

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: simple-adblock
Version: 1.6.0-2
Depends: libc
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 3765
Filename: simple-adblock_1.6.0-2_all.ipk
Size: 4879
SHA256sum: 57b136cd30479ea859ff338325ff8f8cfe678c52cec40d91052a78c893be3afb
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: vpnbypass
Version: 1.3.1-1
Depends: libc, ipset, iptables
Conflicts: vpn-policy-routing
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2105
Filename: vpnbypass_1.3.1-1_all.ipk
Size: 3361
SHA256sum: f1088bca6b811d164fc840eb222755fcbd6fbc42bab17ea92d4d7f99c0162921
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.0.1-22
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset, ip-full
Conflicts: vpnbypass
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 7718
Filename: vpn-policy-routing_0.0.1-22_all.ipk
Size: 9017
SHA256sum: fc58e9a8bd31c6b8a089ee8bf86d05093436211b2688cce20d80a712c64943fd
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

