Package: fakeinternet
Version: 0.0.1-5
Depends: libc, uhttpd, dnsmasq
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 1752
Filename: fakeinternet_0.0.1-5_all.ipk
Size: 2563
SHA256sum: 1daf8c56152ed36dbd2584315944d556c0f0ba112f20d523b8660c0c4df15321
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices on no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-17.291.51172-a98548e-24
Depends: libc, luci
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 3246
Filename: luci-app-advanced-reboot_git-17.291.51172-a98548e-24_all.ipk
Size: 4141
SHA256sum: 63819687818797c8460bf2cef42d7554dcf06dd91e3806a0521ac47e7dcf5a0e
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys routers to an altnerative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/stangri/openwrt-luci/blob/luci-app-advanced-reboot/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: git-17.291.51172-a98548e-3
Depends: libc, luci
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 956
Filename: luci-app-easyflash_git-17.291.51172-a98548e-3_all.ipk
Size: 1793
SHA256sum: 1f98744cbae089448d4c4bddccb85f9db30caa4f177bdeb9191ff975505392dd
Description:  Easy Flash Web UI

Package: luci-app-noddos
Version: git-17.233.63334-520d5bb-4
Depends: libc, luci, noddos
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 9756
Filename: luci-app-noddos_git-17.233.63334-520d5bb-4_all.ipk
Size: 10613
SHA256sum: 0f6c038a02cc30477631619c7f7a301442c00c46c7aa8ae04fc7183eff09c289
Description:  Provides Web UI for NoDDoS service.

Package: luci-app-openvpn-policy-routing
Version: git-17.325.13877-c647121-22
Depends: libc, luci, openvpn-policy-routing
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 3394
Filename: luci-app-openvpn-policy-routing_git-17.325.13877-c647121-22_all.ipk
Size: 4219
SHA256sum: 92fb5a1ccd960b858051a1252caf06bb41f6fe6dfa53998096170c01e7e167d5
Description:  Provides Web UI for openvpn-policy-routing service.

Package: luci-app-simple-adblock
Version: git-17.351.54937-a2a1c35-4
Depends: libc, luci, simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1583
Filename: luci-app-simple-adblock_git-17.351.54937-a2a1c35-4_all.ipk
Size: 2419
SHA256sum: 7413a9e0e0732f6759e32c3d213ff7750fcebf1a7fee83af59c6f5176450b21d
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpnbypass
Version: git-17.291.51172-a98548e-2
Depends: libc, luci, vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1457
Filename: luci-app-vpnbypass_git-17.291.51172-a98548e-2_all.ipk
Size: 2282
SHA256sum: df5fc29514d63607e3426ba3aed4d858cc646dbd46e00e73e0196213b6550d5a
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-vpn-policy-routing
Version: git-17.349.78794-68cfa21-1
Depends: libc, luci, vpn-policy-routing
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 3111
Filename: luci-app-vpn-policy-routing_git-17.349.78794-68cfa21-1_all.ipk
Size: 3964
SHA256sum: 8c6d81134f2783ce68e835eaf175e605a6bb3e0b504d42b394e99e7502a7b678
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-mod-alt-reboot
Version: git-17.192.44320-00ae501-10
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5891
Filename: luci-mod-alt-reboot_git-17.192.44320-00ae501-10_all.ipk
Size: 6584
SHA256sum: ea33c2e0770470d6fbfe2b283462c8d3c9fa65140d06bbdb8435b7eb662b3e07
Description:  Alternative Partition Reboot Web UI

Package: openvpn-policy-routing
Version: 5.0.1-18
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset
Conflicts: vpnbypass
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 7284
Filename: openvpn-policy-routing_5.0.1-18_all.ipk
Size: 8540
SHA256sum: b6d6a1986f7c3f33669c5ecbe059771d74a20d8b939abec3870522aee79b34f8
Description:  This service allows policy-based routing for OpenVPN tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: simple-adblock
Version: 1.5.7-9
Depends: libc
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 3682
Filename: simple-adblock_1.5.7-9_all.ipk
Size: 4501
SHA256sum: d2782d0b06e66b3461d4c9cfd13da7240c5f3bf07d058e2c247b02005c100a05
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: vpnbypass
Version: 1.3.0-10
Depends: libc, ipset, iptables, kmod-ipt-ipset
Conflicts: openvpn-policy-routing
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2192
Filename: vpnbypass_1.3.0-10_all.ipk
Size: 3453
SHA256sum: 18cbfd66622dba6935f14d674f51673f9aafb20b012fb7be067d8db7bb3e5a68
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.0.1-6
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset
Conflicts: vpnbypass, openvpn-policy-routing
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 7138
Filename: vpn-policy-routing_0.0.1-6_all.ipk
Size: 8438
SHA256sum: c8df51fa5a59caa2084aa0dd234df9c5501a241d8a3ad3bdccae1dcebad44db4
Description:  This service allows policy-based routing for OpenVPN/Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

