Package: fakeinternet
Version: 0.0.1-5
Depends: libc, uhttpd, dnsmasq
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 1751
Filename: fakeinternet_0.0.1-5_all.ipk
Size: 2564
SHA256sum: 7cbed8f5d2700702003e1a6af45002be87616367f02c37085dcb29daa9a9a373
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices on no internet connectivity.

Package: luci-app-easyflash
Version: git-17.072.30062-9779d5395-2
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 954
Filename: luci-app-easyflash_git-17.072.30062-9779d5395-2_all.ipk
Size: 1788
SHA256sum: b6075bab68a2c6be9b719e6681939c93d5c508f3829375c4eb17aa2cd7e8b01c
Description:  Easy Flash Web UI

Package: luci-app-openvpn-policy-routing
Version: git-17.072.30062-9779d5395-4
Depends: libc, openvpn-policy-routing
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 3634
Filename: luci-app-openvpn-policy-routing_git-17.072.30062-9779d5395-4_all.ipk
Size: 4464
SHA256sum: 4e0e99092b643115f0d40951ad78195951f3280930a794c2fd75df9b9992b6a4
Description:  OpenVPN Policy-Based Routing Service Web UI

Package: luci-app-simple-adblock
Version: git-17.072.30062-9779d5395-2
Depends: libc, simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1584
Filename: luci-app-simple-adblock_git-17.072.30062-9779d5395-2_all.ipk
Size: 2409
SHA256sum: 1fb576882e087c61563a4e3875e2117df7508ba83f954d28248aef5f792d109b
Description:  Simple Adblock Web UI

Package: luci-app-vpnbypass
Version: git-17.072.30062-9779d5395-1
Depends: libc, vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1455
Filename: luci-app-vpnbypass_git-17.072.30062-9779d5395-1_all.ipk
Size: 2263
SHA256sum: 0715c6168a89f4db3789ca4ecb6c285094f03600f77e4af0dbab9ad81201c2f2
Description:  VPN Bypass Web UI

Package: openvpn-policy-routing
Version: 4.1.4-11
Depends: libc, ip-full, ipset, iptables, ubox, resolveip
Conflicts: ip, vpnbypass
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 6088
Filename: openvpn-policy-routing_4.1.4-11_all.ipk
Size: 7009
SHA256sum: a78f7eb8d506993f6942caf864315259b3c1e97cc942cface873c775ebe49da7
Description:  This service allows policy-based routing for OpenVPN tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: simple-adblock
Version: 1.5.6-4
Depends: libc, uclient-fetch, libustream-mbedtls, ubox, ip
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 3546
Filename: simple-adblock_1.5.6-4_all.ipk
Size: 4389
SHA256sum: 79c4d68f07913cba9bd4c88b6a421faba483fd66c42c871ffec83fd44ed135e1
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: vpnbypass
Version: 1.3.0-4
Depends: libc, ip-full, ipset, iptables, ubox, dnsmasq-full
Conflicts: ip, dnsmasq
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2018
Filename: vpnbypass_1.3.0-4_all.ipk
Size: 2956
SHA256sum: 88dd2d032f90c854bf04588ec715419ef302a605b8c5dd44a41f07a2d6c5b5ce
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct internet access (outside of your VPN tunnel).
 Please see the README for further information.

