Package: fakeinternet
Version: 0.0.1-5
Depends: libc, uhttpd, dnsmasq
Source: /mnt/NAS/Users/stangri/lede/Config/fakeinternet/net/fakeinternet
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1750
Filename: fakeinternet_0.0.1-5_all.ipk
Size: 2566
SHA256sum: 827ab33ea0f045959d0ff12155b6d0df7d88df372cb4ccdba4cd1358a03dafd6
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices on no internet connectivity.

Package: luci-app-easyflash
Version: git-17.072.30062-9779d5395-2
Depends: libc
Source: package/luci/applications/luci-app-easyflash
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 954
Filename: luci-app-easyflash_git-17.072.30062-9779d5395-2_all.ipk
Size: 1789
SHA256sum: d2d5d081494469343fd0340a7a4c9a179243971225f1f60c0a1eadafc8c3bb86
Description:  Easy Flash Web UI

Package: luci-app-openvpn-policy-routing
Version: git-17.072.30062-9779d5395-4
Depends: libc, openvpn-policy-routing
Source: package/luci/applications/luci-app-openvpn-policy-routing
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3635
Filename: luci-app-openvpn-policy-routing_git-17.072.30062-9779d5395-4_all.ipk
Size: 4464
SHA256sum: 657c98867d05b66063286002a831e250084e1d857bd9419049c72e5087681e90
Description:  OpenVPN Policy-Based Routing Service Web UI

Package: luci-app-simple-adblock
Version: git-17.072.30062-9779d5395-2
Depends: libc, simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1582
Filename: luci-app-simple-adblock_git-17.072.30062-9779d5395-2_all.ipk
Size: 2405
SHA256sum: 2d34de66239594877b443b94baef25d11ce227d3ac21f2638dea83e388cc51a7
Description:  Simple Adblock Web UI

Package: luci-app-vpnbypass
Version: git-17.072.30062-9779d5395-1
Depends: libc, vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1456
Filename: luci-app-vpnbypass_git-17.072.30062-9779d5395-1_all.ipk
Size: 2258
SHA256sum: 4798d54b000b682b2496fe8b830dae082c4af9c57a1144cc9a6c8a83cb3dd42a
Description:  VPN Bypass Web UI

Package: openvpn-policy-routing
Version: 4.1.4-11
Depends: libc, ip-full, ipset, iptables, ubox, resolveip
Conflicts: ip, vpnbypass
Source: /mnt/NAS/Users/stangri/lede/Config/openvpn-policy-routing/net/openvpn-policy-routing
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 6082
Filename: openvpn-policy-routing_4.1.4-11_all.ipk
Size: 7001
SHA256sum: fce63e276e0f6500a1b99fbc68f374469986b5122bc3a9ad94cda7c39e3f0562
Description:  This service allows policy-based routing for OpenVPN tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: simple-adblock
Version: 1.5.6-4
Depends: libc, uclient-fetch, libustream-mbedtls, ubox, ip
Source: /mnt/NAS/Users/stangri/lede/Config/simple-adblock/net/simple-adblock
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3491
Filename: simple-adblock_1.5.6-4_all.ipk
Size: 4342
SHA256sum: 0d8f9a7021f5f2377cb230e1a949e9c1b11aaa2428427d411dbef7f240b25e62
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: vpnbypass
Version: 1.3.0-4
Depends: libc, ip-full, ipset, iptables, ubox, dnsmasq-full
Conflicts: ip, dnsmasq
Source: /mnt/NAS/Users/stangri/lede/Config/vpnbypass/net/vpnbypass
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1995
Filename: vpnbypass_1.3.0-4_all.ipk
Size: 2938
SHA256sum: 408e419034bfccf06f16b93bcc3d9fd103875bb9f711c79009ef3193b81ad54c
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct internet access (outside of your VPN tunnel).
 Please see the README for further information.

