Package: antminer-monitor
Version: 0.4.0-6
Depends: libc, python-light, python-pip
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 530007
Filename: antminer-monitor_0.4.0-6_all.ipk
Size: 531224
SHA256sum: b67b29979da59c3bccb1f3a1b2af7055e142411163511ba132a00b27724205ee
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.3-2
Depends: libc, uhttpd, uhttpd-mod-ubus
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2587
Filename: fakeinternet_0.1.3-2_all.ipk
Size: 3722
SHA256sum: 97d54ad0f9c15c2e5b86d9f7a007352c4dc415f8068efe8c71182cb10301f8eb
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: https_dns_proxy
Version: 2018-04-23-3
Depends: libc, libcares, libcurl, libev, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 14793
Filename: https_dns_proxy_2018-04-23-3_arm_cortex-a9_vfpv3.ipk
Size: 15566
SHA256sum: b7bd72f2abf9bf1c0d2011b4b2dffea570a824b6978a92614a33786672cca6b5
Description:  DNS over HTTPS proxy server

Package: luci-app-advanced-reboot
Version: git-19.034.35151-9f520b4-37
Depends: libc, luci-mod-admin-full
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 4103
Filename: luci-app-advanced-reboot_git-19.034.35151-9f520b4-37_all.ipk
Size: 5014
SHA256sum: d3903465270a8f9a4906c66c50a14eb456269acff09dc302fb88e13a5ce588a9
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/stangri/openwrt-luci/blob/luci-app-advanced-reboot/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: git-18.247.53383-f6dd876-5
Depends: libc, luci-mod-admin-full
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 958
Filename: luci-app-easyflash_git-18.247.53383-f6dd876-5_all.ipk
Size: 1792
SHA256sum: 896ebefe7eef71c117b9c74eb62ec08fe7f1882a9b5b29ca52a57fa72ded7b9d
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: git-19.035.52233-21b29f3-5
Depends: libc, luci-mod-admin-full, fakeinternet
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1468
Filename: luci-app-fakeinternet_git-19.035.52233-21b29f3-5_all.ipk
Size: 2285
SHA256sum: 5ff0659e311e2347874f253191be1e957407fd5b7a9a1d9139b39fe9e3915a16
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-https_dns_proxy
Version: git-18.247.53383-f6dd876-2
Depends: libc, luci-mod-admin-full, https_dns_proxy
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1278
Filename: luci-app-https_dns_proxy_git-18.247.53383-f6dd876-2_all.ipk
Size: 2114
SHA256sum: 913fd538eabf149da27702502cec773eee7f43ad5b567b1f36069ca25e8ddcd1
Description:  Provides Web UI for HTTPS DNS Proxy

Package: luci-app-simple-adblock
Version: git-19.002.70367-c7776c8-24
Depends: libc, luci-mod-admin-full, simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 3118
Filename: luci-app-simple-adblock_git-19.002.70367-c7776c8-24_all.ipk
Size: 3966
SHA256sum: d27b8b93b8ac834a2e04ed8f4f8ab58ae532a0d81f334bbbbfc080f18a2ca3ab
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpn-policy-routing
Version: git-19.034.35151-9f520b4-36
Depends: libc, luci-mod-admin-full, vpn-policy-routing
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5791
Filename: luci-app-vpn-policy-routing_git-19.034.35151-9f520b4-36_all.ipk
Size: 6638
SHA256sum: 78fec1f5277d1707ca59bdc95e434f6ee7b36c2ee4e35937040278acef2eb41a
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-vpnbypass
Version: git-18.247.53383-f6dd876-7
Depends: libc, luci-mod-admin-full, vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1615
Filename: luci-app-vpnbypass_git-18.247.53383-f6dd876-7_all.ipk
Size: 2448
SHA256sum: 314654a08c8afdb9fe08429845b156abfaaff7d60f653e491cb8a2802ab1771d
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-wlanblinker
Version: git-18.247.53383-f6dd876-8
Depends: libc, luci-mod-admin-full, wlanblinker
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1643
Filename: luci-app-wlanblinker_git-18.247.53383-f6dd876-8_all.ipk
Size: 2476
SHA256sum: b2c79cdca7d8d3458489593289190d768ac90594d5461cbee863f7730b47bd50
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: luci-theme-material-old
Version: git-18.247.53383-f6dd876-2
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 50170
Filename: luci-theme-material-old_git-18.247.53383-f6dd876-2_all.ipk
Size: 51072
SHA256sum: bd39ca52a5e2437934fed0a26abbe5c5bad071f31e5fca1292380a9cd4a5bc55
Description:  This is Material Theme with the old style colorful buttons.

Package: luci-theme-rosy
Version: git-18.356.64384-31d259a-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 102985
Filename: luci-theme-rosy_git-18.356.64384-31d259a-1_all.ipk
Size: 103833
SHA256sum: 48667574aaa9ea36fbaffb0d7de19e730ebb6d4c0c520bcc5603b1e8d4c3eb26
Description:  Rosy Theme

Package: luci-wrtbwmon
Version: 0.8.1
Depends: luci, wrtbwmon
Architecture: all
Section: net
Priority: optional
Filename: luci-wrtbwmon_0.8.1_all.ipk
Size: 7338
SHA256sum: 5323cd3058c988e68859ea3f81b438928c89cfd96e9902022f6833196c93b8f6
Description: A Luci module that uses wrtbwmon to track bandwidth usage.

Package: simple-adblock
Version: 1.6.6-3
Depends: libc
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 6748
Filename: simple-adblock_1.6.6-3_all.ipk
Size: 7895
SHA256sum: 0e0aca792b612421a0c39256d3e70509b9035061b510c499c66b7823b81fdd3e
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: slider-support-ar300m
Version: 0.0.2-9
Depends: libc, relayd
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2498
Filename: slider-support-ar300m_0.0.2-9_all.ipk
Size: 3517
SHA256sum: 3d8ce012cbf89e6e98b928fbf0d8d71bbc0891399a90a3bea84b3fa3e70783bb
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar750
Version: 0.0.2-9
Depends: libc, relayd
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2500
Filename: slider-support-ar750_0.0.2-9_all.ipk
Size: 3510
SHA256sum: 89ceff779ab75e864055471a24aed78e78488af422528cbffcded317921eea8d
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.2-9
Depends: libc, relayd
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2492
Filename: slider-support-mt300n_0.0.2-9_all.ipk
Size: 3504
SHA256sum: 14c76ef3ed8254b6954f76fe6813b27cc66203f590d6060d3d934ea6065e525d
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.0.3-2
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset, ip-full
Conflicts: vpnbypass
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 9166
Filename: vpn-policy-routing_0.0.3-2_all.ipk
Size: 10504
SHA256sum: bf044a542ff13b2619696a577e045cac4bb560a05ba0876624fe489a65243960
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: vpnbypass
Version: 1.3.1-3
Depends: libc, ipset, iptables
Conflicts: vpn-policy-routing
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2209
Filename: vpnbypass_1.3.1-3_all.ipk
Size: 3443
SHA256sum: 54f18449b0f9abd1dc72aa7a5e610a1b2a8565c71405edbf58f8c70a079ca371
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wlanblinker
Version: 0.0.1-8
Depends: libc, coreutils-sleep, iwinfo
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 1503
Filename: wlanblinker_0.0.1-8_all.ipk
Size: 2649
SHA256sum: 2fde0ff8e19011aea01c6cae10a55b4572cbf446bb6408f2db7675853f277ecd
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

Package: wrtbwmon
Version: 0.36
Architecture: all
Section: net
Priority: optional
Filename: wrtbwmon_0.36_all.ipk
Size: 6223
SHA256sum: 15032b7475e3a47699785dd8a89039c520f5d229667050f6f9c64585638c5314
Description: wrtbwmon was designed to track bandwidth consumption on home routers. It accomplishes this with iptables rules, which means you don't need to run an extra process just to track bandwidth. wrtbwmon conveniently tracks bandwidth consumption on a per-IP address basis, so you can easily determine which user/device is the culprit.
#Depends: gawk | mawk | busybox, iptables, sed | busybox, iproute2 | ip

