Package: fakeinternet
Version: 0.0.1-5
Depends: libc, uhttpd, dnsmasq
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 1753
Filename: fakeinternet_0.0.1-5_all.ipk
Size: 2569
SHA256sum: 1d226f118540dd7ffa86d554ceb8ab0447d299ef9ff0b03393395282fb14f2c9
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices on no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-17.152.82962-a9e8376-11
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 2709
Filename: luci-app-advanced-reboot_git-17.152.82962-a9e8376-11_all.ipk
Size: 3461
SHA256sum: 15f800d4668fc5825281ea66ad71be24b91b1915dfbab79964e0f2eb95388ee5
Description:  Advanced Reboot Web UI

Package: luci-app-easyflash
Version: git-17.080.69173-773734e27-2
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 953
Filename: luci-app-easyflash_git-17.080.69173-773734e27-2_all.ipk
Size: 1790
SHA256sum: 7c67b4cbd0893f6bcb246ddd82a8c3548f7aece6ca0a1c5d303084f5b16805db
Description:  Easy Flash Web UI

Package: luci-app-openvpn-policy-routing
Version: git-17.141.68918-5ca3864-8
Depends: libc, openvpn-policy-routing
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 3724
Filename: luci-app-openvpn-policy-routing_git-17.141.68918-5ca3864-8_all.ipk
Size: 4551
SHA256sum: 07357c54f64583f09a470cd76f647c53f01f4b947a70b0f4400c31702e300a50
Description:  OpenVPN Policy-Based Routing Service Web UI

Package: luci-app-simple-adblock
Version: git-17.183.73346-afa7a14-2
Depends: libc, simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1585
Filename: luci-app-simple-adblock_git-17.183.73346-afa7a14-2_all.ipk
Size: 2408
SHA256sum: bee5c99816c0d11fef2de3a61683ced81e1c407e7b07db2553a23cdb3f096d11
Description:  Simple Adblock Web UI

Package: luci-app-vpnbypass
Version: git-17.183.73346-afa7a14-1
Depends: libc, vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1457
Filename: luci-app-vpnbypass_git-17.183.73346-afa7a14-1_all.ipk
Size: 2265
SHA256sum: 08f8b32ef9046fc7d3033e62bd321da0c9d2e4d68d3d1dd3104d61cb69da0f9f
Description:  VPN Bypass Web UI

Package: luci-mod-alt-reboot
Version: git-17.080.69173-773734e27-10
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5889
Filename: luci-mod-alt-reboot_git-17.080.69173-773734e27-10_all.ipk
Size: 6600
SHA256sum: 730fa926e1ed5d6d876f654d3544f8bf5f7f7da955f29afa7acb246a80fae447
Description:  Alternative Partition Reboot Web UI

Package: openvpn-policy-routing
Version: 4.1.5-5
Depends: libc, ipset, iptables, resolveip
Conflicts: vpnbypass
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 6413
Filename: openvpn-policy-routing_4.1.5-5_all.ipk
Size: 7352
SHA256sum: 1b777f1450d3bb6f156c247bed835fd15ae5d2426ff304cf485a78c825cc9ba0
Description:  This service allows policy-based routing for OpenVPN tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: simple-adblock
Version: 1.5.7-5
Depends: libc
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 3644
Filename: simple-adblock_1.5.7-5_all.ipk
Size: 4467
SHA256sum: 9c6ef497d79510e72ed7c4729863dfa8e68a6367612c5e7858bea2217b3e6c5d
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: vpnbypass
Version: 1.3.0-6
Depends: libc, ipset, iptables
Conflicts: openvpn-policy-routing
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 1994
Filename: vpnbypass_1.3.0-6_all.ipk
Size: 2923
SHA256sum: b887963575806d27a22db1545433e4a086a85e0495c41807377033d902e93faf
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct internet access (outside of your VPN tunnel).
 Please see the README for further information.

