Package: fakeinternet
Version: 0.0.1-5
Depends: libc, uhttpd, dnsmasq
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 1750
Filename: fakeinternet_0.0.1-5_all.ipk
Size: 2566
SHA256sum: d2c56e5658f27ce22abe10ae1ecba728c01d7dc01f17e1446bf21fcd8ddf51b5
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices on no internet connectivity.

Package: luci-app-easyflash
Version: git-17.072.30062-9779d5395-2
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 956
Filename: luci-app-easyflash_git-17.072.30062-9779d5395-2_all.ipk
Size: 1790
SHA256sum: 4dd6288eb56d51d0f5428a670767735a82d790e783b125eaeba67fb2a11635a7
Description:  Easy Flash Web UI

Package: luci-app-openvpn-policy-routing
Version: git-17.078.53745-180f2d670-4
Depends: libc, openvpn-policy-routing
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 3631
Filename: luci-app-openvpn-policy-routing_git-17.078.53745-180f2d670-4_all.ipk
Size: 4457
SHA256sum: 22feedc99444eb0f871a5a9873a8ab3b676fa91e9fd4da5db5584fc8c264021a
Description:  OpenVPN Policy-Based Routing Service Web UI

Package: luci-app-simple-adblock
Version: git-17.077.53801-c69622e5a-2
Depends: libc, simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1583
Filename: luci-app-simple-adblock_git-17.077.53801-c69622e5a-2_all.ipk
Size: 2403
SHA256sum: 133e0c3f78ede2198c83623f8da485e452dcb3998b4863aa2a890fbfff765b42
Description:  Simple Adblock Web UI

Package: luci-app-vpnbypass
Version: git-17.078.53745-180f2d670-1
Depends: libc, vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1456
Filename: luci-app-vpnbypass_git-17.078.53745-180f2d670-1_all.ipk
Size: 2267
SHA256sum: b43ec23d94f367c8b6231104e2a22c79debc327648ecfcf31ab24e681d1409c0
Description:  VPN Bypass Web UI

Package: luci-i18n-simple-adblock-pt-br
Version: git-17.077.53801-c69622e5a-2
Depends: libc, luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1204
Filename: luci-i18n-simple-adblock-pt-br_git-17.077.53801-c69622e5a-2_all.ipk
Size: 2088
SHA256sum: f9480c620c0561e77c2be9d2bcb521d869949ae93de9ee8e544c5baec3d0e3b5
Description:  Translation for luci-app-simple-adblock - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-simple-adblock-pt
Version: git-17.077.53801-c69622e5a-2
Depends: libc, luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1177
Filename: luci-i18n-simple-adblock-pt_git-17.077.53801-c69622e5a-2_all.ipk
Size: 2047
SHA256sum: 78b786a1f619e348f6806513910d1a31ac5618087257033a47671b91c80313aa
Description:  Translation for luci-app-simple-adblock - Português (Portuguese)

Package: openvpn-policy-routing
Version: 4.1.4-15
Depends: libc, ipset, iptables, resolveip
Conflicts: vpnbypass
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 6071
Filename: openvpn-policy-routing_4.1.4-15_all.ipk
Size: 6973
SHA256sum: 65720b7516a808a90381c2273c61d5a3ac9e7170a01ced7de4345e21a1636136
Description:  This service allows policy-based routing for OpenVPN tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: simple-adblock
Version: 1.5.6-6
Depends: libc
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 3548
Filename: simple-adblock_1.5.6-6_all.ipk
Size: 4373
SHA256sum: 5832bec784f65d846088a708acb9f5d756fed6d992aa0b073d32541efc7ed51a
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: vpnbypass
Version: 1.3.0-5
Depends: libc, ipset, iptables
Conflicts: openvpn-policy-routing
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2016
Filename: vpnbypass_1.3.0-5_all.ipk
Size: 2947
SHA256sum: 7be929aa36015a4460af9bbc1d0cda68f330785d0dcaa44b9a6e018d93a2d09a
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct internet access (outside of your VPN tunnel).
 Please see the README for further information.

