Package: fakeinternet
Version: 0.0.1-5
Depends: libc, uhttpd, dnsmasq
Source: /mnt/NAS/Users/stangri/lede/Config/fakeinternet/net/fakeinternet
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1750
Filename: fakeinternet_0.0.1-5_all.ipk
Size: 2566
SHA256sum: 8d5b81246bf537f3d543d02f7ea0aeb4a113db1024dc65b8ce3691d675a26410
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices on no internet connectivity.

Package: luci-app-easyflash
Version: git-17.072.30062-9779d5395-2
Depends: libc
Source: package/luci/applications/luci-app-easyflash
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 954
Filename: luci-app-easyflash_git-17.072.30062-9779d5395-2_all.ipk
Size: 1789
SHA256sum: 2c4fa03c1b37788c72733243ed70c0605841e6212769c92e22f6daea45d166a1
Description:  Easy Flash Web UI

Package: luci-app-openvpn-policy-routing
Version: git-17.072.30062-9779d5395-4
Depends: libc, openvpn-policy-routing
Source: package/luci/applications/luci-app-openvpn-policy-routing
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3635
Filename: luci-app-openvpn-policy-routing_git-17.072.30062-9779d5395-4_all.ipk
Size: 4465
SHA256sum: 8608a728462472dae1901c803ad883a287584489d78338afc3f02026258f8d51
Description:  OpenVPN Policy-Based Routing Service Web UI

Package: luci-app-simple-adblock
Version: git-17.072.30062-9779d5395-2
Depends: libc, simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1582
Filename: luci-app-simple-adblock_git-17.072.30062-9779d5395-2_all.ipk
Size: 2404
SHA256sum: 1670b7e841adae0bba61b4897142a557f322ebd332164a68eadfe226a19f2531
Description:  Simple Adblock Web UI

Package: luci-app-vpnbypass
Version: git-17.072.30062-9779d5395-1
Depends: libc, vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1458
Filename: luci-app-vpnbypass_git-17.072.30062-9779d5395-1_all.ipk
Size: 2265
SHA256sum: 7ad8d1b12076ef8f9abc4e64f3e9a78016cc16912c8ccd517f9b501831a754e9
Description:  VPN Bypass Web UI

Package: openvpn-policy-routing
Version: 4.1.4-11
Depends: libc, ip-full, ipset, iptables, ubox, resolveip
Conflicts: ip, vpnbypass
Source: /mnt/NAS/Users/stangri/lede/Config/openvpn-policy-routing/net/openvpn-policy-routing
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 6095
Filename: openvpn-policy-routing_4.1.4-11_all.ipk
Size: 7009
SHA256sum: abd146c7ac0cc8a19843de5104fa97a3a8ffad5c21717ade391412ad3d3ad811
Description:  This service allows policy-based routing for OpenVPN tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: simple-adblock
Version: 1.5.6-4
Depends: libc, uclient-fetch, libustream-mbedtls, ubox, ip
Source: /mnt/NAS/Users/stangri/lede/Config/simple-adblock/net/simple-adblock
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3547
Filename: simple-adblock_1.5.6-4_all.ipk
Size: 4406
SHA256sum: 862bd38fbdbfe577e7f8e36ff34b3ee4938ce31231c39232a5048720bcae006e
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: vpnbypass
Version: 1.3.0-4
Depends: libc, ip-full, ipset, iptables, ubox, dnsmasq-full
Conflicts: ip, dnsmasq
Source: /mnt/NAS/Users/stangri/lede/Config/vpnbypass/net/vpnbypass
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2017
Filename: vpnbypass_1.3.0-4_all.ipk
Size: 2957
SHA256sum: ba9d667717ca21f10fed0e0a5ece0aec181d1d42c2a8844801576b1fc432cf3c
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct internet access (outside of your VPN tunnel).
 Please see the README for further information.

