Package: antminer-monitor
Version: 0.4.0-6
Depends: libc, python-light, python-pip
Source: feeds/packages/stangri/antminer-monitor
SourceName: antminer-monitor
License: GPL-3.0
Section: net
SourceDateEpoch: 1635066095
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 530003
Filename: antminer-monitor_0.4.0-6_all.ipk
Size: 531223
SHA256sum: 97a1246abe235323330aaea3ad9f936bf0b86ce203b6f96d3dee4110c56c7395
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.4-5
Depends: libc, uhttpd, uhttpd-mod-ubus
Source: feeds/packages/stangri/fakeinternet
SourceName: fakeinternet
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1635066095
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2817
Filename: fakeinternet_0.1.4-5_all.ipk
Size: 3836
SHA256sum: b7da4b9a1800b8edf4bdbe9996ee66b66a9a220f1cf3e821f4dee1292100ca87
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: 1.0.1-3
Depends: libc, luci-mod-admin-full, jshn
Source: package/luci/applications/luci-app-advanced-reboot
SourceName: luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1635270035
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6861
Filename: luci-app-advanced-reboot_1.0.1-3_all.ipk
Size: 7886
SHA256sum: 9e96233a92bdf0f327560a78cbcd979a83b33bb942bf2ca942643a9da9de2ba3
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://docs.openwrt.melmac.net/luci-app-advanced-reboot/

Package: luci-app-easyflash
Version: 1.0.0-1
Depends: libc, luci-compat, luci-mod-admin-full
Source: package/luci/applications/luci-app-easyflash
SourceName: luci-app-easyflash
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1635066095
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1183
Filename: luci-app-easyflash_1.0.0-1_all.ipk
Size: 2035
SHA256sum: 69088c53e4011cb4a8acf5b76c6bf2c0ff08f9b9a2a25ed8ae3946d5d4d65046
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: 0.1.4-5
Depends: libc, luci-compat, luci-mod-admin-full, fakeinternet
Source: package/luci/applications/luci-app-fakeinternet
SourceName: luci-app-fakeinternet
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1635066095
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1612
Filename: luci-app-fakeinternet_0.1.4-5_all.ipk
Size: 2470
SHA256sum: ea258d55c363a7c41a909d36d8501e5ea183ba18f22478597ebdad36f0011e81
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-https-dns-proxy
Version: 2021-09-27-2
Depends: libc, luci-compat, luci-mod-admin-full, https-dns-proxy
Source: package/luci/applications/luci-app-https-dns-proxy
SourceName: luci-app-https-dns-proxy
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1635270035
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7603
Filename: luci-app-https-dns-proxy_2021-09-27-2_all.ipk
Size: 8500
SHA256sum: da811d1744b7390c1f7450d88bc842f3fcffe2dc9c4a18f2e5252cc05d95da83
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-pbr
Version: 0.9.2-10
Depends: libc, luci-compat, luci-mod-admin-full, pbr
Source: package/luci/applications/luci-app-pbr
SourceName: luci-app-pbr
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1630448408
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7048
Filename: luci-app-pbr_0.9.2-10_all.ipk
Size: 7972
SHA256sum: 822a519a6b6540fd154d17a1dd82967f50513d712f1f2f4bd993ab60e4f28c1c
Description:  Provides Web UI for Policy Based Routing Service.

Package: luci-app-simple-adblock
Version: 1.8.8-1
Depends: libc, luci-compat, luci-mod-admin-full, simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
SourceName: luci-app-simple-adblock
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1635270035
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6204
Filename: luci-app-simple-adblock_1.8.8-1_all.ipk
Size: 7122
SHA256sum: be431248efd5588feb84632d93bc1695d35d0820024264eb550ff193d7b8239f
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpn-policy-routing
Version: 0.3.4-8
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing
Source: package/luci/applications/luci-app-vpn-policy-routing
SourceName: luci-app-vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1635270035
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7141
Filename: luci-app-vpn-policy-routing_0.3.4-8_all.ipk
Size: 8035
SHA256sum: 5f274aa27d6c2355d76c133ab466c1438b73aa9588f86f1ea63dc9322de0203d
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-vpnbypass
Version: 1.3.2-1
Depends: libc, luci-mod-admin-full, vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
SourceName: luci-app-vpnbypass
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1635270035
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3261
Filename: luci-app-vpnbypass_1.3.2-1_all.ipk
Size: 4121
SHA256sum: 62deb382e947152ff5a2276823775b9acb0b3bdb9cbb455f81906c95dd6b2060
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-wireshark-helper
Version: 0.0.1-5
Depends: libc, luci-compat, luci-mod-admin-full, wireshark-helper
Source: package/luci/applications/luci-app-wireshark-helper
SourceName: luci-app-wireshark-helper
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1635066095
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3635
Filename: luci-app-wireshark-helper_0.0.1-5_all.ipk
Size: 4491
SHA256sum: 5dc575af5e67b23e97218fd2cab980c52381c835aef9652c6f62ffeea4c9a9ef
Description:  Provides Web UI for Wireshark-helper.

Package: luci-app-wlanblinker
Version: 0.0.1-10
Depends: libc, luci-compat, luci-mod-admin-full, wlanblinker
Source: package/luci/applications/luci-app-wlanblinker
SourceName: luci-app-wlanblinker
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1635066095
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1790
Filename: luci-app-wlanblinker_0.0.1-10_all.ipk
Size: 2654
SHA256sum: 66b37286199650f171126a70ccdb7a173baf6fbce8926574e75259f3068efb08
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-proto-nebula
Version: 1.4.0-1
Depends: libc, nebula, nebula-proto
Source: package/luci/applications/luci-proto-nebula
SourceName: luci-proto-nebula
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1635066095
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 632
Filename: luci-proto-nebula_1.4.0-1_all.ipk
Size: 1486
SHA256sum: d10b69f3c9244ba74a888c87d9c173a8c68e04f6a9b627f79a9ecb18de59c201
Description:  Provides Web UI for Nebula protocol/interface.

Package: pbr
Version: 0.9.2-10
Depends: libc, jshn, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
Conflicts: vpnbypass, vpn-policy-routing
Source: feeds/packages/stangri/pbr
SourceName: pbr
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1630448408
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 13870
Filename: pbr_0.9.2-10_all.ipk
Size: 14922
SHA256sum: b3fd006691fee089df58a4b3654575527d0b8d19d407fa92aa8335739a0a4800
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.

Package: policy-routing
Version: 0.9.1-1
Depends: libc, jshn, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
Conflicts: vpnbypass, vpn-policy-routing
Source: feeds/packages/stangri/policy-routing
SourceName: policy-routing
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1623621739
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 13404
Filename: policy-routing_0.9.1-1_all.ipk
Size: 14438
SHA256sum: 22bfa50941923c0aed6b47b44adf899469154b998101910fd1b298319cf4ae6a
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.

Package: simple-adblock
Version: 1.8.8-1
Depends: libc, jshn, wget
Source: feeds/packages/stangri/simple-adblock
SourceName: simple-adblock
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1635066095
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 10056
Filename: simple-adblock_1.8.8-1_all.ipk
Size: 11190
SHA256sum: f1dcd6932a7f09b126fcbd0d4ecfcd74c9c6cd03e3053c2e08f3330630800953
Description:  Simple adblock script to block ad or abuse/malware domains with DNSMASQ or Unbound.
 Script supports local/remote list of domains and hosts-files for both block-listing and allow-listing.
 Please see https://docs.openwrt.melmac.net/simple-adblock/ for more information.

Package: slider-support-ar150
Version: 0.0.3-1
Depends: libc, relayd
Source: feeds/packages/stangri/slider-support
SourceName: slider-support-ar150
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1635066095
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2569
Filename: slider-support-ar150_0.0.3-1_all.ipk
Size: 3585
SHA256sum: 202b42c5b6c43200e2cb286b82cec226dc5ef6ca505e52907e70211512ee3efb
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar300m
Version: 0.0.3-1
Depends: libc, relayd
Source: feeds/packages/stangri/slider-support
SourceName: slider-support-ar300m
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1635066095
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2573
Filename: slider-support-ar300m_0.0.3-1_all.ipk
Size: 3589
SHA256sum: 654f81c4ed60bc160d420fde1a82537417848767e38577ee11848a5f3424ea4f
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar750
Version: 0.0.3-1
Depends: libc, relayd
Source: feeds/packages/stangri/slider-support
SourceName: slider-support-ar750
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1635066095
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2573
Filename: slider-support-ar750_0.0.3-1_all.ipk
Size: 3589
SHA256sum: d95045031b68cdfc63a16aa7230ca29d64eeb89cd02d84d3808ce3131df1f74b
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.3-1
Depends: libc, relayd
Source: feeds/packages/stangri/slider-support
SourceName: slider-support-mt300n
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1635066095
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2568
Filename: slider-support-mt300n_0.0.3-1_all.ipk
Size: 3583
SHA256sum: f7d64b8ecef1050867fe1bc705900566ecec8f71759aedbbab2ede2eb41f4488
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.3.4-8
Depends: libc, jshn, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
Source: feeds/packages/stangri/vpn-policy-routing
SourceName: vpn-policy-routing
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1635066095
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 13636
Filename: vpn-policy-routing_0.3.4-8_all.ipk
Size: 14727
SHA256sum: c17b9f9cbcfb642c0ed7f55cf131b8482cadd7fcf1f700dd2e566bcd34a8f1a8
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: vpnbypass
Version: 1.3.2-1
Depends: libc, ipset, iptables
Source: feeds/packages/stangri/vpnbypass
SourceName: vpnbypass
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1635066095
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2461
Filename: vpnbypass_1.3.2-1_all.ipk
Size: 3546
SHA256sum: a37302d278bb373b6c1bd2758853f4585cb1c5fcfed742d3c646cc2fd4529258
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wireshark-helper
Version: 0.0.1-5
Depends: libc, iptables-mod-tee
Source: feeds/packages/stangri/wireshark-helper
SourceName: wireshark-helper
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1635066095
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1060
Filename: wireshark-helper_0.0.1-5_all.ipk
Size: 2058
SHA256sum: 51f9f41ab999116de0f0b27c986eccc11b49a3c88dea40e5a16e24e4e0490235
Description:  This service can be used to set up iptables rules required for WireShark.

Package: wlanblinker
Version: 0.0.1-10
Depends: libc, coreutils-sleep, iwinfo
Source: feeds/packages/stangri/wlanblinker
SourceName: wlanblinker
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1635066095
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1612
Filename: wlanblinker_0.0.1-10_all.ipk
Size: 2645
SHA256sum: aa0ab2f5d64eb9db375a53b07a02a221516652bf44c4cece797d1288bad83a46
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

