Package: antminer-monitor
Version: 0.4.0-6
Depends: libc, python-light, python-pip
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 529994
Filename: antminer-monitor_0.4.0-6_all.ipk
Size: 531218
SHA256sum: 839ce0a97c6a9bcad49a0abc027d24432fe2005b615b2da330cc890f7649d793
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.4-5
Depends: libc, uhttpd, uhttpd-mod-ubus
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2728
Filename: fakeinternet_0.1.4-5_all.ipk
Size: 3753
SHA256sum: b5ae47a9c8fb228bf35b369d7ed23ed08d076c1ccda994857fe54935255a27a9
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-20.115.52331-39a8290-52
Depends: libc, luci-compat, luci-mod-admin-full
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6365
Filename: luci-app-advanced-reboot_git-20.115.52331-39a8290-52_all.ipk
Size: 7404
SHA256sum: df6714513a5783b5412680d20ec305b44a32873700112cc944ef6e893c82512e
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: git-20.115.52331-39a8290-5
Depends: libc, luci-compat, luci-mod-admin-full
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 990
Filename: luci-app-easyflash_git-20.115.52331-39a8290-5_all.ipk
Size: 1835
SHA256sum: 9576e8249139e9891fdf38a669541334314b24291d8bc783c037960cc0f0429f
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: git-20.115.52331-39a8290-6
Depends: libc, luci-compat, luci-mod-admin-full, fakeinternet
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1490
Filename: luci-app-fakeinternet_git-20.115.52331-39a8290-6_all.ipk
Size: 2330
SHA256sum: 1bd531602f88c28c0d3236b1d472c0a610a57a1752557b857e83735cc626c3e2
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-https-dns-proxy
Version: git-20.115.52331-39a8290-6
Depends: libc, luci-compat, luci-mod-admin-full, https-dns-proxy
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 5648
Filename: luci-app-https-dns-proxy_git-20.115.52331-39a8290-6_all.ipk
Size: 6478
SHA256sum: d3d09ddebb1d739d9a310cc6fb8ac29b466513933e50893ae9e44cf85be48296
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-simple-adblock
Version: git-20.123.58856-e62ca66-46
Depends: libc, luci-compat, luci-mod-admin-full, simple-adblock
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 5904
Filename: luci-app-simple-adblock_git-20.123.58856-e62ca66-46_all.ipk
Size: 6728
SHA256sum: b9d23442faf7be783dc52d80f737fd85a85a16111b1e8e90ab33e5746664fe4b
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpn-policy-routing
Version: git-20.124.71364-85909bc-72
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7063
Filename: luci-app-vpn-policy-routing_git-20.124.71364-85909bc-72_all.ipk
Size: 7961
SHA256sum: c222cc94ae2a6de038bfa4b7bd252f39df0cb95e831372c5083c8c261e0d9077
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-vpnbypass
Version: git-20.123.58856-e62ca66-19
Depends: libc, luci-compat, luci-mod-admin-full, vpnbypass
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3487
Filename: luci-app-vpnbypass_git-20.123.58856-e62ca66-19_all.ipk
Size: 4320
SHA256sum: 9774779e0b66f163c8eaa7ca77d6a749b06b62b94944c2ed502c5029e77509a8
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-wireshark-helper
Version: git-20.123.57356-9d596c5-6
Depends: libc, luci-compat, luci-mod-admin-full, wireshark-helper
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3589
Filename: luci-app-wireshark-helper_git-20.123.57356-9d596c5-6_all.ipk
Size: 4421
SHA256sum: c58f8e77c2632b5561cb3ec84977089e9ce52569e925052e153c2ce3eee3f257
Description:  Provides Web UI for Wireshark-helper.

Package: luci-app-wlanblinker
Version: git-20.115.52331-39a8290-8
Depends: libc, luci-compat, luci-mod-admin-full, wlanblinker
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1599
Filename: luci-app-wlanblinker_git-20.115.52331-39a8290-8_all.ipk
Size: 2444
SHA256sum: 0cfadffd42f443f25deb842dee3d41f68ae2e976fa86df76838c12a696d7afb2
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: luci-theme-argon
Version: 1.1-01-20190809
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2516949
Filename: luci-theme-argon_1.1-01-20190809_all.ipk
Size: 2517782
SHA256sum: 3efede4625d550a96e6e09acb42432bac21808e0bd459b6bb95be8fe88586ca1
Description:  Argon Theme

Package: luci-theme-material-old
Version: git-20.123.58856-e62ca66-3
Depends: libc
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 48870
Filename: luci-theme-material-old_git-20.123.58856-e62ca66-3_all.ipk
Size: 49768
SHA256sum: 882edf9d4b95f57c4ff0e25fd2efa9736329c42f549b756d4b633858527782a1
Description:  This is Material Theme with the old style colorful buttons.

Package: luci-theme-rosy
Version: git-20.115.52331-39a8290-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 102563
Filename: luci-theme-rosy_git-20.115.52331-39a8290-1_all.ipk
Size: 103424
SHA256sum: e6a2cf420ffd69779a9d3d8dc35cd34ed450bfbcc8a99e175022cc901e3c3378
Description:  Rosy Theme

Package: luci-wrtbwmon
Version: 0.8.1
Depends: luci, wrtbwmon
Architecture: all
Section: net
Priority: optional
Filename: luci-wrtbwmon_0.8.1_all.ipk
Size: 7338
SHA256sum: 5323cd3058c988e68859ea3f81b438928c89cfd96e9902022f6833196c93b8f6
Description: A Luci module that uses wrtbwmon to track bandwidth usage.

Package: simple-adblock
Version: 1.8.3-5
Depends: libc
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 9905
Filename: simple-adblock_1.8.3-5_all.ipk
Size: 10964
SHA256sum: 7384eddf3472b8edac7dc21853a695f05f28f0629ec1f9da2fd3b32bd358c5f0
Description:  This service provides DNSMASQ or Unbound based ad blocking.
 Please see the project's README on GitHub for further information.
 

Package: slider-support-ar300m
Version: 0.0.2-9
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2473
Filename: slider-support-ar300m_0.0.2-9_all.ipk
Size: 3496
SHA256sum: 68f0e53459d19fdb0ea0647500050e6f0cebf41f8f5949814b7756a2d720fa3b
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar750
Version: 0.0.2-9
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2473
Filename: slider-support-ar750_0.0.2-9_all.ipk
Size: 3491
SHA256sum: a5b2b7741face1f22cec4c3bb66167f51682805ccfd3e42a831b5f606e8a54dd
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.2-9
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2468
Filename: slider-support-mt300n_0.0.2-9_all.ipk
Size: 3487
SHA256sum: 0aa0c262b43947ed0f2fa2a14976b77958b6d0bd51855984420c0aba4b3769dd
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.2.1-11
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 11536
Filename: vpn-policy-routing_0.2.1-11_all.ipk
Size: 12697
SHA256sum: ca3906b26e876bb0c3cc212e2ba718e4a4e1721d43f84ca63de630aecb714786
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: vpnbypass
Version: 1.3.1-7
Depends: libc, ipset, iptables
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2367
Filename: vpnbypass_1.3.1-7_all.ipk
Size: 3452
SHA256sum: ee040b9dc60236f9765ca459f1ba9801001f61010c7e4578a32146f745b0fdbe
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wireshark-helper
Version: 0.0.1-3
Depends: libc, iptables-mod-tee
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 1033
Filename: wireshark-helper_0.0.1-3_all.ipk
Size: 2027
SHA256sum: a8d90481ded3176b4be06d140bedeed103c36c5dc801cd194a0fe7d70d1c677b
Description:  This service can be used to set up iptables rules required for WireShark.

Package: wlanblinker
Version: 0.0.1-10
Depends: libc, coreutils-sleep, iwinfo
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 1522
Filename: wlanblinker_0.0.1-10_all.ipk
Size: 2553
SHA256sum: 6237208d81413570ee1dcbd874f1cbb8a6862bb069bb7b547a26f594c75349ac
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

Package: wrtbwmon
Version: 0.36
Architecture: all
Section: net
Priority: optional
Filename: wrtbwmon_0.36_all.ipk
Size: 6223
SHA256sum: 15032b7475e3a47699785dd8a89039c520f5d229667050f6f9c64585638c5314
Description: wrtbwmon was designed to track bandwidth consumption on home routers. It accomplishes this with iptables rules, which means you don't need to run an extra process just to track bandwidth. wrtbwmon conveniently tracks bandwidth consumption on a per-IP address basis, so you can easily determine which user/device is the culprit.
#Depends: gawk | mawk | busybox, iptables, sed | busybox, iproute2 | ip

