Package: antminer-monitor
Version: 0.4.0-6
Depends: libc, python-light, python-pip
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/antminer-monitor
License: GPL-3.0
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 530007
Filename: antminer-monitor_0.4.0-6_all.ipk
Size: 531224
SHA256sum: b67b29979da59c3bccb1f3a1b2af7055e142411163511ba132a00b27724205ee
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.2-11
Depends: libc, uhttpd, uhttpd-mod-ubus
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/fakeinternet
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2541
Filename: fakeinternet_0.1.2-11_all.ipk
Size: 3673
SHA256sum: dec4164f74c04a95cfd38baec4432ee4de4b61fb83ae07da4957fc8f8942c435
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: https_dns_proxy
Version: 2018-04-23-3
Depends: libc, libcares, libcurl, libev, ca-bundle
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/https-dns-proxy
License: MIT
Section: net
Maintainer: Aaron Drew <aarond10@gmail.com>
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 14793
Filename: https_dns_proxy_2018-04-23-3_arm_cortex-a9_vfpv3.ipk
Size: 15566
SHA256sum: b7bd72f2abf9bf1c0d2011b4b2dffea570a824b6978a92614a33786672cca6b5
Description:  DNS over HTTPS proxy server

Package: luci-app-advanced-reboot
Version: git-18.247.53383-f6dd876-33
Depends: libc, luci-mod-admin-full
Source: package/luci/applications/luci-app-advanced-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 4072
Filename: luci-app-advanced-reboot_git-18.247.53383-f6dd876-33_all.ipk
Size: 4979
SHA256sum: b407325f4282fbd0dcd8285ab5feea73e6a6d9b01f7a7facc72c5fb572b91506
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an altnerative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/stangri/openwrt-luci/blob/luci-app-advanced-reboot/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: git-18.247.53383-f6dd876-5
Depends: libc, luci-mod-admin-full
Source: package/luci/applications/luci-app-easyflash
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 958
Filename: luci-app-easyflash_git-18.247.53383-f6dd876-5_all.ipk
Size: 1792
SHA256sum: 896ebefe7eef71c117b9c74eb62ec08fe7f1882a9b5b29ca52a57fa72ded7b9d
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: git-18.247.53383-f6dd876-5
Depends: libc, luci-mod-admin-full, fakeinternet
Source: package/luci/applications/luci-app-fakeinternet
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1465
Filename: luci-app-fakeinternet_git-18.247.53383-f6dd876-5_all.ipk
Size: 2280
SHA256sum: 1ccf9a108e56a9e0f75b3c17c082678c9c3e6eff8a6024394db322d48251a0ca
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-https_dns_proxy
Version: git-18.247.53383-f6dd876-2
Depends: libc, luci-mod-admin-full, https_dns_proxy
Source: package/luci/applications/luci-app-https_dns_proxy
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1278
Filename: luci-app-https_dns_proxy_git-18.247.53383-f6dd876-2_all.ipk
Size: 2114
SHA256sum: 913fd538eabf149da27702502cec773eee7f43ad5b567b1f36069ca25e8ddcd1
Description:  Provides Web UI for HTTPS DNS Proxy

Package: luci-app-simple-adblock
Version: git-18.247.53383-f6dd876-19
Depends: libc, luci-mod-admin-full, simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2801
Filename: luci-app-simple-adblock_git-18.247.53383-f6dd876-19_all.ipk
Size: 3642
SHA256sum: 4c95aa4ba30b20f2b411c32807b2afc54ff9dad265626fed1af54c9ce9fac8b5
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpn-policy-routing
Version: git-18.247.53383-f6dd876-33
Depends: libc, luci-mod-admin-full, vpn-policy-routing
Source: package/luci/applications/luci-app-vpn-policy-routing
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 5372
Filename: luci-app-vpn-policy-routing_git-18.247.53383-f6dd876-33_all.ipk
Size: 6207
SHA256sum: 5726ce163c5e11e704b820fdbbcf72919e2d954d13036d0dc1d4e575928949e0
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-vpnbypass
Version: git-18.247.53383-f6dd876-7
Depends: libc, luci-mod-admin-full, vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1615
Filename: luci-app-vpnbypass_git-18.247.53383-f6dd876-7_all.ipk
Size: 2448
SHA256sum: 314654a08c8afdb9fe08429845b156abfaaff7d60f653e491cb8a2802ab1771d
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-wlanblinker
Version: git-18.247.53383-f6dd876-8
Depends: libc, luci-mod-admin-full, wlanblinker
Source: package/luci/applications/luci-app-wlanblinker
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1643
Filename: luci-app-wlanblinker_git-18.247.53383-f6dd876-8_all.ipk
Size: 2476
SHA256sum: b2c79cdca7d8d3458489593289190d768ac90594d5461cbee863f7730b47bd50
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
Source: package/luci/modules/luci-mod-alt-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: luci-theme-material-old
Version: git-18.247.53383-f6dd876-2
Depends: libc
Source: package/luci/applications/luci-theme-material-old
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 50170
Filename: luci-theme-material-old_git-18.247.53383-f6dd876-2_all.ipk
Size: 51072
SHA256sum: bd39ca52a5e2437934fed0a26abbe5c5bad071f31e5fca1292380a9cd4a5bc55
Description:  This is Material Theme with the old style colorful buttons.

Package: simple-adblock
Version: 1.6.4-5
Depends: libc
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/simple-adblock
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 5886
Filename: simple-adblock_1.6.4-5_all.ipk
Size: 6961
SHA256sum: e4d687adf58514020f492077e380afa68444defc41efadae87810fa763ce2ca7
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: slider-support-ar300m
Version: 0.0.2-8
Depends: libc, relayd
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/slider-support
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2496
Filename: slider-support-ar300m_0.0.2-8_all.ipk
Size: 3508
SHA256sum: 1f76c54cbd195c130de15c5418b9a68243958d36423fff924aaf86db707223ae
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.2-8
Depends: libc, relayd
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/slider-support
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2495
Filename: slider-support-mt300n_0.0.2-8_all.ipk
Size: 3508
SHA256sum: d16d6efe4fde1dd4e84f093eb0f2d9455f2b992c01eb42c9c285ff0def5ed391
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.0.2-26
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset, ip-full
Conflicts: vpnbypass
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/vpn-policy-routing
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 8972
Filename: vpn-policy-routing_0.0.2-26_all.ipk
Size: 10293
SHA256sum: ac8ef55c0f3693c23bd9e56af4dec3d4b0e0e520b42f98c7f3116ed8dc41fa55
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: vpnbypass
Version: 1.3.1-3
Depends: libc, ipset, iptables
Conflicts: vpn-policy-routing
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/vpnbypass
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2209
Filename: vpnbypass_1.3.1-3_all.ipk
Size: 3443
SHA256sum: 54f18449b0f9abd1dc72aa7a5e610a1b2a8565c71405edbf58f8c70a079ca371
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wlanblinker
Version: 0.0.1-8
Depends: libc, coreutils-sleep, iwinfo
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/wlanblinker
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1503
Filename: wlanblinker_0.0.1-8_all.ipk
Size: 2649
SHA256sum: 2fde0ff8e19011aea01c6cae10a55b4572cbf446bb6408f2db7675853f277ecd
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

