Package: antminer-monitor
Version: 0.4.0-5
Depends: libc, python-light, python-pip
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 530001
Filename: antminer-monitor_0.4.0-5_all.ipk
Size: 531223
SHA256sum: 57a9437a9f4733a8c2848ccf0695082ffc5a1e5c90321cb32eb1d9d7124a6e39
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.2-8
Depends: libc, uhttpd
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2459
Filename: fakeinternet_0.1.2-8_all.ipk
Size: 3580
SHA256sum: deb2dfa02f3947868cf19ba55078ffd1a79b02f41bdb2fc41d7301c42d85d974
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-18.200.53596-a680062-33
Depends: libc, luci-mod-admin-full
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 4072
Filename: luci-app-advanced-reboot_git-18.200.53596-a680062-33_all.ipk
Size: 4976
SHA256sum: 2c39893d06a6b6acff769a3b46db28965b2737b3f997cb0b541b30b6b19e3cd2
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an altnerative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/stangri/openwrt-luci/blob/luci-app-advanced-reboot/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: git-18.192.22043-6f77399-4
Depends: libc, luci-mod-admin-full
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 951
Filename: luci-app-easyflash_git-18.192.22043-6f77399-4_all.ipk
Size: 1780
SHA256sum: 58b4e56ce745ca8265f406369d5ac52031d6ec22039a170405d27bf708f7b3f7
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: git-18.198.51540-60e7ea2-5
Depends: libc, luci-mod-admin-full, fakeinternet
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1468
Filename: luci-app-fakeinternet_git-18.198.51540-60e7ea2-5_all.ipk
Size: 2282
SHA256sum: b7cb9b61d1a2a2cfcf8051621bdb554ddb489b5887ab0e2a25c4b517707a2594
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-simple-adblock
Version: git-18.198.51540-60e7ea2-15
Depends: libc, luci-mod-admin-full, simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 2673
Filename: luci-app-simple-adblock_git-18.198.51540-60e7ea2-15_all.ipk
Size: 3520
SHA256sum: 76c35005cdb819bb0db716960a741296bf28de52be87592fd98147619cf5cb1d
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpnbypass
Version: git-18.198.51540-60e7ea2-7
Depends: libc, luci-mod-admin-full, vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1616
Filename: luci-app-vpnbypass_git-18.198.51540-60e7ea2-7_all.ipk
Size: 2444
SHA256sum: 8a25d682f8da0ecd99f7cae2a4fdfaaae6d977ad7fce91cd1134599b132a00a8
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-vpn-policy-routing
Version: git-18.198.51540-60e7ea2-32
Depends: libc, luci-mod-admin-full, vpn-policy-routing
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5254
Filename: luci-app-vpn-policy-routing_git-18.198.51540-60e7ea2-32_all.ipk
Size: 6081
SHA256sum: cbaf238eb4eaf534d59ebc5a0ab0f3dce969b5e6e734ae79e833eef9655dfd49
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-wlanblinker
Version: git-18.198.51540-60e7ea2-8
Depends: libc, luci-mod-admin-full, wlanblinker
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1643
Filename: luci-app-wlanblinker_git-18.198.51540-60e7ea2-8_all.ipk
Size: 2476
SHA256sum: d0d1bc118bf423e963a019214dfc0bf43ea5f2eece78d7a77223f438aa9d7fb0
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: luci-theme-material-old
Version: git-18.198.51540-60e7ea2-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 50178
Filename: luci-theme-material-old_git-18.198.51540-60e7ea2-1_all.ipk
Size: 51002
SHA256sum: 3146caa342ce50c0c1f321b1b9e4fe4e3a84d74108abe96a245b0057f8e4d48d
Description:  Material Theme (Old Style)

Package: luci-theme-material-old
Version: git-18.199.46142-369553c-2
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 50163
Filename: luci-theme-material-old_git-18.199.46142-369553c-2_all.ipk
Size: 51065
SHA256sum: 1a1c3189161a67a290d724fb8a78da6908f6a16e7d50d8299b272f0fcf393b2f
Description:  This is Material Theme with the old style colorful buttons.

Package: simple-adblock
Version: 1.6.3-5
Depends: libc
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 5436
Filename: simple-adblock_1.6.3-5_all.ipk
Size: 6505
SHA256sum: 9357204412aea8fdad9af8b012cbb47c5b698678282669edc2a1804609ea8d87
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: slider-support-ar300m
Version: 0.0.2-6
Depends: libc, relayd
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2476
Filename: slider-support-ar300m_0.0.2-6_all.ipk
Size: 3485
SHA256sum: 7ac8ab5e99329c46b6605421e396e327422fec75987753f9a6a8de4389e57198
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.2-6
Depends: libc, relayd
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2472
Filename: slider-support-mt300n_0.0.2-6_all.ipk
Size: 3480
SHA256sum: 702f01d8cc5a50a80969949cc73b550e71509db1b4a955483ef486e1ce2df61c
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpnbypass
Version: 1.3.1-3
Depends: libc, ipset, iptables
Conflicts: vpn-policy-routing
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2135
Filename: vpnbypass_1.3.1-3_all.ipk
Size: 3364
SHA256sum: a56a80ebaad5402107b74c3cf9580f2ca3bea6be694d1a8ddc7ff3432433f75e
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.0.2-21
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset, ip-full
Conflicts: vpnbypass
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 8723
Filename: vpn-policy-routing_0.0.2-21_all.ipk
Size: 10051
SHA256sum: c5d49fa661967f4ba1a310593d4dccf039a12b61888abe40e490405bdca63fe6
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: wlanblinker
Version: 0.0.1-7
Depends: libc, coreutils-sleep, iwinfo
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 1497
Filename: wlanblinker_0.0.1-7_all.ipk
Size: 2651
SHA256sum: ed00824b80637fef76d588703dc088a6d9454ab8e9fd9867b767ac7cee722fd6
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

