Package: antminer-monitor
Version: 0.4.0-6
Depends: libc, python-light, python-pip
Source: feeds/packages/stangri/antminer-monitor
SourceName: antminer-monitor
License: GPL-3.0
Section: net
SourceDateEpoch: 1672705461
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 530009
Filename: antminer-monitor_0.4.0-6_all.ipk
Size: 531222
SHA256sum: d223aeea4ac1695c7d2d959fa4bee3fbe885b656e0120568e5b0b539e475a8ae
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.4-5
Depends: libc, uhttpd, uhttpd-mod-ubus
Source: feeds/packages/stangri/fakeinternet
SourceName: fakeinternet
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1672705461
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 2829
Filename: fakeinternet_0.1.4-5_all.ipk
Size: 3855
SHA256sum: 79229b9464139b4875a0681912e772e7d73ea78e89e7d5a7105b9213264103f3
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: 1.0.1-6
Depends: libc, luci-base, jshn
Source: package/luci/applications/luci-app-advanced-reboot
SourceName: luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1672994664
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7061
Filename: luci-app-advanced-reboot_1.0.1-6_all.ipk
Size: 8060
SHA256sum: dedb1f37ce4521e25e9ddb0cc3e938b738fe94e5818be28b73d2076ca31e0b3d
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported OpenWRT routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://docs.openwrt.melmac.net/luci-app-advanced-reboot/

Package: luci-app-easyflash
Version: 1.0.0-1
Depends: libc, luci-compat, luci-base, luci-lua-runtime
Source: package/luci/applications/luci-app-easyflash
SourceName: luci-app-easyflash
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1672705461
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1208
Filename: luci-app-easyflash_1.0.0-1_all.ipk
Size: 2064
SHA256sum: 50067d990a67edfc3d6f13aabd29b95d4cc6282ca7b03f9d564c777f14db6053
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: 0.1.4-5
Depends: libc, luci-compat, luci-base, fakeinternet, luci-lua-runtime
Source: package/luci/applications/luci-app-fakeinternet
SourceName: luci-app-fakeinternet
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1672705461
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1640
Filename: luci-app-fakeinternet_0.1.4-5_all.ipk
Size: 2496
SHA256sum: c1f42730192db7d53196cb4073b549a23eb6a315154392df87eb735905f4e497
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-https-dns-proxy
Version: 2022-10-15-10
Depends: libc, luci-compat, luci-base, https-dns-proxy, luci-lua-runtime
Source: package/luci/applications/luci-app-https-dns-proxy
SourceName: luci-app-https-dns-proxy
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1672994664
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10232
Filename: luci-app-https-dns-proxy_2022-10-15-10_all.ipk
Size: 11068
SHA256sum: 3215223b70b98f2a6c102d9a77900596927792cc6a90795ea8a3811f036b66b6
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-pbr
Version: 1.0.1-12
Depends: libc, luci-base, jsonfilter, pbr
Source: package/luci/applications/luci-app-pbr
SourceName: luci-app-pbr
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1672994664
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8778
Filename: luci-app-pbr_1.0.1-12_all.ipk
Size: 9676
SHA256sum: 6312b6b0e72ccf03ad974cd8cdaa265bf494a7fba14eebe4df967eb787c5d9e6
Description:  Provides Web UI for Policy Based Routing Service.

Package: luci-app-simple-adblock
Version: 1.9.3-5
Depends: libc, luci-base, simple-adblock, jsonfilter
Source: package/luci/applications/luci-app-simple-adblock
SourceName: luci-app-simple-adblock
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1672994664
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7347
Filename: luci-app-simple-adblock_1.9.3-5_all.ipk
Size: 8230
SHA256sum: 6621247fe686513d2dfe7dfd0bb50defece593c435517f960bfc2b46a3508a55
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpn-policy-routing
Version: 0.3.4-8
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing
Source: package/luci/applications/luci-app-vpn-policy-routing
SourceName: luci-app-vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1666109304
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7142
Filename: luci-app-vpn-policy-routing_0.3.4-8_all.ipk
Size: 8030
SHA256sum: 3e7f16dd194e1a39e948b1735ab9c0ba1e10213abf1c4a7854e4de8b63d7a7df
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-vpnbypass
Version: 1.3.2-1
Depends: libc, luci-mod-admin-full, vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
SourceName: luci-app-vpnbypass
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1666109304
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3271
Filename: luci-app-vpnbypass_1.3.2-1_all.ipk
Size: 4118
SHA256sum: 84d19eee95f8391bf4fcae018327e13f4cb9a76d20e7321a625821f17027ee04
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-wireshark-helper
Version: 0.0.1-5
Depends: libc, luci-compat, luci-base, wireshark-helper, luci-lua-runtime
Source: package/luci/applications/luci-app-wireshark-helper
SourceName: luci-app-wireshark-helper
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1672705461
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3642
Filename: luci-app-wireshark-helper_0.0.1-5_all.ipk
Size: 4499
SHA256sum: e90a98bb518f4cfb2ce8cb2270721b5e78d361b3eba51ee14d71eca6ea6db493
Description:  Provides Web UI for Wireshark-helper.

Package: luci-app-wlanblinker
Version: 0.0.1-10
Depends: libc, luci-compat, luci-base, wlanblinker, luci-lua-runtime
Source: package/luci/applications/luci-app-wlanblinker
SourceName: luci-app-wlanblinker
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1672705461
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1810
Filename: luci-app-wlanblinker_0.0.1-10_all.ipk
Size: 2677
SHA256sum: bfeadc7f60f3932468bdf612c18383553aa0e559ee26f4a6ad6eb17f95e327ce
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-proto-nebula
Version: 1.6.1-1
Depends: libc, nebula, nebula-proto
Source: package/luci/applications/luci-proto-nebula
SourceName: luci-proto-nebula
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1672705461
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 633
Filename: luci-proto-nebula_1.6.1-1_all.ipk
Size: 1490
SHA256sum: 8b6e39c7f70ce2e61c59efbd579de3ab734957b9950ce770384ad59d48053eca
Description:  Provides Web UI for Nebula protocol/interface.

Package: pbr-iptables
Version: 1.0.1-12
Depends: libc, ip-full, jshn, jsonfilter, resolveip, ipset, iptables, kmod-ipt-ipset, iptables-mod-ipopt
Conflicts: vpnbypass, vpn-policy-routing
Provides: pbr
Source: feeds/packages/stangri/pbr
SourceName: pbr-iptables
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1672705461
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 20265
Filename: pbr-iptables_1.0.1-12_all.ipk
Size: 21388
SHA256sum: 0dd6403a86b9c8f9ac7a0ddb5995173c227cc0e74977218d6e756912bc9e5548
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.
 This version supports OpenWrt with fw3/ipset/iptables.

Package: pbr
Version: 1.0.1-12
Depends: libc, ip-full, jshn, jsonfilter, resolveip, firewall4, kmod-nft-core, kmod-nft-nat, nftables-json
Conflicts: vpnbypass, vpn-policy-routing
Provides: vpnbypass, vpn-policy-routing
Source: feeds/packages/stangri/pbr
SourceName: pbr
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1672705461
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 20695
Filename: pbr_1.0.1-12_all.ipk
Size: 21893
SHA256sum: 31bf26f969d2ad4b5a0fca810bb10153901ad28b24fa26aae03662732e60fe38
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.
 This version supports OpenWrt with both fw3/ipset/iptables and fw4/nft.

Package: policy-routing
Version: 0.9.1-1
Depends: libc, jshn, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
Conflicts: vpnbypass, vpn-policy-routing
Source: feeds/packages/stangri/policy-routing
SourceName: policy-routing
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1623621739
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 13404
Filename: policy-routing_0.9.1-1_all.ipk
Size: 14438
SHA256sum: 22bfa50941923c0aed6b47b44adf899469154b998101910fd1b298319cf4ae6a
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.

Package: simple-adblock
Version: 1.9.3-5
Depends: libc, jshn, wget
Source: feeds/packages/stangri/simple-adblock
SourceName: simple-adblock
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1672705461
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 12097
Filename: simple-adblock_1.9.3-5_all.ipk
Size: 13236
SHA256sum: 630d5762815feaa7e714959b93f1bda0d641aab4c3cd11f98856f32e6694c0cb
Description:  Simple adblock script to block ad or abuse/malware domains with DNSMASQ or Unbound.
 Script supports local/remote list of domains and hosts-files for both block-listing and allow-listing.
 Please see https://docs.openwrt.melmac.net/simple-adblock/ for more information.

Package: slider-support-ar150
Version: 0.0.3-1
Depends: libc, relayd
Source: feeds/packages/stangri/slider-support
SourceName: slider-support-ar150
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1672705461
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 2574
Filename: slider-support-ar150_0.0.3-1_all.ipk
Size: 3595
SHA256sum: 87c49f31f4eb7a960719760bb103e6bc450f4ea3ea1d7246db2a21d4cc65e052
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar300m
Version: 0.0.3-1
Depends: libc, relayd
Source: feeds/packages/stangri/slider-support
SourceName: slider-support-ar300m
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1672705461
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 2575
Filename: slider-support-ar300m_0.0.3-1_all.ipk
Size: 3588
SHA256sum: 841b25e461c6f0f0dd75aa2a5e08fa64363c4a8d68c4c61acdf8122d2b4351a1
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar750
Version: 0.0.3-1
Depends: libc, relayd
Source: feeds/packages/stangri/slider-support
SourceName: slider-support-ar750
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1672705461
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 2578
Filename: slider-support-ar750_0.0.3-1_all.ipk
Size: 3600
SHA256sum: 544068b889088c807a924e505bdeeafd058ab39dd37473e360ed24b4d3f6d2f3
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.3-1
Depends: libc, relayd
Source: feeds/packages/stangri/slider-support
SourceName: slider-support-mt300n
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1672705461
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 2572
Filename: slider-support-mt300n_0.0.3-1_all.ipk
Size: 3588
SHA256sum: 08e9c9515b348f6830d681bbc5bc9672ddb64da75c9fd2ed62a59f7c976572bd
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.3.4-8
Depends: libc, jshn, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
Source: feeds/packages/stangri/vpn-policy-routing
SourceName: vpn-policy-routing
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1665787481
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 13635
Filename: vpn-policy-routing_0.3.4-8_all.ipk
Size: 14721
SHA256sum: ecf856cfad348abfd2c6f1d32ce3b2e846a1e1f4ef1f518ed1cc3c20f710c810
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: vpnbypass
Version: 1.3.2-1
Depends: libc, ipset, iptables
Source: feeds/packages/stangri/vpnbypass
SourceName: vpnbypass
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1665787481
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 2462
Filename: vpnbypass_1.3.2-1_all.ipk
Size: 3549
SHA256sum: 688c2f25d2c90dd0e8b989b3e036067269e05c9d42f40d1647906b2ef62050fc
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wireshark-helper
Version: 0.0.1-5
Depends: libc, iptables-mod-tee
Source: feeds/packages/stangri/wireshark-helper
SourceName: wireshark-helper
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1672705461
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 1060
Filename: wireshark-helper_0.0.1-5_all.ipk
Size: 2055
SHA256sum: 21066e7988ae114bbb0f4ae763f7e3f9ba05d46be67264eda9436f8605fb0064
Description:  This service can be used to set up iptables rules required for WireShark.

Package: wlanblinker
Version: 0.0.1-10
Depends: libc, coreutils-sleep, iwinfo
Source: feeds/packages/stangri/wlanblinker
SourceName: wlanblinker
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1672705461
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 1619
Filename: wlanblinker_0.0.1-10_all.ipk
Size: 2651
SHA256sum: 60416c4e650f2a0d597e274af2a0eb513cf12b4911354df4f476ee2e8c86e0cb
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

