Package: antminer-monitor
Version: 0.4.0-6
Depends: libc, python-light, python-pip
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 529984
Filename: antminer-monitor_0.4.0-6_all.ipk
Size: 531206
SHA256sum: a7de8adfa565ef80fd06111a3f79a9c3939ef5d9dce3bd8614ad9c549e37d7f3
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.4-5
Depends: libc, uhttpd, uhttpd-mod-ubus
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2730
Filename: fakeinternet_0.1.4-5_all.ipk
Size: 3760
SHA256sum: 174f4e3735fe3a044052d8ec9436926d10a165752d1b8711c38983a1b4152f2c
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-20.138.63234-ccd9d67-52
Depends: libc, luci-compat, luci-mod-admin-full
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6366
Filename: luci-app-advanced-reboot_git-20.138.63234-ccd9d67-52_all.ipk
Size: 7399
SHA256sum: 3af1e3ced32255e250af82274cc1a3b2ad82395c366e65f8544c7a75ffff8d57
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: git-20.138.63234-ccd9d67-5
Depends: libc, luci-compat, luci-mod-admin-full
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 987
Filename: luci-app-easyflash_git-20.138.63234-ccd9d67-5_all.ipk
Size: 1836
SHA256sum: 7d4602b244052f9a7817fd175341a377e8f59694036a4c3fd23b49ac0d18ec8c
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: git-20.138.63234-ccd9d67-6
Depends: libc, luci-compat, luci-mod-admin-full, fakeinternet
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1488
Filename: luci-app-fakeinternet_git-20.138.63234-ccd9d67-6_all.ipk
Size: 2326
SHA256sum: d42de4505e71662ae14ed878ffe561f6abc2992dc3cff2d5726fb1271a768db3
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-https-dns-proxy
Version: git-20.138.63234-ccd9d67-7
Depends: libc, luci-compat, luci-mod-admin-full, https-dns-proxy
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 5786
Filename: luci-app-https-dns-proxy_git-20.138.63234-ccd9d67-7_all.ipk
Size: 6632
SHA256sum: 917b37fc7a72d9d10a23c747c8479867475c0cd5c72c2dc7daa3b0621db0697b
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-simple-adblock
Version: git-20.138.63234-ccd9d67-46
Depends: libc, luci-compat, luci-mod-admin-full, simple-adblock
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 5904
Filename: luci-app-simple-adblock_git-20.138.63234-ccd9d67-46_all.ipk
Size: 6732
SHA256sum: c3a4f5f9794a86cb0bd79150fd4ab9bc9e2c3274f413b3f6c92b24564dd8f141
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpn-policy-routing
Version: git-20.140.38620-8d89f0d-73
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7064
Filename: luci-app-vpn-policy-routing_git-20.140.38620-8d89f0d-73_all.ipk
Size: 8019
SHA256sum: 48e36b58749e130f1105d1e695a8421cdde203ee2210ea7205ee76efc6c35f28
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-vpnbypass
Version: git-20.138.63234-ccd9d67-19
Depends: libc, luci-compat, luci-mod-admin-full, vpnbypass
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3490
Filename: luci-app-vpnbypass_git-20.138.63234-ccd9d67-19_all.ipk
Size: 4325
SHA256sum: 6e303473b9a9b0e73d850a11ba581059d69938fb72df25516cd43385ebe34485
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-wireshark-helper
Version: git-20.138.63234-ccd9d67-6
Depends: libc, luci-compat, luci-mod-admin-full, wireshark-helper
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3587
Filename: luci-app-wireshark-helper_git-20.138.63234-ccd9d67-6_all.ipk
Size: 4411
SHA256sum: e0ecfacd9d2348025031914fd9289ac994ebc86ddd00b0d81d3defd643c9e87b
Description:  Provides Web UI for Wireshark-helper.

Package: luci-app-wlanblinker
Version: git-20.138.63234-ccd9d67-8
Depends: libc, luci-compat, luci-mod-admin-full, wlanblinker
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1596
Filename: luci-app-wlanblinker_git-20.138.63234-ccd9d67-8_all.ipk
Size: 2443
SHA256sum: 9215b093ae46ead9fe85cb7031990cf2243b3eca76ce1ed8b5edf66f0bb2b4b4
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: luci-theme-argon
Version: 1.1-01-20190809
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2516949
Filename: luci-theme-argon_1.1-01-20190809_all.ipk
Size: 2517782
SHA256sum: 3efede4625d550a96e6e09acb42432bac21808e0bd459b6bb95be8fe88586ca1
Description:  Argon Theme

Package: luci-theme-material-old
Version: git-20.138.63234-ccd9d67-3
Depends: libc
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 48869
Filename: luci-theme-material-old_git-20.138.63234-ccd9d67-3_all.ipk
Size: 49772
SHA256sum: 88e3b78a1606da792881b9115b4b6c02969a342900a0107edaa679404301fbae
Description:  This is Material Theme with the old style colorful buttons.

Package: luci-theme-rosy
Version: git-20.138.63234-ccd9d67-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 102561
Filename: luci-theme-rosy_git-20.138.63234-ccd9d67-1_all.ipk
Size: 103429
SHA256sum: d8858cb76d7c6fc401da8ffa3016553d77717e40411738f295b4c87744a8d656
Description:  Rosy Theme

Package: luci-wrtbwmon
Version: 0.8.1
Depends: luci, wrtbwmon
Architecture: all
Section: net
Priority: optional
Filename: luci-wrtbwmon_0.8.1_all.ipk
Size: 7338
SHA256sum: 5323cd3058c988e68859ea3f81b438928c89cfd96e9902022f6833196c93b8f6
Description: A Luci module that uses wrtbwmon to track bandwidth usage.

Package: simple-adblock
Version: 1.8.3-5
Depends: libc
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 9904
Filename: simple-adblock_1.8.3-5_all.ipk
Size: 10966
SHA256sum: 907e5518e4613f7834e658a817a2a9e36f8b7052d946090f9a637e689d56bc9a
Description:  This service provides DNSMASQ or Unbound based ad blocking.
 Please see the project's README on GitHub for further information.
 

Package: slider-support-ar300m
Version: 0.0.2-9
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2472
Filename: slider-support-ar300m_0.0.2-9_all.ipk
Size: 3491
SHA256sum: afa0d6bf5d90f454950df1398cf9133876aa69af5d6c5c1b830a8bc519daf825
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar750
Version: 0.0.2-9
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2474
Filename: slider-support-ar750_0.0.2-9_all.ipk
Size: 3492
SHA256sum: 1889400f67b328bcee1efd20a4900d5ec9f7cfd7bd2f6f1b6885fa8af7eb911b
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.2-9
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2469
Filename: slider-support-mt300n_0.0.2-9_all.ipk
Size: 3484
SHA256sum: de419bd91c19159e4ad6d869701fe361262850c6a44c7a38c75a0418fbbb240b
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.2.1-17
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 11965
Filename: vpn-policy-routing_0.2.1-17_all.ipk
Size: 13125
SHA256sum: ba3dc063291a4a59d337d1f8dd50989e271697e9e237cc08fa409fda344df01d
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: vpnbypass
Version: 1.3.1-7
Depends: libc, ipset, iptables
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2366
Filename: vpnbypass_1.3.1-7_all.ipk
Size: 3460
SHA256sum: 02ac1c30faef96ecec59f0f52c388ffae77d28fa0946d96512a2186841eaf78e
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wireshark-helper
Version: 0.0.1-3
Depends: libc, iptables-mod-tee
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 1033
Filename: wireshark-helper_0.0.1-3_all.ipk
Size: 2031
SHA256sum: 6f23fe12a0b712a74f9b57cbf5af05a7b5fccb3d02efb490b48e09ed4efec130
Description:  This service can be used to set up iptables rules required for WireShark.

Package: wlanblinker
Version: 0.0.1-10
Depends: libc, coreutils-sleep, iwinfo
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 1522
Filename: wlanblinker_0.0.1-10_all.ipk
Size: 2556
SHA256sum: 11ced44f76d53d39732ee87a107b3daf11ba73bd012e39bf94220478ff6d9c86
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

Package: wrtbwmon
Version: 0.36
Architecture: all
Section: net
Priority: optional
Filename: wrtbwmon_0.36_all.ipk
Size: 6223
SHA256sum: 15032b7475e3a47699785dd8a89039c520f5d229667050f6f9c64585638c5314
Description: wrtbwmon was designed to track bandwidth consumption on home routers. It accomplishes this with iptables rules, which means you don't need to run an extra process just to track bandwidth. wrtbwmon conveniently tracks bandwidth consumption on a per-IP address basis, so you can easily determine which user/device is the culprit.
#Depends: gawk | mawk | busybox, iptables, sed | busybox, iproute2 | ip

