Package: antminer-monitor
Version: 0.4.0-6
Depends: libc, python-light, python-pip
Source: /home/stangri/development/Config/openwrt_packages/antminer-monitor
SourceName: antminer-monitor
License: GPL-3.0
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 529984
Filename: antminer-monitor_0.4.0-6_all.ipk
Size: 531206
SHA256sum: a7de8adfa565ef80fd06111a3f79a9c3939ef5d9dce3bd8614ad9c549e37d7f3
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.4-5
Depends: libc, uhttpd, uhttpd-mod-ubus
Source: /home/stangri/development/Config/openwrt_packages/fakeinternet
SourceName: fakeinternet
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2730
Filename: fakeinternet_0.1.4-5_all.ipk
Size: 3760
SHA256sum: 174f4e3735fe3a044052d8ec9436926d10a165752d1b8711c38983a1b4152f2c
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-20.166.62203-d0a2566
Depends: libc, luci-compat, luci-mod-admin-full
Source: package/luci/applications/luci-app-advanced-reboot
SourceName: luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 6813
Filename: luci-app-advanced-reboot_git-20.166.62203-d0a2566_all.ipk
Size: 7909
SHA256sum: 3c1ff4b5b3d75d207c4f2dd5e03ae7d4d099e1ff35712dba085e4db12d5dd49d
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: unknown
Depends: libc, luci-compat, luci-mod-admin-full
Source: package/luci/applications/luci-app-easyflash
SourceName: luci-app-easyflash
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1177
Filename: luci-app-easyflash_unknown_all.ipk
Size: 2049
SHA256sum: 08c15974086c9eac9009ade1457fbbdaf3b4da45bb03b77eacfec163cad1f624
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: unknown
Depends: libc, luci-compat, luci-mod-admin-full, fakeinternet
Source: package/luci/applications/luci-app-fakeinternet
SourceName: luci-app-fakeinternet
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1639
Filename: luci-app-fakeinternet_unknown_all.ipk
Size: 2516
SHA256sum: 78342bafbaa36c8305e21d264864bd22663ddf0cfc399c1712ed58f35e6dc5ff
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-https-dns-proxy
Version: git-20.166.62203-d0a2566
Depends: libc, luci-compat, luci-mod-admin-full, https-dns-proxy
Source: package/luci/applications/luci-app-https-dns-proxy
SourceName: luci-app-https-dns-proxy
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 6077
Filename: luci-app-https-dns-proxy_git-20.166.62203-d0a2566_all.ipk
Size: 6975
SHA256sum: bdebc4dd1b59f58a8b32fa0b6088369291810fd47eb326e9a8c169e3eb2e3f58
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-simple-adblock
Version: git-20.166.62203-d0a2566
Depends: libc, luci-compat, luci-mod-admin-full, simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
SourceName: luci-app-simple-adblock
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 6368
Filename: luci-app-simple-adblock_git-20.166.62203-d0a2566_all.ipk
Size: 7311
SHA256sum: f6a4b8b60a446911262cc0fab54bc418f6ccda548287788d4f515cde25d56e2c
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpn-policy-routing
Version: git-20.166.62203-d0a2566
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing
Source: package/luci/applications/luci-app-vpn-policy-routing
SourceName: luci-app-vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 7292
Filename: luci-app-vpn-policy-routing_git-20.166.62203-d0a2566_all.ipk
Size: 8216
SHA256sum: 4a1dbdbd10bf6978f3a68001cac940b653f3e40b4b926916552fa657602c1275
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-vpnbypass
Version: git-20.166.62203-d0a2566
Depends: libc, luci-compat, luci-mod-admin-full, vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
SourceName: luci-app-vpnbypass
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3643
Filename: luci-app-vpnbypass_git-20.166.62203-d0a2566_all.ipk
Size: 4548
SHA256sum: fdd7cdd9ddba8c04396090e1fb340ce960d0dab566ddf7c29376c576905eb593
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-wireshark-helper
Version: unknown
Depends: libc, luci-compat, luci-mod-admin-full, wireshark-helper
Source: package/luci/applications/luci-app-wireshark-helper
SourceName: luci-app-wireshark-helper
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3741
Filename: luci-app-wireshark-helper_unknown_all.ipk
Size: 4624
SHA256sum: 0dec99eca00ec5a0f57e9cf5ff3ca0f805cef252db2448b98df303e8706c7a87
Description:  Provides Web UI for Wireshark-helper.

Package: luci-app-wlanblinker
Version: unknown
Depends: libc, luci-compat, luci-mod-admin-full, wlanblinker
Source: package/luci/applications/luci-app-wlanblinker
SourceName: luci-app-wlanblinker
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1745
Filename: luci-app-wlanblinker_unknown_all.ipk
Size: 2633
SHA256sum: 234d9fc14bb9559ee4c48c05ac1dd73510aecf9e38a55d0b425791927ce2b12b
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
Source: package/luci/modules/luci-mod-alt-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: luci-theme-argon
Version: 1.1-01-20190809
Depends: libc
Source: package/luci/applications/luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 2516949
Filename: luci-theme-argon_1.1-01-20190809_all.ipk
Size: 2517782
SHA256sum: 3efede4625d550a96e6e09acb42432bac21808e0bd459b6bb95be8fe88586ca1
Description:  Argon Theme

Package: luci-theme-material-old
Version: unknown
Depends: libc
Source: package/luci/applications/luci-theme-material-old
SourceName: luci-theme-material-old
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 48852
Filename: luci-theme-material-old_unknown_all.ipk
Size: 49795
SHA256sum: 199ca8c75b798d121e82aba616be0a16f6ad904c367cdb891942533f636713f1
Description:  This is Material Theme with the old style colorful buttons.

Package: luci-theme-rosy
Version: git-20.160.76921-16f443b-1
Depends: libc
Source: package/luci/applications/luci-theme-rosy
SourceName: luci-theme-rosy
Section: luci
Architecture: all
Installed-Size: 102561
Filename: luci-theme-rosy_git-20.160.76921-16f443b-1_all.ipk
Size: 103422
SHA256sum: 7ad02b698f032be43ef274db2d8f945e81696fa85eb883afa739f94d33179284
Description:  Rosy Theme

Package: luci-wrtbwmon
Version: 0.8.1
Depends: luci, wrtbwmon
Architecture: all
Maintainer: Georgios Tzourmpakis <kiougar@gmail.com>
Section: net
Priority: optional
Filename: luci-wrtbwmon_0.8.1_all.ipk
Size: 7338
SHA256sum: 5323cd3058c988e68859ea3f81b438928c89cfd96e9902022f6833196c93b8f6
Description: A Luci module that uses wrtbwmon to track bandwidth usage.
Source: https://github.com/Kiougar/luci-wrtbwmon

Package: simple-adblock
Version: 1.8.3-13
Depends: libc, jshn, jsonfilter
Source: /home/stangri/development/Config/openwrt_packages/simple-adblock
SourceName: simple-adblock
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 10157
Filename: simple-adblock_1.8.3-13_all.ipk
Size: 11340
SHA256sum: 6eb7879743f7aae899f831eb7ee2cbe15fc3738cb9681f8215a64d61833f8d18
Description:  Simple adblock script to block ad or abuse/malware domains with DNSMASQ or Unbound.
 Script supports local/remote list of domains and hosts-files for both black- and white-listing.
 Please see https://github.com/openwrt/packages/blob/master/net/simple-adblock/files/README.md for more information.
 

Package: slider-support-ar300m
Version: 0.0.2-9
Depends: libc, relayd
Source: /home/stangri/development/Config/openwrt_packages/slider-support
SourceName: slider-support-ar300m
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2472
Filename: slider-support-ar300m_0.0.2-9_all.ipk
Size: 3491
SHA256sum: afa0d6bf5d90f454950df1398cf9133876aa69af5d6c5c1b830a8bc519daf825
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar750
Version: 0.0.2-9
Depends: libc, relayd
Source: /home/stangri/development/Config/openwrt_packages/slider-support
SourceName: slider-support-ar750
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2474
Filename: slider-support-ar750_0.0.2-9_all.ipk
Size: 3492
SHA256sum: 1889400f67b328bcee1efd20a4900d5ec9f7cfd7bd2f6f1b6885fa8af7eb911b
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.2-9
Depends: libc, relayd
Source: /home/stangri/development/Config/openwrt_packages/slider-support
SourceName: slider-support-mt300n
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2469
Filename: slider-support-mt300n_0.0.2-9_all.ipk
Size: 3484
SHA256sum: de419bd91c19159e4ad6d869701fe361262850c6a44c7a38c75a0418fbbb240b
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.2.1-21
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
Source: /home/stangri/development/Config/openwrt_packages/vpn-policy-routing
SourceName: vpn-policy-routing
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 12158
Filename: vpn-policy-routing_0.2.1-21_all.ipk
Size: 13331
SHA256sum: 08135e320b574ba971f126a21280272ea2c192569f2ea7892a54a713a8e347b1
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: vpnbypass
Version: 1.3.1-7
Depends: libc, ipset, iptables
Source: /home/stangri/development/Config/openwrt_packages/vpnbypass
SourceName: vpnbypass
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2366
Filename: vpnbypass_1.3.1-7_all.ipk
Size: 3460
SHA256sum: 02ac1c30faef96ecec59f0f52c388ffae77d28fa0946d96512a2186841eaf78e
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wireshark-helper
Version: 0.0.1-3
Depends: libc, iptables-mod-tee
Source: /home/stangri/development/Config/openwrt_packages/wireshark-helper
SourceName: wireshark-helper
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1033
Filename: wireshark-helper_0.0.1-3_all.ipk
Size: 2031
SHA256sum: 6f23fe12a0b712a74f9b57cbf5af05a7b5fccb3d02efb490b48e09ed4efec130
Description:  This service can be used to set up iptables rules required for WireShark.

Package: wlanblinker
Version: 0.0.1-10
Depends: libc, coreutils-sleep, iwinfo
Source: /home/stangri/development/Config/openwrt_packages/wlanblinker
SourceName: wlanblinker
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1522
Filename: wlanblinker_0.0.1-10_all.ipk
Size: 2556
SHA256sum: 11ced44f76d53d39732ee87a107b3daf11ba73bd012e39bf94220478ff6d9c86
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

Package: wrtbwmon
Version: 0.36
Architecture: all
Maintainer: Peter Bailey <peter.eldridge.bailey+wrtbwmon@gmail.com>
Section: net
Priority: optional
Filename: wrtbwmon_0.36_all.ipk
Size: 6223
SHA256sum: 15032b7475e3a47699785dd8a89039c520f5d229667050f6f9c64585638c5314
Description: wrtbwmon was designed to track bandwidth consumption on home routers. It accomplishes this with iptables rules, which means you don't need to run an extra process just to track bandwidth. wrtbwmon conveniently tracks bandwidth consumption on a per-IP address basis, so you can easily determine which user/device is the culprit.
Source: https://github.com/pyrovski/wrtbwmon
#Depends: gawk | mawk | busybox, iptables, sed | busybox, iproute2 | ip

