Package: fakeinternet
Version: 0.0.1-5
Depends: libc, uhttpd, dnsmasq
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 1751
Filename: fakeinternet_0.0.1-5_all.ipk
Size: 2567
SHA256sum: a7e0504a4605129f25c6631d2dc5537a2757bb3310cf2547e77179192fba6176
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices on no internet connectivity.

Package: libtins
Version: v3.5-1
Depends: libc, libstdcpp, libpcap
License: BSD-2-Clause
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 162540
Filename: libtins_v3.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 163291
SHA256sum: dc28f8c5b5fbecfa3b29ac6263a996540748d73ae9f9911b047a6996819289c1
Description:  libtins is a high-level, multiplatform C++ network packet sniffing and crafting library.

Package: luci-app-advanced-reboot
Version: git-17.192.44320-00ae501-23
Depends: libc, luci
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 3233
Filename: luci-app-advanced-reboot_git-17.192.44320-00ae501-23_all.ipk
Size: 4113
SHA256sum: bdba0cd061d42721cec91b5d87323ba61580c4f3987e7e4cd7c263517fe7477e
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys routers to an altnerative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/applications/luci-app-advanced-reboot/README.md.

Package: luci-app-easyflash
Version: git-17.220.63907-bbcf73f-3
Depends: libc, luci
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 955
Filename: luci-app-easyflash_git-17.220.63907-bbcf73f-3_all.ipk
Size: 1790
SHA256sum: 1dc8728ddfbc65f55c749c3698687d9d572d3eb638aeb2af0864eea52fcda987
Description:  Easy Flash Web UI

Package: luci-app-noddos
Version: git-17.223.47793-8bc1971-3
Depends: libc, luci, noddos
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 9539
Filename: luci-app-noddos_git-17.223.47793-8bc1971-3_all.ipk
Size: 10388
SHA256sum: a85921b532ba2707191d3e64cb80440e6812136a01fbeb0027051fc434088dba
Description:  Provides Web UI for NoDDoS service.

Package: luci-app-noddos
Version: git-17.224.23009-2697ef8-3
Depends: libc, luci, noddos
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 9539
Filename: luci-app-noddos_git-17.224.23009-2697ef8-3_all.ipk
Size: 10386
SHA256sum: 77d4888060b9e2f030cba21a31e92a005575108fe4a868ecee7bce11d3295d73
Description:  Provides Web UI for NoDDoS service.

Package: luci-app-openvpn-policy-routing
Version: git-17.228.56579-209deb5-17
Depends: libc, luci, openvpn-policy-routing
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 3220
Filename: luci-app-openvpn-policy-routing_git-17.228.56579-209deb5-17_all.ipk
Size: 4086
SHA256sum: a1e01bbb74a17003ab1ace5ce524228c31aa7e2f1414ddebeac8efa7a99b59c8
Description:  Provides Web UI for openvpn-policy-routing service.

Package: luci-app-openvpn-policy-routing
Version: git-17.229.61318-5d35777-17
Depends: libc, luci, openvpn-policy-routing
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 3218
Filename: luci-app-openvpn-policy-routing_git-17.229.61318-5d35777-17_all.ipk
Size: 4076
SHA256sum: b0f92ebcd6c7d8cbb4248f3a19ca248186b41daeb783751dc26025c16fb00ea5
Description:  Provides Web UI for openvpn-policy-routing service.

Package: luci-app-openvpn-policy-routing
Version: git-17.231.35495-ad81dc1-17
Depends: libc, luci, openvpn-policy-routing
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 3220
Filename: luci-app-openvpn-policy-routing_git-17.231.35495-ad81dc1-17_all.ipk
Size: 4077
SHA256sum: f3f6afcc4e611b1544eb4bf2cf35802ea8a312f8ea91dab62c4427f0267552e4
Description:  Provides Web UI for openvpn-policy-routing service.

Package: luci-app-openvpn-policy-routing
Version: git-17.232.20470-ac8a957-17
Depends: libc, luci, openvpn-policy-routing
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 3220
Filename: luci-app-openvpn-policy-routing_git-17.232.20470-ac8a957-17_all.ipk
Size: 4077
SHA256sum: 83edd2c9da06d0ec23a6d060f6b957b37496756c2525dec8024d76f7f489d4d0
Description:  Provides Web UI for openvpn-policy-routing service.

Package: luci-app-openvpn-policy-routing
Version: git-17.232.20470-ac8a957-18
Depends: libc, luci, openvpn-policy-routing
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 3169
Filename: luci-app-openvpn-policy-routing_git-17.232.20470-ac8a957-18_all.ipk
Size: 4035
SHA256sum: bc736dbd1d620b553b392bd183234e37286c7722a9fbc1ec63ec4771316bd23e
Description:  Provides Web UI for openvpn-policy-routing service.

Package: luci-app-openvpn-policy-routing
Version: git-17.232.55289-a17772e-18
Depends: libc, luci, openvpn-policy-routing
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 3218
Filename: luci-app-openvpn-policy-routing_git-17.232.55289-a17772e-18_all.ipk
Size: 4078
SHA256sum: f4895bc628deda30a72aab530c88ad4c414dcdf76156184eb5a49e2fb4ffa0bc
Description:  Provides Web UI for openvpn-policy-routing service.

Package: luci-app-openvpn-policy-routing
Version: git-17.232.55289-a17772e-19
Depends: libc, luci, openvpn-policy-routing
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 3365
Filename: luci-app-openvpn-policy-routing_git-17.232.55289-a17772e-19_all.ipk
Size: 4197
SHA256sum: f2880c0a3327ae9ce2103a0b0a45f1347146fe9732ff14dbfdb1451981d744bf
Description:  Provides Web UI for openvpn-policy-routing service.

Package: luci-app-simple-adblock
Version: git-17.225.68218-09e0519-4
Depends: libc, luci, simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1584
Filename: luci-app-simple-adblock_git-17.225.68218-09e0519-4_all.ipk
Size: 2415
SHA256sum: 20d14e985f56abaf88d1b8df2029893d704ac292cc4f12aaa32afbad9d792edd
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpnbypass
Version: git-17.228.56579-209deb5-2
Depends: libc, luci, vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1457
Filename: luci-app-vpnbypass_git-17.228.56579-209deb5-2_all.ipk
Size: 2282
SHA256sum: 3a8795f8efd6d56e9e7d29a3196091eb8c89b78f23816fdc8b61e83fe5eb745c
Description:  Provides Web UI for VPNBypass service.

Package: luci-mod-alt-reboot
Version: git-17.192.44320-00ae501-10
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5891
Filename: luci-mod-alt-reboot_git-17.192.44320-00ae501-10_all.ipk
Size: 6584
SHA256sum: ea33c2e0770470d6fbfe2b283462c8d3c9fa65140d06bbdb8435b7eb662b3e07
Description:  Alternative Partition Reboot Web UI

Package: noddos
Version: 0.3.1-1
Depends: libc, libstdcpp, libnetfilter-conntrack, libcurl, libopenssl, openssl-util, ca-bundle, ca-certificates, wget, bzip2, libtins
License: GPLv3
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 137313
Filename: noddos_0.3.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 138321
SHA256sum: da6f5bc650db91c87d5eded81f4d28ba5cac3bf0cd80aae220b2f46552816c69
Description:  Noddos discovers what devices you have in your network and tailors the firewall rules based on whitelisted flows for that device. Noddos downloads the firewall rules periodically from the cloud. In order to support creating these firewall rules, noddos can optionally upload anonimized traffic statistics for each device to the cloud.

Package: noddos
Version: master-1
Depends: libc, libstdcpp, libnetfilter-conntrack, libcurl, libopenssl, openssl-util, ca-bundle, ca-certificates, wget, bzip2, libtins, ipset
License: GPLv3
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 140804
Filename: noddos_master-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 141803
SHA256sum: 3d4ff8bc0f8375f880379d0d0b013cf66ab7028113f1d1b09982150d144f1008
Description:  Noddos discovers what devices you have in your network and tailors the firewall rules based on whitelisted flows for that device. Noddos downloads the firewall rules periodically from the cloud. In order to support creating these firewall rules, noddos can optionally upload anonimized traffic statistics for each device to the cloud.

Package: openvpn-policy-routing
Version: 5.0.1-10
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset
Conflicts: vpnbypass
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 6838
Filename: openvpn-policy-routing_5.0.1-10_all.ipk
Size: 8103
SHA256sum: 23692dd6cf4080ad92c2d7711c877bec3f703dd06d4cfa5a2657486842644dda
Description:  This service allows policy-based routing for OpenVPN tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: openvpn-policy-routing
Version: 5.0.1-8
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset
Conflicts: vpnbypass
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 6385
Filename: openvpn-policy-routing_5.0.1-8_all.ipk
Size: 7643
SHA256sum: dbd2351e9660727c3f1fc28d85cf65ab577a205c2a1da3ded8d7fda329f57aae
Description:  This service allows policy-based routing for OpenVPN tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: openvpn-policy-routing
Version: 5.0.1-9
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset
Conflicts: vpnbypass
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 6427
Filename: openvpn-policy-routing_5.0.1-9_all.ipk
Size: 7695
SHA256sum: b86fe98748f0834dbc2976f5153d85d925c12d6ded16892941c52c98a74f4db6
Description:  This service allows policy-based routing for OpenVPN tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: simple-adblock
Version: 1.5.7-6
Depends: libc
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 3667
Filename: simple-adblock_1.5.7-6_all.ipk
Size: 4482
SHA256sum: 2f36390da279e0f04798ead75bc6519d6f072004a9c3be3bb35ad4dc041c6c2f
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: vpnbypass
Version: 1.3.0-9
Depends: libc, ipset, iptables, kmod-ipt-ipset
Conflicts: vpnbypass
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2193
Filename: vpnbypass_1.3.0-9_all.ipk
Size: 3439
SHA256sum: a2783fb9c745b7a847e34abe64be8411d8d3ac7fadeba93e367c05c277afe23a
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct internet access (outside of your VPN tunnel).
 Please see the README for further information.

