Package: antminer-monitor
Version: 0.4.0-6
Depends: libc, python-light, python-pip
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 529982
Filename: antminer-monitor_0.4.0-6_all.ipk
Size: 531189
SHA256sum: 4925bc41f90382c3567d062ea33bed3603136e2af210a153bcdb47eeb52dfdfd
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.4-5
Depends: libc, uhttpd, uhttpd-mod-ubus
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2809
Filename: fakeinternet_0.1.4-5_all.ipk
Size: 3833
SHA256sum: 7dfa25f3bdfc8a9bb8a6d0f466a23a52f291d04d88a5b35b3168eecc99047a07
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: 1.0.0-1
Depends: libc, luci-mod-admin-full, jshn
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6739
Filename: luci-app-advanced-reboot_1.0.0-1_all.ipk
Size: 7796
SHA256sum: 16b20c28fa17565db6b6445d8d6764eb8fe7e6e2935a12d2c512181ced0e4d6b
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://docs.openwrt.melmac.net/luci-app-advanced-reboot/

Package: luci-app-easyflash
Version: 1.0.0-1
Depends: libc, luci-compat, luci-mod-admin-full
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1181
Filename: luci-app-easyflash_1.0.0-1_all.ipk
Size: 2065
SHA256sum: 1267355cf1f75ff24223f67e09c1bdb2e2bcb7a6e2816191bc37dc8289f4f0bb
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: 0.1.4-5
Depends: libc, luci-compat, luci-mod-admin-full, fakeinternet
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1608
Filename: luci-app-fakeinternet_0.1.4-5_all.ipk
Size: 2500
SHA256sum: 9d01715fd32cef7bfd0cccfd3738024f16f05b2912d2fe97181dd84c6b90ad56
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-https-dns-proxy
Version: 2021-01-17-3
Depends: libc, luci-compat, luci-mod-admin-full, https-dns-proxy
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7048
Filename: luci-app-https-dns-proxy_2021-01-17-3_all.ipk
Size: 7988
SHA256sum: 2e276480e34e94958e81de087c3b4d437e1ae1c32a3c9dbb52b4795f872e2f67
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-simple-adblock
Version: 1.8.7-1
Depends: libc, luci-compat, luci-mod-admin-full, simple-adblock
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6187
Filename: luci-app-simple-adblock_1.8.7-1_all.ipk
Size: 7125
SHA256sum: 078fa39adc1b9956eca04944ac950c3c1720e9876f8b4bc187350d2d81f3596f
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpn-policy-routing
Version: 0.3.3-1
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7160
Filename: luci-app-vpn-policy-routing_0.3.3-1_all.ipk
Size: 8089
SHA256sum: 1ba2e8fa66b769f4d5ad9eaf24e0910212ab9df99c5fb181c13e610c98cd012f
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-vpnbypass
Version: 1.3.1-9
Depends: libc, luci-mod-admin-full, vpnbypass
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3258
Filename: luci-app-vpnbypass_1.3.1-9_all.ipk
Size: 4151
SHA256sum: d9130f1c278e0e6b14480cb701875f8d5721d850361cd4621185aa83269f8ef8
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-wireshark-helper
Version: 0.0.1-5
Depends: libc, luci-compat, luci-mod-admin-full, wireshark-helper
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3632
Filename: luci-app-wireshark-helper_0.0.1-5_all.ipk
Size: 4520
SHA256sum: 3598a94d2111cf35e3f94039ee7760a6763deb1a6d0997e006e17884c262d411
Description:  Provides Web UI for Wireshark-helper.

Package: luci-app-wlanblinker
Version: 0.0.1-10
Depends: libc, luci-compat, luci-mod-admin-full, wlanblinker
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1787
Filename: luci-app-wlanblinker_0.0.1-10_all.ipk
Size: 2684
SHA256sum: af09747423e00e6585e36639a36bd6d034761bb2bce688038d07278c968add65
Description:  Provides Web UI for WLAN Blinker service.

Package: simple-adblock
Version: 1.8.7-1
Depends: libc, jshn
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 10222
Filename: simple-adblock_1.8.7-1_all.ipk
Size: 11364
SHA256sum: 51206770c2113580fc474f3849acf00c7f8640f0b25f125d8d906aa5524dd7d5
Description:  Simple adblock script to block ad or abuse/malware domains with DNSMASQ or Unbound.
 Script supports local/remote list of domains and hosts-files for both block-listing and allow-listing.
 Please see https://docs.openwrt.melmac.net/simple-adblock/ for more information.

Package: slider-support-ar150
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2547
Filename: slider-support-ar150_0.0.3-1_all.ipk
Size: 3558
SHA256sum: a4f4abc950eb0e75c3f94d944a723500bc586e3da266e0c08faf34ea90e08279
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar300m
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2550
Filename: slider-support-ar300m_0.0.3-1_all.ipk
Size: 3562
SHA256sum: 155cd04a1b8c8091ca2a049a1f45a9efa2c145bacdfa49370c7cb27e6818a067
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar750
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2551
Filename: slider-support-ar750_0.0.3-1_all.ipk
Size: 3565
SHA256sum: 9cd2b7c8ca89d3493c4bcc78ef4fce9f777edb54333efd615336f438c4460371
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2547
Filename: slider-support-mt300n_0.0.3-1_all.ipk
Size: 3558
SHA256sum: 35aa05d42a5964de4fd20a1ff672f95cbef15facce0c9a880e0757aff8dfdf23
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.3.3-1
Depends: libc, jshn, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 13335
Filename: vpn-policy-routing_0.3.3-1_all.ipk
Size: 14451
SHA256sum: 8b62650f0932541060a5efcb27a356d1d8654f2eb25e2d1dee1d1c692927bad4
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: vpnbypass
Version: 1.3.1-9
Depends: libc, ipset, iptables
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2433
Filename: vpnbypass_1.3.1-9_all.ipk
Size: 3525
SHA256sum: 52c60ba1c442ccd71fce8e5e1e7cfc913d0ee4c9f2c284a3d0ec0a663d9b4f41
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wireshark-helper
Version: 0.0.1-5
Depends: libc, iptables-mod-tee
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 1047
Filename: wireshark-helper_0.0.1-5_all.ipk
Size: 2036
SHA256sum: bf5c7b2e29a6d186eba15ab32ca5fa52928ae3a41f768027db3e22116c6d9731
Description:  This service can be used to set up iptables rules required for WireShark.

Package: wlanblinker
Version: 0.0.1-10
Depends: libc, coreutils-sleep, iwinfo
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 1608
Filename: wlanblinker_0.0.1-10_all.ipk
Size: 2640
SHA256sum: a98618c3c88c45aad15db10fffdea5ff4eadddf920fbdeaedda412bdce5cfdc9
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

