Package: fakeinternet
Version: 0.0.1-5
Depends: libc, uhttpd, dnsmasq
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 1751
Filename: fakeinternet_0.0.1-5_all.ipk
Size: 2567
SHA256sum: a7e0504a4605129f25c6631d2dc5537a2757bb3310cf2547e77179192fba6176
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices on no internet connectivity.

Package: libtins
Version: v3.5-1
Depends: libc, libstdcpp, libpcap
License: BSD-2-Clause
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 162542
Filename: libtins_v3.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 163276
SHA256sum: febce9fbfad19eaf6099d4b88ac303ee118e808ff9a1ff7d7e3a5513043008fa
Description:  libtins is a high-level, multiplatform C++ network packet sniffing and crafting library.

Package: luci-app-advanced-reboot
Version: git-17.192.44320-00ae501-23
Depends: libc, luci
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 3233
Filename: luci-app-advanced-reboot_git-17.192.44320-00ae501-23_all.ipk
Size: 4113
SHA256sum: bdba0cd061d42721cec91b5d87323ba61580c4f3987e7e4cd7c263517fe7477e
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys routers to an altnerative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/applications/luci-app-advanced-reboot/README.md.

Package: luci-app-easyflash
Version: git-17.220.63907-bbcf73f-3
Depends: libc, luci
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 955
Filename: luci-app-easyflash_git-17.220.63907-bbcf73f-3_all.ipk
Size: 1790
SHA256sum: 1dc8728ddfbc65f55c749c3698687d9d572d3eb638aeb2af0864eea52fcda987
Description:  Easy Flash Web UI

Package: luci-app-noddos
Version: git-17.233.63334-520d5bb-4
Depends: libc, luci, noddos
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 9756
Filename: luci-app-noddos_git-17.233.63334-520d5bb-4_all.ipk
Size: 10613
SHA256sum: 0f6c038a02cc30477631619c7f7a301442c00c46c7aa8ae04fc7183eff09c289
Description:  Provides Web UI for NoDDoS service.

Package: luci-app-openvpn-policy-routing
Version: git-17.233.63334-520d5bb-19
Depends: libc, luci, openvpn-policy-routing
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 3364
Filename: luci-app-openvpn-policy-routing_git-17.233.63334-520d5bb-19_all.ipk
Size: 4197
SHA256sum: d55e1a1651443b5b90b2f1fe315c480d129d4cf26afe429bbc8bd6959aaf0e36
Description:  Provides Web UI for openvpn-policy-routing service.

Package: luci-app-simple-adblock
Version: git-17.234.69785-72b90c0-4
Depends: libc, luci, simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1583
Filename: luci-app-simple-adblock_git-17.234.69785-72b90c0-4_all.ipk
Size: 2410
SHA256sum: 73228153313f01eb8739eedaa26edc520966d03417866ff52a4568a450855e7c
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpnbypass
Version: git-17.228.56579-209deb5-2
Depends: libc, luci, vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1457
Filename: luci-app-vpnbypass_git-17.228.56579-209deb5-2_all.ipk
Size: 2282
SHA256sum: 3a8795f8efd6d56e9e7d29a3196091eb8c89b78f23816fdc8b61e83fe5eb745c
Description:  Provides Web UI for VPNBypass service.

Package: luci-mod-alt-reboot
Version: git-17.192.44320-00ae501-10
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5891
Filename: luci-mod-alt-reboot_git-17.192.44320-00ae501-10_all.ipk
Size: 6584
SHA256sum: ea33c2e0770470d6fbfe2b283462c8d3c9fa65140d06bbdb8435b7eb662b3e07
Description:  Alternative Partition Reboot Web UI

Package: noddos
Version: master-1
Depends: libc, libstdcpp, libnetfilter-conntrack, libcurl, libopenssl, openssl-util, ca-bundle, ca-certificates, wget, bzip2, libtins, ipset
License: GPLv3
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 140798
Filename: noddos_master-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 141796
SHA256sum: baad3d066729fd9fce2247545be568f4c80235e3d149d9be16a1b31673034ced
Description:  Noddos discovers what devices you have in your network and tailors the firewall rules based on whitelisted flows for that device. Noddos downloads the firewall rules periodically from the cloud. In order to support creating these firewall rules, noddos can optionally upload anonimized traffic statistics for each device to the cloud.

Package: openvpn-policy-routing
Version: 5.0.1-11
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset
Conflicts: vpnbypass
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 6960
Filename: openvpn-policy-routing_5.0.1-11_all.ipk
Size: 8197
SHA256sum: 4b810d0383f386e3f81a33fc90ff73569afdbbde5b78919dccaeb4e13f7bad0c
Description:  This service allows policy-based routing for OpenVPN tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: openvpn-policy-routing
Version: 5.0.1-master
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset
Conflicts: vpnbypass
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 6855
Filename: openvpn-policy-routing_5.0.1-master_all.ipk
Size: 8120
SHA256sum: 053d4339052f0d63867409f68bbf7d3111a43cb450101afdb5d0016f393caa21
Description:  This service allows policy-based routing for OpenVPN tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: simple-adblock
Version: 1.5.7-7
Depends: libc
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 3742
Filename: simple-adblock_1.5.7-7_all.ipk
Size: 4558
SHA256sum: 173067caaa348e8ee3d1fe5e298c9b36120875a533bd523ed874f0d22c05c7a8
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: vpnbypass
Version: 1.3.0-9
Depends: libc, ipset, iptables, kmod-ipt-ipset
Conflicts: vpnbypass
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2193
Filename: vpnbypass_1.3.0-9_all.ipk
Size: 3439
SHA256sum: a2783fb9c745b7a847e34abe64be8411d8d3ac7fadeba93e367c05c277afe23a
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct internet access (outside of your VPN tunnel).
 Please see the README for further information.

