Package: fakeinternet
Version: 0.0.1-5
Depends: libc, uhttpd, dnsmasq
Source: /mnt/NAS/Users/stangri/lede/Config/fakeinternet/net/fakeinternet
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1752
Filename: fakeinternet_0.0.1-5_all.ipk
Size: 2570
SHA256sum: 4d871e238d7a92cb8a44f343f37074818c4ff2c33741248c82cb6a1bf0e2cecf
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices on no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-18.068.60872-bf04031-26b05
Depends: libc, luci
Source: package/luci/applications/luci-app-advanced-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 4007
Filename: luci-app-advanced-reboot_git-18.068.60872-bf04031-26b05_all.ipk
Size: 4930
SHA256sum: 5d12605839850862cd8b87808865e344c30057866f1b5e63aa802cd98179c3f8
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an altnerative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/stangri/openwrt-luci/blob/luci-app-advanced-reboot/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: git-18.023.74248-ee409b6-3
Depends: libc, luci
Source: package/luci/applications/luci-app-easyflash
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 956
Filename: luci-app-easyflash_git-18.023.74248-ee409b6-3_all.ipk
Size: 1792
SHA256sum: d58165b4acc796d062bc77f0bc2b1d8dbc38554ac9e78bb87d4448670df037a1
Description:  Easy Flash Web UI

Package: luci-app-simple-adblock
Version: git-18.068.60872-bf04031-6
Depends: libc, luci, simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1499
Filename: luci-app-simple-adblock_git-18.068.60872-bf04031-6_all.ipk
Size: 2329
SHA256sum: 8da74d3bbd9aa86ad8c3b9e8dafdca4a4f542565ea59dcfba0a88cb0d5ac88fe
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpnbypass
Version: git-18.068.60872-bf04031-3
Depends: libc, luci, vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1378
Filename: luci-app-vpnbypass_git-18.068.60872-bf04031-3_all.ipk
Size: 2213
SHA256sum: 4b3a08280d5c849895d2379ed3652bc4fe596a4ec89b875d6a3f544a60b15224
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-vpn-policy-routing
Version: git-18.068.60872-bf04031-16
Depends: libc, luci, vpn-policy-routing
Source: package/luci/applications/luci-app-vpn-policy-routing
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 4241
Filename: luci-app-vpn-policy-routing_git-18.068.60872-bf04031-16_all.ipk
Size: 5069
SHA256sum: c3e00876b88a30661b93b7af3004fe0285ab608e2c95678b0fcdd065fea1d1bb
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-i18n-advanced-reboot-ru
Version: git-18.068.60872-bf04031-26b05
Depends: libc, luci-app-advanced-reboot
Source: package/luci/applications/luci-app-advanced-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2035
Filename: luci-i18n-advanced-reboot-ru_git-18.068.60872-bf04031-26b05_all.ipk
Size: 2887
SHA256sum: e53351aa638955bac9e6bf789cd85d08abe02034dd76581efc5c2424f747db55
Description:  Translation for luci-app-advanced-reboot - Русский (Russian)

Package: luci-i18n-advanced-reboot-sv
Version: git-18.068.60872-bf04031-26b05
Depends: libc, luci-app-advanced-reboot
Source: package/luci/applications/luci-app-advanced-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1145
Filename: luci-i18n-advanced-reboot-sv_git-18.068.60872-bf04031-26b05_all.ipk
Size: 2004
SHA256sum: 2631b1318941153e15723f5f633dfe2574fbd6cd72288bcd38d090acbc891b9c
Description:  Translation for luci-app-advanced-reboot - Svenska (Swedish)

Package: luci-i18n-simple-adblock-fr
Version: git-18.068.60872-bf04031-6
Depends: libc, luci-app-simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1169
Filename: luci-i18n-simple-adblock-fr_git-18.068.60872-bf04031-6_all.ipk
Size: 2034
SHA256sum: 711cd99b34a5c74e3b5e40a34adcd3798aea0412a943cd0f3553196c9c2524ef
Description:  Translation for luci-app-simple-adblock - Français (French)

Package: luci-i18n-simple-adblock-ja
Version: git-18.068.60872-bf04031-6
Depends: libc, luci-app-simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1225
Filename: luci-i18n-simple-adblock-ja_git-18.068.60872-bf04031-6_all.ipk
Size: 2110
SHA256sum: 97800e3c385d77f6cbaca66d04daf9bfbc00bebad56db393fe90ba8e931070d6
Description:  Translation for luci-app-simple-adblock - 日本語 (Japanese)

Package: luci-i18n-simple-adblock-pt-br
Version: git-18.068.60872-bf04031-6
Depends: libc, luci-app-simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1176
Filename: luci-i18n-simple-adblock-pt-br_git-18.068.60872-bf04031-6_all.ipk
Size: 2058
SHA256sum: a07f26b95e99b9ba22e386c2f7ed4468fa268af1359c7e0f201d75bcaebc6b5e
Description:  Translation for luci-app-simple-adblock - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-simple-adblock-pt
Version: git-18.068.60872-bf04031-6
Depends: libc, luci-app-simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1150
Filename: luci-i18n-simple-adblock-pt_git-18.068.60872-bf04031-6_all.ipk
Size: 2019
SHA256sum: 073616f4d5b8f5e417a447d951b27c6ee6a9650378092efb75ac86e5965fef9a
Description:  Translation for luci-app-simple-adblock - Português (Portuguese)

Package: luci-i18n-simple-adblock-ru
Version: git-18.068.60872-bf04031-6
Depends: libc, luci-app-simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1268
Filename: luci-i18n-simple-adblock-ru_git-18.068.60872-bf04031-6_all.ipk
Size: 2147
SHA256sum: be6958d28578829786ae9b7e7d40ac925ccb03836d6ca5ff30b08d6e025c9231
Description:  Translation for luci-app-simple-adblock - Русский (Russian)

Package: luci-i18n-simple-adblock-sv
Version: git-18.068.60872-bf04031-6
Depends: libc, luci-app-simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 796
Filename: luci-i18n-simple-adblock-sv_git-18.068.60872-bf04031-6_all.ipk
Size: 1653
SHA256sum: f0f31af93909a6a0385e4356417ff241d3f49b5031224c7e788255a5df1b96d4
Description:  Translation for luci-app-simple-adblock - Svenska (Swedish)

Package: luci-i18n-vpnbypass-pt-br
Version: git-18.068.60872-bf04031-3
Depends: libc, luci-app-vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 569
Filename: luci-i18n-vpnbypass-pt-br_git-18.068.60872-bf04031-3_all.ipk
Size: 1444
SHA256sum: 9a99b8b08860ab7d6881600fc5535db7bc18be5b140f36c174664ca17e5271ae
Description:  Translation for luci-app-vpnbypass - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-vpnbypass-ru
Version: git-18.068.60872-bf04031-3
Depends: libc, luci-app-vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 920
Filename: luci-i18n-vpnbypass-ru_git-18.068.60872-bf04031-3_all.ipk
Size: 1792
SHA256sum: d93d57a09c9cf539e67b117913530fbf2ca5e2455b3cb5b3ea57e4719d94f00b
Description:  Translation for luci-app-vpnbypass - Русский (Russian)

Package: luci-i18n-vpnbypass-zh-cn
Version: git-18.068.60872-bf04031-3
Depends: libc, luci-app-vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 758
Filename: luci-i18n-vpnbypass-zh-cn_git-18.068.60872-bf04031-3_all.ipk
Size: 1627
SHA256sum: 4c9fca74da0d8ef2f7a1339f046ae8b84173eecc0cdedf772a141bb71db313fb
Description:  Translation for luci-app-vpnbypass - 中文 (Chinese)

Package: luci-i18n-vpnbypass-zh-tw
Version: git-18.068.60872-bf04031-3
Depends: libc, luci-app-vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 765
Filename: luci-i18n-vpnbypass-zh-tw_git-18.068.60872-bf04031-3_all.ipk
Size: 1654
SHA256sum: 6874d58f41e015102242bd3b18c34d30510c55173a1b49a001e882a6e948223f
Description:  Translation for luci-app-vpnbypass - 臺灣華語 (Taiwanese)

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
Source: package/luci/modules/luci-mod-alt-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: simple-adblock
Version: 1.5.9-1
Depends: libc
Source: /mnt/NAS/Users/stangri/lede/Config/simple-adblock/net/simple-adblock
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3828
Filename: simple-adblock_1.5.9-1_all.ipk
Size: 4960
SHA256sum: 8c810557557e9dd5410a3a0a4fd9170030941362e485d537e9100a09d51e7b6c
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: vpnbypass
Version: 1.3.1-1
Depends: libc, ipset, iptables
Conflicts: vpn-policy-routing
Source: /mnt/NAS/Users/stangri/lede/Config/vpnbypass/net/vpnbypass
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2103
Filename: vpnbypass_1.3.1-1_all.ipk
Size: 3348
SHA256sum: db9e6175e9e263fe80833396d9180a5c12f0b73cd1cc2d730dbfe3cb7f076241
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.0.1-18
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset, ip-full
Conflicts: vpnbypass, openvpn-policy-routing
Source: /mnt/NAS/Users/stangri/lede/Config/vpn-policy-routing/net/vpn-policy-routing
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 7582
Filename: vpn-policy-routing_0.0.1-18_all.ipk
Size: 8870
SHA256sum: 6434b4cd94738400de56f04d0807cf0fc22c9cbc17aabb9aceaa167b61410373
Description:  This service allows policy-based routing for Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

