Package: antminer-monitor
Version: 0.4.0-6
Depends: libc, python-light, python-pip
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/antminer-monitor
License: GPL-3.0
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 530011
Filename: antminer-monitor_0.4.0-6_all.ipk
Size: 531223
SHA256sum: e542edb25e62148b57c05332471d9c621a9bd2c6ba475c747048b15232c9d051
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.4-4
Depends: libc, uhttpd, uhttpd-mod-ubus
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/fakeinternet
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2715
Filename: fakeinternet_0.1.4-4_all.ipk
Size: 3854
SHA256sum: 1548479f366c6e0ff6ae538d0dafd02e273703502afa450bbeddcc82eee12db1
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-19.065.57576-61ea3ed-39
Depends: libc, luci-mod-admin-full
Source: package/luci/applications/luci-app-advanced-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 4111
Filename: luci-app-advanced-reboot_git-19.065.57576-61ea3ed-39_all.ipk
Size: 5021
SHA256sum: fb24af3b4f06cfbc7724fbaddd549cb4ec5775232020da362db2eee1a44e40af
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/stangri/openwrt-luci/blob/luci-app-advanced-reboot/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: git-19.065.57576-61ea3ed-5
Depends: libc, luci-mod-admin-full
Source: package/luci/applications/luci-app-easyflash
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 957
Filename: luci-app-easyflash_git-19.065.57576-61ea3ed-5_all.ipk
Size: 1786
SHA256sum: 6821dd0c5b731cc11de67887de81cfc26d04b667129d7818b730f14d248146eb
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: git-19.065.57576-61ea3ed-6
Depends: libc, luci-mod-admin-full, fakeinternet
Source: package/luci/applications/luci-app-fakeinternet
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1551
Filename: luci-app-fakeinternet_git-19.065.57576-61ea3ed-6_all.ipk
Size: 2366
SHA256sum: eccb0548995cf1da4e91000c75e1d74716844fc6d309b8e2406bb401f74ec24d
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-https_dns_proxy
Version: git-19.065.57576-61ea3ed-2
Depends: libc, luci-mod-admin-full, https_dns_proxy
Source: package/luci/applications/luci-app-https_dns_proxy
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1277
Filename: luci-app-https_dns_proxy_git-19.065.57576-61ea3ed-2_all.ipk
Size: 2110
SHA256sum: cd859aa4fddeb4dcbe65740f6c9a349d8ccc0b6b32e25e148240bc82b9dae527
Description:  Provides Web UI for HTTPS DNS Proxy

Package: luci-app-simple-adblock
Version: git-19.065.57576-61ea3ed-24
Depends: libc, luci-mod-admin-full, simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3118
Filename: luci-app-simple-adblock_git-19.065.57576-61ea3ed-24_all.ipk
Size: 3963
SHA256sum: 19e374caede77039c2a4acf1160b83e9f91fbec9a5c90a3272ecb001b8b199b9
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpn-policy-routing
Version: git-19.065.57576-61ea3ed-38
Depends: libc, luci-mod-admin-full, vpn-policy-routing
Source: package/luci/applications/luci-app-vpn-policy-routing
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 5587
Filename: luci-app-vpn-policy-routing_git-19.065.57576-61ea3ed-38_all.ipk
Size: 6422
SHA256sum: 7d9c77df14aab588889097375141a27fa519a03efd1f97ff1a6868be6704e44c
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-vpnbypass
Version: git-19.065.57576-61ea3ed-7
Depends: libc, luci-mod-admin-full, vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1616
Filename: luci-app-vpnbypass_git-19.065.57576-61ea3ed-7_all.ipk
Size: 2448
SHA256sum: 4df9b7e3bd51a17ce0f6ab9fc9efecaabe38916d304d98f76eac302d2ce361c9
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-wireshark-helper
Version: git-19.065.57576-61ea3ed-4
Depends: libc, luci-mod-admin-full, wireshark-helper
Source: package/luci/applications/luci-app-wireshark-helper
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1736
Filename: luci-app-wireshark-helper_git-19.065.57576-61ea3ed-4_all.ipk
Size: 2553
SHA256sum: 6b47fad903d7f5844e1be26f0188b8b2c4dbeac03bbde7efd4806ebcd9474291
Description:  Provides Web UI for Wireshark-helper.

Package: luci-app-wlanblinker
Version: git-19.065.57576-61ea3ed-8
Depends: libc, luci-mod-admin-full, wlanblinker
Source: package/luci/applications/luci-app-wlanblinker
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1643
Filename: luci-app-wlanblinker_git-19.065.57576-61ea3ed-8_all.ipk
Size: 2472
SHA256sum: 40eb91e019c6405708739661262f48c72b19cd4a195caf478a02252f9779c45a
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
Source: package/luci/modules/luci-mod-alt-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: luci-theme-material-old
Version: git-19.065.57576-61ea3ed-2
Depends: libc
Source: package/luci/applications/luci-theme-material-old
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 50164
Filename: luci-theme-material-old_git-19.065.57576-61ea3ed-2_all.ipk
Size: 51063
SHA256sum: f023e1fdf7732e240cd768cb83c9c504da240a46d77b3d1fc1497c34e5d6b022
Description:  This is Material Theme with the old style colorful buttons.

Package: luci-theme-rosy
Version: git-19.065.57576-61ea3ed-1
Depends: libc
Source: package/luci/applications/luci-theme-rosy
Section: luci
Architecture: all
Installed-Size: 104582
Filename: luci-theme-rosy_git-19.065.57576-61ea3ed-1_all.ipk
Size: 105424
SHA256sum: 34cd46ec77f89534436ba0b51119f8d38526a1701bb02ee5538fc0934bbf01c4
Description:  Rosy Theme

Package: luci-wrtbwmon
Version: 0.8.1
Depends: luci, wrtbwmon
Architecture: all
Maintainer: Georgios Tzourmpakis <kiougar@gmail.com>
Section: net
Priority: optional
Filename: luci-wrtbwmon_0.8.1_all.ipk
Size: 7338
SHA256sum: 5323cd3058c988e68859ea3f81b438928c89cfd96e9902022f6833196c93b8f6
Description: A Luci module that uses wrtbwmon to track bandwidth usage.
Source: https://github.com/Kiougar/luci-wrtbwmon

Package: simple-adblock
Version: 1.6.6-3
Depends: libc
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/simple-adblock
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 6749
Filename: simple-adblock_1.6.6-3_all.ipk
Size: 7893
SHA256sum: 57deff33db15ad5e809172ac10a86a9fe41973c2219cc11a8e2b26f65b707120
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: slider-support-ar300m
Version: 0.0.2-9
Depends: libc, relayd
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/slider-support
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2500
Filename: slider-support-ar300m_0.0.2-9_all.ipk
Size: 3513
SHA256sum: 2463cd3556f844881140ca87916a4d2c7fc7c2ba275b6065abe1aad3f1fa6976
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar750
Version: 0.0.2-9
Depends: libc, relayd
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/slider-support
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2500
Filename: slider-support-ar750_0.0.2-9_all.ipk
Size: 3510
SHA256sum: dbaddb7c4a72ff12d834bf0b0f3cf438e973fd1a1ab54c4612be557c554799e5
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.2-9
Depends: libc, relayd
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/slider-support
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2496
Filename: slider-support-mt300n_0.0.2-9_all.ipk
Size: 3510
SHA256sum: 9f1518d252f2d057685eab1b915ecc8e438a0d516685a8895767a07cc5462db4
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.0.4-4
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
Conflicts: vpnbypass
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/vpn-policy-routing
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 9332
Filename: vpn-policy-routing_0.0.4-4_all.ipk
Size: 10668
SHA256sum: 0cbda64a521fcee37299c225b34e924edfff3567c93aacd678f9fc9221e946aa
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: vpnbypass
Version: 1.3.1-3
Depends: libc, ipset, iptables
Conflicts: vpn-policy-routing
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/vpnbypass
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2208
Filename: vpnbypass_1.3.1-3_all.ipk
Size: 3444
SHA256sum: 33af8b8fb0519284b795f5efceac42d1c9fef33662561a3d38df244b0c0c4b1b
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wireshark-helper
Version: 0.0.1-1
Depends: libc, iptables-mod-tee
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/wireshark-helper
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 911
Filename: wireshark-helper_0.0.1-1_all.ipk
Size: 1997
SHA256sum: d79090312065ee72c6e21107f2524608ecb7fbed01d242f9414fd80ccb454623
Description:  This service can be used to set up iptables rules required for WireShark.

Package: wlanblinker
Version: 0.0.1-8
Depends: libc, coreutils-sleep, iwinfo
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/wlanblinker
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1501
Filename: wlanblinker_0.0.1-8_all.ipk
Size: 2651
SHA256sum: 73c80f1ac8cd1e955f46ee0f9974b6ecd26643551353acfddc6a5f15b781479e
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

Package: wrtbwmon
Version: 0.36
Architecture: all
Maintainer: Peter Bailey <peter.eldridge.bailey+wrtbwmon@gmail.com>
Section: net
Priority: optional
Filename: wrtbwmon_0.36_all.ipk
Size: 6223
SHA256sum: 15032b7475e3a47699785dd8a89039c520f5d229667050f6f9c64585638c5314
Description: wrtbwmon was designed to track bandwidth consumption on home routers. It accomplishes this with iptables rules, which means you don't need to run an extra process just to track bandwidth. wrtbwmon conveniently tracks bandwidth consumption on a per-IP address basis, so you can easily determine which user/device is the culprit.
Source: https://github.com/pyrovski/wrtbwmon
#Depends: gawk | mawk | busybox, iptables, sed | busybox, iproute2 | ip

