Package: antminer-monitor
Version: 0.4.0-6
Depends: libc, python-light, python-pip
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 530006
Filename: antminer-monitor_0.4.0-6_all.ipk
Size: 531213
SHA256sum: 7f7d5a3465fd6ab48a13c8e48e92c18bc564c90435be739067243be2770b1307
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.4-5
Depends: libc, uhttpd, uhttpd-mod-ubus
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2730
Filename: fakeinternet_0.1.4-5_all.ipk
Size: 3759
SHA256sum: 98bfb038b58ad5c25e9db0b50c582d004168991d079c8ba2933c6cfbdce4deaf
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-20.002.30508-88c5269-49
Depends: libc, luci-compat, luci-mod-admin-full
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6369
Filename: luci-app-advanced-reboot_git-20.002.30508-88c5269-49_all.ipk
Size: 7413
SHA256sum: e4bde180f12fb144435d5e945ea95d0c589aad730d67008701fab7ad8c8061c5
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: git-19.343.59765-d87169c-5
Depends: libc, luci-compat, luci-mod-admin-full
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 966
Filename: luci-app-easyflash_git-19.343.59765-d87169c-5_all.ipk
Size: 1800
SHA256sum: a45b0715fe5a9205ced9f7fde92504af381207ce9e2c7f46f135b6c7ccc204ca
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: git-19.343.59765-d87169c-6
Depends: libc, luci-compat, luci-mod-admin-full, fakeinternet
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1470
Filename: luci-app-fakeinternet_git-19.343.59765-d87169c-6_all.ipk
Size: 2301
SHA256sum: a2c2e322590912bd1c6cf82b1a1e47902bf0c3019e5108acb191f75ba9927ec9
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-https-dns-proxy
Version: git-19.343.59765-d87169c-1
Depends: libc, luci-compat, luci-mod-admin-full, https-dns-proxy
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 4828
Filename: luci-app-https-dns-proxy_git-19.343.59765-d87169c-1_all.ipk
Size: 5612
SHA256sum: 6f6b36e5eb95412e8fa61f3eda6a05cce1462c98f3804d24271f3ab2764427ec
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-https_dns_proxy
Version: git-19.337.63050-3fd4ec0-9
Depends: libc, luci-compat, luci-mod-admin-full, https_dns_proxy
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 4909
Filename: luci-app-https_dns_proxy_git-19.337.63050-3fd4ec0-9_all.ipk
Size: 5643
SHA256sum: 2d96c6995df10a33b51cea2446f993087dd11decf0f1ba9c6cfcea018e11cd10
Description:  Provides Web UI for HTTPS DNS Proxy

Package: luci-app-simple-adblock
Version: git-19.343.59765-d87169c-42
Depends: libc, luci-compat, luci-mod-admin-full, simple-adblock
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 5819
Filename: luci-app-simple-adblock_git-19.343.59765-d87169c-42_all.ipk
Size: 6645
SHA256sum: 939cb9825207d95074c5e529172a22e1570548f79da95d96c8a4650b0aa310c3
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpn-policy-routing
Version: git-19.343.59765-d87169c-67
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7045
Filename: luci-app-vpn-policy-routing_git-19.343.59765-d87169c-67_all.ipk
Size: 7933
SHA256sum: 5a1c107cd0d31909e95f2c8be8c00f51d723ffba309ad9c3b2f28961191ecd96
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-vpnbypass
Version: git-19.343.59765-d87169c-15
Depends: libc, luci-compat, luci-mod-admin-full, vpnbypass
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3381
Filename: luci-app-vpnbypass_git-19.343.59765-d87169c-15_all.ipk
Size: 4214
SHA256sum: 21098a08bed2d4e4bb7154b1237cd2ddd657ab6bb0ad3f074552d31dec5fc55f
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-wireshark-helper
Version: git-19.343.59765-d87169c-4
Depends: libc, luci-compat, luci-mod-admin-full, wireshark-helper
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1657
Filename: luci-app-wireshark-helper_git-19.343.59765-d87169c-4_all.ipk
Size: 2487
SHA256sum: 5154b37b886df26e0d41ac0375e3062a0727158b2103e7831eda00e101b1575a
Description:  Provides Web UI for Wireshark-helper.

Package: luci-app-wlanblinker
Version: git-19.343.59765-d87169c-8
Depends: libc, luci-compat, luci-mod-admin-full, wlanblinker
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1580
Filename: luci-app-wlanblinker_git-19.343.59765-d87169c-8_all.ipk
Size: 2410
SHA256sum: b051a1d589bcf925057ca83f08bc131bf71808f1cce5c85c771a4374f97e2133
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: luci-theme-argon
Version: 1.1-01-20190809
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2516949
Filename: luci-theme-argon_1.1-01-20190809_all.ipk
Size: 2517782
SHA256sum: 3efede4625d550a96e6e09acb42432bac21808e0bd459b6bb95be8fe88586ca1
Description:  Argon Theme

Package: luci-theme-material-old
Version: git-19.343.59765-d87169c-2
Depends: libc
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 50158
Filename: luci-theme-material-old_git-19.343.59765-d87169c-2_all.ipk
Size: 51061
SHA256sum: 245a725fa9c303f227dc63a03ff67e7cbde0778bc9d75b880d1f5a309151e217
Description:  This is Material Theme with the old style colorful buttons.

Package: luci-theme-rosy
Version: git-19.343.59765-d87169c-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 104671
Filename: luci-theme-rosy_git-19.343.59765-d87169c-1_all.ipk
Size: 105475
SHA256sum: 3a06ba1240ca9865d0ef37c600ec58b5622eaf4c29e7c768a6f6d08fa7a98985
Description:  Rosy Theme

Package: luci-wrtbwmon
Version: 0.8.1
Depends: luci, wrtbwmon
Architecture: all
Section: net
Priority: optional
Filename: luci-wrtbwmon_0.8.1_all.ipk
Size: 7338
SHA256sum: 5323cd3058c988e68859ea3f81b438928c89cfd96e9902022f6833196c93b8f6
Description: A Luci module that uses wrtbwmon to track bandwidth usage.

Package: simple-adblock
Version: 1.8.2-5
Depends: libc
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 9754
Filename: simple-adblock_1.8.2-5_all.ipk
Size: 10906
SHA256sum: 5525062f2a55ef77750a056d0c3ce7b300c2372209367c3becc6c13ee56a460c
Description:  This service provides DNSMASQ or Unbound based ad blocking.
 Please see the project's README at github for further information.
 

Package: slider-support-ar300m
Version: 0.0.2-9
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2474
Filename: slider-support-ar300m_0.0.2-9_all.ipk
Size: 3481
SHA256sum: 78ac86fac3b0c2cbdd323f66d5c6148b25902ec50e918a96f0adcee27b8eee00
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar750
Version: 0.0.2-9
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2476
Filename: slider-support-ar750_0.0.2-9_all.ipk
Size: 3479
SHA256sum: 1c7207eacc15b1b14a8940f1ed2bcf6d486259cbf982d2bd32354e0077e2b329
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.2-9
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2471
Filename: slider-support-mt300n_0.0.2-9_all.ipk
Size: 3482
SHA256sum: d1545d672e2b57fa05e200a76f8a2150b11dc7a80a41c432018c29667dfe5f09
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.2.1-2
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
Conflicts: vpnbypass
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 11427
Filename: vpn-policy-routing_0.2.1-2_all.ipk
Size: 12606
SHA256sum: f6a8ba8ae11894573ef6b63ed037c615fca6f40b1ae6e5ae0e5c2a5089003d61
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: vpnbypass
Version: 1.3.1-5
Depends: libc, ipset, iptables
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2252
Filename: vpnbypass_1.3.1-5_all.ipk
Size: 3327
SHA256sum: 37807f95263886872a6562f2a5c6ddfe8483668429493e9bc99110b0aa4fc154
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wireshark-helper
Version: 0.0.1-2
Depends: libc, iptables-mod-tee
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 930
Filename: wireshark-helper_0.0.1-2_all.ipk
Size: 1914
SHA256sum: 89124652238d73fffbe31c016cfdd1781b4064d32817eaabb4c103f75a70085a
Description:  This service can be used to set up iptables rules required for WireShark.

Package: wlanblinker
Version: 0.0.1-10
Depends: libc, coreutils-sleep, iwinfo
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 1522
Filename: wlanblinker_0.0.1-10_all.ipk
Size: 2553
SHA256sum: 7bd830762255b03cb16770f2b1be54ee62840c27e6829edae00fd252b5b387b1
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

Package: wrtbwmon
Version: 0.36
Architecture: all
Section: net
Priority: optional
Filename: wrtbwmon_0.36_all.ipk
Size: 6223
SHA256sum: 15032b7475e3a47699785dd8a89039c520f5d229667050f6f9c64585638c5314
Description: wrtbwmon was designed to track bandwidth consumption on home routers. It accomplishes this with iptables rules, which means you don't need to run an extra process just to track bandwidth. wrtbwmon conveniently tracks bandwidth consumption on a per-IP address basis, so you can easily determine which user/device is the culprit.
#Depends: gawk | mawk | busybox, iptables, sed | busybox, iproute2 | ip

