Package: fakeinternet
Version: 0.0.1-5
Depends: libc, uhttpd, dnsmasq
Source: /mnt/NAS/Users/stangri/lede/Config/fakeinternet/net/fakeinternet
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1751
Filename: fakeinternet_0.0.1-5_all.ipk
Size: 2563
SHA256sum: 276cf14782885752ab8ec9674995456f5490c11c74aae3439f3ffe4072e9c84b
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices on no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-18.021.22982-61295d9-26
Depends: libc, luci
Source: package/luci/applications/luci-app-advanced-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3999
Filename: luci-app-advanced-reboot_git-18.021.22982-61295d9-26_all.ipk
Size: 4918
SHA256sum: e49a89411afa002d215340aff3f6de5babada06b5a043f17005de83cf9a2d3fb
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an altnerative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/stangri/openwrt-luci/blob/luci-app-advanced-reboot/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: git-17.362.62617-4f644d9-3
Depends: libc, luci
Source: package/luci/applications/luci-app-easyflash
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 954
Filename: luci-app-easyflash_git-17.362.62617-4f644d9-3_all.ipk
Size: 1780
SHA256sum: 26f5f14b1348111e38f3699bf7eb7abaa42f5b785a9f54a4d9697014f2ffca66
Description:  Easy Flash Web UI

Package: luci-app-simple-adblock
Version: git-18.021.64448-4dddecf-4
Depends: libc, luci, simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1586
Filename: luci-app-simple-adblock_git-18.021.64448-4dddecf-4_all.ipk
Size: 2413
SHA256sum: 61bd0a308549f39356773dc8d5b87c3a3f5e944fd23c4f947713ba1d13627c60
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpnbypass
Version: git-17.362.62617-4f644d9-2
Depends: libc, luci, vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1457
Filename: luci-app-vpnbypass_git-17.362.62617-4f644d9-2_all.ipk
Size: 2284
SHA256sum: 6cc48826c286ad285f1eb5b7383000ebeaa82eb74314e6dfd4abd8c1241c3fa2
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-vpn-policy-routing
Version: git-18.021.64448-4dddecf-11
Depends: libc, luci, vpn-policy-routing
Source: package/luci/applications/luci-app-vpn-policy-routing
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 4248
Filename: luci-app-vpn-policy-routing_git-18.021.64448-4dddecf-11_all.ipk
Size: 5073
SHA256sum: 2c82f011ed436980998dc894f746f89f11b8b6fc043084be9377763751d6fad8
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
Source: package/luci/modules/luci-mod-alt-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: simple-adblock
Version: 1.5.7-10
Depends: libc
Source: /mnt/NAS/Users/stangri/lede/Config/simple-adblock/net/simple-adblock
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3690
Filename: simple-adblock_1.5.7-10_all.ipk
Size: 4503
SHA256sum: d933878b37dedc421743da47805818d885ba9c1b553f70b9140a080784b37303
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: vpnbypass
Version: 1.3.0-10
Depends: libc, ipset, iptables, kmod-ipt-ipset
Conflicts: openvpn-policy-routing
Source: /mnt/NAS/Users/stangri/lede/Config/vpnbypass/net/vpnbypass
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2193
Filename: vpnbypass_1.3.0-10_all.ipk
Size: 3459
SHA256sum: 54c849afcb390ffe0911b660d560120dca9ffb238c5f3c26a0d2e7ba7ea5f215
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.0.1-14b01
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset
Conflicts: vpnbypass, openvpn-policy-routing
Source: /mnt/NAS/Users/stangri/lede/Config/vpn-policy-routing/net/vpn-policy-routing
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 7682
Filename: vpn-policy-routing_0.0.1-14b01_all.ipk
Size: 9025
SHA256sum: 5e999824c60b70aa7ff78652c69710b3cef6a542b174bca795c010f3acc0ad6e
Description:  This service allows policy-based routing for Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

