Package: antminer-monitor
Version: 0.4.0-6
Depends: libc, python-light, python-pip
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 529984
Filename: antminer-monitor_0.4.0-6_all.ipk
Size: 531206
SHA256sum: a7de8adfa565ef80fd06111a3f79a9c3939ef5d9dce3bd8614ad9c549e37d7f3
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.4-5
Depends: libc, uhttpd, uhttpd-mod-ubus
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2730
Filename: fakeinternet_0.1.4-5_all.ipk
Size: 3760
SHA256sum: 174f4e3735fe3a044052d8ec9436926d10a165752d1b8711c38983a1b4152f2c
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-20.213.35577-5e79fc4
Depends: libc, luci-compat, luci-mod-admin-full
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6931
Filename: luci-app-advanced-reboot_git-20.213.35577-5e79fc4_all.ipk
Size: 8006
SHA256sum: 132480858590853aca7c32b48b2ea7fdc4d8ff44ec3450dddb0b88991ad15a96
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: unknown
Depends: libc, luci-compat, luci-mod-admin-full
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1177
Filename: luci-app-easyflash_unknown_all.ipk
Size: 2049
SHA256sum: 08c15974086c9eac9009ade1457fbbdaf3b4da45bb03b77eacfec163cad1f624
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: unknown
Depends: libc, luci-compat, luci-mod-admin-full, fakeinternet
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1639
Filename: luci-app-fakeinternet_unknown_all.ipk
Size: 2516
SHA256sum: 78342bafbaa36c8305e21d264864bd22663ddf0cfc399c1712ed58f35e6dc5ff
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-https-dns-proxy
Version: git-20.213.35577-5e79fc4
Depends: libc, luci-compat, luci-mod-admin-full, https-dns-proxy
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6468
Filename: luci-app-https-dns-proxy_git-20.213.35577-5e79fc4_all.ipk
Size: 7399
SHA256sum: 79cbfc81f1dd1a0cd7e451d7eae8ec9f64a7fbf6fa1f19e24c0e9f4c9edf0c40
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-simple-adblock
Version: git-20.213.35577-5e79fc4
Depends: libc, luci-compat, luci-mod-admin-full, simple-adblock
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6447
Filename: luci-app-simple-adblock_git-20.213.35577-5e79fc4_all.ipk
Size: 7390
SHA256sum: 2df0094002114051b7a87ac56240304a005346394c948a8451294a40a419b938
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpn-policy-routing
Version: git-20.213.35577-5e79fc4
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7409
Filename: luci-app-vpn-policy-routing_git-20.213.35577-5e79fc4_all.ipk
Size: 8338
SHA256sum: 34ae0d0826bb2afd28bead0e9104628530c5d54a923272c229e1930d8dd26079
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-vpnbypass
Version: git-20.213.35577-5e79fc4
Depends: libc, luci-compat, luci-mod-admin-full, vpnbypass
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3780
Filename: luci-app-vpnbypass_git-20.213.35577-5e79fc4_all.ipk
Size: 4680
SHA256sum: 49ddcd3888eae130f1f9c94e78d96ea48c1329ae880902fb511158e2fbe7c30a
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-wireshark-helper
Version: unknown
Depends: libc, luci-compat, luci-mod-admin-full, wireshark-helper
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3875
Filename: luci-app-wireshark-helper_unknown_all.ipk
Size: 4752
SHA256sum: b791f2329865b91b969f4a03c41b5ef7df4592d010419299e1b113d537bd6568
Description:  Provides Web UI for Wireshark-helper.

Package: luci-app-wlanblinker
Version: unknown
Depends: libc, luci-compat, luci-mod-admin-full, wlanblinker
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1745
Filename: luci-app-wlanblinker_unknown_all.ipk
Size: 2633
SHA256sum: 234d9fc14bb9559ee4c48c05ac1dd73510aecf9e38a55d0b425791927ce2b12b
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: luci-theme-argon
Version: 1.1-01-20190809
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2516949
Filename: luci-theme-argon_1.1-01-20190809_all.ipk
Size: 2517782
SHA256sum: 3efede4625d550a96e6e09acb42432bac21808e0bd459b6bb95be8fe88586ca1
Description:  Argon Theme

Package: luci-theme-material-old
Version: unknown
Depends: libc
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 48852
Filename: luci-theme-material-old_unknown_all.ipk
Size: 49795
SHA256sum: 199ca8c75b798d121e82aba616be0a16f6ad904c367cdb891942533f636713f1
Description:  This is Material Theme with the old style colorful buttons.

Package: luci-theme-rosy
Version: git-20.160.76921-16f443b-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 102561
Filename: luci-theme-rosy_git-20.160.76921-16f443b-1_all.ipk
Size: 103422
SHA256sum: 7ad02b698f032be43ef274db2d8f945e81696fa85eb883afa739f94d33179284
Description:  Rosy Theme

Package: luci-wrtbwmon
Version: 0.8.1
Depends: luci, wrtbwmon
Architecture: all
Section: net
Priority: optional
Filename: luci-wrtbwmon_0.8.1_all.ipk
Size: 7338
SHA256sum: 5323cd3058c988e68859ea3f81b438928c89cfd96e9902022f6833196c93b8f6
Description: A Luci module that uses wrtbwmon to track bandwidth usage.

Package: simple-adblock
Version: 1.8.4-1
Depends: libc, jshn, jsonfilter
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 10449
Filename: simple-adblock_1.8.4-1_all.ipk
Size: 11596
SHA256sum: 99a7a0325d0550065cd5159bc249fd79755f85d65ff1d72e49064e3e43601ad6
Description:  Simple adblock script to block ad or abuse/malware domains with DNSMASQ or Unbound.
 Script supports local/remote list of domains and hosts-files for both black- and white-listing.
 Please see https://github.com/openwrt/packages/blob/master/net/simple-adblock/files/README.md for more information.
 

Package: slider-support-ar150
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2549
Filename: slider-support-ar150_0.0.3-1_all.ipk
Size: 3565
SHA256sum: 4b06e29d9c36b882bd0efda827aeff411f1549363743db3598216333ddd1740a
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar300m
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2551
Filename: slider-support-ar300m_0.0.3-1_all.ipk
Size: 3573
SHA256sum: 9d90843bd56d75e73c591de83a33907041ae54e8b72e354c0c79d62929ece446
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar750
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2552
Filename: slider-support-ar750_0.0.3-1_all.ipk
Size: 3574
SHA256sum: 397dafff93074730792a072e316c8970351a9fcb9c0f7a192728e62b5c0c16fb
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2548
Filename: slider-support-mt300n_0.0.3-1_all.ipk
Size: 3572
SHA256sum: 1cb8163f043c16b268bb096440a4900320298df44e480a997e6cf778bd9d0556
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.2.1-29
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 12367
Filename: vpn-policy-routing_0.2.1-29_all.ipk
Size: 13545
SHA256sum: 2a95055a0258ce72679ce450a3bf82b1642f29cc157b6134ed9a7b273582899f
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: vpnbypass
Version: 1.3.1-9
Depends: libc, ipset, iptables
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2363
Filename: vpnbypass_1.3.1-9_all.ipk
Size: 3457
SHA256sum: b459564816baaa0189fb86cba42eb6ad6bcf162539874fc19471891e726155a2
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wireshark-helper
Version: 0.0.1-5
Depends: libc, iptables-mod-tee
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 1093
Filename: wireshark-helper_0.0.1-5_all.ipk
Size: 2090
SHA256sum: 6f375f13f20d945ea4ac1bb690ac05e151667461e41673efe8fc3026c366e090
Description:  This service can be used to set up iptables rules required for WireShark.

Package: wlanblinker
Version: 0.0.1-10
Depends: libc, coreutils-sleep, iwinfo
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 1522
Filename: wlanblinker_0.0.1-10_all.ipk
Size: 2556
SHA256sum: 11ced44f76d53d39732ee87a107b3daf11ba73bd012e39bf94220478ff6d9c86
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

Package: wrtbwmon
Version: 0.36
Architecture: all
Section: net
Priority: optional
Filename: wrtbwmon_0.36_all.ipk
Size: 6223
SHA256sum: 15032b7475e3a47699785dd8a89039c520f5d229667050f6f9c64585638c5314
Description: wrtbwmon was designed to track bandwidth consumption on home routers. It accomplishes this with iptables rules, which means you don't need to run an extra process just to track bandwidth. wrtbwmon conveniently tracks bandwidth consumption on a per-IP address basis, so you can easily determine which user/device is the culprit.
#Depends: gawk | mawk | busybox, iptables, sed | busybox, iproute2 | ip

