Package: antminer-monitor
Version: 0.4.0-6
Depends: libc, python-light, python-pip
Source: feeds/packages/stangri/antminer-monitor
SourceName: antminer-monitor
License: GPL-3.0
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 529998
Filename: antminer-monitor_0.4.0-6_all.ipk
Size: 531200
SHA256sum: efd3bdb486928861c04f45306af4488fe54cccbbfffcc8d540b2109fe5a9314e
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.4-5
Depends: libc, uhttpd, uhttpd-mod-ubus
Source: feeds/packages/stangri/fakeinternet
SourceName: fakeinternet
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2812
Filename: fakeinternet_0.1.4-5_all.ipk
Size: 3829
SHA256sum: 67a7ea4d56941e66949ca34fc7c0753d80d989025800d0c38122d0117d986ca8
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-21.025.56469-7e07052
Depends: libc, luci-mod-admin-full, jshn
Source: package/luci/applications/luci-app-advanced-reboot
SourceName: luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 6831
Filename: luci-app-advanced-reboot_git-21.025.56469-7e07052_all.ipk
Size: 7892
SHA256sum: 4d66b01f3fd9ea380e87b7e1f3c9084aee4cfc20eba0fda710c05607cb33e9cb
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://docs.openwrt.melmac.net/luci-app-advanced-reboot/

Package: luci-app-easyflash
Version: unknown
Depends: libc, luci-compat, luci-mod-admin-full
Source: package/luci/applications/luci-app-easyflash
SourceName: luci-app-easyflash
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1183
Filename: luci-app-easyflash_unknown_all.ipk
Size: 2055
SHA256sum: cddf2c86c2c65711bc993df3524d0d3cc0ce873366ba880ae49f8883a0ac0285
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: unknown
Depends: libc, luci-compat, luci-mod-admin-full, fakeinternet
Source: package/luci/applications/luci-app-fakeinternet
SourceName: luci-app-fakeinternet
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1610
Filename: luci-app-fakeinternet_unknown_all.ipk
Size: 2484
SHA256sum: 59e9245c6ca98c74854d691f9de68e0d25615d4eb8095de5a9c6e9a10885890b
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-https-dns-proxy
Version: git-21.025.56469-7e07052
Depends: libc, luci-compat, luci-mod-admin-full, https-dns-proxy
Source: package/luci/applications/luci-app-https-dns-proxy
SourceName: luci-app-https-dns-proxy
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 7211
Filename: luci-app-https-dns-proxy_git-21.025.56469-7e07052_all.ipk
Size: 8148
SHA256sum: f3e2b78f994adc2ac7bed4d4453598f79161bd98cad9bbb6812e4a08434ab03e
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-simple-adblock
Version: git-21.025.56469-7e07052
Depends: libc, luci-compat, luci-mod-admin-full, simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
SourceName: luci-app-simple-adblock
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 6422
Filename: luci-app-simple-adblock_git-21.025.56469-7e07052_all.ipk
Size: 7367
SHA256sum: 8d9f5dd9c3e3b9c58131a27b3c4932ed1cf26b41d6aa49fc2ca8e7f9f83d0475
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpn-policy-routing
Version: git-21.025.56469-7e07052
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing
Source: package/luci/applications/luci-app-vpn-policy-routing
SourceName: luci-app-vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 7440
Filename: luci-app-vpn-policy-routing_git-21.025.56469-7e07052_all.ipk
Size: 8372
SHA256sum: c7e4f940ac4223b02b9964622be38f1f6ce604297fc54ec7b4735ae4f1c4c17a
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-vpnbypass
Version: git-21.025.56469-7e07052
Depends: libc, luci-compat, luci-mod-admin-full, vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
SourceName: luci-app-vpnbypass
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3776
Filename: luci-app-vpnbypass_git-21.025.56469-7e07052_all.ipk
Size: 4678
SHA256sum: 838381b0c1f89a4193b42089eea7df18a05df932a916a669ed06bc421850d10e
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-wireshark-helper
Version: unknown
Depends: libc, luci-compat, luci-mod-admin-full, wireshark-helper
Source: package/luci/applications/luci-app-wireshark-helper
SourceName: luci-app-wireshark-helper
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3859
Filename: luci-app-wireshark-helper_unknown_all.ipk
Size: 4737
SHA256sum: ef2f7c6b28b2147785d6ea94f16c1782e3faeb8d2c5da11cc3a3100d035dcefa
Description:  Provides Web UI for Wireshark-helper.

Package: luci-app-wlanblinker
Version: unknown
Depends: libc, luci-compat, luci-mod-admin-full, wlanblinker
Source: package/luci/applications/luci-app-wlanblinker
SourceName: luci-app-wlanblinker
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1789
Filename: luci-app-wlanblinker_unknown_all.ipk
Size: 2671
SHA256sum: 2ca0c4908acb5a26217395674c869c9cc94e68d2613f688787b3b488da8e7825
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
Source: package/luci/modules/luci-mod-alt-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: luci-theme-argon
Version: 1.1-01-20190809
Depends: libc
Source: package/luci/applications/luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 2516949
Filename: luci-theme-argon_1.1-01-20190809_all.ipk
Size: 2517782
SHA256sum: 3efede4625d550a96e6e09acb42432bac21808e0bd459b6bb95be8fe88586ca1
Description:  Argon Theme

Package: luci-theme-material-old
Version: unknown
Depends: libc
Source: package/luci/applications/luci-theme-material-old
SourceName: luci-theme-material-old
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 48853
Filename: luci-theme-material-old_unknown_all.ipk
Size: 49796
SHA256sum: e61a920c9ef7070f0d77be141157d4799f98ad75be9e275fe0fba0cf3e9ecaf9
Description:  This is Material Theme with the old style colorful buttons.

Package: luci-theme-rosy
Version: git-20.160.76921-16f443b-1
Depends: libc
Source: package/luci/applications/luci-theme-rosy
SourceName: luci-theme-rosy
Section: luci
Architecture: all
Installed-Size: 102561
Filename: luci-theme-rosy_git-20.160.76921-16f443b-1_all.ipk
Size: 103422
SHA256sum: 7ad02b698f032be43ef274db2d8f945e81696fa85eb883afa739f94d33179284
Description:  Rosy Theme

Package: luci-wrtbwmon
Version: 0.8.1
Depends: luci, wrtbwmon
Architecture: all
Maintainer: Georgios Tzourmpakis <kiougar@gmail.com>
Section: net
Priority: optional
Filename: luci-wrtbwmon_0.8.1_all.ipk
Size: 7338
SHA256sum: 5323cd3058c988e68859ea3f81b438928c89cfd96e9902022f6833196c93b8f6
Description: A Luci module that uses wrtbwmon to track bandwidth usage.
Source: https://github.com/Kiougar/luci-wrtbwmon

Package: simple-adblock
Version: 1.8.4-12
Depends: libc, jshn
Source: feeds/packages/stangri/simple-adblock
SourceName: simple-adblock
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 9982
Filename: simple-adblock_1.8.4-12_all.ipk
Size: 11115
SHA256sum: f8d779dbb215c467f9ea873b4efba477d86379062bab17614b7836321aa2e4eb
Description:  Simple adblock script to block ad or abuse/malware domains with DNSMASQ or Unbound.
 Script supports local/remote list of domains and hosts-files for both block-listing and allow-listing.
 Please see https://docs.openwrt.melmac.net/simple-adblock/ for more information.

Package: slider-support-ar150
Version: 0.0.3-1
Depends: libc, relayd
Source: feeds/packages/stangri/slider-support
SourceName: slider-support-ar150
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2550
Filename: slider-support-ar150_0.0.3-1_all.ipk
Size: 3546
SHA256sum: b1a13f80d4733ffe3d00914523972122643a83736bfe0537f4ab0c9bfad99f8c
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar300m
Version: 0.0.3-1
Depends: libc, relayd
Source: feeds/packages/stangri/slider-support
SourceName: slider-support-ar300m
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2552
Filename: slider-support-ar300m_0.0.3-1_all.ipk
Size: 3550
SHA256sum: 24be67e79cd814bb2b7b4921796c154df9c93359e481e6e70c7c8b6218d51f29
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar750
Version: 0.0.3-1
Depends: libc, relayd
Source: feeds/packages/stangri/slider-support
SourceName: slider-support-ar750
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2553
Filename: slider-support-ar750_0.0.3-1_all.ipk
Size: 3549
SHA256sum: 9b612029a5ff6a8b9633256252bb3bd67e10e40c6c5075283cf3d21a38c2bdc9
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.3-1
Depends: libc, relayd
Source: feeds/packages/stangri/slider-support
SourceName: slider-support-mt300n
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2549
Filename: slider-support-mt300n_0.0.3-1_all.ipk
Size: 3546
SHA256sum: 636cd8f1e9269795ca167c58b9bc303b0be7ceb1595dee4101e636817dfdf0d6
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.3.2-4
Depends: libc, jshn, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
Source: feeds/packages/stangri/vpn-policy-routing
SourceName: vpn-policy-routing
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 12976
Filename: vpn-policy-routing_0.3.2-4_all.ipk
Size: 14142
SHA256sum: bb8b60db78144312b1e280ef6e1a47226734eb307745660f46a95ecd6d79a76c
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: vpnbypass
Version: 1.3.1-9
Depends: libc, ipset, iptables
Source: feeds/packages/stangri/vpnbypass
SourceName: vpnbypass
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2436
Filename: vpnbypass_1.3.1-9_all.ipk
Size: 3508
SHA256sum: 377048a19b043153d06c99981cf3f5ea4a67c115da3b233efd66f3b51eb0c362
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wireshark-helper
Version: 0.0.1-5
Depends: libc, iptables-mod-tee
Source: feeds/packages/stangri/wireshark-helper
SourceName: wireshark-helper
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1050
Filename: wireshark-helper_0.0.1-5_all.ipk
Size: 2029
SHA256sum: 312abd19d2ad29cb80271917de303ff65fde09ee0bf1cced2a42d68c514db852
Description:  This service can be used to set up iptables rules required for WireShark.

Package: wlanblinker
Version: 0.0.1-10
Depends: libc, coreutils-sleep, iwinfo
Source: feeds/packages/stangri/wlanblinker
SourceName: wlanblinker
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1611
Filename: wlanblinker_0.0.1-10_all.ipk
Size: 2626
SHA256sum: 62bfaf33ccf18f8f8c38cb7b1111c92cfe584b1c5a20abe49f05f09d11c6fea6
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

Package: wrtbwmon
Version: 0.36
Architecture: all
Maintainer: Peter Bailey <peter.eldridge.bailey+wrtbwmon@gmail.com>
Section: net
Priority: optional
Filename: wrtbwmon_0.36_all.ipk
Size: 6223
SHA256sum: 15032b7475e3a47699785dd8a89039c520f5d229667050f6f9c64585638c5314
Description: wrtbwmon was designed to track bandwidth consumption on home routers. It accomplishes this with iptables rules, which means you don't need to run an extra process just to track bandwidth. wrtbwmon conveniently tracks bandwidth consumption on a per-IP address basis, so you can easily determine which user/device is the culprit.
Source: https://github.com/pyrovski/wrtbwmon
#Depends: gawk | mawk | busybox, iptables, sed | busybox, iproute2 | ip

