Package: fakeinternet
Version: 0.0.5-4
Depends: libc, uhttpd
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2041
Filename: fakeinternet_0.0.5-4_all.ipk
Size: 3167
SHA256sum: 1087c3d6ce510e595f9a7c11f2e5b458f6c8a32ac836900d5de6fc26b1e988d7
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-18.097.73589-c736983-28
Depends: libc, luci
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 4007
Filename: luci-app-advanced-reboot_git-18.097.73589-c736983-28_all.ipk
Size: 4929
SHA256sum: 6d58c2656af34a23cac6c44020dcfb1b1edda65d2f0e8a2bda616b7e58b5c259
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an altnerative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/stangri/openwrt-luci/blob/luci-app-advanced-reboot/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: git-18.097.73589-c736983-3
Depends: libc, luci
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 955
Filename: luci-app-easyflash_git-18.097.73589-c736983-3_all.ipk
Size: 1793
SHA256sum: ae05c073fb72f5600ad30692b0b27b5bdf4c24c616881d9ec473b62019fc8cb6
Description:  Easy Flash Web UI

Package: luci-app-simple-adblock
Version: git-18.097.73589-c736983-7
Depends: libc, luci, simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1494
Filename: luci-app-simple-adblock_git-18.097.73589-c736983-7_all.ipk
Size: 2325
SHA256sum: 339a024e2db00486324d4116eaa0ed2735e6876e17651a2f293e33df10ba4ca8
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpnbypass
Version: git-18.097.73589-c736983-4
Depends: libc, luci, vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1382
Filename: luci-app-vpnbypass_git-18.097.73589-c736983-4_all.ipk
Size: 2210
SHA256sum: c37e5e388343c52be0eac560f54057adb12809728a0f902fae461a2d5dc6fb89
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-vpn-policy-routing
Version: git-18.097.73589-c736983-22
Depends: libc, luci, vpn-policy-routing
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 4336
Filename: luci-app-vpn-policy-routing_git-18.097.73589-c736983-22_all.ipk
Size: 5171
SHA256sum: 0f7fdbf9133c290781c2010181495af98dd5a69269a88a5d318930971b88eb77
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-i18n-advanced-reboot-ru
Version: git-18.097.73589-c736983-28
Depends: libc, luci-app-advanced-reboot
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 2035
Filename: luci-i18n-advanced-reboot-ru_git-18.097.73589-c736983-28_all.ipk
Size: 2890
SHA256sum: e86e90832253dc1ea45031bb4c88033be97ab102c66b579601247d9e996f7759
Description:  Translation for luci-app-advanced-reboot - Русский (Russian)

Package: luci-i18n-advanced-reboot-sv
Version: git-18.097.73589-c736983-28
Depends: libc, luci-app-advanced-reboot
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1146
Filename: luci-i18n-advanced-reboot-sv_git-18.097.73589-c736983-28_all.ipk
Size: 2007
SHA256sum: 4686bada08710815da008f60f41156306dc43326f57d8038a2734a91226f96cc
Description:  Translation for luci-app-advanced-reboot - Svenska (Swedish)

Package: luci-i18n-simple-adblock-fr
Version: git-18.097.73589-c736983-7
Depends: libc, luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1167
Filename: luci-i18n-simple-adblock-fr_git-18.097.73589-c736983-7_all.ipk
Size: 2033
SHA256sum: 47862132c7cf74a38732f12d9902557059fa5ebbc98df9cb61f0088b1508dd2f
Description:  Translation for luci-app-simple-adblock - Français (French)

Package: luci-i18n-simple-adblock-ja
Version: git-18.097.73589-c736983-7
Depends: libc, luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1224
Filename: luci-i18n-simple-adblock-ja_git-18.097.73589-c736983-7_all.ipk
Size: 2099
SHA256sum: 46bed59eb8167291bd47484a28ea8bbecd7a035f88deca292bd4fe30fe639b13
Description:  Translation for luci-app-simple-adblock - 日本語 (Japanese)

Package: luci-i18n-simple-adblock-pt-br
Version: git-18.097.73589-c736983-7
Depends: libc, luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1177
Filename: luci-i18n-simple-adblock-pt-br_git-18.097.73589-c736983-7_all.ipk
Size: 2061
SHA256sum: 64e1cbed995cfab0781852a88f939918754d2ff9834b05f960861dfabde2235c
Description:  Translation for luci-app-simple-adblock - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-simple-adblock-pt
Version: git-18.097.73589-c736983-7
Depends: libc, luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1148
Filename: luci-i18n-simple-adblock-pt_git-18.097.73589-c736983-7_all.ipk
Size: 2022
SHA256sum: 358a1b86cc7cf46e59c00623bfc8d7d90453185f176e0ab7af057177d24bf79e
Description:  Translation for luci-app-simple-adblock - Português (Portuguese)

Package: luci-i18n-simple-adblock-ru
Version: git-18.097.73589-c736983-7
Depends: libc, luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1268
Filename: luci-i18n-simple-adblock-ru_git-18.097.73589-c736983-7_all.ipk
Size: 2146
SHA256sum: b972f393bc9f36338dc4ee24948e65c9030dc3d9e2a1277296b68ce3413c926f
Description:  Translation for luci-app-simple-adblock - Русский (Russian)

Package: luci-i18n-simple-adblock-sv
Version: git-18.097.73589-c736983-7
Depends: libc, luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 794
Filename: luci-i18n-simple-adblock-sv_git-18.097.73589-c736983-7_all.ipk
Size: 1653
SHA256sum: a1116c4f47a59440ccadbc0e6765cfaee90090ff84a395f5b47de081db596a72
Description:  Translation for luci-app-simple-adblock - Svenska (Swedish)

Package: luci-i18n-vpnbypass-pt-br
Version: git-18.097.73589-c736983-4
Depends: libc, luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 569
Filename: luci-i18n-vpnbypass-pt-br_git-18.097.73589-c736983-4_all.ipk
Size: 1445
SHA256sum: 170a5a70610127b12d3ef4d242625a3882407dcf82d1cdab4937ad6919ae1877
Description:  Translation for luci-app-vpnbypass - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-vpnbypass-ru
Version: git-18.097.73589-c736983-4
Depends: libc, luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 921
Filename: luci-i18n-vpnbypass-ru_git-18.097.73589-c736983-4_all.ipk
Size: 1794
SHA256sum: d2e64afce0dc0f12464673a082aee0b556ec50566be25676feb2c00bc3403144
Description:  Translation for luci-app-vpnbypass - Русский (Russian)

Package: luci-i18n-vpnbypass-zh-cn
Version: git-18.097.73589-c736983-4
Depends: libc, luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 759
Filename: luci-i18n-vpnbypass-zh-cn_git-18.097.73589-c736983-4_all.ipk
Size: 1627
SHA256sum: 3dcf91e453f52a11210823c356492bab4529a4bc695e3f76403158d7631cd69d
Description:  Translation for luci-app-vpnbypass - 中文 (Chinese)

Package: luci-i18n-vpnbypass-zh-tw
Version: git-18.097.73589-c736983-4
Depends: libc, luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 765
Filename: luci-i18n-vpnbypass-zh-tw_git-18.097.73589-c736983-4_all.ipk
Size: 1647
SHA256sum: 6fac6faacd433efbae7bacc5e748967930d9f9b74b4c793bae2d53ee0f29af1e
Description:  Translation for luci-app-vpnbypass - 臺灣華語 (Taiwanese)

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: simple-adblock
Version: 1.6.0-3
Depends: libc
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 3773
Filename: simple-adblock_1.6.0-3_all.ipk
Size: 4887
SHA256sum: 8596800a5fde4ded2c80bc7d25677078736e74376951454e3928165499aa835d
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: vpnbypass
Version: 1.3.1-1
Depends: libc, ipset, iptables
Conflicts: vpn-policy-routing
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2105
Filename: vpnbypass_1.3.1-1_all.ipk
Size: 3361
SHA256sum: 31020138db7e421a8cbe8c4b4981d4a0fb6c62ae9741811c9d795d72a37be998
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.0.1-22
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset, ip-full
Conflicts: vpnbypass
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 7718
Filename: vpn-policy-routing_0.0.1-22_all.ipk
Size: 9018
SHA256sum: 1ab97c41b82ab2a7eaafb732c04d681b202d992198f639d534cf10e285df2378
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

