Package: fakeinternet
Version: 0.0.1-5
Depends: libc, uhttpd, dnsmasq
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 1755
Filename: fakeinternet_0.0.1-5_all.ipk
Size: 2570
SHA256sum: 89d30b40794d6b31d9f319f857e0f700b59e4ab1a45794fd4d8379d872e33db9
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices on no internet connectivity.

Package: luci-app-easyflash
Version: git-17.072.30062-9779d5395-2
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 952
Filename: luci-app-easyflash_git-17.072.30062-9779d5395-2_all.ipk
Size: 1786
SHA256sum: 7916a13075e1b0089539179a8f72dd84f92f4a7e700a7649ab68b105f14f53db
Description:  Easy Flash Web UI

Package: luci-app-openvpn-policy-routing
Version: git-17.072.30062-9779d5395-4
Depends: libc, openvpn-policy-routing
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 3635
Filename: luci-app-openvpn-policy-routing_git-17.072.30062-9779d5395-4_all.ipk
Size: 4469
SHA256sum: 97bb801fe3bbb8f0d1d0f6f85aefd0027fec90d95b0756d5110047e151bd2789
Description:  OpenVPN Policy-Based Routing Service Web UI

Package: luci-app-simple-adblock
Version: git-17.072.30062-9779d5395-2
Depends: libc, simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1579
Filename: luci-app-simple-adblock_git-17.072.30062-9779d5395-2_all.ipk
Size: 2399
SHA256sum: d7b1d3e3e81f669d2f11ffd04ae781b3836bb9b0fae489de6d2a6cd73b1d8c1e
Description:  Simple Adblock Web UI

Package: luci-app-vpnbypass
Version: git-17.072.30062-9779d5395-1
Depends: libc, vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1455
Filename: luci-app-vpnbypass_git-17.072.30062-9779d5395-1_all.ipk
Size: 2258
SHA256sum: 5fb8fbf5046aaaaa1a875eb0e074cdf8dab869d6fd56ab80339b4934bd48b8a8
Description:  VPN Bypass Web UI

Package: openvpn-policy-routing
Version: 4.1.4-12
Depends: libc, ipset, iptables, ubox, resolveip
Conflicts: vpnbypass
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 6094
Filename: openvpn-policy-routing_4.1.4-12_all.ipk
Size: 7005
SHA256sum: 60c43b96ff2df8fba64cca8dfe63591a3cd44e404105410feea3a2e73fe479d4
Description:  This service allows policy-based routing for OpenVPN tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: simple-adblock
Version: 1.5.6-4
Depends: libc, uclient-fetch, libustream-mbedtls, ubox, ip
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 3545
Filename: simple-adblock_1.5.6-4_all.ipk
Size: 4398
SHA256sum: 62e6930cc56ac6a0a552c22de877db30c72519e6013e2409beaabf314ffc5d5b
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: vpnbypass
Version: 1.3.0-5
Depends: libc, ipset, iptables, ubox
Conflicts: openvpn-policy-routing
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2018
Filename: vpnbypass_1.3.0-5_all.ipk
Size: 2960
SHA256sum: 6d3fdb88cbe89fb17cdc06925f583137ddf0a9a1a31981faeb40db62c23516f2
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct internet access (outside of your VPN tunnel).
 Please see the README for further information.

