Package: fakeinternet
Version: 0.0.1-5
Depends: libc, uhttpd, dnsmasq
Source: /mnt/NAS/Users/stangri/lede/Config/fakeinternet/net/fakeinternet
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1749
Filename: fakeinternet_0.0.1-5_all.ipk
Size: 2559
SHA256sum: 639fd631aba805e3d60758fc3511e0ba292d1d09e9dbe2605b5636b4be0eff62
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices on no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-17.192.44320-00ae501-23
Depends: libc, luci
Source: package/luci/applications/luci-app-advanced-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3233
Filename: luci-app-advanced-reboot_git-17.192.44320-00ae501-23_all.ipk
Size: 4113
SHA256sum: bdba0cd061d42721cec91b5d87323ba61580c4f3987e7e4cd7c263517fe7477e
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys routers to an altnerative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/applications/luci-app-advanced-reboot/README.md.

Package: luci-app-easyflash
Version: git-17.192.44320-00ae501-3
Depends: libc, luci
Source: package/luci/applications/luci-app-easyflash
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 956
Filename: luci-app-easyflash_git-17.192.44320-00ae501-3_all.ipk
Size: 1787
SHA256sum: 5b6c26200df8c42993ac8ad0662f59077985d9642890e0ccc59d8fd275887b0d
Description:  Easy Flash Web UI

Package: luci-app-openvpn-policy-routing
Version: git-17.212.63122-6f9b75c-12
Depends: libc, luci, openvpn-policy-routing
Source: package/luci/applications/luci-app-openvpn-policy-routing
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3428
Filename: luci-app-openvpn-policy-routing_git-17.212.63122-6f9b75c-12_all.ipk
Size: 4249
SHA256sum: eb8a054df8829f29f8de178eb1dea871d7d400f3d8d288fe05e65e3925a5f499
Description:  Provides Web UI for openvpn-policy-routing service.

Package: luci-app-openvpn-policy-routing
Version: git-17.212.63122-6f9b75c-13
Depends: libc, luci, openvpn-policy-routing
Source: package/luci/applications/luci-app-openvpn-policy-routing
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3219
Filename: luci-app-openvpn-policy-routing_git-17.212.63122-6f9b75c-13_all.ipk
Size: 4078
SHA256sum: 3b2bd4ad873592de1d7da3deef65cefd58b2d26f0037114a426e315ec4294cdc
Description:  Provides Web UI for openvpn-policy-routing service.

Package: luci-app-openvpn-policy-routing
Version: git-17.212.63122-6f9b75c-14
Depends: libc, luci, openvpn-policy-routing
Source: package/luci/applications/luci-app-openvpn-policy-routing
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3243
Filename: luci-app-openvpn-policy-routing_git-17.212.63122-6f9b75c-14_all.ipk
Size: 4104
SHA256sum: 4c13e69fcc0e3bb6bd19f2be0a880c8bf3b102f3363a7fa992bf1cce15a80e7a
Description:  Provides Web UI for openvpn-policy-routing service.

Package: luci-app-openvpn-policy-routing
Version: git-17.212.63122-6f9b75c-15
Depends: libc, luci, openvpn-policy-routing
Source: package/luci/applications/luci-app-openvpn-policy-routing
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3218
Filename: luci-app-openvpn-policy-routing_git-17.212.63122-6f9b75c-15_all.ipk
Size: 4074
SHA256sum: 4470871855a3ecdbdfed0a7fa99200901ff63bc86bff80e5bf6810657af5f1a6
Description:  Provides Web UI for openvpn-policy-routing service.

Package: luci-app-openvpn-policy-routing
Version: git-17.213.22818-7387bf6-15
Depends: libc, luci, openvpn-policy-routing
Source: package/luci/applications/luci-app-openvpn-policy-routing
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3216
Filename: luci-app-openvpn-policy-routing_git-17.213.22818-7387bf6-15_all.ipk
Size: 4073
SHA256sum: 8525c5d0f7dc286611118626b051891568f956619a13ab9c3b6fef656fa20d80
Description:  Provides Web UI for openvpn-policy-routing service.

Package: luci-app-openvpn-policy-routing
Version: git-17.213.43214-f438c1c-15
Depends: libc, luci, openvpn-policy-routing
Source: package/luci/applications/luci-app-openvpn-policy-routing
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3214
Filename: luci-app-openvpn-policy-routing_git-17.213.43214-f438c1c-15_all.ipk
Size: 4074
SHA256sum: 418a80f9d63f391d95425eee120a5516cd81b2d0d0dc3c4d7f5ebb570cbc3d2b
Description:  Provides Web UI for openvpn-policy-routing service.

Package: luci-app-openvpn-policy-routing
Version: git-17.216.52395-d082ed9-15
Depends: libc, luci, openvpn-policy-routing
Source: package/luci/applications/luci-app-openvpn-policy-routing
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3217
Filename: luci-app-openvpn-policy-routing_git-17.216.52395-d082ed9-15_all.ipk
Size: 4071
SHA256sum: f7a8ffc180f2aea5e8cb144c73fbdca56e27afd079657002dffc66cad715fcbb
Description:  Provides Web UI for openvpn-policy-routing service.

Package: luci-app-simple-adblock
Version: git-17.192.44320-00ae501-4
Depends: libc, luci, simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1583
Filename: luci-app-simple-adblock_git-17.192.44320-00ae501-4_all.ipk
Size: 2416
SHA256sum: cec7a820a97bf092a2fa9a988e501cdd8f7e4fea0b37f2df7fba7707212533d9
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpnbypass
Version: git-17.192.44320-00ae501-2
Depends: libc, luci, vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1455
Filename: luci-app-vpnbypass_git-17.192.44320-00ae501-2_all.ipk
Size: 2282
SHA256sum: f705400ab543ddaf9bdb4c4a53d3d0b80c8a330afd603bdb2d4e57094c747884
Description:  Provides Web UI for VPNBypass service.

Package: luci-mod-alt-reboot
Version: git-17.192.44320-00ae501-10
Depends: libc
Source: package/luci/modules/luci-mod-alt-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 5891
Filename: luci-mod-alt-reboot_git-17.192.44320-00ae501-10_all.ipk
Size: 6584
SHA256sum: ea33c2e0770470d6fbfe2b283462c8d3c9fa65140d06bbdb8435b7eb662b3e07
Description:  Alternative Partition Reboot Web UI

Package: openvpn-policy-routing
Version: 4.1.5-13
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset
Conflicts: vpnbypass
Source: /mnt/NAS/Users/stangri/lede/Config/openvpn-policy-routing/net/openvpn-policy-routing
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 5847
Filename: openvpn-policy-routing_4.1.5-13_all.ipk
Size: 6747
SHA256sum: c75f76b3aa5f0504f19297476706fa8fc19a1d86eab41431d17846ceb852516a
Description:  This service allows policy-based routing for OpenVPN tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: openvpn-policy-routing
Version: 5.0-1
Depends: libc, iptables, resolveip, kmod-ipt-ipset
Conflicts: vpnbypass
Source: /mnt/NAS/Users/stangri/lede/Config/openvpn-policy-routing/net/openvpn-policy-routing
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 5619
Filename: openvpn-policy-routing_5.0-1_all.ipk
Size: 6508
SHA256sum: 54cabf4f3977bfb7319379591f41900e17cc4297072e3d728af1354cbd4de17f
Description:  This service allows policy-based routing for OpenVPN tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: openvpn-policy-routing
Version: 5.0-2
Depends: libc, iptables, resolveip, kmod-ipt-ipset
Conflicts: vpnbypass
Source: /mnt/NAS/Users/stangri/lede/Config/openvpn-policy-routing/net/openvpn-policy-routing
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 5800
Filename: openvpn-policy-routing_5.0-2_all.ipk
Size: 6698
SHA256sum: 6354aece6d37e7edbe7954c2d8b8f7b9f7a795f4afbc60ac9747298642efdaa6
Description:  This service allows policy-based routing for OpenVPN tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: simple-adblock
Version: 1.5.7-5
Depends: libc
Source: /mnt/NAS/Users/stangri/lede/Config/simple-adblock/net/simple-adblock
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3642
Filename: simple-adblock_1.5.7-5_all.ipk
Size: 4456
SHA256sum: 50d931172ba63282849e4385f08dee1c11c300d022a7143040a0367350d81b26
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: vpnbypass
Version: 1.3.0-6
Depends: libc, ipset, iptables, kmod-ipt-ipset
Conflicts: openvpn-policy-routing
Source: /mnt/NAS/Users/stangri/lede/Config/vpnbypass/net/vpnbypass
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1994
Filename: vpnbypass_1.3.0-6_all.ipk
Size: 2935
SHA256sum: f4986b8aeed32a0903c9ac3dc6e2455b93e286940fa0a4c6a3552993388c46fe
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct internet access (outside of your VPN tunnel).
 Please see the README for further information.

