Package: antminer-monitor
Version: 0.4.0-6
Depends: libc, python-light, python-pip
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 530004
Filename: antminer-monitor_0.4.0-6_all.ipk
Size: 531218
SHA256sum: 9854d3118e9eeea20fab575a53944c166ce6f5f0e16e173d21bb88f214374873
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.4-5
Depends: libc, uhttpd, uhttpd-mod-ubus
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2794
Filename: fakeinternet_0.1.4-5_all.ipk
Size: 3826
SHA256sum: 5ec6bd83a933ef1ad31fbaa26911851b8583432550b050b083e1a2183f35f9a9
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-20.267.56601-1da9df8
Depends: libc, luci-compat, luci-mod-admin-full
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6995
Filename: luci-app-advanced-reboot_git-20.267.56601-1da9df8_all.ipk
Size: 8054
SHA256sum: eda02e3c626a18a5e69bc843c27d9dd953fef0b96044619a3e3a94e9f095d0f6
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://docs.openwrt.melmac.net/luci-app-advanced-reboot/.

Package: luci-app-easyflash
Version: unknown
Depends: libc, luci-compat, luci-mod-admin-full
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1180
Filename: luci-app-easyflash_unknown_all.ipk
Size: 2050
SHA256sum: 1cbd895c01bea0c44d67b34bcd774924bae4fc5645085fdb9b65b26ad653c9aa
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: unknown
Depends: libc, luci-compat, luci-mod-admin-full, fakeinternet
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1611
Filename: luci-app-fakeinternet_unknown_all.ipk
Size: 2488
SHA256sum: 50765e4bf68d456cbcedc4e14762b922b6fe962478b8f30c64cbe80b8c5047bf
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-https-dns-proxy
Version: git-20.267.56601-1da9df8
Depends: libc, luci-compat, luci-mod-admin-full, https-dns-proxy
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6713
Filename: luci-app-https-dns-proxy_git-20.267.56601-1da9df8_all.ipk
Size: 7644
SHA256sum: ab00d88c0200cbbfc08a4867621e673066a4ccf0bafd34ec8f57d77503cfb06a
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-simple-adblock
Version: git-20.267.56601-1da9df8
Depends: libc, luci-compat, luci-mod-admin-full, simple-adblock
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6423
Filename: luci-app-simple-adblock_git-20.267.56601-1da9df8_all.ipk
Size: 7371
SHA256sum: b7583427596d48fff308b3426a187fdfca4fe5f4c40e68e3286a760981cbc7c7
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpn-policy-routing
Version: git-20.267.56601-1da9df8
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7408
Filename: luci-app-vpn-policy-routing_git-20.267.56601-1da9df8_all.ipk
Size: 8333
SHA256sum: 079ad5e861ecd6f07e9f667b5d3bd4a7acd6fab637b90b39d62d0e692cf5f581
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-vpnbypass
Version: git-20.267.56601-1da9df8
Depends: libc, luci-compat, luci-mod-admin-full, vpnbypass
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3767
Filename: luci-app-vpnbypass_git-20.267.56601-1da9df8_all.ipk
Size: 4668
SHA256sum: 9c6a04fa7958ac11b38daafe3fbc2c45322ee80961835ee1c14d9942930b7964
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-wireshark-helper
Version: unknown
Depends: libc, luci-compat, luci-mod-admin-full, wireshark-helper
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3851
Filename: luci-app-wireshark-helper_unknown_all.ipk
Size: 4728
SHA256sum: 91cc131073fa2757ee26fb7c5ee693e8dbe6c6724eb1be885b4e8f7a0c3a8873
Description:  Provides Web UI for Wireshark-helper.

Package: luci-app-wlanblinker
Version: unknown
Depends: libc, luci-compat, luci-mod-admin-full, wlanblinker
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1786
Filename: luci-app-wlanblinker_unknown_all.ipk
Size: 2670
SHA256sum: 6155e9d6deae3cc71abb5f6eef1aaca65f2afe6752721edd950ee48c8e68ec67
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: luci-theme-argon
Version: 1.1-01-20190809
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2516949
Filename: luci-theme-argon_1.1-01-20190809_all.ipk
Size: 2517782
SHA256sum: 3efede4625d550a96e6e09acb42432bac21808e0bd459b6bb95be8fe88586ca1
Description:  Argon Theme

Package: luci-theme-material-old
Version: unknown
Depends: libc
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 48859
Filename: luci-theme-material-old_unknown_all.ipk
Size: 49804
SHA256sum: 60ffeb69d645a6c0302cd030ae4c8b0237c72425786a65a55add4b768dc77af7
Description:  This is Material Theme with the old style colorful buttons.

Package: luci-theme-rosy
Version: git-20.160.76921-16f443b-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 102561
Filename: luci-theme-rosy_git-20.160.76921-16f443b-1_all.ipk
Size: 103422
SHA256sum: 7ad02b698f032be43ef274db2d8f945e81696fa85eb883afa739f94d33179284
Description:  Rosy Theme

Package: luci-wrtbwmon
Version: 0.8.1
Depends: luci, wrtbwmon
Architecture: all
Section: net
Priority: optional
Filename: luci-wrtbwmon_0.8.1_all.ipk
Size: 7338
SHA256sum: 5323cd3058c988e68859ea3f81b438928c89cfd96e9902022f6833196c93b8f6
Description: A Luci module that uses wrtbwmon to track bandwidth usage.

Package: simple-adblock
Version: 1.8.4-2
Depends: libc, jshn, jsonfilter
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 10468
Filename: simple-adblock_1.8.4-2_all.ipk
Size: 11585
SHA256sum: a0d3196a53fdb4d1e4c8b25ab67c57eec50d822167849b0a46d3585a801c7ae0
Description:  Simple adblock script to block ad or abuse/malware domains with DNSMASQ or Unbound.
 Script supports local/remote list of domains and hosts-files for both block-listing and allow-listing.
 Please see https://docs.openwrt.melmac.net/simple-adblock/ for more information.
 

Package: slider-support-ar150
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2550
Filename: slider-support-ar150_0.0.3-1_all.ipk
Size: 3564
SHA256sum: 34283fe09ec4b5461c328fdb7878992fe5acdee4fc0401547821d1827fd1783b
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar300m
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2553
Filename: slider-support-ar300m_0.0.3-1_all.ipk
Size: 3571
SHA256sum: e235042527c08d39672a78602cd361ef8b951f360f0dc94f8a94bcd17d570d16
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar750
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2553
Filename: slider-support-ar750_0.0.3-1_all.ipk
Size: 3580
SHA256sum: ce6922cca446405dc10182bc8795e1738e6368fbd5d6beab950e7c13cf9a6afd
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2549
Filename: slider-support-mt300n_0.0.3-1_all.ipk
Size: 3571
SHA256sum: 42a06452de998bc668963ac2e68a01f17d26bec27068cd2ff4dc912630e673e7
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.2.2-0
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 12402
Filename: vpn-policy-routing_0.2.2-0_all.ipk
Size: 13576
SHA256sum: 9d498c39cebcecbb3963f80212052c3b1bdf75745a8e3a1541e892b9937c68d5
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: vpnbypass
Version: 1.3.1-9
Depends: libc, ipset, iptables
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2347
Filename: vpnbypass_1.3.1-9_all.ipk
Size: 3439
SHA256sum: c63c96c3856313db38b0a422e302737d38efaea8bc948d341b158f8b007193d3
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wireshark-helper
Version: 0.0.1-5
Depends: libc, iptables-mod-tee
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 1034
Filename: wireshark-helper_0.0.1-5_all.ipk
Size: 2031
SHA256sum: 1adfcf8d171ffb20c46988fcd5b461541f0d201d378eec256d2b09b534fd774a
Description:  This service can be used to set up iptables rules required for WireShark.

Package: wlanblinker
Version: 0.0.1-10
Depends: libc, coreutils-sleep, iwinfo
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 1591
Filename: wlanblinker_0.0.1-10_all.ipk
Size: 2624
SHA256sum: 2dbe8bc0bb567f76c889847fadb7d11239078ec83ea99750c2e22b6392fb0369
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

Package: wrtbwmon
Version: 0.36
Architecture: all
Section: net
Priority: optional
Filename: wrtbwmon_0.36_all.ipk
Size: 6223
SHA256sum: 15032b7475e3a47699785dd8a89039c520f5d229667050f6f9c64585638c5314
Description: wrtbwmon was designed to track bandwidth consumption on home routers. It accomplishes this with iptables rules, which means you don't need to run an extra process just to track bandwidth. wrtbwmon conveniently tracks bandwidth consumption on a per-IP address basis, so you can easily determine which user/device is the culprit.
#Depends: gawk | mawk | busybox, iptables, sed | busybox, iproute2 | ip

