Package: antminer-monitor
Version: 0.4.0-5
Depends: libc, python-light, python-pip
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/antminer-monitor
License: GPL-3.0
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 530067
Filename: antminer-monitor_0.4.0-5_all.ipk
Size: 531309
SHA256sum: c2b63ac850f8bd741004538c291a0a8d6cb5da6f3409af0beab7ee76f8508acf
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.0.7-2
Depends: libc, uhttpd
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/fakeinternet
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2068
Filename: fakeinternet_0.0.7-2_all.ipk
Size: 3189
SHA256sum: 2047c514db5d35438b3fa3bdca4ad2bb13fdbac9c35c57f11c632ec81473b34f
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-18.097.73589-c736983-28
Depends: libc, luci
Source: package/luci/applications/luci-app-advanced-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 4007
Filename: luci-app-advanced-reboot_git-18.097.73589-c736983-28_all.ipk
Size: 4929
SHA256sum: 6d58c2656af34a23cac6c44020dcfb1b1edda65d2f0e8a2bda616b7e58b5c259
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an altnerative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/stangri/openwrt-luci/blob/luci-app-advanced-reboot/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: git-18.097.73589-c736983-3
Depends: libc, luci
Source: package/luci/applications/luci-app-easyflash
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 955
Filename: luci-app-easyflash_git-18.097.73589-c736983-3_all.ipk
Size: 1793
SHA256sum: ae05c073fb72f5600ad30692b0b27b5bdf4c24c616881d9ec473b62019fc8cb6
Description:  Easy Flash Web UI

Package: luci-app-simple-adblock
Version: git-18.122.73605-3f51712-7
Depends: libc, luci, simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1493
Filename: luci-app-simple-adblock_git-18.122.73605-3f51712-7_all.ipk
Size: 2318
SHA256sum: 01073884e31eff63de8fa4878b40243f52515f3fda2964071160518fd9d0a658
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpnbypass
Version: git-18.097.73589-c736983-4
Depends: libc, luci, vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1382
Filename: luci-app-vpnbypass_git-18.097.73589-c736983-4_all.ipk
Size: 2210
SHA256sum: c37e5e388343c52be0eac560f54057adb12809728a0f902fae461a2d5dc6fb89
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-vpn-policy-routing
Version: git-18.107.34297-084499a-22
Depends: libc, luci, vpn-policy-routing
Source: package/luci/applications/luci-app-vpn-policy-routing
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 4332
Filename: luci-app-vpn-policy-routing_git-18.107.34297-084499a-22_all.ipk
Size: 5157
SHA256sum: 5da1e443af4bc44bddf42a207bb3de6f3f946f0fe9751b774aaccf0ce5d98a30
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-wlanblinker
Version: git-18.101.21196-d488681-4
Depends: libc, luci, wlanblinker
Source: package/luci/applications/luci-app-wlanblinker
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1466
Filename: luci-app-wlanblinker_git-18.101.21196-d488681-4_all.ipk
Size: 2293
SHA256sum: c74f01fa47feccad4b8fa06864829634254d052fae1871e8367cecb3f3eda710
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-i18n-advanced-reboot-ru
Version: git-18.097.73589-c736983-28
Depends: libc, luci-app-advanced-reboot
Source: package/luci/applications/luci-app-advanced-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2035
Filename: luci-i18n-advanced-reboot-ru_git-18.097.73589-c736983-28_all.ipk
Size: 2890
SHA256sum: e86e90832253dc1ea45031bb4c88033be97ab102c66b579601247d9e996f7759
Description:  Translation for luci-app-advanced-reboot - Русский (Russian)

Package: luci-i18n-advanced-reboot-sv
Version: git-18.097.73589-c736983-28
Depends: libc, luci-app-advanced-reboot
Source: package/luci/applications/luci-app-advanced-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1146
Filename: luci-i18n-advanced-reboot-sv_git-18.097.73589-c736983-28_all.ipk
Size: 2007
SHA256sum: 4686bada08710815da008f60f41156306dc43326f57d8038a2734a91226f96cc
Description:  Translation for luci-app-advanced-reboot - Svenska (Swedish)

Package: luci-i18n-simple-adblock-fr
Version: git-18.122.73605-3f51712-7
Depends: libc, luci-app-simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1168
Filename: luci-i18n-simple-adblock-fr_git-18.122.73605-3f51712-7_all.ipk
Size: 2032
SHA256sum: 09676b01114cff77a6ec187fe376e976d0a8bb34445b0285155b77f22f8c1be1
Description:  Translation for luci-app-simple-adblock - Français (French)

Package: luci-i18n-simple-adblock-ja
Version: git-18.122.73605-3f51712-7
Depends: libc, luci-app-simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1222
Filename: luci-i18n-simple-adblock-ja_git-18.122.73605-3f51712-7_all.ipk
Size: 2101
SHA256sum: e7a7a1c234ca3b0df20631f2b0e34d273e859e4eb2e97d3b2c6cb6ca7cb8d7de
Description:  Translation for luci-app-simple-adblock - 日本語 (Japanese)

Package: luci-i18n-simple-adblock-pt-br
Version: git-18.122.73605-3f51712-7
Depends: libc, luci-app-simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1177
Filename: luci-i18n-simple-adblock-pt-br_git-18.122.73605-3f51712-7_all.ipk
Size: 2060
SHA256sum: 28df954b4057a7f87c8b2cdfd7a04e35013ce60036dcfb2a2c0db87a2decfd95
Description:  Translation for luci-app-simple-adblock - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-simple-adblock-pt
Version: git-18.122.73605-3f51712-7
Depends: libc, luci-app-simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1147
Filename: luci-i18n-simple-adblock-pt_git-18.122.73605-3f51712-7_all.ipk
Size: 2016
SHA256sum: 582ca6798a7d431b967ce5f9357df8777bf4ba8c313625f3a61628d0f21942c2
Description:  Translation for luci-app-simple-adblock - Português (Portuguese)

Package: luci-i18n-simple-adblock-ru
Version: git-18.122.73605-3f51712-7
Depends: libc, luci-app-simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1269
Filename: luci-i18n-simple-adblock-ru_git-18.122.73605-3f51712-7_all.ipk
Size: 2148
SHA256sum: 85392c6be6bc7ce378843abd8bf4b6ebeef3642d3bf3402daf7fba7dfce931eb
Description:  Translation for luci-app-simple-adblock - Русский (Russian)

Package: luci-i18n-simple-adblock-sv
Version: git-18.122.73605-3f51712-7
Depends: libc, luci-app-simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 796
Filename: luci-i18n-simple-adblock-sv_git-18.122.73605-3f51712-7_all.ipk
Size: 1651
SHA256sum: 6c7ea11e8e6405bf587b1ac38bf9b6c62540313fb31f7b75efe7f2a8c2284488
Description:  Translation for luci-app-simple-adblock - Svenska (Swedish)

Package: luci-i18n-vpnbypass-pt-br
Version: git-18.097.73589-c736983-4
Depends: libc, luci-app-vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 569
Filename: luci-i18n-vpnbypass-pt-br_git-18.097.73589-c736983-4_all.ipk
Size: 1445
SHA256sum: 170a5a70610127b12d3ef4d242625a3882407dcf82d1cdab4937ad6919ae1877
Description:  Translation for luci-app-vpnbypass - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-vpnbypass-ru
Version: git-18.097.73589-c736983-4
Depends: libc, luci-app-vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 921
Filename: luci-i18n-vpnbypass-ru_git-18.097.73589-c736983-4_all.ipk
Size: 1794
SHA256sum: d2e64afce0dc0f12464673a082aee0b556ec50566be25676feb2c00bc3403144
Description:  Translation for luci-app-vpnbypass - Русский (Russian)

Package: luci-i18n-vpnbypass-zh-cn
Version: git-18.097.73589-c736983-4
Depends: libc, luci-app-vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 759
Filename: luci-i18n-vpnbypass-zh-cn_git-18.097.73589-c736983-4_all.ipk
Size: 1627
SHA256sum: 3dcf91e453f52a11210823c356492bab4529a4bc695e3f76403158d7631cd69d
Description:  Translation for luci-app-vpnbypass - 中文 (Chinese)

Package: luci-i18n-vpnbypass-zh-tw
Version: git-18.097.73589-c736983-4
Depends: libc, luci-app-vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 765
Filename: luci-i18n-vpnbypass-zh-tw_git-18.097.73589-c736983-4_all.ipk
Size: 1647
SHA256sum: 6fac6faacd433efbae7bacc5e748967930d9f9b74b4c793bae2d53ee0f29af1e
Description:  Translation for luci-app-vpnbypass - 臺灣華語 (Taiwanese)

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
Source: package/luci/modules/luci-mod-alt-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: simple-adblock
Version: 1.6.0-4
Depends: libc
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/simple-adblock
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 4129
Filename: simple-adblock_1.6.0-4_all.ipk
Size: 5249
SHA256sum: ddc95bcf3d7e08b243cd4008bab4de80644b31e11125867136490ed7518fbe2c
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: slider-support-ar300m
Version: 0.0.2-6
Depends: libc, relayd
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/slider-support
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2479
Filename: slider-support-ar300m_0.0.2-6_all.ipk
Size: 3507
SHA256sum: fbc1b15da6ecd22ead833ca974c0c198c7ce54d849be8df88925d2e0dbfd6b5a
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.2-6
Depends: libc, relayd
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/slider-support
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2474
Filename: slider-support-mt300n_0.0.2-6_all.ipk
Size: 3502
SHA256sum: 5b558d69885b4edbc0e5b3ebd84c9fa659b97a224ee5d587809709785f2f48e0
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpnbypass
Version: 1.3.1-1
Depends: libc, ipset, iptables
Conflicts: vpn-policy-routing
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/vpnbypass
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2105
Filename: vpnbypass_1.3.1-1_all.ipk
Size: 3361
SHA256sum: 31020138db7e421a8cbe8c4b4981d4a0fb6c62ae9741811c9d795d72a37be998
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.0.1-23
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset, ip-full
Conflicts: vpnbypass
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/vpn-policy-routing
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 7721
Filename: vpn-policy-routing_0.0.1-23_all.ipk
Size: 9019
SHA256sum: 10807d32a5c07a730d96d8ada6f763749bbbfc90958c2c9b2fa0bef53dc8df9e
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: wlanblinker
Version: 0.0.1-7
Depends: libc, coreutils-sleep, iwinfo
Source: /mnt/NAS/Users/stangri/lede/Config/openwrt_packages/wlanblinker
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1505
Filename: wlanblinker_0.0.1-7_all.ipk
Size: 2677
SHA256sum: ac562b5705a65bd81689408f930e8402c471eab28a1fd93803be4f7b2a462175
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

