Package: antminer-monitor
Version: 0.4.0-6
Depends: libc, python-light, python-pip
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 530002
Filename: antminer-monitor_0.4.0-6_all.ipk
Size: 531210
SHA256sum: 5a77c9f587570930819c1e1d787a8c61d362e21ae4dba843ad4e266f2e030a46
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.4-4
Depends: libc, uhttpd, uhttpd-mod-ubus
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2713
Filename: fakeinternet_0.1.4-4_all.ipk
Size: 3839
SHA256sum: 498eee9a95dfe1631f6692e994c20315eb65db2dd284f383e98443884ce50df9
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-19.115.41336-35ace20-39
Depends: libc, luci-mod-admin-full
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 4110
Filename: luci-app-advanced-reboot_git-19.115.41336-35ace20-39_all.ipk
Size: 5016
SHA256sum: a5cfe0f8eafa80726de4b20929652f1edf0d585382c56b1367a57542bad75496
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/stangri/openwrt-luci/blob/luci-app-advanced-reboot/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: git-19.115.41336-35ace20-5
Depends: libc, luci-mod-admin-full
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 964
Filename: luci-app-easyflash_git-19.115.41336-35ace20-5_all.ipk
Size: 1788
SHA256sum: 8f6a502619b14f76fc7a8ba06f12dc39a389437fdd98d116b50eac4a0d6ea3cf
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: git-19.115.41336-35ace20-6
Depends: libc, luci-mod-admin-full, fakeinternet
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1547
Filename: luci-app-fakeinternet_git-19.115.41336-35ace20-6_all.ipk
Size: 2359
SHA256sum: c158b5b5f7f792a8659562ca7ee3dc60a0781961dbbf3d8b683be92cc67e4a2d
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-https_dns_proxy
Version: git-19.115.41336-35ace20-2
Depends: libc, luci-mod-admin-full, https_dns_proxy
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1289
Filename: luci-app-https_dns_proxy_git-19.115.41336-35ace20-2_all.ipk
Size: 2122
SHA256sum: 3b1bce2662dca3dab8a854c34e45c5c696509614017175f85774f2708da68b91
Description:  Provides Web UI for HTTPS DNS Proxy

Package: luci-app-simple-adblock
Version: git-19.120.24458-1b79446-27
Depends: libc, luci-mod-admin-full, simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 3286
Filename: luci-app-simple-adblock_git-19.120.24458-1b79446-27_all.ipk
Size: 4131
SHA256sum: 3259a3d72a1c81c16605b2211bca7dad6c2a23c33fb25c5b50b4b335a67e3e5d
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpn-policy-routing
Version: git-19.120.24458-1b79446-41
Depends: libc, luci-mod-admin-full, vpn-policy-routing
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5535
Filename: luci-app-vpn-policy-routing_git-19.120.24458-1b79446-41_all.ipk
Size: 6365
SHA256sum: f3f6e0cccf92682b0ebf796808c3706ebb392048dc499970e24f8f65d26944cc
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-vpnbypass
Version: git-19.115.41336-35ace20-7
Depends: libc, luci-mod-admin-full, vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1627
Filename: luci-app-vpnbypass_git-19.115.41336-35ace20-7_all.ipk
Size: 2449
SHA256sum: 8a3345c1f465c89b7ec4f71c8036674b284762170fc89ecd9ffa9c4bb8901bf3
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-wireshark-helper
Version: git-19.115.41336-35ace20-4
Depends: libc, luci-mod-admin-full, wireshark-helper
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1730
Filename: luci-app-wireshark-helper_git-19.115.41336-35ace20-4_all.ipk
Size: 2539
SHA256sum: b9d91c68c650cd808f854aa4308b9a22b5085c5347502df447efc020143e70ce
Description:  Provides Web UI for Wireshark-helper.

Package: luci-app-wlanblinker
Version: git-19.115.41336-35ace20-8
Depends: libc, luci-mod-admin-full, wlanblinker
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1657
Filename: luci-app-wlanblinker_git-19.115.41336-35ace20-8_all.ipk
Size: 2485
SHA256sum: fbe854c399a491721c78ebc5fd2af73fc49f7887fc3ac9f2602d407ee7b2bd9a
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: luci-theme-material-old
Version: git-19.115.41336-35ace20-2
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 50166
Filename: luci-theme-material-old_git-19.115.41336-35ace20-2_all.ipk
Size: 51070
SHA256sum: 9634ed36e61ce322e5601c5ff03c5c6891a3f9061e6b583c659c91fc1bfd24a5
Description:  This is Material Theme with the old style colorful buttons.

Package: luci-theme-rosy
Version: git-19.115.41336-35ace20-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 104578
Filename: luci-theme-rosy_git-19.115.41336-35ace20-1_all.ipk
Size: 105420
SHA256sum: d2f0d958634e8ebb4ffbca211fa78f3862f68cdcd703bbf3bf4882455693092c
Description:  Rosy Theme

Package: luci-wrtbwmon
Version: 0.8.1
Depends: luci, wrtbwmon
Architecture: all
Section: net
Priority: optional
Filename: luci-wrtbwmon_0.8.1_all.ipk
Size: 7338
SHA256sum: 5323cd3058c988e68859ea3f81b438928c89cfd96e9902022f6833196c93b8f6
Description: A Luci module that uses wrtbwmon to track bandwidth usage.

Package: simple-adblock
Version: 1.7.0-0
Depends: libc
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 6769
Filename: simple-adblock_1.7.0-0_all.ipk
Size: 7906
SHA256sum: eac88616e371785a1a9b0c645083f07e222cdd199db76966470fe3622c563144
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: slider-support-ar300m
Version: 0.0.2-9
Depends: libc, relayd
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2497
Filename: slider-support-ar300m_0.0.2-9_all.ipk
Size: 3499
SHA256sum: b816f06bb0bc5258ea15ecff605d2031f5bf97602ee31f495720c00306190466
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar750
Version: 0.0.2-9
Depends: libc, relayd
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2499
Filename: slider-support-ar750_0.0.2-9_all.ipk
Size: 3502
SHA256sum: c06bf1f88ef64828ab1f59fb8e59823346ad291a4f4f6f923a83b6ac632d424c
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.2-9
Depends: libc, relayd
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2494
Filename: slider-support-mt300n_0.0.2-9_all.ipk
Size: 3494
SHA256sum: c0c848d84542d24bee385159150be7f7881b626caed04f27d1871b3a488dd59c
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.0.5-0
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
Conflicts: vpnbypass
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 9367
Filename: vpn-policy-routing_0.0.5-0_all.ipk
Size: 10697
SHA256sum: 1c29f9c0e70b5cb846e025101eab99b65de17b5b257e19c203f3604b86407834
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: vpnbypass
Version: 1.3.1-3
Depends: libc, ipset, iptables
Conflicts: vpn-policy-routing
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2205
Filename: vpnbypass_1.3.1-3_all.ipk
Size: 3423
SHA256sum: 9e88115ea92d173c9cf9a881f90a68c7a6c9b4e50f85a574cac0d5a8dba0d635
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wireshark-helper
Version: 0.0.1-1
Depends: libc, iptables-mod-tee
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 909
Filename: wireshark-helper_0.0.1-1_all.ipk
Size: 1989
SHA256sum: 2de9af0ae941883b244d032b56d1c624625e7d6c0525dda7667027ec9f3e2917
Description:  This service can be used to set up iptables rules required for WireShark.

Package: wlanblinker
Version: 0.0.1-8
Depends: libc, coreutils-sleep, iwinfo
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 1499
Filename: wlanblinker_0.0.1-8_all.ipk
Size: 2637
SHA256sum: a830eab83d007acb3b16f30aaa62190ae07253f12331de58d62f81491aa5fb28
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

Package: wrtbwmon
Version: 0.36
Architecture: all
Section: net
Priority: optional
Filename: wrtbwmon_0.36_all.ipk
Size: 6223
SHA256sum: 15032b7475e3a47699785dd8a89039c520f5d229667050f6f9c64585638c5314
Description: wrtbwmon was designed to track bandwidth consumption on home routers. It accomplishes this with iptables rules, which means you don't need to run an extra process just to track bandwidth. wrtbwmon conveniently tracks bandwidth consumption on a per-IP address basis, so you can easily determine which user/device is the culprit.
#Depends: gawk | mawk | busybox, iptables, sed | busybox, iproute2 | ip

