Package: antminer-monitor
Version: 0.4.0-6
Depends: libc, python-light, python-pip
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 529982
Filename: antminer-monitor_0.4.0-6_all.ipk
Size: 531189
SHA256sum: 4925bc41f90382c3567d062ea33bed3603136e2af210a153bcdb47eeb52dfdfd
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.4-5
Depends: libc, uhttpd, uhttpd-mod-ubus
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2809
Filename: fakeinternet_0.1.4-5_all.ipk
Size: 3833
SHA256sum: 7dfa25f3bdfc8a9bb8a6d0f466a23a52f291d04d88a5b35b3168eecc99047a07
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-21.063.64534-80fb8f1
Depends: libc, luci-mod-admin-full, jshn
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6740
Filename: luci-app-advanced-reboot_git-21.063.64534-80fb8f1_all.ipk
Size: 7815
SHA256sum: b7e2f8bcee6414dd4100436ee75696f837214b1f22357454d1fc032d0b5747dd
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://docs.openwrt.melmac.net/luci-app-advanced-reboot/

Package: luci-app-easyflash
Version: unknown
Depends: libc, luci-compat, luci-mod-admin-full
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1181
Filename: luci-app-easyflash_unknown_all.ipk
Size: 2068
SHA256sum: db26be935d98571cafce0539e9d617230556bbb8c044c7a77c259f58ebfd0861
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: unknown
Depends: libc, luci-compat, luci-mod-admin-full, fakeinternet
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1608
Filename: luci-app-fakeinternet_unknown_all.ipk
Size: 2501
SHA256sum: 62f7116fd17c3ea06a2d2de9e6725b48b7254b28952845d93972cdd3544d057c
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-https-dns-proxy
Version: git-21.063.64534-80fb8f1
Depends: libc, luci-compat, luci-mod-admin-full, https-dns-proxy
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7050
Filename: luci-app-https-dns-proxy_git-21.063.64534-80fb8f1_all.ipk
Size: 8002
SHA256sum: 072c8ea3c320af3daaee73579066806917190850125949abf683c55e0a8fbf2b
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-simple-adblock
Version: git-21.063.64534-80fb8f1
Depends: libc, luci-compat, luci-mod-admin-full, simple-adblock
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6186
Filename: luci-app-simple-adblock_git-21.063.64534-80fb8f1_all.ipk
Size: 7141
SHA256sum: dc9092ef0c4861ae66ad501fd7a42fbccd294cbf16fdef382d18eba701ed9f42
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpn-policy-routing
Version: git-21.063.64534-80fb8f1
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7161
Filename: luci-app-vpn-policy-routing_git-21.063.64534-80fb8f1_all.ipk
Size: 8107
SHA256sum: 7d27ff0ffd7d97594e53729c568472e5e3949d8ce65cdf01e5ddfe5d5e6acabb
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-vpnbypass-js
Version: unknown
Depends: libc, luci-mod-admin-full, vpnbypass
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2664
Filename: luci-app-vpnbypass-js_unknown_all.ipk
Size: 3534
SHA256sum: a9200a72bd7d879bce74f8cf1e8ea65f7e1633dbce23ceebd0de0b2ef15d598e
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-vpnbypass
Version: git-21.063.64534-80fb8f1
Depends: libc, luci-compat, luci-mod-admin-full, vpnbypass
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3555
Filename: luci-app-vpnbypass_git-21.063.64534-80fb8f1_all.ipk
Size: 4461
SHA256sum: 83f53af7f8553e44641d99b5678d6ca18a8c715b2f6349e3f3d4a647ff31a91a
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-wireshark-helper
Version: unknown
Depends: libc, luci-compat, luci-mod-admin-full, wireshark-helper
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3632
Filename: luci-app-wireshark-helper_unknown_all.ipk
Size: 4517
SHA256sum: 0401c5dc087dded1638e992719efe46bbcfa418698cf16f2ee3685e4df860663
Description:  Provides Web UI for Wireshark-helper.

Package: luci-app-wlanblinker
Version: unknown
Depends: libc, luci-compat, luci-mod-admin-full, wlanblinker
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1787
Filename: luci-app-wlanblinker_unknown_all.ipk
Size: 2683
SHA256sum: f116dca7fba01500e33ea74aecd33c198ae65b7105d1b2f9f742a914b27ce5fd
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: luci-theme-argon
Version: 1.1-01-20190809
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2516949
Filename: luci-theme-argon_1.1-01-20190809_all.ipk
Size: 2517782
SHA256sum: 3efede4625d550a96e6e09acb42432bac21808e0bd459b6bb95be8fe88586ca1
Description:  Argon Theme

Package: luci-theme-material-old
Version: unknown
Depends: libc
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 48853
Filename: luci-theme-material-old_unknown_all.ipk
Size: 49805
SHA256sum: 0487c11ad8e4f965eb3e79ee45cf362bbdb4f620e70bb6020a08cccfd8fe4614
Description:  This is Material Theme with the old style colorful buttons.

Package: luci-theme-rosy
Version: git-20.160.76921-16f443b-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 102561
Filename: luci-theme-rosy_git-20.160.76921-16f443b-1_all.ipk
Size: 103422
SHA256sum: 7ad02b698f032be43ef274db2d8f945e81696fa85eb883afa739f94d33179284
Description:  Rosy Theme

Package: luci-wrtbwmon
Version: 0.8.1
Depends: luci, wrtbwmon
Architecture: all
Section: net
Priority: optional
Filename: luci-wrtbwmon_0.8.1_all.ipk
Size: 7338
SHA256sum: 5323cd3058c988e68859ea3f81b438928c89cfd96e9902022f6833196c93b8f6
Description: A Luci module that uses wrtbwmon to track bandwidth usage.

Package: simple-adblock
Version: 1.8.5-1
Depends: libc, jshn
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 9996
Filename: simple-adblock_1.8.5-1_all.ipk
Size: 11139
SHA256sum: 137fba2694b4d45a2a7495ea2818710be69408575b9e84d1e5fb5c618855bccb
Description:  Simple adblock script to block ad or abuse/malware domains with DNSMASQ or Unbound.
 Script supports local/remote list of domains and hosts-files for both block-listing and allow-listing.
 Please see https://docs.openwrt.melmac.net/simple-adblock/ for more information.

Package: slider-support-ar150
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2547
Filename: slider-support-ar150_0.0.3-1_all.ipk
Size: 3558
SHA256sum: a4f4abc950eb0e75c3f94d944a723500bc586e3da266e0c08faf34ea90e08279
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar300m
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2550
Filename: slider-support-ar300m_0.0.3-1_all.ipk
Size: 3562
SHA256sum: 155cd04a1b8c8091ca2a049a1f45a9efa2c145bacdfa49370c7cb27e6818a067
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar750
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2551
Filename: slider-support-ar750_0.0.3-1_all.ipk
Size: 3565
SHA256sum: 9cd2b7c8ca89d3493c4bcc78ef4fce9f777edb54333efd615336f438c4460371
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2547
Filename: slider-support-mt300n_0.0.3-1_all.ipk
Size: 3558
SHA256sum: 35aa05d42a5964de4fd20a1ff672f95cbef15facce0c9a880e0757aff8dfdf23
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.3.2-20
Depends: libc, jshn, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 13312
Filename: vpn-policy-routing_0.3.2-20_all.ipk
Size: 14425
SHA256sum: 755b79a3e637c059de9daa1baa6f6feeba87f9117a0f6c09cfa5a9d24c2f2668
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: vpnbypass
Version: 1.3.1-9
Depends: libc, ipset, iptables
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2433
Filename: vpnbypass_1.3.1-9_all.ipk
Size: 3525
SHA256sum: 52c60ba1c442ccd71fce8e5e1e7cfc913d0ee4c9f2c284a3d0ec0a663d9b4f41
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wireshark-helper
Version: 0.0.1-5
Depends: libc, iptables-mod-tee
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 1047
Filename: wireshark-helper_0.0.1-5_all.ipk
Size: 2036
SHA256sum: bf5c7b2e29a6d186eba15ab32ca5fa52928ae3a41f768027db3e22116c6d9731
Description:  This service can be used to set up iptables rules required for WireShark.

Package: wlanblinker
Version: 0.0.1-10
Depends: libc, coreutils-sleep, iwinfo
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 1608
Filename: wlanblinker_0.0.1-10_all.ipk
Size: 2640
SHA256sum: a98618c3c88c45aad15db10fffdea5ff4eadddf920fbdeaedda412bdce5cfdc9
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

Package: wrtbwmon
Version: 0.36
Architecture: all
Section: net
Priority: optional
Filename: wrtbwmon_0.36_all.ipk
Size: 6223
SHA256sum: 15032b7475e3a47699785dd8a89039c520f5d229667050f6f9c64585638c5314
Description: wrtbwmon was designed to track bandwidth consumption on home routers. It accomplishes this with iptables rules, which means you don't need to run an extra process just to track bandwidth. wrtbwmon conveniently tracks bandwidth consumption on a per-IP address basis, so you can easily determine which user/device is the culprit.
#Depends: gawk | mawk | busybox, iptables, sed | busybox, iproute2 | ip

