Package: antminer-monitor
Version: 0.4.0-6
Depends: libc, python-light, python-pip
Source: package/antminer-monitor
SourceName: antminer-monitor
License: GPL-3.0
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 529997
Filename: antminer-monitor_0.4.0-6_all.ipk
Size: 531185
SHA256sum: 9a8fa63ed6a23ec91db41dc6e20f81cbf154c739aa436b2760e8e85962871af4
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.4-5
Depends: libc, uhttpd, uhttpd-mod-ubus
Source: package/fakeinternet
SourceName: fakeinternet
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2813
Filename: fakeinternet_0.1.4-5_all.ipk
Size: 3828
SHA256sum: 59e26a13425ee6c2982d29e342ff8c58aa6f90aeb6d809556a027928bd975363
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-20.358.64958-f3417f2
Depends: libc, luci-mod-admin-full, jshn
Source: package/luci/applications/luci-app-advanced-reboot
SourceName: luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 6831
Filename: luci-app-advanced-reboot_git-20.358.64958-f3417f2_all.ipk
Size: 7888
SHA256sum: a82802b24f2ede78ed5f31a6655e50680b41e7a2efc1d369db4a836b96a41db6
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://docs.openwrt.melmac.net/luci-app-advanced-reboot/

Package: luci-app-easyflash
Version: unknown
Depends: libc, luci-compat, luci-mod-admin-full
Source: package/luci/applications/luci-app-easyflash
SourceName: luci-app-easyflash
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1180
Filename: luci-app-easyflash_unknown_all.ipk
Size: 2044
SHA256sum: e99cc8076f797ef8d6f39d50df95c4e3620451fe2438f634946cf348d7ddb42e
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: unknown
Depends: libc, luci-compat, luci-mod-admin-full, fakeinternet
Source: package/luci/applications/luci-app-fakeinternet
SourceName: luci-app-fakeinternet
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1610
Filename: luci-app-fakeinternet_unknown_all.ipk
Size: 2494
SHA256sum: bc703e05cbbc33da2fa4efa6198018cccd97d634e33ef6d5a6d028e0647742ce
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-https-dns-proxy
Version: git-20.358.64958-f3417f2
Depends: libc, luci-compat, luci-mod-admin-full, https-dns-proxy
Source: package/luci/applications/luci-app-https-dns-proxy
SourceName: luci-app-https-dns-proxy
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 6940
Filename: luci-app-https-dns-proxy_git-20.358.64958-f3417f2_all.ipk
Size: 7874
SHA256sum: d7fa6fe647d0bc57a11380da89676817380e2e28238218bfa3b40b184d3ccca2
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-simple-adblock
Version: git-20.358.64958-f3417f2
Depends: libc, luci-compat, luci-mod-admin-full, simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
SourceName: luci-app-simple-adblock
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 6420
Filename: luci-app-simple-adblock_git-20.358.64958-f3417f2_all.ipk
Size: 7363
SHA256sum: 8bc9e1d4fe5567412b27d99f609e46accd47b9b5173527a600dcce9890a7c231
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpn-policy-routing
Version: git-20.358.64958-f3417f2
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing
Source: package/luci/applications/luci-app-vpn-policy-routing
SourceName: luci-app-vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 7430
Filename: luci-app-vpn-policy-routing_git-20.358.64958-f3417f2_all.ipk
Size: 8368
SHA256sum: 54e9ae2439139a14718d5105cba4f6f1e4245d8fdf6ca5a3b8cfc1d84a17d0b3
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-vpnbypass
Version: git-20.358.64958-f3417f2
Depends: libc, luci-compat, luci-mod-admin-full, vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
SourceName: luci-app-vpnbypass
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3766
Filename: luci-app-vpnbypass_git-20.358.64958-f3417f2_all.ipk
Size: 4667
SHA256sum: 9a314a44b098c50f05fd3df6e8707352410267bdd28ffed090860a577167e55a
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-wireshark-helper
Version: unknown
Depends: libc, luci-compat, luci-mod-admin-full, wireshark-helper
Source: package/luci/applications/luci-app-wireshark-helper
SourceName: luci-app-wireshark-helper
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3852
Filename: luci-app-wireshark-helper_unknown_all.ipk
Size: 4728
SHA256sum: 0cb60205d5b5890eafddd867852f7e36009f9935337e029232e8c70fb4934e03
Description:  Provides Web UI for Wireshark-helper.

Package: luci-app-wlanblinker
Version: unknown
Depends: libc, luci-compat, luci-mod-admin-full, wlanblinker
Source: package/luci/applications/luci-app-wlanblinker
SourceName: luci-app-wlanblinker
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1785
Filename: luci-app-wlanblinker_unknown_all.ipk
Size: 2671
SHA256sum: 837e4d50f3dd500ac76f963045bce43abb3d5e47c12afd7e465b7c1d12243081
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
Source: package/luci/modules/luci-mod-alt-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: luci-theme-argon
Version: 1.1-01-20190809
Depends: libc
Source: package/luci/applications/luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 2516949
Filename: luci-theme-argon_1.1-01-20190809_all.ipk
Size: 2517782
SHA256sum: 3efede4625d550a96e6e09acb42432bac21808e0bd459b6bb95be8fe88586ca1
Description:  Argon Theme

Package: luci-theme-material-old
Version: unknown
Depends: libc
Source: package/luci/applications/luci-theme-material-old
SourceName: luci-theme-material-old
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 48857
Filename: luci-theme-material-old_unknown_all.ipk
Size: 49796
SHA256sum: b93d35e5dd2dd0fabe445e87cfec0ca47d65dd62629499486b7a57ced983f692
Description:  This is Material Theme with the old style colorful buttons.

Package: luci-theme-rosy
Version: git-20.160.76921-16f443b-1
Depends: libc
Source: package/luci/applications/luci-theme-rosy
SourceName: luci-theme-rosy
Section: luci
Architecture: all
Installed-Size: 102561
Filename: luci-theme-rosy_git-20.160.76921-16f443b-1_all.ipk
Size: 103422
SHA256sum: 7ad02b698f032be43ef274db2d8f945e81696fa85eb883afa739f94d33179284
Description:  Rosy Theme

Package: luci-wrtbwmon
Version: 0.8.1
Depends: luci, wrtbwmon
Architecture: all
Maintainer: Georgios Tzourmpakis <kiougar@gmail.com>
Section: net
Priority: optional
Filename: luci-wrtbwmon_0.8.1_all.ipk
Size: 7338
SHA256sum: 5323cd3058c988e68859ea3f81b438928c89cfd96e9902022f6833196c93b8f6
Description: A Luci module that uses wrtbwmon to track bandwidth usage.
Source: https://github.com/Kiougar/luci-wrtbwmon

Package: simple-adblock
Version: 1.8.4-6
Depends: libc, jshn
Source: package/simple-adblock
SourceName: simple-adblock
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 10504
Filename: simple-adblock_1.8.4-6_all.ipk
Size: 11594
SHA256sum: 5a65612b5b230f3cd39525fcafa43b32c92cf6bb40f1309c18840694744056c2
Description:  Simple adblock script to block ad or abuse/malware domains with DNSMASQ or Unbound.
 Script supports local/remote list of domains and hosts-files for both block-listing and allow-listing.
 Please see https://docs.openwrt.melmac.net/simple-adblock/ for more information.

Package: slider-support-ar150
Version: 0.0.3-1
Depends: libc, relayd
Source: package/slider-support
SourceName: slider-support-ar150
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2550
Filename: slider-support-ar150_0.0.3-1_all.ipk
Size: 3539
SHA256sum: 423db96a7a96b04c2247a39125ee32dbff6e712f4488d1b0b14263292e0ddc31
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar300m
Version: 0.0.3-1
Depends: libc, relayd
Source: package/slider-support
SourceName: slider-support-ar300m
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2552
Filename: slider-support-ar300m_0.0.3-1_all.ipk
Size: 3546
SHA256sum: 532a345c1104b9e10c57580dda41cf51b1c5478179f8cba985ad26c3bc33e830
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar750
Version: 0.0.3-1
Depends: libc, relayd
Source: package/slider-support
SourceName: slider-support-ar750
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2553
Filename: slider-support-ar750_0.0.3-1_all.ipk
Size: 3544
SHA256sum: f78207091729612a902626cfa6159a14db677691588ae4e7606a6bb15f50214f
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.3-1
Depends: libc, relayd
Source: package/slider-support
SourceName: slider-support-mt300n
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2549
Filename: slider-support-mt300n_0.0.3-1_all.ipk
Size: 3540
SHA256sum: 81240ff7bd5bb6ca8c443fdb0698b235779474d2f0f3c1aa2e29de90cb95159d
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.3.2-2
Depends: libc, jshn, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
Source: package/vpn-policy-routing
SourceName: vpn-policy-routing
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 12723
Filename: vpn-policy-routing_0.3.2-2_all.ipk
Size: 13881
SHA256sum: 0868a2abcee4048b4886e5e0e324ed8d89611988d55729db8f99b15fb026b4d6
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: vpnbypass
Version: 1.3.1-9
Depends: libc, ipset, iptables
Source: package/vpnbypass
SourceName: vpnbypass
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2435
Filename: vpnbypass_1.3.1-9_all.ipk
Size: 3498
SHA256sum: 4c13fd7bccdfa872030eb9494799386ab0236bc7d3d212f42798261cdfdb534d
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wireshark-helper
Version: 0.0.1-5
Depends: libc, iptables-mod-tee
Source: package/wireshark-helper
SourceName: wireshark-helper
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1051
Filename: wireshark-helper_0.0.1-5_all.ipk
Size: 2021
SHA256sum: 8217c7fd939f497cb0b715fb972800bcb94a9d97533937b2a5599163acf16c26
Description:  This service can be used to set up iptables rules required for WireShark.

Package: wlanblinker
Version: 0.0.1-10
Depends: libc, coreutils-sleep, iwinfo
Source: package/wlanblinker
SourceName: wlanblinker
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1610
Filename: wlanblinker_0.0.1-10_all.ipk
Size: 2613
SHA256sum: fb375af5700eb522ca0b2cbdacae3ca4f58a9be02a19464c25df45b287e8379e
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

Package: wrtbwmon
Version: 0.36
Architecture: all
Maintainer: Peter Bailey <peter.eldridge.bailey+wrtbwmon@gmail.com>
Section: net
Priority: optional
Filename: wrtbwmon_0.36_all.ipk
Size: 6223
SHA256sum: 15032b7475e3a47699785dd8a89039c520f5d229667050f6f9c64585638c5314
Description: wrtbwmon was designed to track bandwidth consumption on home routers. It accomplishes this with iptables rules, which means you don't need to run an extra process just to track bandwidth. wrtbwmon conveniently tracks bandwidth consumption on a per-IP address basis, so you can easily determine which user/device is the culprit.
Source: https://github.com/pyrovski/wrtbwmon
#Depends: gawk | mawk | busybox, iptables, sed | busybox, iproute2 | ip

