Package: antminer-monitor
Version: 0.4.0-6
Depends: libc, python-light, python-pip
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 530003
Filename: antminer-monitor_0.4.0-6_all.ipk
Size: 531212
SHA256sum: 9dac663d5c2e79e5bd3bf749d568608acfe21112a470c3bdb43da32a4afce8f3
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.2-11
Depends: libc, uhttpd, uhttpd-mod-ubus
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2539
Filename: fakeinternet_0.1.2-11_all.ipk
Size: 3676
SHA256sum: e9fdfe04902f583f7b6b43a03ce8d1e0d514469431a347d577777204a2ece16d
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: https_dns_proxy
Version: 2018-04-23-3
Depends: libc, libcares, libcurl, libev, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a9_vfpv3
Installed-Size: 14791
Filename: https_dns_proxy_2018-04-23-3_arm_cortex-a9_vfpv3.ipk
Size: 15558
SHA256sum: 774aa61545b9c1fc3759890012578e483c1bc264c5439e5f674a348f6aada056
Description:  DNS over HTTPS proxy server

Package: luci-app-advanced-reboot
Version: git-18.232.74480-b93d3f3-33
Depends: libc, luci-mod-admin-full
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 4073
Filename: luci-app-advanced-reboot_git-18.232.74480-b93d3f3-33_all.ipk
Size: 4989
SHA256sum: 9b92c4f57cd632db8974f1c6ad000216492f323684405de5db2de1647c05d395
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an altnerative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/stangri/openwrt-luci/blob/luci-app-advanced-reboot/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: git-18.232.74480-b93d3f3-5
Depends: libc, luci-mod-admin-full
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 956
Filename: luci-app-easyflash_git-18.232.74480-b93d3f3-5_all.ipk
Size: 1786
SHA256sum: eb9a5e55e861add13bb17d59bb38af6b51e4865c659eaf9943959419202c6e46
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: git-18.232.74480-b93d3f3-5
Depends: libc, luci-mod-admin-full, fakeinternet
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1466
Filename: luci-app-fakeinternet_git-18.232.74480-b93d3f3-5_all.ipk
Size: 2295
SHA256sum: 62dfb8b5714a3dbab24cc47dcead3a72591e76e9542e98b92165050f8e0c5667
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-https_dns_proxy
Version: git-18.232.74480-b93d3f3-2
Depends: libc, luci-mod-admin-full, https_dns_proxy
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1276
Filename: luci-app-https_dns_proxy_git-18.232.74480-b93d3f3-2_all.ipk
Size: 2109
SHA256sum: 402736e8677003733698c880542791732ad4f994f9829ebdba972a0ed49c0b33
Description:  Provides Web UI for HTTPS DNS Proxy

Package: luci-app-simple-adblock
Version: git-18.232.74480-b93d3f3-19
Depends: libc, luci-mod-admin-full, simple-adblock
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 2802
Filename: luci-app-simple-adblock_git-18.232.74480-b93d3f3-19_all.ipk
Size: 3650
SHA256sum: 20a6bd7673a8dd90e958b73b730178363ee945fba78f337dcce7a077f23637b2
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpn-policy-routing
Version: git-18.232.74480-b93d3f3-33
Depends: libc, luci-mod-admin-full, vpn-policy-routing
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5372
Filename: luci-app-vpn-policy-routing_git-18.232.74480-b93d3f3-33_all.ipk
Size: 6207
SHA256sum: 69879ad717ea77a9a082264407e221488f89564ba949b45d27766b2ff209b758
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-vpnbypass
Version: git-18.232.74480-b93d3f3-7
Depends: libc, luci-mod-admin-full, vpnbypass
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1615
Filename: luci-app-vpnbypass_git-18.232.74480-b93d3f3-7_all.ipk
Size: 2445
SHA256sum: 0ff8fbf64f5661f432f9877fd853f91f9d85d77e200c8b3e19a6984da8dfe71e
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-wlanblinker
Version: git-18.232.74480-b93d3f3-8
Depends: libc, luci-mod-admin-full, wlanblinker
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 1644
Filename: luci-app-wlanblinker_git-18.232.74480-b93d3f3-8_all.ipk
Size: 2482
SHA256sum: 442d28f175c0c45db799c0400efa9e2a8b694f9bfa489ff7fd810af94dae7d69
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: luci-theme-material-old
Version: git-18.232.74480-b93d3f3-2
Depends: libc
License: GPL-3.0+
Section: luci
Architecture: all
Installed-Size: 50171
Filename: luci-theme-material-old_git-18.232.74480-b93d3f3-2_all.ipk
Size: 51068
SHA256sum: b25ccf5cdea4c0ac1569e9d250415c4ef144dcc2ea4034aa7fee617d96fcd45c
Description:  This is Material Theme with the old style colorful buttons.

Package: simple-adblock
Version: 1.6.4-4
Depends: libc
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 5840
Filename: simple-adblock_1.6.4-4_all.ipk
Size: 6911
SHA256sum: 0a14632dbe8be6619ccef350f9e253bdaa8138624b4d08b29210056a9b020610
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: slider-support-ar300m
Version: 0.0.2-8
Depends: libc, relayd
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2500
Filename: slider-support-ar300m_0.0.2-8_all.ipk
Size: 3512
SHA256sum: fe3e955476542e74a1d69d921141dab7f96be61aaeb29e8a8dfc82cfa65a29a1
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.2-8
Depends: libc, relayd
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2495
Filename: slider-support-mt300n_0.0.2-8_all.ipk
Size: 3508
SHA256sum: 2b66ff68240618dbd51b1588db9014e01e5e75f77e1b8085885917608127a4d8
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.0.2-26
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset, ip-full
Conflicts: vpnbypass
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 8974
Filename: vpn-policy-routing_0.0.2-26_all.ipk
Size: 10296
SHA256sum: 7c8e50190cf94ccbec1b54e48ca7a69544dcf0816b7ad2e04df0c1b289410c1f
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: vpnbypass
Version: 1.3.1-3
Depends: libc, ipset, iptables
Conflicts: vpn-policy-routing
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 2207
Filename: vpnbypass_1.3.1-3_all.ipk
Size: 3441
SHA256sum: 5dfca0673c7ad9cfbd656bde230944e07db1807390837de5c93f8204f5992e56
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wlanblinker
Version: 0.0.1-8
Depends: libc, coreutils-sleep, iwinfo
License: GPL-3.0+
Section: net
Architecture: all
Installed-Size: 1501
Filename: wlanblinker_0.0.1-8_all.ipk
Size: 2651
SHA256sum: 987172110b33cc17e9e21bd26c60b42f07179ff2afba2354669efac9f36c969e
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

