Package: antminer-monitor
Version: 0.4.0-6
Depends: libc, python-light, python-pip
Source: /home/stangri/development/Config/openwrt_packages/antminer-monitor
SourceName: antminer-monitor
License: GPL-3.0
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 529998
Filename: antminer-monitor_0.4.0-6_all.ipk
Size: 531208
SHA256sum: c48aebdba49c39d8e6f9309bc5094fdac2e25817d0ac3432847da3d5f18cd443
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.4-4
Depends: libc, uhttpd, uhttpd-mod-ubus
Source: /home/stangri/development/Config/openwrt_packages/fakeinternet
SourceName: fakeinternet
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2713
Filename: fakeinternet_0.1.4-4_all.ipk
Size: 3852
SHA256sum: e841e7bcac87df016c811090fd7bd7274a13d1fc616222f243e5653a7accb441
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: git-19.337.63050-3fd4ec0-46
Depends: libc, luci-compat, luci-mod-admin-full
Source: package/luci/applications/luci-app-advanced-reboot
SourceName: luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 5757
Filename: luci-app-advanced-reboot_git-19.337.63050-3fd4ec0-46_all.ipk
Size: 6731
SHA256sum: 0a1a9d5460c1d2027e981b5a4cfd1bfd04829fe1b1aec2975ba689582450cf78
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: git-19.337.63050-3fd4ec0-5
Depends: libc, luci-compat, luci-mod-admin-full
Source: package/luci/applications/luci-app-easyflash
SourceName: luci-app-easyflash
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 952
Filename: luci-app-easyflash_git-19.337.63050-3fd4ec0-5_all.ipk
Size: 1795
SHA256sum: c619704fe171e741c82fa31e376ab97391045947ad4c7a340b17022fa0779815
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: git-19.337.63050-3fd4ec0-6
Depends: libc, luci-compat, luci-mod-admin-full, fakeinternet
Source: package/luci/applications/luci-app-fakeinternet
SourceName: luci-app-fakeinternet
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1532
Filename: luci-app-fakeinternet_git-19.337.63050-3fd4ec0-6_all.ipk
Size: 2356
SHA256sum: 3fb79b19d110e59ed9bb3abbcd66f2b4c0ac786961c9c4b9210319a3be3b13ad
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-https_dns_proxy
Version: git-19.337.63050-3fd4ec0-9
Depends: libc, luci-compat, luci-mod-admin-full, https_dns_proxy
Source: package/luci/applications/luci-app-https_dns_proxy
SourceName: luci-app-https_dns_proxy
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 4909
Filename: luci-app-https_dns_proxy_git-19.337.63050-3fd4ec0-9_all.ipk
Size: 5643
SHA256sum: 2d96c6995df10a33b51cea2446f993087dd11decf0f1ba9c6cfcea018e11cd10
Description:  Provides Web UI for HTTPS DNS Proxy

Package: luci-app-simple-adblock
Version: git-19.337.63050-3fd4ec0-42
Depends: libc, luci-compat, luci-mod-admin-full, simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
SourceName: luci-app-simple-adblock
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 5860
Filename: luci-app-simple-adblock_git-19.337.63050-3fd4ec0-42_all.ipk
Size: 6680
SHA256sum: 3d06f17caec4bee5fa068cf19a1437220ef6ce002cce34776fc7337b0087b5bf
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpn-policy-routing
Version: git-19.339.73009-ea6d0d2-67
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing
Source: package/luci/applications/luci-app-vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 7108
Filename: luci-app-vpn-policy-routing_git-19.339.73009-ea6d0d2-67_all.ipk
Size: 7998
SHA256sum: c98a833c153439a54abcb81e8e691f0e5c5506b11b46ebed2cedf3d403c3d1de
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-vpnbypass
Version: git-19.337.63050-3fd4ec0-14
Depends: libc, luci-compat, luci-mod-admin-full, vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
SourceName: luci-app-vpnbypass
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3401
Filename: luci-app-vpnbypass_git-19.337.63050-3fd4ec0-14_all.ipk
Size: 4226
SHA256sum: e91aab4505051101e2c4b78345a8f8bbc966d4d13fc61787f7233d178b8565c5
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-wireshark-helper
Version: git-19.337.63050-3fd4ec0-4
Depends: libc, luci-compat, luci-mod-admin-full, wireshark-helper
Source: package/luci/applications/luci-app-wireshark-helper
SourceName: luci-app-wireshark-helper
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1714
Filename: luci-app-wireshark-helper_git-19.337.63050-3fd4ec0-4_all.ipk
Size: 2542
SHA256sum: 37a29a3d7ad8f841606deb9136752490f99f43817ce38410a3b0ca48a3a359cc
Description:  Provides Web UI for Wireshark-helper.

Package: luci-app-wlanblinker
Version: git-19.337.63050-3fd4ec0-8
Depends: libc, luci-compat, luci-mod-admin-full, wlanblinker
Source: package/luci/applications/luci-app-wlanblinker
SourceName: luci-app-wlanblinker
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1642
Filename: luci-app-wlanblinker_git-19.337.63050-3fd4ec0-8_all.ipk
Size: 2481
SHA256sum: 32a61336e1d65d1c63fc421ecc93c6e5a67d3750816a9cccc2f6b24331514c50
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
Source: package/luci/modules/luci-mod-alt-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: luci-theme-argon
Version: 1.1-01-20190809
Depends: libc
Source: package/luci/applications/luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 2516949
Filename: luci-theme-argon_1.1-01-20190809_all.ipk
Size: 2517782
SHA256sum: 3efede4625d550a96e6e09acb42432bac21808e0bd459b6bb95be8fe88586ca1
Description:  Argon Theme

Package: luci-theme-material-old
Version: git-19.337.63050-3fd4ec0-2
Depends: libc
Source: package/luci/applications/luci-theme-material-old
SourceName: luci-theme-material-old
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 49076
Filename: luci-theme-material-old_git-19.337.63050-3fd4ec0-2_all.ipk
Size: 49981
SHA256sum: 6f55c456aa168733a477985ac135f4146e2f1e742639240799dbaf8bd0558cce
Description:  This is Material Theme with the old style colorful buttons.

Package: luci-theme-rosy
Version: git-19.337.63050-3fd4ec0-1
Depends: libc
Source: package/luci/applications/luci-theme-rosy
SourceName: luci-theme-rosy
Section: luci
Architecture: all
Installed-Size: 103465
Filename: luci-theme-rosy_git-19.337.63050-3fd4ec0-1_all.ipk
Size: 104290
SHA256sum: 127794cb13193a4118722a5e899851ed1f8a1e617760a67b9ee23f6f0a2878a0
Description:  Rosy Theme

Package: luci-wrtbwmon
Version: 0.8.1
Depends: luci, wrtbwmon
Architecture: all
Maintainer: Georgios Tzourmpakis <kiougar@gmail.com>
Section: net
Priority: optional
Filename: luci-wrtbwmon_0.8.1_all.ipk
Size: 7338
SHA256sum: 5323cd3058c988e68859ea3f81b438928c89cfd96e9902022f6833196c93b8f6
Description: A Luci module that uses wrtbwmon to track bandwidth usage.
Source: https://github.com/Kiougar/luci-wrtbwmon

Package: simple-adblock
Version: 1.8.2-4
Depends: libc
Source: /home/stangri/development/Config/openwrt_packages/simple-adblock
SourceName: simple-adblock
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 9731
Filename: simple-adblock_1.8.2-4_all.ipk
Size: 10969
SHA256sum: 412527255cf1980e93fa6d57281f223fc76e638a749eaff94ae715bfebb0d4c2
Description:  This service provides DNSMASQ or Unbound based ad blocking.
 Please see the project's README at github for further information.
 

Package: slider-support-ar300m
Version: 0.0.2-9
Depends: libc, relayd
Source: /home/stangri/development/Config/openwrt_packages/slider-support
SourceName: slider-support-ar300m
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2473
Filename: slider-support-ar300m_0.0.2-9_all.ipk
Size: 3487
SHA256sum: 26f8bc2e1c7c386946e9b8cf05e91e2ec19156b75f3bf0b617122628d31ae31d
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar750
Version: 0.0.2-9
Depends: libc, relayd
Source: /home/stangri/development/Config/openwrt_packages/slider-support
SourceName: slider-support-ar750
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2474
Filename: slider-support-ar750_0.0.2-9_all.ipk
Size: 3495
SHA256sum: f26b822c5c33929b5c1f6f634020bc9049270b6c3af50c8164cc59777f7b4530
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.2-9
Depends: libc, relayd
Source: /home/stangri/development/Config/openwrt_packages/slider-support
SourceName: slider-support-mt300n
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2470
Filename: slider-support-mt300n_0.0.2-9_all.ipk
Size: 3491
SHA256sum: 09eda733e655b255b4c56b61d79297ebea490344adcb0e4677782e6929180473
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.2.1-0
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
Conflicts: vpnbypass
Source: /home/stangri/development/Config/openwrt_packages/vpn-policy-routing
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 11426
Filename: vpn-policy-routing_0.2.1-0_all.ipk
Size: 12740
SHA256sum: 66af0b1ac0ff0a14910da291417a28e03b44cc579dd8c2738ccfaad24859e495
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: vpnbypass
Version: 1.3.1-4
Depends: libc, ipset, iptables
Conflicts: vpn-policy-routing
Source: /home/stangri/development/Config/openwrt_packages/vpnbypass
SourceName: vpnbypass
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2247
Filename: vpnbypass_1.3.1-4_all.ipk
Size: 3491
SHA256sum: a08ed358627880c8d427a9e46f4a4c37725401329016e2755286baedd4747427
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wireshark-helper
Version: 0.0.1-1
Depends: libc, iptables-mod-tee
Source: /home/stangri/development/Config/openwrt_packages/wireshark-helper
SourceName: wireshark-helper
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 907
Filename: wireshark-helper_0.0.1-1_all.ipk
Size: 1996
SHA256sum: f75e14ceaa49e7134f5d767e4a8c9d96f28180d12aa52b3248b9764f4912ae07
Description:  This service can be used to set up iptables rules required for WireShark.

Package: wlanblinker
Version: 0.0.1-8
Depends: libc, coreutils-sleep, iwinfo
Source: /home/stangri/development/Config/openwrt_packages/wlanblinker
SourceName: wlanblinker
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1500
Filename: wlanblinker_0.0.1-8_all.ipk
Size: 2653
SHA256sum: aa2bfd40c40b7f4f04ecd8214ff62ac2948fcebdb74d06752ebd4c9ecc9f8e98
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

Package: wrtbwmon
Version: 0.36
Architecture: all
Maintainer: Peter Bailey <peter.eldridge.bailey+wrtbwmon@gmail.com>
Section: net
Priority: optional
Filename: wrtbwmon_0.36_all.ipk
Size: 6223
SHA256sum: 15032b7475e3a47699785dd8a89039c520f5d229667050f6f9c64585638c5314
Description: wrtbwmon was designed to track bandwidth consumption on home routers. It accomplishes this with iptables rules, which means you don't need to run an extra process just to track bandwidth. wrtbwmon conveniently tracks bandwidth consumption on a per-IP address basis, so you can easily determine which user/device is the culprit.
Source: https://github.com/pyrovski/wrtbwmon
#Depends: gawk | mawk | busybox, iptables, sed | busybox, iproute2 | ip

