Package: antminer-monitor
Version: 0.4.0-6
Depends: libc, python-light, python-pip
Source: /home/stangri/development/Config/openwrt_packages/antminer-monitor
SourceName: antminer-monitor
License: GPL-3.0
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 530000
Filename: antminer-monitor_0.4.0-6_all.ipk
Size: 531220
SHA256sum: 78c0ef968171c71beaaeb728c6be4093e8a9076ed8b7d422509021ba6adc74e4
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.4-5
Depends: libc, uhttpd, uhttpd-mod-ubus
Source: /home/stangri/development/Config/openwrt_packages/fakeinternet
SourceName: fakeinternet
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2730
Filename: fakeinternet_0.1.4-5_all.ipk
Size: 3768
SHA256sum: a2ac5119eb949ac2429df38711b1b62c74aa4d8c3063ccb8539d7cd3c9ad7570
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: unknown-52
Depends: libc, luci-compat, luci-mod-admin-full
Source: package/luci/applications/luci-app-advanced-reboot
SourceName: luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 6337
Filename: luci-app-advanced-reboot_unknown-52_all.ipk
Size: 7371
SHA256sum: 0a5268512f1f4be87cddfe426fcf10c16a2857ec69cbec10b49d75f2c1da6276
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/openwrt/luci/blob/master/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: unknown-5
Depends: libc, luci-compat, luci-mod-admin-full
Source: package/luci/applications/luci-app-easyflash
SourceName: luci-app-easyflash
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 966
Filename: luci-app-easyflash_unknown-5_all.ipk
Size: 1796
SHA256sum: 7a873843c73b0228409a5155df8beaaa8e5492f34109126a5aed4fe95294cc2f
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: unknown-6
Depends: libc, luci-compat, luci-mod-admin-full, fakeinternet
Source: package/luci/applications/luci-app-fakeinternet
SourceName: luci-app-fakeinternet
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1468
Filename: luci-app-fakeinternet_unknown-6_all.ipk
Size: 2294
SHA256sum: f87ae97cae3795a1d777f5075e0d09a721dfab918b65d81468e4477e8704fe9c
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-https-dns-proxy
Version: unknown-4
Depends: libc, luci-compat, luci-mod-admin-full, https-dns-proxy
Source: package/luci/applications/luci-app-https-dns-proxy
SourceName: luci-app-https-dns-proxy
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 5377
Filename: luci-app-https-dns-proxy_unknown-4_all.ipk
Size: 6199
SHA256sum: 193b9005b1fb7b5c38785ad3e47e365bf9cd6f95125acde012b8dae1924ba8da
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-simple-adblock
Version: unknown-44
Depends: libc, luci-compat, luci-mod-admin-full, simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
SourceName: luci-app-simple-adblock
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 5863
Filename: luci-app-simple-adblock_unknown-44_all.ipk
Size: 6676
SHA256sum: 0e7e211e8e9962e45640995073e39dbb4a6d7b41b65061968828456370279ae1
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpn-policy-routing
Version: unknown-71
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing
Source: package/luci/applications/luci-app-vpn-policy-routing
SourceName: luci-app-vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 7026
Filename: luci-app-vpn-policy-routing_unknown-71_all.ipk
Size: 7913
SHA256sum: 8c44ed7416c227e9b555c43d8bc4e2eb767e2e798628353fc552e54b95636688
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-vpnbypass
Version: unknown-18
Depends: libc, luci-compat, luci-mod-admin-full, vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
SourceName: luci-app-vpnbypass
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3446
Filename: luci-app-vpnbypass_unknown-18_all.ipk
Size: 4266
SHA256sum: 5dc2307a9fe70c1f77bb3f04bd09fb96fddc9a8b3319bfcc3250fdf0cdac3952
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-wireshark-helper
Version: unknown-6
Depends: libc, luci-compat, luci-mod-admin-full, wireshark-helper
Source: package/luci/applications/luci-app-wireshark-helper
SourceName: luci-app-wireshark-helper
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3574
Filename: luci-app-wireshark-helper_unknown-6_all.ipk
Size: 4389
SHA256sum: 697d6ab4e02d417393212885431d0f0282dee0f423d40e3d57d8cfd54d38bff1
Description:  Provides Web UI for Wireshark-helper.

Package: luci-app-wlanblinker
Version: unknown-8
Depends: libc, luci-compat, luci-mod-admin-full, wlanblinker
Source: package/luci/applications/luci-app-wlanblinker
SourceName: luci-app-wlanblinker
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1578
Filename: luci-app-wlanblinker_unknown-8_all.ipk
Size: 2406
SHA256sum: ddfc1dbb076c0399bf6ac837a706f70d54046d4b94d82edbc8de8e46c2daab44
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-mod-alt-reboot
Version: git-17.362.62617-4f644d9-10
Depends: libc
Source: package/luci/modules/luci-mod-alt-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 5892
Filename: luci-mod-alt-reboot_git-17.362.62617-4f644d9-10_all.ipk
Size: 6597
SHA256sum: 714a3d5d88d87cbe5fd144ee45c332cbb8584da0d397dc67be576ba2d33bee86
Description:  Alternative Partition Reboot Web UI

Package: luci-theme-argon
Version: 1.1-01-20190809
Depends: libc
Source: package/luci/applications/luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 2516949
Filename: luci-theme-argon_1.1-01-20190809_all.ipk
Size: 2517782
SHA256sum: 3efede4625d550a96e6e09acb42432bac21808e0bd459b6bb95be8fe88586ca1
Description:  Argon Theme

Package: luci-theme-material-old
Version: unknown-2
Depends: libc
Source: package/luci/applications/luci-theme-material-old
SourceName: luci-theme-material-old
License: GPL-3.0-or-later
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 49060
Filename: luci-theme-material-old_unknown-2_all.ipk
Size: 49952
SHA256sum: f8a76322675380e59519e7b02d73b8ead159461e8ba6ba0e435d825703f6e9de
Description:  This is Material Theme with the old style colorful buttons.

Package: luci-theme-rosy
Version: unknown-1
Depends: libc
Source: package/luci/applications/luci-theme-rosy
SourceName: luci-theme-rosy
Section: luci
Architecture: all
Installed-Size: 103456
Filename: luci-theme-rosy_unknown-1_all.ipk
Size: 104275
SHA256sum: 6c112a2dd858d8c4996b1e5830d4641dae483a0b1ce475f3f8d8c880c6b15c99
Description:  Rosy Theme

Package: luci-wrtbwmon
Version: 0.8.1
Depends: luci, wrtbwmon
Architecture: all
Maintainer: Georgios Tzourmpakis <kiougar@gmail.com>
Section: net
Priority: optional
Filename: luci-wrtbwmon_0.8.1_all.ipk
Size: 7338
SHA256sum: 5323cd3058c988e68859ea3f81b438928c89cfd96e9902022f6833196c93b8f6
Description: A Luci module that uses wrtbwmon to track bandwidth usage.
Source: https://github.com/Kiougar/luci-wrtbwmon

Package: simple-adblock
Version: 1.8.3-2
Depends: libc
Source: /home/stangri/development/Config/openwrt_packages/simple-adblock
SourceName: simple-adblock
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 9924
Filename: simple-adblock_1.8.3-2_all.ipk
Size: 10986
SHA256sum: 5ef33c72b3c287fa39c2a20d5e570f86b62b743b56b2ced30539d1cb6a941def
Description:  This service provides DNSMASQ or Unbound based ad blocking.
 Please see the project's README at github for further information.
 

Package: slider-support-ar300m
Version: 0.0.2-9
Depends: libc, relayd
Source: /home/stangri/development/Config/openwrt_packages/slider-support
SourceName: slider-support-ar300m
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2474
Filename: slider-support-ar300m_0.0.2-9_all.ipk
Size: 3491
SHA256sum: 22d7d22ba61287104924816f448385a236228b9d577389a3d93d505ad2da7457
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar750
Version: 0.0.2-9
Depends: libc, relayd
Source: /home/stangri/development/Config/openwrt_packages/slider-support
SourceName: slider-support-ar750
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2475
Filename: slider-support-ar750_0.0.2-9_all.ipk
Size: 3495
SHA256sum: 3e00b96396ea02029a0af8800423581f2ba14004db7a8d4a2bd8690f061b417a
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.2-9
Depends: libc, relayd
Source: /home/stangri/development/Config/openwrt_packages/slider-support
SourceName: slider-support-mt300n
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2470
Filename: slider-support-mt300n_0.0.2-9_all.ipk
Size: 3488
SHA256sum: 48e60634d083f7fa08fe7a9f2f04dadb85778c5700189f9c67de2294d2b2de43
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.2.1-8
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
Source: /home/stangri/development/Config/openwrt_packages/vpn-policy-routing
SourceName: vpn-policy-routing
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 11546
Filename: vpn-policy-routing_0.2.1-8_all.ipk
Size: 12706
SHA256sum: dbdacfc32e3d4fdd4c9ef1b9448121117574a2ea0ba3ac9e9d7a7b3dbc8884cd
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: vpnbypass
Version: 1.3.1-6
Depends: libc, ipset, iptables
Source: /home/stangri/development/Config/openwrt_packages/vpnbypass
SourceName: vpnbypass
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2368
Filename: vpnbypass_1.3.1-6_all.ipk
Size: 3457
SHA256sum: fd5240aef6b0f7d3f3bcb9c4f74f183537b646b0e7cd3dfd3edbbf6361d41622
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wireshark-helper
Version: 0.0.1-3
Depends: libc, iptables-mod-tee
Source: /home/stangri/development/Config/openwrt_packages/wireshark-helper
SourceName: wireshark-helper
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1031
Filename: wireshark-helper_0.0.1-3_all.ipk
Size: 2026
SHA256sum: b83838bf3d5431fa2a15343e5f8a2e7e808bccd118deffcfd930db7287cf2830
Description:  This service can be used to set up iptables rules required for WireShark.

Package: wlanblinker
Version: 0.0.1-10
Depends: libc, coreutils-sleep, iwinfo
Source: /home/stangri/development/Config/openwrt_packages/wlanblinker
SourceName: wlanblinker
License: GPL-3.0-or-later
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1523
Filename: wlanblinker_0.0.1-10_all.ipk
Size: 2554
SHA256sum: e47eff143ce9be0134122b0ff49c824948cfcdeef3ce04f177575ad574fcdbf6
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

Package: wrtbwmon
Version: 0.36
Architecture: all
Maintainer: Peter Bailey <peter.eldridge.bailey+wrtbwmon@gmail.com>
Section: net
Priority: optional
Filename: wrtbwmon_0.36_all.ipk
Size: 6223
SHA256sum: 15032b7475e3a47699785dd8a89039c520f5d229667050f6f9c64585638c5314
Description: wrtbwmon was designed to track bandwidth consumption on home routers. It accomplishes this with iptables rules, which means you don't need to run an extra process just to track bandwidth. wrtbwmon conveniently tracks bandwidth consumption on a per-IP address basis, so you can easily determine which user/device is the culprit.
Source: https://github.com/pyrovski/wrtbwmon
#Depends: gawk | mawk | busybox, iptables, sed | busybox, iproute2 | ip

