Package: antminer-monitor
Version: 0.4.0-6
Depends: libc, python-light, python-pip
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 530020
Filename: antminer-monitor_0.4.0-6_all.ipk
Size: 531234
SHA256sum: 7640aa80cbb629da15c0a9dd3efc895f77f83629b3a6244b1117f0b96487c3b8
Description:  This service can be used to monitor Antminers on local network.

Package: fakeinternet
Version: 0.1.4-5
Depends: libc, uhttpd, uhttpd-mod-ubus
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2831
Filename: fakeinternet_0.1.4-5_all.ipk
Size: 3862
SHA256sum: 1dce49fdc3eb2d8dd6ad1c9077b111c60649e5b4b3be461ceddecd17ee16e48d
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices of no internet connectivity.

Package: luci-app-advanced-reboot
Version: 1.0.1-3
Depends: libc, luci-mod-admin-full, jshn
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6864
Filename: luci-app-advanced-reboot_1.0.1-3_all.ipk
Size: 7880
SHA256sum: 9e822e146e5908d9c7aed517058b8d7a38d509c1241579bd34a46cc94b2f68e4
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://docs.openwrt.melmac.net/luci-app-advanced-reboot/

Package: luci-app-easyflash
Version: 1.0.0-1
Depends: libc, luci-compat, luci-mod-admin-full
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1212
Filename: luci-app-easyflash_1.0.0-1_all.ipk
Size: 2061
SHA256sum: aa9cefd6668fda7d54fc24056977e24d56e7a674e5040c4cccc16c28920dc520
Description:  Easy Flash Web UI

Package: luci-app-fakeinternet
Version: 0.1.4-5
Depends: libc, luci-compat, luci-mod-admin-full, fakeinternet
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1641
Filename: luci-app-fakeinternet_0.1.4-5_all.ipk
Size: 2491
SHA256sum: 53948ac2016e15e599e2c4c902edd44ffee6e51c7c801d6b8671b117ea6fa124
Description:  Provides Web UI for Fakeinternet.

Package: luci-app-https-dns-proxy
Version: 2022-10-15-6
Depends: libc, luci-compat, luci-mod-admin-full, https-dns-proxy
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 10236
Filename: luci-app-https-dns-proxy_2022-10-15-6_all.ipk
Size: 11078
SHA256sum: 91963ef5cffe4d4ece5c80afa6e4339350190b1953ade101e08c60f9148bd2be
Description:  Provides Web UI for DNS Over HTTPS Proxy

Package: luci-app-pbr
Version: 0.9.9-19
Depends: libc, luci-mod-admin-full, jsonfilter, pbr
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7208
Filename: luci-app-pbr_0.9.9-19_all.ipk
Size: 8136
SHA256sum: 71ca67a667ba2e90a285ed3df52db1aa4ba997d7b9067c1fd9f30f4af0fc6ca7
Description:  Provides Web UI for Policy Based Routing Service.

Package: luci-app-simple-adblock
Version: 1.9.2-5
Depends: libc, luci-mod-admin-full, simple-adblock, jsonfilter
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6673
Filename: luci-app-simple-adblock_1.9.2-5_all.ipk
Size: 7586
SHA256sum: 3be44dc4ac055dcee70f0f029d2c7fbc95771f1c40dfc6bf941ddcd74fcc7b2e
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpn-policy-routing
Version: 0.3.4-8
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7142
Filename: luci-app-vpn-policy-routing_0.3.4-8_all.ipk
Size: 8030
SHA256sum: 3e7f16dd194e1a39e948b1735ab9c0ba1e10213abf1c4a7854e4de8b63d7a7df
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-vpnbypass
Version: 1.3.2-1
Depends: libc, luci-mod-admin-full, vpnbypass
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3271
Filename: luci-app-vpnbypass_1.3.2-1_all.ipk
Size: 4118
SHA256sum: 84d19eee95f8391bf4fcae018327e13f4cb9a76d20e7321a625821f17027ee04
Description:  Provides Web UI for VPNBypass service.

Package: luci-app-wireshark-helper
Version: 0.0.1-5
Depends: libc, luci-compat, luci-mod-admin-full, wireshark-helper
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3644
Filename: luci-app-wireshark-helper_0.0.1-5_all.ipk
Size: 4504
SHA256sum: e4b872c4116c5325da9c1ab799fac54c39923a737e6c679e4546c6c0db76e100
Description:  Provides Web UI for Wireshark-helper.

Package: luci-app-wlanblinker
Version: 0.0.1-10
Depends: libc, luci-compat, luci-mod-admin-full, wlanblinker
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 1816
Filename: luci-app-wlanblinker_0.0.1-10_all.ipk
Size: 2684
SHA256sum: 904e733d488fa9f2a0b3a96bff04038deb43c16fe5c67c5f503b36677df87ac7
Description:  Provides Web UI for WLAN Blinker service.

Package: luci-proto-nebula
Version: 1.6.1-1
Depends: libc, nebula, nebula-proto
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 635
Filename: luci-proto-nebula_1.6.1-1_all.ipk
Size: 1491
SHA256sum: a096049451016c154e96f79c27d82bea89b4f7fe9af801978aad4dca77445a86
Description:  Provides Web UI for Nebula protocol/interface.

Package: pbr-iptables
Version: 0.9.9-19
Depends: libc, ip-full, jshn, jsonfilter, resolveip, ipset, iptables, kmod-ipt-ipset, iptables-mod-ipopt
Conflicts: vpnbypass, vpn-policy-routing
Provides: pbr
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 18908
Filename: pbr-iptables_0.9.9-19_all.ipk
Size: 20063
SHA256sum: 1168e8cd3c23fbceb9a19d4262b6662c1a1c7c92222bcbbb9da916905340cf3c
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.
 This version supports OpenWrt with fw3/ipset/iptables.

Package: pbr
Version: 0.9.9-19
Depends: libc, ip-full, jshn, jsonfilter, resolveip, firewall4, kmod-nft-core, kmod-nft-nat, nftables-json
Conflicts: vpnbypass, vpn-policy-routing
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 19334
Filename: pbr_0.9.9-19_all.ipk
Size: 20557
SHA256sum: bf57f83c136f8f3ecc8b9b0a07744efd5215052f56926692968301d43560ae98
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.
 This version supports OpenWrt with both fw3/ipset/iptables and fw4/nft.

Package: policy-routing
Version: 0.9.1-1
Depends: libc, jshn, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
Conflicts: vpnbypass, vpn-policy-routing
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 13404
Filename: policy-routing_0.9.1-1_all.ipk
Size: 14438
SHA256sum: 22bfa50941923c0aed6b47b44adf899469154b998101910fd1b298319cf4ae6a
Description:  This service enables policy-based routing for WAN interfaces and various VPN tunnels.

Package: simple-adblock
Version: 1.9.2-5
Depends: libc, jshn, wget
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 11494
Filename: simple-adblock_1.9.2-5_all.ipk
Size: 12622
SHA256sum: 9920e136ac86bab7640485fd7543de5b4485db15fb859938dac1ed6c50eeba49
Description:  Simple adblock script to block ad or abuse/malware domains with DNSMASQ or Unbound.
 Script supports local/remote list of domains and hosts-files for both block-listing and allow-listing.
 Please see https://docs.openwrt.melmac.net/simple-adblock/ for more information.

Package: slider-support-ar150
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2576
Filename: slider-support-ar150_0.0.3-1_all.ipk
Size: 3594
SHA256sum: 5ed796ceabafd7f46167d8b48e69427dc66089fa34cf2a623d7ad605b3e414dd
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar300m
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2577
Filename: slider-support-ar300m_0.0.3-1_all.ipk
Size: 3591
SHA256sum: 4af6c048340a1f64702b8cea33ebf6db3a057eee7fb598be19fbf6796bd3426e
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-ar750
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2579
Filename: slider-support-ar750_0.0.3-1_all.ipk
Size: 3597
SHA256sum: 51f5b5297a8de8ed930327e48a5f5e0a668b63ee48445813aaadaf9e6f26db68
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: slider-support-mt300n
Version: 0.0.3-1
Depends: libc, relayd
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2574
Filename: slider-support-mt300n_0.0.3-1_all.ipk
Size: 3590
SHA256sum: dbf517840aa088b0b2c578bb714dc05db8656191f83fc79af7fb73cdab98f3e6
Description:  This service enables switching between Router, Access Point and Wireless Repeater
 modes of operation for supported routers equipped with slider switch.
 Please see the README for further information.

Package: vpn-policy-routing
Version: 0.3.4-8
Depends: libc, jshn, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 13635
Filename: vpn-policy-routing_0.3.4-8_all.ipk
Size: 14721
SHA256sum: ecf856cfad348abfd2c6f1d32ce3b2e846a1e1f4ef1f518ed1cc3c20f710c810
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: vpnbypass
Version: 1.3.2-1
Depends: libc, ipset, iptables
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2462
Filename: vpnbypass_1.3.2-1_all.ipk
Size: 3549
SHA256sum: 688c2f25d2c90dd0e8b989b3e036067269e05c9d42f40d1647906b2ef62050fc
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct
 internet access (outside of your VPN tunnel).
 Please see the README for further information.

Package: wireshark-helper
Version: 0.0.1-5
Depends: libc, iptables-mod-tee
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 1063
Filename: wireshark-helper_0.0.1-5_all.ipk
Size: 2055
SHA256sum: ceb7196f91d4853403a63270b43aa41a5b337f035c6b283c76ccd5c5aedb946d
Description:  This service can be used to set up iptables rules required for WireShark.

Package: wlanblinker
Version: 0.0.1-10
Depends: libc, coreutils-sleep, iwinfo
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 1620
Filename: wlanblinker_0.0.1-10_all.ipk
Size: 2651
SHA256sum: 20dfa14ebe01f664a54e2eeaa77c85dd0b1bc9043c317104d856fe574a6fae3e
Description:  This service can be used to signal WLAN status by the unused LED.
 Please see the README for further information.

