Package: fakeinternet
Version: 0.0.1-5
Depends: libc, uhttpd, dnsmasq
Source: /mnt/NAS/Users/stangri/lede/Config/fakeinternet/net/fakeinternet
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1751
Filename: fakeinternet_0.0.1-5_all.ipk
Size: 2567
SHA256sum: a7e0504a4605129f25c6631d2dc5537a2757bb3310cf2547e77179192fba6176
Description:  This service can be used to fake internet connectivity for local devices.
 Can be used on routers with no internet access to suppress warnings on local devices on no internet connectivity.

Package: libtins
Version: v3.5-1
Depends: libc, libstdcpp, libpcap
Source: noddosbuild/package/libtins
License: BSD-2-Clause
LicenseFiles: LICENSE
Section: net
Maintainer: Steven Hessing <steven.hessing@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 162542
Filename: libtins_v3.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 163276
SHA256sum: febce9fbfad19eaf6099d4b88ac303ee118e808ff9a1ff7d7e3a5513043008fa
Description:  libtins is a high-level, multiplatform C++ network packet sniffing and crafting library.

Package: luci-app-advanced-reboot
Version: git-17.234.69785-72b90c0-24
Depends: libc, luci
Source: package/luci/applications/luci-app-advanced-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3245
Filename: luci-app-advanced-reboot_git-17.234.69785-72b90c0-24_all.ipk
Size: 4137
SHA256sum: a11d298e33d194c7c83f2a8858b8225da712778a225a134e6a9321f181dfb918
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys routers to an altnerative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://github.com/stangri/openwrt-luci/blob/luci-app-advanced-reboot/applications/luci-app-advanced-reboot/README.md

Package: luci-app-easyflash
Version: git-17.220.63907-bbcf73f-3
Depends: libc, luci
Source: package/luci/applications/luci-app-easyflash
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 955
Filename: luci-app-easyflash_git-17.220.63907-bbcf73f-3_all.ipk
Size: 1790
SHA256sum: 1dc8728ddfbc65f55c749c3698687d9d572d3eb638aeb2af0864eea52fcda987
Description:  Easy Flash Web UI

Package: luci-app-noddos
Version: git-17.233.63334-520d5bb-4
Depends: libc, luci, noddos
Source: package/luci/applications/luci-app-noddos
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 9756
Filename: luci-app-noddos_git-17.233.63334-520d5bb-4_all.ipk
Size: 10613
SHA256sum: 0f6c038a02cc30477631619c7f7a301442c00c46c7aa8ae04fc7183eff09c289
Description:  Provides Web UI for NoDDoS service.

Package: luci-app-openvpn-policy-routing
Version: git-17.246.24307-3e1ae70-20
Depends: libc, luci, openvpn-policy-routing
Source: package/luci/applications/luci-app-openvpn-policy-routing
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3390
Filename: luci-app-openvpn-policy-routing_git-17.246.24307-3e1ae70-20_all.ipk
Size: 4209
SHA256sum: 54790073a5473c5000ac94cd5081b69b7a69535df41a8e1395520158ef06344f
Description:  Provides Web UI for openvpn-policy-routing service.

Package: luci-app-simple-adblock
Version: git-17.234.69785-72b90c0-4
Depends: libc, luci, simple-adblock
Source: package/luci/applications/luci-app-simple-adblock
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1583
Filename: luci-app-simple-adblock_git-17.234.69785-72b90c0-4_all.ipk
Size: 2412
SHA256sum: fc10c7be475369f7f29aa4c056426d7e9ee04db945b542e309deec9a246587a1
Description:  Provides Web UI for simple-adblock service.

Package: luci-app-vpnbypass
Version: git-17.234.69785-72b90c0-2
Depends: libc, luci, vpnbypass
Source: package/luci/applications/luci-app-vpnbypass
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 1457
Filename: luci-app-vpnbypass_git-17.234.69785-72b90c0-2_all.ipk
Size: 2283
SHA256sum: 47b05db884f72743f31e8ece8e1ad0d33f51007e21d3221c1af7662b4b64753f
Description:  Provides Web UI for VPNBypass service.

Package: luci-mod-alt-reboot
Version: git-17.192.44320-00ae501-10
Depends: libc
Source: package/luci/modules/luci-mod-alt-reboot
License: GPL-3.0+
Section: luci
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 5891
Filename: luci-mod-alt-reboot_git-17.192.44320-00ae501-10_all.ipk
Size: 6584
SHA256sum: ea33c2e0770470d6fbfe2b283462c8d3c9fa65140d06bbdb8435b7eb662b3e07
Description:  Alternative Partition Reboot Web UI

Package: noddos
Version: master-1
Depends: libc, libstdcpp, libnetfilter-conntrack, libcurl, libopenssl, openssl-util, ca-bundle, ca-certificates, wget, bzip2, libtins, ipset
Source: noddosbuild/package/noddos
License: GPLv3
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 140798
Filename: noddos_master-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 141796
SHA256sum: baad3d066729fd9fce2247545be568f4c80235e3d149d9be16a1b31673034ced
Description:  Noddos discovers what devices you have in your network and tailors the firewall rules based on whitelisted flows for that device. Noddos downloads the firewall rules periodically from the cloud. In order to support creating these firewall rules, noddos can optionally upload anonimized traffic statistics for each device to the cloud.

Package: openvpn-policy-routing
Version: 5.0.1-13
Depends: libc, ipset, iptables, resolveip, kmod-ipt-ipset
Conflicts: vpnbypass
Source: /mnt/NAS/Users/stangri/lede/Config/openvpn-policy-routing/net/openvpn-policy-routing
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 7037
Filename: openvpn-policy-routing_5.0.1-13_all.ipk
Size: 8274
SHA256sum: 7385d479e698ee685f1af36d12038e48cec323609fe711b773f6a15141faa52f
Description:  This service allows policy-based routing for OpenVPN tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: simple-adblock
Version: 1.5.7-7
Depends: libc
Source: /mnt/NAS/Users/stangri/lede/Config/simple-adblock/net/simple-adblock
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 3718
Filename: simple-adblock_1.5.7-7_all.ipk
Size: 4532
SHA256sum: 784bd28736fa9182a74e74b8b1d5cd35e7d549ceb46c05963833314897c8f0df
Description:  This service provides dnsmasq-based ad blocking.
 Please see the README for further information.
 

Package: vpnbypass
Version: 1.3.0-10
Depends: libc, ipset, iptables, kmod-ipt-ipset
Conflicts: openvpn-policy-routing
Source: /mnt/NAS/Users/stangri/lede/Config/vpnbypass/net/vpnbypass
License: GPL-3.0+
Section: net
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: all
Installed-Size: 2194
Filename: vpnbypass_1.3.0-10_all.ipk
Size: 3455
SHA256sum: ba8dbf3182550558972c8649afb9ba0c0984e77fac036bf61c16307645820c64
Description:  This service can be used to enable simple VPN split tunnelling.
 Supports accessing domains, IP ranges outside of your VPN tunnel.
 Also supports dedicating local ports/IP ranges for direct internet access (outside of your VPN tunnel).
 Please see the README for further information.

